<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: lmatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classlmatrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlmatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lmatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lmatrix&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classlmatrix__inherit__graph.svg" width="108" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for lmatrix&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classlmatrix__coll__graph.svg" width="140" height="428"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af299002f3689796c8a6f037dee0e834b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmatrix.html#af299002f3689796c8a6f037dee0e834b">lmatrix</a> (int NNx, int NNy)</td></tr>
<tr class="separator:af299002f3689796c8a6f037dee0e834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4453d252898f1b09c733b15a3b3bae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlmatrix.html">lmatrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmatrix.html#ac4453d252898f1b09c733b15a3b3bae2">operator=</a> (const <a class="el" href="classlmatrix.html">lmatrix</a>&lt; T &gt; &amp;f)</td></tr>
<tr class="separator:ac4453d252898f1b09c733b15a3b3bae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmatrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmatrix.html">matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:aa103c64638556796aaafc0c3495d6550 inherit pub_methods_classmatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#aa103c64638556796aaafc0c3495d6550">matrix</a> (int NNx, int NNy)</td></tr>
<tr class="separator:aa103c64638556796aaafc0c3495d6550 inherit pub_methods_classmatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0b10a574de5342a386e4e9ee3f6d8 inherit pub_methods_classmatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a94b0b10a574de5342a386e4e9ee3f6d8">~matrix</a> (void)</td></tr>
<tr class="separator:a94b0b10a574de5342a386e4e9ee3f6d8 inherit pub_methods_classmatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6c3385ae2e2070598a0bcff2104d829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmatrix.html#aa6c3385ae2e2070598a0bcff2104d829">Nxl</a></td></tr>
<tr class="separator:aa6c3385ae2e2070598a0bcff2104d829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7be08214dff914981f7789d4a41669a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmatrix.html#ad7be08214dff914981f7789d4a41669a">Nyl</a></td></tr>
<tr class="separator:ad7be08214dff914981f7789d4a41669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bad03612e7730e7a70290fadeee8759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmatrix.html#a3bad03612e7730e7a70290fadeee8759">Nyl</a> = NNy</td></tr>
<tr class="separator:a3bad03612e7730e7a70290fadeee8759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmatrix')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmatrix.html">matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a74cd5797de8ec60bcb10a8c9d01f289b inherit pub_attribs_classmatrix"><td class="memItemLeft" align="right" valign="top">std::complex&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a></td></tr>
<tr class="separator:a74cd5797de8ec60bcb10a8c9d01f289b inherit pub_attribs_classmatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95b1e3b5d1ddd96143e21b069f5516 inherit pub_attribs_classmatrix"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a5b95b1e3b5d1ddd96143e21b069f5516">Nxl</a></td></tr>
<tr class="separator:a5b95b1e3b5d1ddd96143e21b069f5516 inherit pub_attribs_classmatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8fbb12726a9eb6d56ac687df1f2311 inherit pub_attribs_classmatrix"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a8c8fbb12726a9eb6d56ac687df1f2311">Nyl</a></td></tr>
<tr class="separator:a8c8fbb12726a9eb6d56ac687df1f2311 inherit pub_attribs_classmatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0b00e41214475d88636ad59a5edd2760"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmatrix.html#a0b00e41214475d88636ad59a5edd2760">gmatrix&lt; T &gt;</a></td></tr>
<tr class="separator:a0b00e41214475d88636ad59a5edd2760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class lmatrix&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00079">79</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af299002f3689796c8a6f037dee0e834b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af299002f3689796c8a6f037dee0e834b">&#9670;&nbsp;</a></span>lmatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlmatrix.html">lmatrix</a>&lt; T &gt;::<a class="el" href="classlmatrix.html">lmatrix</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NNx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NNy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00106">106</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4453d252898f1b09c733b15a3b3bae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4453d252898f1b09c733b15a3b3bae2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlmatrix.html">lmatrix</a>&lt; T &gt; &amp; <a class="el" href="classlmatrix.html">lmatrix</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlmatrix.html">lmatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00114">114</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00104">lmatrix&lt; T &gt;::Nxl</a>, <a class="el" href="matrix_8h_source.html#l00104">lmatrix&lt; T &gt;::Nyl</a>, and <a class="el" href="matrix_8h_source.html#l00048">matrix&lt; T &gt;::u</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0b00e41214475d88636ad59a5edd2760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b00e41214475d88636ad59a5edd2760">&#9670;&nbsp;</a></span>gmatrix< T ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00106">106</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6c3385ae2e2070598a0bcff2104d829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c3385ae2e2070598a0bcff2104d829">&#9670;&nbsp;</a></span>Nxl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlmatrix.html">lmatrix</a>&lt; T &gt;::Nxl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00104">104</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8h_source.html#l00114">lmatrix&lt; T &gt;::operator=()</a>.</p>

</div>
</div>
<a id="ad7be08214dff914981f7789d4a41669a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7be08214dff914981f7789d4a41669a">&#9670;&nbsp;</a></span>Nyl <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlmatrix.html">lmatrix</a>&lt; T &gt;::Nyl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00104">104</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8h_source.html#l00114">lmatrix&lt; T &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a3bad03612e7730e7a70290fadeee8759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bad03612e7730e7a70290fadeee8759">&#9670;&nbsp;</a></span>Nyl <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlmatrix.html">lmatrix</a>&lt; T &gt;::Nyl = NNy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00106">106</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classlmatrix.html">lmatrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
