<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfftw2D.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fftw2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfftw2D.html">fftw2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfftw.html#a962d0de556305b0a1d0f2d4a3fdfead6">alloc_local</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfftw.html#a4049e44cb1f01cfff9237b7dd1d51e1e">alloc_local_single</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfftw2D.html#a083ad6c7e788b6f2180f657fdfba2ee8">execute2D</a>(lfield&lt; T, t &gt; *f, int dir)</td><td class="entry"><a class="el" href="classfftw2D.html">fftw2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfftw2D.html#aa43d19bef2c0e61998012534b195a2e1">execute2D</a>(std::complex&lt; double &gt; *f, int dir)</td><td class="entry"><a class="el" href="classfftw2D.html">fftw2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfftw.html#aeb782ce88f10b881476beb8640689bd3">fftw</a>(config *cnfg)</td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfftw2D.html#ae7f38233e21d7535f5ec0b2b3bf55c60">fftw2D</a>(config *cnfg)</td><td class="entry"><a class="el" href="classfftw2D.html">fftw2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfftw2D.html#a63f6a1404cba25536f52b693f1f85a50">init2D</a>(void)</td><td class="entry"><a class="el" href="classfftw2D.html">fftw2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfftw.html#a3aa9384851780d211187ccf484c006e8">local_n0</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfftw.html#a014722a96213ce916994b331e423533f">local_n0_single</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfftw.html#a688088e8be43346c900af01fccae96e7">local_n0_start</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfftw.html#a64454e2142d387a5c976447df7b68e64">local_n0_start_single</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfftw.html#a57ede8b68730ea2702a290aa67d25f04">N0</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfftw.html#a5bf35c748851f2ee90ce0c5d6f816321">N1</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfftw.html#a6b529701d14b610eb3381f2ca7f7f040">Nxl</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfftw.html#a56e856ebc2a5c2d9474d6ece588714ca">Nyl</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfftw.html#af8680b0f1c6d486d7a0a014862adfd2b">planK2X</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfftw.html#ac5d9fe1d3ef271fc59cd4f99e9345641">planK2X_single</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfftw.html#ae3f4728c8596223c55cf26a756a87f62">planX2K</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfftw.html#a54548f2fd0f7bf959c94beacc05e40b8">planX2K_single</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfftw.html#a5466af4bbaad898b1ee005f98c985508">volume</a></td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfftw.html#aa42c210855d54c4101fd3846cb080eef">~fftw</a>(void)</td><td class="entry"><a class="el" href="classfftw.html">fftw</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfftw2D.html#ae3dac0ae7f4e830161c26363b9825562">~fftw2D</a>(void)</td><td class="entry"><a class="el" href="classfftw2D.html">fftw2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
