<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: MV_class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMV__class.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMV__class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MV_class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MV__class_8h_source.html">MV_class.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MV_class:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMV__class__coll__graph.svg" width="124" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a3983793a986479fdab2e319686cb48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMV__class.html#a9a3983793a986479fdab2e319686cb48">MV_class</a> (double g, double mu, int N)</td></tr>
<tr class="separator:a9a3983793a986479fdab2e319686cb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191e58941f9dd9fd71bc411833b4b3b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMV__class.html#a191e58941f9dd9fd71bc411833b4b3b6">gGet</a> ()</td></tr>
<tr class="separator:a191e58941f9dd9fd71bc411833b4b3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17d5e3746cda12cb9b8ea5f6278a1a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMV__class.html#ae17d5e3746cda12cb9b8ea5f6278a1a2">muGet</a> ()</td></tr>
<tr class="separator:ae17d5e3746cda12cb9b8ea5f6278a1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e071bdc58b1b0ff4ec57870b34f073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMV__class.html#a01e071bdc58b1b0ff4ec57870b34f073">NyGet</a> ()</td></tr>
<tr class="separator:a01e071bdc58b1b0ff4ec57870b34f073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a72934a0fabdf3e38968e07ad4f8b9482"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMV__class.html#a72934a0fabdf3e38968e07ad4f8b9482">g_parameter</a></td></tr>
<tr class="separator:a72934a0fabdf3e38968e07ad4f8b9482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cfd9cb678bb21c621b56c95cc499b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMV__class.html#ac0cfd9cb678bb21c621b56c95cc499b4">mu_parameter</a></td></tr>
<tr class="separator:ac0cfd9cb678bb21c621b56c95cc499b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b31fb7a34c745ccc3465c3faa0a3c44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMV__class.html#a8b31fb7a34c745ccc3465c3faa0a3c44">Ny_parameter</a></td></tr>
<tr class="separator:a8b31fb7a34c745ccc3465c3faa0a3c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="MV__class_8h_source.html#l00046">46</a> of file <a class="el" href="MV__class_8h_source.html">MV_class.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a3983793a986479fdab2e319686cb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3983793a986479fdab2e319686cb48">&#9670;&nbsp;</a></span>MV_class()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MV_class::MV_class </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MV__class_8h_source.html#l00056">56</a> of file <a class="el" href="MV__class_8h_source.html">MV_class.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a191e58941f9dd9fd71bc411833b4b3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191e58941f9dd9fd71bc411833b4b3b6">&#9670;&nbsp;</a></span>gGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MV_class::gGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MV__class_8h_source.html#l00063">63</a> of file <a class="el" href="MV__class_8h_source.html">MV_class.h</a>.</p>

<p class="reference">References <a class="el" href="MV__class_8h_source.html#l00050">g_parameter</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>, and <a class="el" href="field_8h_source.html#l00776">lfield&lt; T, t &gt;::setMVModel()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMV__class_a191e58941f9dd9fd71bc411833b4b3b6_icgraph.svg" width="404" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae17d5e3746cda12cb9b8ea5f6278a1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17d5e3746cda12cb9b8ea5f6278a1a2">&#9670;&nbsp;</a></span>muGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MV_class::muGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MV__class_8h_source.html#l00067">67</a> of file <a class="el" href="MV__class_8h_source.html">MV_class.h</a>.</p>

<p class="reference">References <a class="el" href="MV__class_8h_source.html#l00051">mu_parameter</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>, and <a class="el" href="field_8h_source.html#l00776">lfield&lt; T, t &gt;::setMVModel()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMV__class_ae17d5e3746cda12cb9b8ea5f6278a1a2_icgraph.svg" width="415" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a01e071bdc58b1b0ff4ec57870b34f073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e071bdc58b1b0ff4ec57870b34f073">&#9670;&nbsp;</a></span>NyGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MV_class::NyGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MV__class_8h_source.html#l00071">71</a> of file <a class="el" href="MV__class_8h_source.html">MV_class.h</a>.</p>

<p class="reference">References <a class="el" href="MV__class_8h_source.html#l00052">Ny_parameter</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>, and <a class="el" href="field_8h_source.html#l00776">lfield&lt; T, t &gt;::setMVModel()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMV__class_a01e071bdc58b1b0ff4ec57870b34f073_icgraph.svg" width="415" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72934a0fabdf3e38968e07ad4f8b9482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72934a0fabdf3e38968e07ad4f8b9482">&#9670;&nbsp;</a></span>g_parameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MV_class::g_parameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MV__class_8h_source.html#l00050">50</a> of file <a class="el" href="MV__class_8h_source.html">MV_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MV__class_8h_source.html#l00063">gGet()</a>, and <a class="el" href="test__initial__condition__fftw1d_8cpp_source.html#l00034">main()</a>.</p>

</div>
</div>
<a id="ac0cfd9cb678bb21c621b56c95cc499b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cfd9cb678bb21c621b56c95cc499b4">&#9670;&nbsp;</a></span>mu_parameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MV_class::mu_parameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MV__class_8h_source.html#l00051">51</a> of file <a class="el" href="MV__class_8h_source.html">MV_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="test__initial__condition__fftw1d_8cpp_source.html#l00034">main()</a>, and <a class="el" href="MV__class_8h_source.html#l00067">muGet()</a>.</p>

</div>
</div>
<a id="a8b31fb7a34c745ccc3465c3faa0a3c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b31fb7a34c745ccc3465c3faa0a3c44">&#9670;&nbsp;</a></span>Ny_parameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MV_class::Ny_parameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MV__class_8h_source.html#l00052">52</a> of file <a class="el" href="MV__class_8h_source.html">MV_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="test__initial__condition__fftw1d_8cpp_source.html#l00034">main()</a>, and <a class="el" href="MV__class_8h_source.html#l00071">NyGet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MV__class_8h_source.html">MV_class.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMV__class.html">MV_class</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
