<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgfield.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gfield&lt; T, t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgfield.html#a0dcff590c53a428a50567d25d10404e2">allgather</a>(lfield&lt; T, t &gt; *ulocal, mpi_class *mpi)</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgfield.html#ae78f20e8c8337943ec5912e4cfe353b3">average_and_symmetrize</a>()</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgfield.html#a75e1eb9de75d192ecc8ceed0409636c4">fftw2D</a> class</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfield.html#a9789b9a952dacd2d58cb9906d08f1282">field</a>(int NNx, int NNy)</td><td class="entry"><a class="el" href="classfield.html">field&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfield.html#a90efcb4d6f2c3b8ef2a757d57dcc3bba">field</a>(const field&lt; T, t &gt; &amp;in)</td><td class="entry"><a class="el" href="classfield.html">field&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgfield.html#a53fa88cad304f3381b70aef740e903b4">getNxg</a>(void) const</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgfield.html#a12884fdf0eca769d389e04c4200263d2">getNyg</a>(void) const</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgfield.html#af1114ecf45147ec0543de5f4095c4d10">gfield</a>(int NNx, int NNy)</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgfield.html#a8a7aa9669d548e51089535f807e0ae4b">hermitian</a>()</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgfield.html#af2d8ebec3637f4c70324937be433ed21">multiplyByCholesky</a>(gmatrix&lt; T &gt; *mm)</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgfield.html#a32eb92550240144dfcb57587356f20f3">Nxg</a></td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgfield.html#a6edf736345bc12e0d54f9ba4958c1561">Nyg</a></td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgfield.html#ab7217b172099b533f822816fd5a125ed">Nyg</a></td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgfield.html#a9d5e1ced7bf2e0c89ce72eefc08e63ad">operator=</a>(const gfield&lt; T, t &gt; &amp;f)</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgfield.html#aa7216414b47a54279908e9572ac5f488">printDebug</a>(void)</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgfield.html#a743dc1eeb1b0756557a3173895df1c8d">reduce</a>(lfield&lt; T, t &gt; *sum, lfield&lt; T, t &gt; *err, mpi_class *mpi)</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgfield.html#a16112e9685d6442818f2a308811620f6">reduce_hatta</a>(lfield&lt; T, t &gt; *sum, lfield&lt; T, t &gt; *err, mpi_class *mpi, int xr, int yr)</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgfield.html#a39a5a9c26ecccd46720fd6d2369302b2">setCorrelationsForCouplingConstant</a>()</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgfield.html#ad90d3015d279c25b8d55f51a706fd0b8">setKernelXbarX</a>(int x, int y, positions *postable, Kernel KernelChoice)</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgfield.html#aea2227cd08dda6575702afa3dd70033f">setKernelXbarXWithCouplingConstant</a>(int x, int y, positions *postable, Kernel KernelChoice)</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgfield.html#aab4026191433a667c8f1a698d1e887ed">setKernelXbarY</a>(int x, int y, positions *postable, Kernel KernelChoice)</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgfield.html#aa5886f04e2cae1df02e4b83aa642dedc">setKernelXbarYWithCouplingConstant</a>(int x, int y, positions *postable, Kernel KernelChoice)</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgfield.html#a97edc5f1bc25f08f1cca0a1ab91b5f98">setToZero</a>(void)</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a></td><td class="entry"><a class="el" href="classfield.html">field&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfield.html#a533e428033f7a015716c6a0ad58d6688">~field</a>(void)</td><td class="entry"><a class="el" href="classfield.html">field&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgfield.html#a68f8eb40bbbac0100442403f92c5409f">~gfield</a>()</td><td class="entry"><a class="el" href="classgfield.html">gfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
