<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classconfig.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for config:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classconfig__coll__graph.svg" width="178" height="458"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3db5cd0b2853fec8841e85403af5548f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a3db5cd0b2853fec8841e85403af5548f">read_config_from_file</a> (std::string file_name_cnfg)</td></tr>
<tr class="separator:a3db5cd0b2853fec8841e85403af5548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dd9dece35a75a1b210d6be80c7fb1e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a> = 0</td></tr>
<tr class="separator:a9dd9dece35a75a1b210d6be80c7fb1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0b3cbf1e19d723686c3d625673953"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a> = 0</td></tr>
<tr class="separator:a0ec0b3cbf1e19d723686c3d625673953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7fc2e1e16c2784baff9b378a322502"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a4d7fc2e1e16c2784baff9b378a322502">Nxl_buf</a> = 0</td></tr>
<tr class="separator:a4d7fc2e1e16c2784baff9b378a322502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745f07d2ca5c79f100ab0b11daa8139c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a745f07d2ca5c79f100ab0b11daa8139c">Nyl_buf</a> = 0</td></tr>
<tr class="separator:a745f07d2ca5c79f100ab0b11daa8139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6326b73bd7e4591a02f36ca40cb8a3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#ae6326b73bd7e4591a02f36ca40cb8a3b">ExchangeX</a> = 0</td></tr>
<tr class="separator:ae6326b73bd7e4591a02f36ca40cb8a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ce72430baa6a850641e6b630241ce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a31ce72430baa6a850641e6b630241ce9">ExchangeY</a> = 0</td></tr>
<tr class="separator:a31ce72430baa6a850641e6b630241ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b017abeb24104dddc9df048cc4109c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#aa4b017abeb24104dddc9df048cc4109c">XNeighbourNext</a> = 0</td></tr>
<tr class="separator:aa4b017abeb24104dddc9df048cc4109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278534501d6702efc0d6d02a2b139090"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a278534501d6702efc0d6d02a2b139090">XNeighbourPrevious</a> = 0</td></tr>
<tr class="separator:a278534501d6702efc0d6d02a2b139090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235720fc965482e4072d613b7efc1f42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a235720fc965482e4072d613b7efc1f42">YNeighbourNext</a> = 0</td></tr>
<tr class="separator:a235720fc965482e4072d613b7efc1f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f9a54b146b42a86b701334ee1df77a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#ad0f9a54b146b42a86b701334ee1df77a">YNeighbourPrevious</a> = 0</td></tr>
<tr class="separator:ad0f9a54b146b42a86b701334ee1df77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9df6b6420dfb3c96215760674938ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a4d9df6b6420dfb3c96215760674938ab">proc_x</a></td></tr>
<tr class="separator:a4d9df6b6420dfb3c96215760674938ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0fb0959e71353e8ed65eddb30adb74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a5a0fb0959e71353e8ed65eddb30adb74">proc_y</a></td></tr>
<tr class="separator:a5a0fb0959e71353e8ed65eddb30adb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb191b28c6fdacf696839169d5f29e84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#acb191b28c6fdacf696839169d5f29e84">seed</a></td></tr>
<tr class="separator:acb191b28c6fdacf696839169d5f29e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d761e99754a1004d0574bb42e3ad5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">stat</a> = 4</td></tr>
<tr class="separator:ad05d761e99754a1004d0574bb42e3ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83354c63c7bf580108cf211c1d8ba3ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a83354c63c7bf580108cf211c1d8ba3ac">mu</a> = 30.72</td></tr>
<tr class="separator:a83354c63c7bf580108cf211c1d8ba3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a43225bf11c7bdc521f15491639603"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#aa5a43225bf11c7bdc521f15491639603">mass</a> = 0.0001</td></tr>
<tr class="separator:aa5a43225bf11c7bdc521f15491639603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f3d357ed7e95ab00aec391f384357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a005f3d357ed7e95ab00aec391f384357">elementaryWilsonLines</a> = 50</td></tr>
<tr class="separator:a005f3d357ed7e95ab00aec391f384357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d2058c6c517fba92f1403e2d012766"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#aa5d2058c6c517fba92f1403e2d012766">file_name</a> = &quot;output&quot;</td></tr>
<tr class="separator:aa5d2058c6c517fba92f1403e2d012766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2963b883e1d3028b0ef93fdc213d91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a8f2963b883e1d3028b0ef93fdc213d91">langevin_steps</a> = 100</td></tr>
<tr class="separator:a8f2963b883e1d3028b0ef93fdc213d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58525bf85a8f61fb59cf28508e7f1d04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a58525bf85a8f61fb59cf28508e7f1d04">measurements</a> = 100</td></tr>
<tr class="separator:a58525bf85a8f61fb59cf28508e7f1d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c325199c9349611485ac4bcc91eef2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#aa1c325199c9349611485ac4bcc91eef2">step</a> = 0.0004</td></tr>
<tr class="separator:aa1c325199c9349611485ac4bcc91eef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b2d0c0a943de999ddfa9fda6c0508c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a7759da59005c21f899b795ffa18e3487">Evolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#ae5b2d0c0a943de999ddfa9fda6c0508c">EvolutionChoice</a> = <a class="el" href="config_8h.html#a7759da59005c21f899b795ffa18e3487a9dc71fbff1a63901882c48d77cf17ea0">MOMENTUM_EVOLUTION</a></td></tr>
<tr class="separator:ae5b2d0c0a943de999ddfa9fda6c0508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378bb8dd309a1ed8ba02d110df388c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09">Coupling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a378bb8dd309a1ed8ba02d110df388c3b">CouplingChoice</a> = <a class="el" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a86eaed9fc51d851e6abcc2f49dc5c2cc">NOISE_COUPLING_CONSTANT</a></td></tr>
<tr class="separator:a378bb8dd309a1ed8ba02d110df388c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341360e1274d145442cc989bd85bcf3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html#a341360e1274d145442cc989bd85bcf3d">KernelChoice</a> = <a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839abc78c3c9badd15c27e310f790e7dde8f">SIN_KERNEL</a></td></tr>
<tr class="separator:a341360e1274d145442cc989bd85bcf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00044">44</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3db5cd0b2853fec8841e85403af5548f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db5cd0b2853fec8841e85403af5548f">&#9670;&nbsp;</a></span>read_config_from_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int config::read_config_from_file </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name_cnfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00076">76</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">References <a class="el" href="config_8h_source.html#l00040">HATTA_COUPLING_CONSTANT</a>, <a class="el" href="config_8h_source.html#l00042">LINEAR_KERNEL</a>, <a class="el" href="config_8h_source.html#l00038">MOMENTUM_EVOLUTION</a>, <a class="el" href="config_8h_source.html#l00040">NO_COUPLING_CONSTANT</a>, <a class="el" href="config_8h_source.html#l00038">NO_EVOLUTION</a>, <a class="el" href="config_8h_source.html#l00040">NOISE_COUPLING_CONSTANT</a>, <a class="el" href="config_8h_source.html#l00038">POSITION_EVOLUTION</a>, <a class="el" href="config_8h_source.html#l00042">SIN_KERNEL</a>, and <a class="el" href="config_8h_source.html#l00040">SQRT_COUPLING_CONSTANT</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classconfig_a3db5cd0b2853fec8841e85403af5548f_icgraph.svg" width="242" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a378bb8dd309a1ed8ba02d110df388c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378bb8dd309a1ed8ba02d110df388c3b">&#9670;&nbsp;</a></span>CouplingChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09">Coupling</a> config::CouplingChoice = <a class="el" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a86eaed9fc51d851e6abcc2f49dc5c2cc">NOISE_COUPLING_CONSTANT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00071">71</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>

</div>
</div>
<a id="a005f3d357ed7e95ab00aec391f384357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f3d357ed7e95ab00aec391f384357">&#9670;&nbsp;</a></span>elementaryWilsonLines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::elementaryWilsonLines = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00063">63</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>

</div>
</div>
<a id="ae5b2d0c0a943de999ddfa9fda6c0508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b2d0c0a943de999ddfa9fda6c0508c">&#9670;&nbsp;</a></span>EvolutionChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a7759da59005c21f899b795ffa18e3487">Evolution</a> config::EvolutionChoice = <a class="el" href="config_8h.html#a7759da59005c21f899b795ffa18e3487a9dc71fbff1a63901882c48d77cf17ea0">MOMENTUM_EVOLUTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00069">69</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>

</div>
</div>
<a id="ae6326b73bd7e4591a02f36ca40cb8a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6326b73bd7e4591a02f36ca40cb8a3b">&#9670;&nbsp;</a></span>ExchangeX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::ExchangeX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00051">51</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a31ce72430baa6a850641e6b630241ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ce72430baa6a850641e6b630241ce9">&#9670;&nbsp;</a></span>ExchangeY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::ExchangeY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00051">51</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="aa5d2058c6c517fba92f1403e2d012766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d2058c6c517fba92f1403e2d012766">&#9670;&nbsp;</a></span>file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string config::file_name = &quot;output&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00064">64</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a341360e1274d145442cc989bd85bcf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341360e1274d145442cc989bd85bcf3d">&#9670;&nbsp;</a></span>KernelChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a> config::KernelChoice = <a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839abc78c3c9badd15c27e310f790e7dde8f">SIN_KERNEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00073">73</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>

</div>
</div>
<a id="a8f2963b883e1d3028b0ef93fdc213d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2963b883e1d3028b0ef93fdc213d91">&#9670;&nbsp;</a></span>langevin_steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::langevin_steps = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00065">65</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>

</div>
</div>
<a id="aa5a43225bf11c7bdc521f15491639603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a43225bf11c7bdc521f15491639603">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double config::mass = 0.0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00062">62</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>

</div>
</div>
<a id="a58525bf85a8f61fb59cf28508e7f1d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58525bf85a8f61fb59cf28508e7f1d04">&#9670;&nbsp;</a></span>measurements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::measurements = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00066">66</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>

</div>
</div>
<a id="a83354c63c7bf580108cf211c1d8ba3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83354c63c7bf580108cf211c1d8ba3ac">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double config::mu = 30.72</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00061">61</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>

</div>
</div>
<a id="a9dd9dece35a75a1b210d6be80c7fb1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd9dece35a75a1b210d6be80c7fb1e5">&#9670;&nbsp;</a></span>Nxl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::Nxl = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00048">48</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__fftw__class_8h_source.html#l00080">fftw::fftw()</a>, <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>, <a class="el" href="momenta_8h_source.html#l00055">momenta::momenta()</a>, and <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_class::mpi_init()</a>.</p>

</div>
</div>
<a id="a4d7fc2e1e16c2784baff9b378a322502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7fc2e1e16c2784baff9b378a322502">&#9670;&nbsp;</a></span>Nxl_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::Nxl_buf = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00049">49</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_class::mpi_init()</a>.</p>

</div>
</div>
<a id="a0ec0b3cbf1e19d723686c3d625673953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec0b3cbf1e19d723686c3d625673953">&#9670;&nbsp;</a></span>Nyl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::Nyl = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00048">48</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__fftw__class_8h_source.html#l00080">fftw::fftw()</a>, <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>, <a class="el" href="momenta_8h_source.html#l00055">momenta::momenta()</a>, and <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_class::mpi_init()</a>.</p>

</div>
</div>
<a id="a745f07d2ca5c79f100ab0b11daa8139c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745f07d2ca5c79f100ab0b11daa8139c">&#9670;&nbsp;</a></span>Nyl_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::Nyl_buf = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00049">49</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_class::mpi_init()</a>.</p>

</div>
</div>
<a id="a4d9df6b6420dfb3c96215760674938ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9df6b6420dfb3c96215760674938ab">&#9670;&nbsp;</a></span>proc_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::proc_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00056">56</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a5a0fb0959e71353e8ed65eddb30adb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0fb0959e71353e8ed65eddb30adb74">&#9670;&nbsp;</a></span>proc_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::proc_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00056">56</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="acb191b28c6fdacf696839169d5f29e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb191b28c6fdacf696839169d5f29e84">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00058">58</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rand__class_8h_source.html#l00055">rand_class::rand_class()</a>.</p>

</div>
</div>
<a id="ad05d761e99754a1004d0574bb42e3ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05d761e99754a1004d0574bb42e3ad5">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::stat = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00060">60</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>

</div>
</div>
<a id="aa1c325199c9349611485ac4bcc91eef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c325199c9349611485ac4bcc91eef2">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double config::step = 0.0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00067">67</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>

</div>
</div>
<a id="aa4b017abeb24104dddc9df048cc4109c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b017abeb24104dddc9df048cc4109c">&#9670;&nbsp;</a></span>XNeighbourNext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::XNeighbourNext = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00053">53</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a278534501d6702efc0d6d02a2b139090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278534501d6702efc0d6d02a2b139090">&#9670;&nbsp;</a></span>XNeighbourPrevious</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::XNeighbourPrevious = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00053">53</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a235720fc965482e4072d613b7efc1f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235720fc965482e4072d613b7efc1f42">&#9670;&nbsp;</a></span>YNeighbourNext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::YNeighbourNext = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00054">54</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="ad0f9a54b146b42a86b701334ee1df77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f9a54b146b42a86b701334ee1df77a">&#9670;&nbsp;</a></span>YNeighbourPrevious</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::YNeighbourPrevious = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00054">54</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="config_8h_source.html">config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classconfig.html">config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
