<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: su3_matrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsu3__matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsu3__matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">su3_matrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for su3_matrix&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classsu3__matrix__coll__graph.svg" width="140" height="316"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa149493632baf4843bb12be0f954fda7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsu3__matrix.html#aa149493632baf4843bb12be0f954fda7">su3_matrix</a> ()</td></tr>
<tr class="separator:aa149493632baf4843bb12be0f954fda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf511a4b74bf6f2a4a5ba681c1df72e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsu3__matrix.html#aedf511a4b74bf6f2a4a5ba681c1df72e">exponentiate</a> (double sign)</td></tr>
<tr class="separator:aedf511a4b74bf6f2a4a5ba681c1df72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc960763b5576f3172dca81b45af1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsu3__matrix.html#ae0bc960763b5576f3172dca81b45af1a">zheevh3</a> (double *w)</td></tr>
<tr class="separator:ae0bc960763b5576f3172dca81b45af1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040b38ca6c26edef9589917085fda8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsu3__matrix.html#a040b38ca6c26edef9589917085fda8df">print</a> ()</td></tr>
<tr class="separator:a040b38ca6c26edef9589917085fda8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc7951739c8aab2ca6216121f2c65b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsu3__matrix.html#a8dc7951739c8aab2ca6216121f2c65b8">toVector</a> (T *r)</td></tr>
<tr class="separator:a8dc7951739c8aab2ca6216121f2c65b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fb6e0a34d0c47e61f050fc5e761f94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsu3__matrix.html#a75fb6e0a34d0c47e61f050fc5e761f94">operator*</a> (T alpha)</td></tr>
<tr class="separator:a75fb6e0a34d0c47e61f050fc5e761f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab810202f3dd9e0a468347b5df5feffdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsu3__matrix.html#ab810202f3dd9e0a468347b5df5feffdb">operator=</a> (const <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ab810202f3dd9e0a468347b5df5feffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff33d126c8e67e308b11300119b4e15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsu3__matrix.html#aff33d126c8e67e308b11300119b4e15a">operator+</a> (const <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:aff33d126c8e67e308b11300119b4e15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa379dfd38de62896547bc38e02cad750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsu3__matrix.html#aa379dfd38de62896547bc38e02cad750">operator-</a> (const <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:aa379dfd38de62896547bc38e02cad750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a850625ed17314f6f6f26fe0f013c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsu3__matrix.html#a96a850625ed17314f6f6f26fe0f013c4">operator*</a> (const <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:a96a850625ed17314f6f6f26fe0f013c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a545f4c1d8abf89533640aa8d243226ad"><td class="memItemLeft" align="right" valign="top">std::complex&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a> [9]</td></tr>
<tr class="separator:a545f4c1d8abf89533640aa8d243226ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class su3_matrix&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="su3__matrix_8h_source.html#l00058">58</a> of file <a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa149493632baf4843bb12be0f954fda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa149493632baf4843bb12be0f954fda7">&#9670;&nbsp;</a></span>su3_matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;::<a class="el" href="classsu3__matrix.html">su3_matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="su3__matrix_8h_source.html#l00062">62</a> of file <a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="su3__matrix_8h_source.html#l00174">su3_matrix&lt; T &gt;::exponentiate()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classsu3__matrix_aa149493632baf4843bb12be0f954fda7_cgraph.svg" width="558" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedf511a4b74bf6f2a4a5ba681c1df72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf511a4b74bf6f2a4a5ba681c1df72e">&#9670;&nbsp;</a></span>exponentiate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;::exponentiate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="su3__matrix_8h_source.html#l00174">174</a> of file <a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="su3__matrix_8h_source.html#l00217">function_zheevh3()</a>, and <a class="el" href="su3__matrix_8h_source.html#l00060">su3_matrix&lt; T &gt;::m</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00981">lfield&lt; T, t &gt;::exponentiate()</a>, <a class="el" href="field_8h_source.html#l00392">lfield&lt; T, t &gt;::operator*=()</a>, <a class="el" href="su3__matrix_8h_source.html#l00062">su3_matrix&lt; T &gt;::su3_matrix()</a>, and <a class="el" href="field_8h_source.html#l02172">update_uf()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classsu3__matrix_aedf511a4b74bf6f2a4a5ba681c1df72e_cgraph.svg" width="351" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classsu3__matrix_aedf511a4b74bf6f2a4a5ba681c1df72e_icgraph.svg" width="484" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a75fb6e0a34d0c47e61f050fc5e761f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fb6e0a34d0c47e61f050fc5e761f94">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt;T&gt; <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="su3__matrix_8h_source.html#l00118">118</a> of file <a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>.</p>

</div>
</div>
<a id="a96a850625ed17314f6f6f26fe0f013c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a850625ed17314f6f6f26fe0f013c4">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt;T&gt; <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="su3__matrix_8h_source.html#l00156">156</a> of file <a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="su3__matrix_8h_source.html#l00060">su3_matrix&lt; T &gt;::m</a>.</p>

</div>
</div>
<a id="aff33d126c8e67e308b11300119b4e15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff33d126c8e67e308b11300119b4e15a">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt;T&gt; <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="su3__matrix_8h_source.html#l00137">137</a> of file <a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="su3__matrix_8h_source.html#l00060">su3_matrix&lt; T &gt;::m</a>.</p>

</div>
</div>
<a id="aa379dfd38de62896547bc38e02cad750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa379dfd38de62896547bc38e02cad750">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt;T&gt; <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="su3__matrix_8h_source.html#l00147">147</a> of file <a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="su3__matrix_8h_source.html#l00060">su3_matrix&lt; T &gt;::m</a>.</p>

</div>
</div>
<a id="ab810202f3dd9e0a468347b5df5feffdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab810202f3dd9e0a468347b5df5feffdb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt;T&gt; <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="su3__matrix_8h_source.html#l00128">128</a> of file <a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="su3__matrix_8h_source.html#l00060">su3_matrix&lt; T &gt;::m</a>.</p>

</div>
</div>
<a id="a040b38ca6c26edef9589917085fda8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040b38ca6c26edef9589917085fda8df">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;::print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="su3__matrix_8h_source.html#l00103">103</a> of file <a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>.</p>

</div>
</div>
<a id="a8dc7951739c8aab2ca6216121f2c65b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc7951739c8aab2ca6216121f2c65b8">&#9670;&nbsp;</a></span>toVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;::toVector </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="su3__matrix_8h_source.html#l00110">110</a> of file <a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>.</p>

</div>
</div>
<a id="ae0bc960763b5576f3172dca81b45af1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bc960763b5576f3172dca81b45af1a">&#9670;&nbsp;</a></span>zheevh3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;::zheevh3 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="su3__matrix_8h_source.html#l00076">76</a> of file <a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="su3__matrix_8h_source.html#l00217">function_zheevh3()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classsu3__matrix_ae0bc960763b5576f3172dca81b45af1a_cgraph.svg" width="326" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a545f4c1d8abf89533640aa8d243226ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545f4c1d8abf89533640aa8d243226ad">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::complex&lt;T&gt; <a class="el" href="classsu3__matrix.html">su3_matrix</a>&lt; T &gt;::m[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="su3__matrix_8h_source.html#l00060">60</a> of file <a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="su3__matrix_8h_source.html#l00174">su3_matrix&lt; T &gt;::exponentiate()</a>, <a class="el" href="field_8h_source.html#l00981">lfield&lt; T, t &gt;::exponentiate()</a>, <a class="el" href="su3__matrix_8h_source.html#l00156">su3_matrix&lt; T &gt;::operator*()</a>, <a class="el" href="field_8h_source.html#l00439">operator*()</a>, <a class="el" href="field_8h_source.html#l00392">lfield&lt; T, t &gt;::operator*=()</a>, <a class="el" href="su3__matrix_8h_source.html#l00137">su3_matrix&lt; T &gt;::operator+()</a>, <a class="el" href="field_8h_source.html#l00515">operator+()</a>, <a class="el" href="su3__matrix_8h_source.html#l00147">su3_matrix&lt; T &gt;::operator-()</a>, <a class="el" href="su3__matrix_8h_source.html#l00128">su3_matrix&lt; T &gt;::operator=()</a>, <a class="el" href="field_8h_source.html#l02527">prepare_A_and_B_local()</a>, <a class="el" href="field_8h_source.html#l02207">prepare_A_local()</a>, <a class="el" href="field_8h_source.html#l01637">lfield&lt; T, t &gt;::trace()</a>, <a class="el" href="field_8h_source.html#l02172">update_uf()</a>, and <a class="el" href="field_8h_source.html#l02126">uxiulocal()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsu3__matrix.html">su3_matrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
