<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: fftw2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfftw2D.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfftw2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fftw2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mpi__fftw__class_8h_source.html">mpi_fftw_class.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fftw2D:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classfftw2D__inherit__graph.svg" width="118" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for fftw2D:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classfftw2D__coll__graph.svg" width="118" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7f38233e21d7535f5ec0b2b3bf55c60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw2D.html#ae7f38233e21d7535f5ec0b2b3bf55c60">fftw2D</a> (<a class="el" href="classconfig.html">config</a> *cnfg)</td></tr>
<tr class="separator:ae7f38233e21d7535f5ec0b2b3bf55c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dac0ae7f4e830161c26363b9825562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw2D.html#ae3dac0ae7f4e830161c26363b9825562">~fftw2D</a> (void)</td></tr>
<tr class="separator:ae3dac0ae7f4e830161c26363b9825562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f6a1404cba25536f52b693f1f85a50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw2D.html#a63f6a1404cba25536f52b693f1f85a50">init2D</a> (void)</td></tr>
<tr class="separator:a63f6a1404cba25536f52b693f1f85a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ad6c7e788b6f2180f657fdfba2ee8"><td class="memTemplParams" colspan="2">template&lt;class T , int t&gt; </td></tr>
<tr class="memitem:a083ad6c7e788b6f2180f657fdfba2ee8"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfftw2D.html#a083ad6c7e788b6f2180f657fdfba2ee8">execute2D</a> (<a class="el" href="classlfield.html">lfield</a>&lt; T, t &gt; *f, int dir)</td></tr>
<tr class="separator:a083ad6c7e788b6f2180f657fdfba2ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43d19bef2c0e61998012534b195a2e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw2D.html#aa43d19bef2c0e61998012534b195a2e1">execute2D</a> (std::complex&lt; double &gt; *f, int dir)</td></tr>
<tr class="separator:aa43d19bef2c0e61998012534b195a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfftw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfftw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfftw.html">fftw</a></td></tr>
<tr class="memitem:aeb782ce88f10b881476beb8640689bd3 inherit pub_methods_classfftw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#aeb782ce88f10b881476beb8640689bd3">fftw</a> (<a class="el" href="classconfig.html">config</a> *cnfg)</td></tr>
<tr class="separator:aeb782ce88f10b881476beb8640689bd3 inherit pub_methods_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42c210855d54c4101fd3846cb080eef inherit pub_methods_classfftw"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#aa42c210855d54c4101fd3846cb080eef">~fftw</a> (void)</td></tr>
<tr class="separator:aa42c210855d54c4101fd3846cb080eef inherit pub_methods_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfftw"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfftw')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfftw.html">fftw</a></td></tr>
<tr class="memitem:a57ede8b68730ea2702a290aa67d25f04 inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">const ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#a57ede8b68730ea2702a290aa67d25f04">N0</a> = <a class="el" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a></td></tr>
<tr class="separator:a57ede8b68730ea2702a290aa67d25f04 inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf35c748851f2ee90ce0c5d6f816321 inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">const ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#a5bf35c748851f2ee90ce0c5d6f816321">N1</a> = <a class="el" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a></td></tr>
<tr class="separator:a5bf35c748851f2ee90ce0c5d6f816321 inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5466af4bbaad898b1ee005f98c985508 inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">const ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#a5466af4bbaad898b1ee005f98c985508">volume</a> [2] = {<a class="el" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>,<a class="el" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>}</td></tr>
<tr class="separator:a5466af4bbaad898b1ee005f98c985508 inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b529701d14b610eb3381f2ca7f7f040 inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#a6b529701d14b610eb3381f2ca7f7f040">Nxl</a></td></tr>
<tr class="separator:a6b529701d14b610eb3381f2ca7f7f040 inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e856ebc2a5c2d9474d6ece588714ca inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#a56e856ebc2a5c2d9474d6ece588714ca">Nyl</a></td></tr>
<tr class="separator:a56e856ebc2a5c2d9474d6ece588714ca inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f4728c8596223c55cf26a756a87f62 inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#ae3f4728c8596223c55cf26a756a87f62">planX2K</a></td></tr>
<tr class="separator:ae3f4728c8596223c55cf26a756a87f62 inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8680b0f1c6d486d7a0a014862adfd2b inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#af8680b0f1c6d486d7a0a014862adfd2b">planK2X</a></td></tr>
<tr class="separator:af8680b0f1c6d486d7a0a014862adfd2b inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4041084927873d34dc9ca72313a36 inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">fftw_complex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a></td></tr>
<tr class="separator:a55b4041084927873d34dc9ca72313a36 inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962d0de556305b0a1d0f2d4a3fdfead6 inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#a962d0de556305b0a1d0f2d4a3fdfead6">alloc_local</a></td></tr>
<tr class="separator:a962d0de556305b0a1d0f2d4a3fdfead6 inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa9384851780d211187ccf484c006e8 inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#a3aa9384851780d211187ccf484c006e8">local_n0</a></td></tr>
<tr class="separator:a3aa9384851780d211187ccf484c006e8 inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688088e8be43346c900af01fccae96e7 inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#a688088e8be43346c900af01fccae96e7">local_n0_start</a></td></tr>
<tr class="separator:a688088e8be43346c900af01fccae96e7 inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54548f2fd0f7bf959c94beacc05e40b8 inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#a54548f2fd0f7bf959c94beacc05e40b8">planX2K_single</a></td></tr>
<tr class="separator:a54548f2fd0f7bf959c94beacc05e40b8 inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d9fe1d3ef271fc59cd4f99e9345641 inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#ac5d9fe1d3ef271fc59cd4f99e9345641">planK2X_single</a></td></tr>
<tr class="separator:ac5d9fe1d3ef271fc59cd4f99e9345641 inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa765bc6f12cd3cf7928f3ea4fcacbaed inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">fftw_complex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a></td></tr>
<tr class="separator:aa765bc6f12cd3cf7928f3ea4fcacbaed inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4049e44cb1f01cfff9237b7dd1d51e1e inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#a4049e44cb1f01cfff9237b7dd1d51e1e">alloc_local_single</a></td></tr>
<tr class="separator:a4049e44cb1f01cfff9237b7dd1d51e1e inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014722a96213ce916994b331e423533f inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#a014722a96213ce916994b331e423533f">local_n0_single</a></td></tr>
<tr class="separator:a014722a96213ce916994b331e423533f inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64454e2142d387a5c976447df7b68e64 inherit pro_attribs_classfftw"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfftw.html#a64454e2142d387a5c976447df7b68e64">local_n0_start_single</a></td></tr>
<tr class="separator:a64454e2142d387a5c976447df7b68e64 inherit pro_attribs_classfftw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mpi__fftw__class_8h_source.html#l00103">103</a> of file <a class="el" href="mpi__fftw__class_8h_source.html">mpi_fftw_class.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7f38233e21d7535f5ec0b2b3bf55c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f38233e21d7535f5ec0b2b3bf55c60">&#9670;&nbsp;</a></span>fftw2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fftw2D::fftw2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfig.html">config</a> *&#160;</td>
          <td class="paramname"><em>cnfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__fftw__class_8h_source.html#l00107">107</a> of file <a class="el" href="mpi__fftw__class_8h_source.html">mpi_fftw_class.h</a>.</p>

</div>
</div>
<a id="ae3dac0ae7f4e830161c26363b9825562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dac0ae7f4e830161c26363b9825562">&#9670;&nbsp;</a></span>~fftw2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fftw2D::~fftw2D </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__fftw__class_8h_source.html#l00109">109</a> of file <a class="el" href="mpi__fftw__class_8h_source.html">mpi_fftw_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__fftw__class_8h_source.html#l00067">fftw::data_local</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00073">fftw::data_local_single</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00066">fftw::planK2X</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00072">fftw::planK2X_single</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00065">fftw::planX2K</a>, and <a class="el" href="mpi__fftw__class_8h_source.html#l00071">fftw::planX2K_single</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a083ad6c7e788b6f2180f657fdfba2ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083ad6c7e788b6f2180f657fdfba2ee8">&#9670;&nbsp;</a></span>execute2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fftw2D::execute2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlfield.html">lfield</a>&lt; T, t &gt; *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__fftw__class_8h_source.html#l00179">179</a> of file <a class="el" href="mpi__fftw__class_8h_source.html">mpi_fftw_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__fftw__class_8h_source.html#l00067">fftw::data_local</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00073">fftw::data_local_single</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00060">fftw::N0</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00060">fftw::N1</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00063">fftw::Nxl</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00063">fftw::Nyl</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00066">fftw::planK2X</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00072">fftw::planK2X_single</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00065">fftw::planX2K</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00071">fftw::planX2K_single</a>, and <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classfftw2D_a083ad6c7e788b6f2180f657fdfba2ee8_icgraph.svg" width="242" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa43d19bef2c0e61998012534b195a2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43d19bef2c0e61998012534b195a2e1">&#9670;&nbsp;</a></span>execute2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fftw2D::execute2D </td>
          <td>(</td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__fftw__class_8h_source.html#l00305">305</a> of file <a class="el" href="mpi__fftw__class_8h_source.html">mpi_fftw_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__fftw__class_8h_source.html#l00073">fftw::data_local_single</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00060">fftw::N0</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00060">fftw::N1</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00063">fftw::Nxl</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00063">fftw::Nyl</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00072">fftw::planK2X_single</a>, and <a class="el" href="mpi__fftw__class_8h_source.html#l00071">fftw::planX2K_single</a>.</p>

</div>
</div>
<a id="a63f6a1404cba25536f52b693f1f85a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f6a1404cba25536f52b693f1f85a50">&#9670;&nbsp;</a></span>init2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fftw2D::init2D </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__fftw__class_8h_source.html#l00122">122</a> of file <a class="el" href="mpi__fftw__class_8h_source.html">mpi_fftw_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__fftw__class_8h_source.html#l00069">fftw::alloc_local</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00075">fftw::alloc_local_single</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00067">fftw::data_local</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00073">fftw::data_local_single</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00069">fftw::local_n0</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00075">fftw::local_n0_single</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00069">fftw::local_n0_start</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00075">fftw::local_n0_start_single</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00060">fftw::N0</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00060">fftw::N1</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00066">fftw::planK2X</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00072">fftw::planK2X_single</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00065">fftw::planX2K</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00071">fftw::planX2K_single</a>, and <a class="el" href="mpi__fftw__class_8h_source.html#l00061">fftw::volume</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classfftw2D_a63f6a1404cba25536f52b693f1f85a50_icgraph.svg" width="212" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mpi__fftw__class_8h_source.html">mpi_fftw_class.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfftw2D.html">fftw2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
