<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmomenta.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">momenta Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmomenta.html">momenta</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmomenta.html#a0e10627cacff2e3f339eac0c017abe94">momenta</a>(config *cnfg, mpi_class *mpi)</td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmomenta.html#a186ce41af342ac735dfef25b5df3cd70">Nxl</a></td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmomenta.html#a685ef70f65cabff34208bdbb731822fc">Nyl</a></td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmomenta.html#a98078c7de442771358e691a2b0b037ce">pbarX</a>(int i)</td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmomenta.html#adf9462fd94288b5cd635a555d689434b">pbarY</a>(int i)</td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmomenta.html#a5b2ec8b44c4874d8e18036c8927461db">phat2</a>(int i)</td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmomenta.html#ae7f2ef63b73037486694f9b3bbb27edb">pos_x</a></td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmomenta.html#adc0c9e39fb31444773d2843886ab2d66">pos_y</a></td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmomenta.html#ad86512de264263c1d6aef474b8829999">set</a>()</td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmomenta.html#addced0d1a09c815b13520846c35399ba">tbl_pbar2</a></td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmomenta.html#a59b14bc78bcc05a804e5134cf453d655">tbl_pbarx</a></td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmomenta.html#a3615ffc44c48fcdb64f472ecd94628f3">tbl_pbary</a></td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmomenta.html#ada166f087d1bfd191668ffd1b4604e25">tbl_phat2</a></td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmomenta.html#a01fdd1efdff59985fc40a8cdc8a54bc4">tbl_phatx</a></td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmomenta.html#a5b27bcd0002ae7c4f34b9b481332fa10">tbl_phaty</a></td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmomenta.html#a6bd37462bcd9d58e3ae501a72e96a9e7">~momenta</a>()</td><td class="entry"><a class="el" href="classmomenta.html">momenta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
