<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: gmatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgmatrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgmatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gmatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="field_8h_source.html">field.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gmatrix&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgmatrix__inherit__graph.svg" width="120" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gmatrix&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgmatrix__coll__graph.svg" width="140" height="458"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83129b995ca68883879892c4254b5704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmatrix.html#a83129b995ca68883879892c4254b5704">gmatrix</a> (int NNx, int NNy)</td></tr>
<tr class="separator:a83129b995ca68883879892c4254b5704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f05b82902bd612268811e9a9c66508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmatrix.html#a80f05b82902bd612268811e9a9c66508">operator=</a> (const <a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt; &amp;f)</td></tr>
<tr class="separator:a80f05b82902bd612268811e9a9c66508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de07e5d50c35e6eb9e17981d5094730"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmatrix.html#a0de07e5d50c35e6eb9e17981d5094730">decompose</a> (<a class="el" href="classgfield.html">gfield</a>&lt; T, 1 &gt; *corr)</td></tr>
<tr class="separator:a0de07e5d50c35e6eb9e17981d5094730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adf251b6ea3129012fb213c980fb4e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmatrix.html#a1adf251b6ea3129012fb213c980fb4e2">print</a> (void)</td></tr>
<tr class="separator:a1adf251b6ea3129012fb213c980fb4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmatrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmatrix.html">matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:aa103c64638556796aaafc0c3495d6550 inherit pub_methods_classmatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#aa103c64638556796aaafc0c3495d6550">matrix</a> (int NNx, int NNy)</td></tr>
<tr class="separator:aa103c64638556796aaafc0c3495d6550 inherit pub_methods_classmatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0b10a574de5342a386e4e9ee3f6d8 inherit pub_methods_classmatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a94b0b10a574de5342a386e4e9ee3f6d8">~matrix</a> (void)</td></tr>
<tr class="separator:a94b0b10a574de5342a386e4e9ee3f6d8 inherit pub_methods_classmatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60ee39a972f2c1bc978ae02447b4f2a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmatrix.html#a60ee39a972f2c1bc978ae02447b4f2a2">Nxg</a></td></tr>
<tr class="separator:a60ee39a972f2c1bc978ae02447b4f2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0ad3dc7b3560c69a48189d6c2bf05f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">Nyg</a></td></tr>
<tr class="separator:a0d0ad3dc7b3560c69a48189d6c2bf05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020b5378718f9ae55852aec82221518a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmatrix.html#a020b5378718f9ae55852aec82221518a">Nyg</a> = NNy</td></tr>
<tr class="separator:a020b5378718f9ae55852aec82221518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmatrix')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmatrix.html">matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a74cd5797de8ec60bcb10a8c9d01f289b inherit pub_attribs_classmatrix"><td class="memItemLeft" align="right" valign="top">std::complex&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a></td></tr>
<tr class="separator:a74cd5797de8ec60bcb10a8c9d01f289b inherit pub_attribs_classmatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95b1e3b5d1ddd96143e21b069f5516 inherit pub_attribs_classmatrix"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a5b95b1e3b5d1ddd96143e21b069f5516">Nxl</a></td></tr>
<tr class="separator:a5b95b1e3b5d1ddd96143e21b069f5516 inherit pub_attribs_classmatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8fbb12726a9eb6d56ac687df1f2311 inherit pub_attribs_classmatrix"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a8c8fbb12726a9eb6d56ac687df1f2311">Nyl</a></td></tr>
<tr class="separator:a8c8fbb12726a9eb6d56ac687df1f2311 inherit pub_attribs_classmatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class gmatrix&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00122">122</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83129b995ca68883879892c4254b5704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83129b995ca68883879892c4254b5704">&#9670;&nbsp;</a></span>gmatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt;::<a class="el" href="classgmatrix.html">gmatrix</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NNx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NNy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00089">89</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0de07e5d50c35e6eb9e17981d5094730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de07e5d50c35e6eb9e17981d5094730">&#9670;&nbsp;</a></span>decompose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt;::decompose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgfield.html">gfield</a>&lt; T, 1 &gt; *&#160;</td>
          <td class="paramname"><em>corr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00158">158</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00087">gmatrix&lt; T &gt;::Nxg</a>, <a class="el" href="config_8h_source.html#l00032">Ny</a>, <a class="el" href="matrix_8h_source.html#l00087">gmatrix&lt; T &gt;::Nyg</a>, <a class="el" href="matrix_8h_source.html#l00048">matrix&lt; T &gt;::u</a>, and <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgmatrix_a0de07e5d50c35e6eb9e17981d5094730_icgraph.svg" width="250" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a80f05b82902bd612268811e9a9c66508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f05b82902bd612268811e9a9c66508">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt; &amp; <a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00128">128</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00087">gmatrix&lt; T &gt;::Nxg</a>, <a class="el" href="matrix_8h_source.html#l00087">gmatrix&lt; T &gt;::Nyg</a>, and <a class="el" href="matrix_8h_source.html#l00048">matrix&lt; T &gt;::u</a>.</p>

</div>
</div>
<a id="a1adf251b6ea3129012fb213c980fb4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adf251b6ea3129012fb213c980fb4e2">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt;::print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00142">142</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00087">gmatrix&lt; T &gt;::Nxg</a>, <a class="el" href="matrix_8h_source.html#l00087">gmatrix&lt; T &gt;::Nyg</a>, and <a class="el" href="matrix_8h_source.html#l00048">matrix&lt; T &gt;::u</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60ee39a972f2c1bc978ae02447b4f2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ee39a972f2c1bc978ae02447b4f2a2">&#9670;&nbsp;</a></span>Nxg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt;::Nxg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00087">87</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8h_source.html#l00158">gmatrix&lt; T &gt;::decompose()</a>, <a class="el" href="matrix_8h_source.html#l00128">gmatrix&lt; T &gt;::operator=()</a>, and <a class="el" href="matrix_8h_source.html#l00142">gmatrix&lt; T &gt;::print()</a>.</p>

</div>
</div>
<a id="a0d0ad3dc7b3560c69a48189d6c2bf05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0ad3dc7b3560c69a48189d6c2bf05f">&#9670;&nbsp;</a></span>Nyg <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt;::Nyg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00087">87</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8h_source.html#l00158">gmatrix&lt; T &gt;::decompose()</a>, <a class="el" href="matrix_8h_source.html#l00128">gmatrix&lt; T &gt;::operator=()</a>, and <a class="el" href="matrix_8h_source.html#l00142">gmatrix&lt; T &gt;::print()</a>.</p>

</div>
</div>
<a id="a020b5378718f9ae55852aec82221518a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020b5378718f9ae55852aec82221518a">&#9670;&nbsp;</a></span>Nyg <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt;::Nyg = NNy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00089">89</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="field_8h_source.html">field.h</a></li>
<li><a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgmatrix.html">gmatrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
