<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: positions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpositions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classpositions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">positions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="positions_8h_source.html">positions.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for positions:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpositions__coll__graph.svg" width="114" height="264"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eb76de8938a8acd4a959c4dfe0aafab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#a0eb76de8938a8acd4a959c4dfe0aafab">positions</a> (<a class="el" href="classconfig.html">config</a> *cnfg, <a class="el" href="classmpi__class.html">mpi_class</a> *mpi)</td></tr>
<tr class="separator:a0eb76de8938a8acd4a959c4dfe0aafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5252c7910fbec83df33b169a0106f800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#a5252c7910fbec83df33b169a0106f800">positions</a> (const <a class="el" href="classpositions.html">positions</a> &amp;in)</td></tr>
<tr class="separator:a5252c7910fbec83df33b169a0106f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce5c1c38ad0d157a9f0321eafa2937b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#a3ce5c1c38ad0d157a9f0321eafa2937b">~positions</a> ()</td></tr>
<tr class="separator:a3ce5c1c38ad0d157a9f0321eafa2937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47352568d81e13ce66741116baf75473"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#a47352568d81e13ce66741116baf75473">set</a> ()</td></tr>
<tr class="separator:a47352568d81e13ce66741116baf75473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d78afe9d418da5a6f5ba15e123e402"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#a77d78afe9d418da5a6f5ba15e123e402">xhatX</a> (int i)</td></tr>
<tr class="separator:a77d78afe9d418da5a6f5ba15e123e402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c323a6022ee85bf1312d56d9726c308"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#a7c323a6022ee85bf1312d56d9726c308">xhatY</a> (int i)</td></tr>
<tr class="separator:a7c323a6022ee85bf1312d56d9726c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbe3d67f866039efa6736ed9a7fb210"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#a6dbe3d67f866039efa6736ed9a7fb210">xbar2</a> (int i)</td></tr>
<tr class="separator:a6dbe3d67f866039efa6736ed9a7fb210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac12905391abd7ec81c4c1f5184380071"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#ac12905391abd7ec81c4c1f5184380071">tbl_xhatx</a> = NULL</td></tr>
<tr class="separator:ac12905391abd7ec81c4c1f5184380071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ee0c2e8a885e9813afa6e86cc8c7d3"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#af9ee0c2e8a885e9813afa6e86cc8c7d3">tbl_xhaty</a> = NULL</td></tr>
<tr class="separator:af9ee0c2e8a885e9813afa6e86cc8c7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc531f38c8d02f824a34b7ccada80a32"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#acc531f38c8d02f824a34b7ccada80a32">tbl_xbar2</a> = NULL</td></tr>
<tr class="separator:acc531f38c8d02f824a34b7ccada80a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87986f7c9b2fe8bc2fd26a5db5e0f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#a9d87986f7c9b2fe8bc2fd26a5db5e0f8">Nxg</a></td></tr>
<tr class="separator:a9d87986f7c9b2fe8bc2fd26a5db5e0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42648ca4428eb0e45ebc76c6264c69e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#a42648ca4428eb0e45ebc76c6264c69e7">Nyg</a></td></tr>
<tr class="separator:a42648ca4428eb0e45ebc76c6264c69e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae250a39c32f4e37f1992d2d222236038"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#ae250a39c32f4e37f1992d2d222236038">pos_x</a></td></tr>
<tr class="separator:ae250a39c32f4e37f1992d2d222236038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302863858022454259f99905af44c0bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpositions.html#a302863858022454259f99905af44c0bc">pos_y</a></td></tr>
<tr class="separator:a302863858022454259f99905af44c0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00038">38</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0eb76de8938a8acd4a959c4dfe0aafab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb76de8938a8acd4a959c4dfe0aafab">&#9670;&nbsp;</a></span>positions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">positions::positions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfig.html">config</a> *&#160;</td>
          <td class="paramname"><em>cnfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmpi__class.html">mpi_class</a> *&#160;</td>
          <td class="paramname"><em>mpi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00051">51</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00157">mpi_class::getPosX()</a>, <a class="el" href="mpi__class_8h_source.html#l00162">mpi_class::getPosY()</a>, <a class="el" href="config_8h_source.html#l00031">Nx</a>, and <a class="el" href="config_8h_source.html#l00032">Ny</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpositions_a0eb76de8938a8acd4a959c4dfe0aafab_cgraph.svg" width="332" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5252c7910fbec83df33b169a0106f800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5252c7910fbec83df33b169a0106f800">&#9670;&nbsp;</a></span>positions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">positions::positions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpositions.html">positions</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00079">79</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">References <a class="el" href="positions_8h_source.html#l00046">Nxg</a>, <a class="el" href="positions_8h_source.html#l00046">Nyg</a>, <a class="el" href="positions_8h_source.html#l00047">pos_x</a>, <a class="el" href="positions_8h_source.html#l00047">pos_y</a>, <a class="el" href="positions_8h_source.html#l00044">tbl_xbar2</a>, <a class="el" href="positions_8h_source.html#l00042">tbl_xhatx</a>, and <a class="el" href="positions_8h_source.html#l00043">tbl_xhaty</a>.</p>

</div>
</div>
<a id="a3ce5c1c38ad0d157a9f0321eafa2937b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce5c1c38ad0d157a9f0321eafa2937b">&#9670;&nbsp;</a></span>~positions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">positions::~positions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00103">103</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">References <a class="el" href="positions_8h_source.html#l00181">xbar2()</a>, <a class="el" href="positions_8h_source.html#l00186">xhatX()</a>, and <a class="el" href="positions_8h_source.html#l00191">xhatY()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpositions_a3ce5c1c38ad0d157a9f0321eafa2937b_cgraph.svg" width="318" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47352568d81e13ce66741116baf75473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47352568d81e13ce66741116baf75473">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int positions::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00119">119</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">References <a class="el" href="config_8h_source.html#l00031">Nx</a>, <a class="el" href="config_8h_source.html#l00032">Ny</a>, <a class="el" href="positions_8h_source.html#l00044">tbl_xbar2</a>, <a class="el" href="positions_8h_source.html#l00042">tbl_xhatx</a>, and <a class="el" href="positions_8h_source.html#l00043">tbl_xhaty</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpositions_a47352568d81e13ce66741116baf75473_icgraph.svg" width="210" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6dbe3d67f866039efa6736ed9a7fb210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbe3d67f866039efa6736ed9a7fb210">&#9670;&nbsp;</a></span>xbar2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double positions::xbar2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00181">181</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">References <a class="el" href="positions_8h_source.html#l00044">tbl_xbar2</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l02527">prepare_A_and_B_local()</a>, <a class="el" href="field_8h_source.html#l01262">gfield&lt; T, t &gt;::setKernelXbarX()</a>, <a class="el" href="field_8h_source.html#l01403">gfield&lt; T, t &gt;::setKernelXbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01332">gfield&lt; T, t &gt;::setKernelXbarY()</a>, <a class="el" href="field_8h_source.html#l01482">gfield&lt; T, t &gt;::setKernelXbarYWithCouplingConstant()</a>, and <a class="el" href="positions_8h_source.html#l00103">~positions()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpositions_a6dbe3d67f866039efa6736ed9a7fb210_icgraph.svg" width="451" height="323"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a77d78afe9d418da5a6f5ba15e123e402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d78afe9d418da5a6f5ba15e123e402">&#9670;&nbsp;</a></span>xhatX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double positions::xhatX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00186">186</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">References <a class="el" href="positions_8h_source.html#l00042">tbl_xhatx</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l02527">prepare_A_and_B_local()</a>, <a class="el" href="field_8h_source.html#l01262">gfield&lt; T, t &gt;::setKernelXbarX()</a>, <a class="el" href="field_8h_source.html#l01403">gfield&lt; T, t &gt;::setKernelXbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01332">gfield&lt; T, t &gt;::setKernelXbarY()</a>, <a class="el" href="field_8h_source.html#l01482">gfield&lt; T, t &gt;::setKernelXbarYWithCouplingConstant()</a>, and <a class="el" href="positions_8h_source.html#l00103">~positions()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpositions_a77d78afe9d418da5a6f5ba15e123e402_icgraph.svg" width="452" height="323"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7c323a6022ee85bf1312d56d9726c308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c323a6022ee85bf1312d56d9726c308">&#9670;&nbsp;</a></span>xhatY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double positions::xhatY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00191">191</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">References <a class="el" href="positions_8h_source.html#l00043">tbl_xhaty</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l02527">prepare_A_and_B_local()</a>, <a class="el" href="field_8h_source.html#l01262">gfield&lt; T, t &gt;::setKernelXbarX()</a>, <a class="el" href="field_8h_source.html#l01403">gfield&lt; T, t &gt;::setKernelXbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01332">gfield&lt; T, t &gt;::setKernelXbarY()</a>, <a class="el" href="field_8h_source.html#l01482">gfield&lt; T, t &gt;::setKernelXbarYWithCouplingConstant()</a>, and <a class="el" href="positions_8h_source.html#l00103">~positions()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpositions_a7c323a6022ee85bf1312d56d9726c308_icgraph.svg" width="452" height="323"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d87986f7c9b2fe8bc2fd26a5db5e0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d87986f7c9b2fe8bc2fd26a5db5e0f8">&#9670;&nbsp;</a></span>Nxg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int positions::Nxg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00046">46</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="positions_8h_source.html#l00079">positions()</a>.</p>

</div>
</div>
<a id="a42648ca4428eb0e45ebc76c6264c69e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42648ca4428eb0e45ebc76c6264c69e7">&#9670;&nbsp;</a></span>Nyg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int positions::Nyg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00046">46</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="positions_8h_source.html#l00079">positions()</a>.</p>

</div>
</div>
<a id="ae250a39c32f4e37f1992d2d222236038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae250a39c32f4e37f1992d2d222236038">&#9670;&nbsp;</a></span>pos_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int positions::pos_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00047">47</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="positions_8h_source.html#l00079">positions()</a>.</p>

</div>
</div>
<a id="a302863858022454259f99905af44c0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302863858022454259f99905af44c0bc">&#9670;&nbsp;</a></span>pos_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int positions::pos_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00047">47</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="positions_8h_source.html#l00079">positions()</a>.</p>

</div>
</div>
<a id="acc531f38c8d02f824a34b7ccada80a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc531f38c8d02f824a34b7ccada80a32">&#9670;&nbsp;</a></span>tbl_xbar2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* positions::tbl_xbar2 = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00044">44</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="positions_8h_source.html#l00079">positions()</a>, <a class="el" href="positions_8h_source.html#l00119">set()</a>, and <a class="el" href="positions_8h_source.html#l00181">xbar2()</a>.</p>

</div>
</div>
<a id="ac12905391abd7ec81c4c1f5184380071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12905391abd7ec81c4c1f5184380071">&#9670;&nbsp;</a></span>tbl_xhatx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* positions::tbl_xhatx = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00042">42</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="positions_8h_source.html#l00079">positions()</a>, <a class="el" href="positions_8h_source.html#l00119">set()</a>, and <a class="el" href="positions_8h_source.html#l00186">xhatX()</a>.</p>

</div>
</div>
<a id="af9ee0c2e8a885e9813afa6e86cc8c7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ee0c2e8a885e9813afa6e86cc8c7d3">&#9670;&nbsp;</a></span>tbl_xhaty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* positions::tbl_xhaty = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="positions_8h_source.html#l00043">43</a> of file <a class="el" href="positions_8h_source.html">positions.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="positions_8h_source.html#l00079">positions()</a>, <a class="el" href="positions_8h_source.html#l00119">set()</a>, and <a class="el" href="positions_8h_source.html#l00191">xhatY()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="positions_8h_source.html">positions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpositions.html">positions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
