<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classlfield.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lfield&lt; T, t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a775a44b2fe3322305d01bb071a4ae04e">average</a>(lfield&lt; double, 1 &gt; *cc)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#a42db686d573305a3808dbf990a748b62">buf_pos</a>(int x, int y)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#ac7718569639fa5fb786036f8ee59489f">buf_pos_ex</a>(int x, int y)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#a8299544558cca4ccb188039e6d868aee">exponentiate</a>()</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#abd3bb270d819792652d85106c903b56f">exponentiate</a>(double s)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#a75e1eb9de75d192ecc8ceed0409636c4">fftw2D</a> class</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfield.html#a9789b9a952dacd2d58cb9906d08f1282">field</a>(int NNx, int NNy)</td><td class="entry"><a class="el" href="classfield.html">field&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfield.html#a90efcb4d6f2c3b8ef2a757d57dcc3bba">field</a>(const field&lt; T, t &gt; &amp;in)</td><td class="entry"><a class="el" href="classfield.html">field&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a6525c9ba54e57f27ff551fc3f6169f14">getNxl</a>(void) const</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#a7eba0ea85f6f0df54a45cf97cd3ad53d">getNyl</a>(void) const</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a000004c73712370f141522af47a5c453">gfield&lt; T, t &gt;</a> class</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#af3e84687383d85efd4a7dd90c74afae8">hermitian</a>()</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a64f15979565df6adfb1a90bb45a4af7f">lfield</a>(int NNx, int NNy)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#a20b8f55a07ab66eda4152d1e4dc78b36">lfield</a>(const lfield&lt; T, t &gt; &amp;in)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#aaef63739ec1d434f5f0459b45df11f14">loc_pos</a>(int x, int y)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#afd673e79539094a4042199fe8b29560e">mpi_exchange_boundaries</a>(mpi_class *mpi)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a5d7371e47acb387ed9303abe09b93972">Nxl</a></td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#abae46d41d613b9e5129d04079bdb9284">Nxl_buf</a></td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a23257459a4b7cb765b1bf681b6a9ce85">Nyl</a></td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#a3e4af818794bcdded6611d809f59a954">Nyl</a></td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#aeb58a6d93f2e1237f49d79094193c94d">Nyl_buf</a></td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#ad794d8e7e1cb4685d665e0b474f8901b">operator*=</a>(const lfield&lt; T, t &gt; &amp;f)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a1b2ecd36f95f102bbfc308915e37477e">operator+=</a>(const lfield&lt; T, t &gt; &amp;f)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#a7dbe6c485025a80aa097f772be931e19">operator=</a>(const lfield&lt; T, t &gt; &amp;f)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#ac8a0a9828fb2463e1ab36843598bfa26">print</a>(momenta *mom)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#adc12acff8aae699d6672814e537435dd">print</a>(momenta *mom, double x, mpi_class *mpi)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a23763c574d81bf603cc612abed45d9ec">printDebug</a>()</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#a84194edea09f51ff8769752a82cdef44">printDebug</a>(double x)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a172cc8a711a50746ee7b7fe4b2189bb9">printDebug</a>(int i)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#a4c138bcbb790040be8ebdab268470ba3">printDebug</a>(double x, mpi_class *mpi)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#ae3a4fb7241b06c3f0ba31d1a8ffed63e">printDebugRadial</a>(double x)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#ad624c0368bcb52153abf6568d1bce971">reduceAndSet</a>(int x, int y, gfield&lt; T, t &gt; *field)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a14cbafc22e451ce6ecaea0744b56dff6">setCorrelationsForCouplingConstant</a>(momenta *mom)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#ab60d34037bcdc0fedb0016f9fef19f51">setGaussian</a>(void)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a1370b1b3fd05bfcffb64018dd3bedf70">setKernelPbarX</a>(momenta *mom, mpi_class *mpi, Kernel KernelChoice)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#a1caeadd397716179bb8d72b60236cffb">setKernelPbarXWithCouplingConstant</a>(momenta *mom, mpi_class *mpi, Kernel KernelChoice)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a6b6c5fddce5518d9909f64b89b873a68">setKernelPbarY</a>(momenta *mom, mpi_class *mpi, Kernel KernelChoice)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#af3c6253e8700837bcc8121ef328f41ef">setKernelPbarYWithCouplingConstant</a>(momenta *mom, mpi_class *mpi, Kernel KernelChoice)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a751b066f2c88db69b0315de9354e082b">setMVModel</a>(MV_class *MVconfig)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#a6220e9fc7f5d24c493f7ab3382fb36aa">setToFixed</a>(void)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#adaa2a4497945d5476312dccfd45043c3">setToOne</a>(void)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#a150f51189f23b793ba04f077a1d3c063">setToUnit</a>(void)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#ad980584011ceafb6abbaf0a450bda309">setToZero</a>(void)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#a3dd9eefafa126590f8a9fa4ee0027d1f">setUnitModel</a>(rand_class *rr)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a5b407bbd988e3b009ef8364bbe705beb">solvePoisson</a>(double mass, double g, momenta *momtable)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlfield.html#aa00604913a5b5456eaad72fcc36a6b42">trace</a>(lfield&lt; double, 1 &gt; *cc)</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a></td><td class="entry"><a class="el" href="classfield.html">field&lt; T, t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfield.html#a533e428033f7a015716c6a0ad58d6688">~field</a>(void)</td><td class="entry"><a class="el" href="classfield.html">field&lt; T, t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlfield.html#a0c28d330dd3e1a530e00f1eeed2e6fea">~lfield</a>()</td><td class="entry"><a class="el" href="classlfield.html">lfield&lt; T, t &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
