<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpositions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">positions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpositions.html">positions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpositions.html#a9d87986f7c9b2fe8bc2fd26a5db5e0f8">Nxg</a></td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpositions.html#a42648ca4428eb0e45ebc76c6264c69e7">Nyg</a></td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpositions.html#ae250a39c32f4e37f1992d2d222236038">pos_x</a></td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpositions.html#a302863858022454259f99905af44c0bc">pos_y</a></td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpositions.html#a0eb76de8938a8acd4a959c4dfe0aafab">positions</a>(config *cnfg, mpi_class *mpi)</td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpositions.html#a5252c7910fbec83df33b169a0106f800">positions</a>(const positions &amp;in)</td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpositions.html#a47352568d81e13ce66741116baf75473">set</a>()</td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpositions.html#acc531f38c8d02f824a34b7ccada80a32">tbl_xbar2</a></td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpositions.html#ac12905391abd7ec81c4c1f5184380071">tbl_xhatx</a></td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpositions.html#af9ee0c2e8a885e9813afa6e86cc8c7d3">tbl_xhaty</a></td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpositions.html#a6dbe3d67f866039efa6736ed9a7fb210">xbar2</a>(int i)</td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpositions.html#a77d78afe9d418da5a6f5ba15e123e402">xhatX</a>(int i)</td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpositions.html#a7c323a6022ee85bf1312d56d9726c308">xhatY</a>(int i)</td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpositions.html#a3ce5c1c38ad0d157a9f0321eafa2937b">~positions</a>()</td><td class="entry"><a class="el" href="classpositions.html">positions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
