<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: momenta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmomenta.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmomenta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">momenta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="momenta_8h_source.html">momenta.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for momenta:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmomenta__coll__graph.svg" width="115" height="250"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e10627cacff2e3f339eac0c017abe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#a0e10627cacff2e3f339eac0c017abe94">momenta</a> (<a class="el" href="classconfig.html">config</a> *cnfg, <a class="el" href="classmpi__class.html">mpi_class</a> *mpi)</td></tr>
<tr class="separator:a0e10627cacff2e3f339eac0c017abe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd37462bcd9d58e3ae501a72e96a9e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#a6bd37462bcd9d58e3ae501a72e96a9e7">~momenta</a> ()</td></tr>
<tr class="separator:a6bd37462bcd9d58e3ae501a72e96a9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86512de264263c1d6aef474b8829999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#ad86512de264263c1d6aef474b8829999">set</a> ()</td></tr>
<tr class="separator:ad86512de264263c1d6aef474b8829999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2ec8b44c4874d8e18036c8927461db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#a5b2ec8b44c4874d8e18036c8927461db">phat2</a> (int i)</td></tr>
<tr class="separator:a5b2ec8b44c4874d8e18036c8927461db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98078c7de442771358e691a2b0b037ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#a98078c7de442771358e691a2b0b037ce">pbarX</a> (int i)</td></tr>
<tr class="separator:a98078c7de442771358e691a2b0b037ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9462fd94288b5cd635a555d689434b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#adf9462fd94288b5cd635a555d689434b">pbarY</a> (int i)</td></tr>
<tr class="separator:adf9462fd94288b5cd635a555d689434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada166f087d1bfd191668ffd1b4604e25"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#ada166f087d1bfd191668ffd1b4604e25">tbl_phat2</a> = NULL</td></tr>
<tr class="separator:ada166f087d1bfd191668ffd1b4604e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fdd1efdff59985fc40a8cdc8a54bc4"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#a01fdd1efdff59985fc40a8cdc8a54bc4">tbl_phatx</a> = NULL</td></tr>
<tr class="separator:a01fdd1efdff59985fc40a8cdc8a54bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b27bcd0002ae7c4f34b9b481332fa10"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#a5b27bcd0002ae7c4f34b9b481332fa10">tbl_phaty</a> = NULL</td></tr>
<tr class="separator:a5b27bcd0002ae7c4f34b9b481332fa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addced0d1a09c815b13520846c35399ba"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#addced0d1a09c815b13520846c35399ba">tbl_pbar2</a> = NULL</td></tr>
<tr class="separator:addced0d1a09c815b13520846c35399ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b14bc78bcc05a804e5134cf453d655"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#a59b14bc78bcc05a804e5134cf453d655">tbl_pbarx</a> = NULL</td></tr>
<tr class="separator:a59b14bc78bcc05a804e5134cf453d655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3615ffc44c48fcdb64f472ecd94628f3"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#a3615ffc44c48fcdb64f472ecd94628f3">tbl_pbary</a> = NULL</td></tr>
<tr class="separator:a3615ffc44c48fcdb64f472ecd94628f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186ce41af342ac735dfef25b5df3cd70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#a186ce41af342ac735dfef25b5df3cd70">Nxl</a></td></tr>
<tr class="separator:a186ce41af342ac735dfef25b5df3cd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ef70f65cabff34208bdbb731822fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#a685ef70f65cabff34208bdbb731822fc">Nyl</a></td></tr>
<tr class="separator:a685ef70f65cabff34208bdbb731822fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f2ef63b73037486694f9b3bbb27edb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#ae7f2ef63b73037486694f9b3bbb27edb">pos_x</a></td></tr>
<tr class="separator:ae7f2ef63b73037486694f9b3bbb27edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c9e39fb31444773d2843886ab2d66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmomenta.html#adc0c9e39fb31444773d2843886ab2d66">pos_y</a></td></tr>
<tr class="separator:adc0c9e39fb31444773d2843886ab2d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00039">39</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e10627cacff2e3f339eac0c017abe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e10627cacff2e3f339eac0c017abe94">&#9670;&nbsp;</a></span>momenta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">momenta::momenta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfig.html">config</a> *&#160;</td>
          <td class="paramname"><em>cnfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmpi__class.html">mpi_class</a> *&#160;</td>
          <td class="paramname"><em>mpi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00055">55</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00157">mpi_class::getPosX()</a>, <a class="el" href="mpi__class_8h_source.html#l00162">mpi_class::getPosY()</a>, <a class="el" href="config_8h_source.html#l00048">config::Nxl</a>, and <a class="el" href="config_8h_source.html#l00048">config::Nyl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmomenta_a0e10627cacff2e3f339eac0c017abe94_cgraph.svg" width="336" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6bd37462bcd9d58e3ae501a72e96a9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd37462bcd9d58e3ae501a72e96a9e7">&#9670;&nbsp;</a></span>~momenta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">momenta::~momenta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00097">97</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">References <a class="el" href="momenta_8h_source.html#l00158">pbarX()</a>, <a class="el" href="momenta_8h_source.html#l00163">pbarY()</a>, and <a class="el" href="momenta_8h_source.html#l00153">phat2()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmomenta_a6bd37462bcd9d58e3ae501a72e96a9e7_cgraph.svg" width="324" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98078c7de442771358e691a2b0b037ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98078c7de442771358e691a2b0b037ce">&#9670;&nbsp;</a></span>pbarX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double momenta::pbarX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00158">158</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">References <a class="el" href="momenta_8h_source.html#l00047">tbl_pbarx</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l02207">prepare_A_local()</a>, <a class="el" href="field_8h_source.html#l01037">lfield&lt; T, t &gt;::setKernelPbarX()</a>, <a class="el" href="field_8h_source.html#l01149">lfield&lt; T, t &gt;::setKernelPbarXWithCouplingConstant()</a>, and <a class="el" href="momenta_8h_source.html#l00097">~momenta()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmomenta_a98078c7de442771358e691a2b0b037ce_icgraph.svg" width="451" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="adf9462fd94288b5cd635a555d689434b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9462fd94288b5cd635a555d689434b">&#9670;&nbsp;</a></span>pbarY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double momenta::pbarY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00163">163</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">References <a class="el" href="momenta_8h_source.html#l00048">tbl_pbary</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l02207">prepare_A_local()</a>, <a class="el" href="field_8h_source.html#l01092">lfield&lt; T, t &gt;::setKernelPbarY()</a>, <a class="el" href="field_8h_source.html#l01205">lfield&lt; T, t &gt;::setKernelPbarYWithCouplingConstant()</a>, and <a class="el" href="momenta_8h_source.html#l00097">~momenta()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmomenta_adf9462fd94288b5cd635a555d689434b_icgraph.svg" width="451" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5b2ec8b44c4874d8e18036c8927461db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2ec8b44c4874d8e18036c8927461db">&#9670;&nbsp;</a></span>phat2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double momenta::phat2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00153">153</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">References <a class="el" href="momenta_8h_source.html#l00043">tbl_phat2</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l02427">generate_gaussian_with_noise_coupling_constant()</a>, <a class="el" href="test__momentum__coupling_8cpp_source.html#l00037">main()</a>, <a class="el" href="field_8h_source.html#l02207">prepare_A_local()</a>, <a class="el" href="field_8h_source.html#l01911">lfield&lt; T, t &gt;::print()</a>, <a class="el" href="field_8h_source.html#l01946">print()</a>, <a class="el" href="field_8h_source.html#l01829">lfield&lt; T, t &gt;::setCorrelationsForCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01037">lfield&lt; T, t &gt;::setKernelPbarX()</a>, <a class="el" href="field_8h_source.html#l01149">lfield&lt; T, t &gt;::setKernelPbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01092">lfield&lt; T, t &gt;::setKernelPbarY()</a>, <a class="el" href="field_8h_source.html#l01205">lfield&lt; T, t &gt;::setKernelPbarYWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l00966">lfield&lt; T, t &gt;::solvePoisson()</a>, and <a class="el" href="momenta_8h_source.html#l00097">~momenta()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classmomenta_a5b2ec8b44c4874d8e18036c8927461db_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ad86512de264263c1d6aef474b8829999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86512de264263c1d6aef474b8829999">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int momenta::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00116">116</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">References <a class="el" href="config_8h_source.html#l00031">Nx</a>, <a class="el" href="momenta_8h_source.html#l00050">Nxl</a>, <a class="el" href="config_8h_source.html#l00032">Ny</a>, <a class="el" href="momenta_8h_source.html#l00050">Nyl</a>, <a class="el" href="momenta_8h_source.html#l00051">pos_x</a>, <a class="el" href="momenta_8h_source.html#l00051">pos_y</a>, <a class="el" href="momenta_8h_source.html#l00046">tbl_pbar2</a>, <a class="el" href="momenta_8h_source.html#l00047">tbl_pbarx</a>, <a class="el" href="momenta_8h_source.html#l00048">tbl_pbary</a>, <a class="el" href="momenta_8h_source.html#l00043">tbl_phat2</a>, <a class="el" href="momenta_8h_source.html#l00044">tbl_phatx</a>, and <a class="el" href="momenta_8h_source.html#l00045">tbl_phaty</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmomenta_ad86512de264263c1d6aef474b8829999_icgraph.svg" width="212" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a186ce41af342ac735dfef25b5df3cd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186ce41af342ac735dfef25b5df3cd70">&#9670;&nbsp;</a></span>Nxl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int momenta::Nxl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00050">50</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="momenta_8h_source.html#l00116">set()</a>.</p>

</div>
</div>
<a id="a685ef70f65cabff34208bdbb731822fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685ef70f65cabff34208bdbb731822fc">&#9670;&nbsp;</a></span>Nyl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int momenta::Nyl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00050">50</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="momenta_8h_source.html#l00116">set()</a>.</p>

</div>
</div>
<a id="ae7f2ef63b73037486694f9b3bbb27edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f2ef63b73037486694f9b3bbb27edb">&#9670;&nbsp;</a></span>pos_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int momenta::pos_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00051">51</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="momenta_8h_source.html#l00116">set()</a>.</p>

</div>
</div>
<a id="adc0c9e39fb31444773d2843886ab2d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0c9e39fb31444773d2843886ab2d66">&#9670;&nbsp;</a></span>pos_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int momenta::pos_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00051">51</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="momenta_8h_source.html#l00116">set()</a>.</p>

</div>
</div>
<a id="addced0d1a09c815b13520846c35399ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addced0d1a09c815b13520846c35399ba">&#9670;&nbsp;</a></span>tbl_pbar2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* momenta::tbl_pbar2 = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00046">46</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="momenta_8h_source.html#l00116">set()</a>.</p>

</div>
</div>
<a id="a59b14bc78bcc05a804e5134cf453d655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b14bc78bcc05a804e5134cf453d655">&#9670;&nbsp;</a></span>tbl_pbarx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* momenta::tbl_pbarx = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00047">47</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="momenta_8h_source.html#l00158">pbarX()</a>, and <a class="el" href="momenta_8h_source.html#l00116">set()</a>.</p>

</div>
</div>
<a id="a3615ffc44c48fcdb64f472ecd94628f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3615ffc44c48fcdb64f472ecd94628f3">&#9670;&nbsp;</a></span>tbl_pbary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* momenta::tbl_pbary = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00048">48</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="momenta_8h_source.html#l00163">pbarY()</a>, and <a class="el" href="momenta_8h_source.html#l00116">set()</a>.</p>

</div>
</div>
<a id="ada166f087d1bfd191668ffd1b4604e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada166f087d1bfd191668ffd1b4604e25">&#9670;&nbsp;</a></span>tbl_phat2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* momenta::tbl_phat2 = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00043">43</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="momenta_8h_source.html#l00153">phat2()</a>, and <a class="el" href="momenta_8h_source.html#l00116">set()</a>.</p>

</div>
</div>
<a id="a01fdd1efdff59985fc40a8cdc8a54bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fdd1efdff59985fc40a8cdc8a54bc4">&#9670;&nbsp;</a></span>tbl_phatx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* momenta::tbl_phatx = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00044">44</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="momenta_8h_source.html#l00116">set()</a>.</p>

</div>
</div>
<a id="a5b27bcd0002ae7c4f34b9b481332fa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b27bcd0002ae7c4f34b9b481332fa10">&#9670;&nbsp;</a></span>tbl_phaty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* momenta::tbl_phaty = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="momenta_8h_source.html#l00045">45</a> of file <a class="el" href="momenta_8h_source.html">momenta.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="momenta_8h_source.html#l00116">set()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="momenta_8h_source.html">momenta.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmomenta.html">momenta</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
