<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmpi__class.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpi_class Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmpi__class.html">mpi_class</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#a619617642dd378ab1e8506a40b54820d">col_comm</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#a87f4657a1271a72f8cd8e46d1395c181">ExchangeX</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#ad24e0cee67ad136aa3c2a835f3941020">ExchangeY</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#a9988290cf6944a7efcd1b1144adff7a7">getColComm</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#a563349e5d424fd15cb3c743bee847859">getExchangeX</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#a9e3f485947dab4c5af0a581fd54bceb9">getExchangeY</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">getPosX</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">getPosY</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#a6ba81c7f035bcbbb4c5c1273d0850aba">getRank</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#aeaf1450d343b4bf5b4dc4af51475212d">getRowComm</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#af78626438bee67b2eacf5bd583d4e4ce">getSize</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#ad1c95f40f6efcc32e789b6bbfd214d17">getXNeighbourNext</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#a794f98bb5afdc2fe15341ca80a4012e6">getXNeighbourPrevious</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#a0ce0703c55de3e00bbb2d02278813aa3">getYNeighbourNext</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#a95d2bc3939d1e18198533e6bbd7e63f4">getYNeighbourPrevious</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#ad1b43e8c793c79b0265e5a517c60cdd4">mpi_class</a>(int argc, char *argv[])</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#adde25076ac0bf81585dbf15ba7f6ff57">mpi_class</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#a995c216b811090aa6255523e0e2a8e8a">mpi_exchange_grid</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#a20929c3a4bb045fb41696ba09cee4680">mpi_exchange_groups</a>()</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">mpi_init</a>(config *cnfg)</td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#ac8567bd584b726552f9bce44912d8ec0">n_pos_x</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#a5c389b3369fc6aff8dd1f1cafb404d27">n_pos_y</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#a89b4a858436a53e9023fa48003eeb0be">p_pos_x</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#ad890412e341bc957c112946345c2a369">p_pos_y</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#afac4c16b71138b83be09735b3ccceb9c">pos_x</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#aba913ec9533501fd01b5ade9a9638f8c">pos_y</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#aded9ccd3992b336111874a26285089a6">proc_grid</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">rank</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#a9380f9b5df9f135223ad1491a19f570e">row_comm</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#a60d6f3d12ecc8b366387923056f1a2ce">size</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#a1f7415d9952966238e23eee26bccd626">XNeighbourNext</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#a26e11476f36f5d3e6ef1a54da272ad4a">XNeighbourPrevious</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__class.html#acb4a665b72d0bc0a9bba8218c687733d">YNeighbourNext</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__class.html#a9bf48418d1f9502c784af480b6e7aa84">YNeighbourPrevious</a></td><td class="entry"><a class="el" href="classmpi__class.html">mpi_class</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
