<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: matrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmatrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for matrix&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmatrix__inherit__graph.svg" width="243" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for matrix&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmatrix__coll__graph.svg" width="140" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa103c64638556796aaafc0c3495d6550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#aa103c64638556796aaafc0c3495d6550">matrix</a> (int NNx, int NNy)</td></tr>
<tr class="separator:aa103c64638556796aaafc0c3495d6550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0b10a574de5342a386e4e9ee3f6d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a94b0b10a574de5342a386e4e9ee3f6d8">~matrix</a> (void)</td></tr>
<tr class="separator:a94b0b10a574de5342a386e4e9ee3f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74cd5797de8ec60bcb10a8c9d01f289b"><td class="memItemLeft" align="right" valign="top">std::complex&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a></td></tr>
<tr class="separator:a74cd5797de8ec60bcb10a8c9d01f289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95b1e3b5d1ddd96143e21b069f5516"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a5b95b1e3b5d1ddd96143e21b069f5516">Nxl</a></td></tr>
<tr class="separator:a5b95b1e3b5d1ddd96143e21b069f5516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8fbb12726a9eb6d56ac687df1f2311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a8c8fbb12726a9eb6d56ac687df1f2311">Nyl</a></td></tr>
<tr class="separator:a8c8fbb12726a9eb6d56ac687df1f2311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class matrix&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00044">44</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa103c64638556796aaafc0c3495d6550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa103c64638556796aaafc0c3495d6550">&#9670;&nbsp;</a></span>matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmatrix.html">matrix</a>&lt; T &gt;::<a class="el" href="classmatrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NNx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NNy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00059">59</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00050">matrix&lt; T &gt;::Nxl</a>, <a class="el" href="matrix_8h_source.html#l00050">matrix&lt; T &gt;::Nyl</a>, and <a class="el" href="matrix_8h_source.html#l00048">matrix&lt; T &gt;::u</a>.</p>

</div>
</div>
<a id="a94b0b10a574de5342a386e4e9ee3f6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b0b10a574de5342a386e4e9ee3f6d8">&#9670;&nbsp;</a></span>~matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmatrix.html">matrix</a>&lt; T &gt;::~<a class="el" href="classmatrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00074">74</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00048">matrix&lt; T &gt;::u</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b95b1e3b5d1ddd96143e21b069f5516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b95b1e3b5d1ddd96143e21b069f5516">&#9670;&nbsp;</a></span>Nxl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt;::Nxl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00050">50</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8h_source.html#l00059">matrix&lt; T &gt;::matrix()</a>.</p>

</div>
</div>
<a id="a8c8fbb12726a9eb6d56ac687df1f2311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8fbb12726a9eb6d56ac687df1f2311">&#9670;&nbsp;</a></span>Nyl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt;::Nyl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00050">50</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8h_source.html#l00059">matrix&lt; T &gt;::matrix()</a>.</p>

</div>
</div>
<a id="a74cd5797de8ec60bcb10a8c9d01f289b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cd5797de8ec60bcb10a8c9d01f289b">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::complex&lt;T&gt;* <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt;::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8h_source.html#l00048">48</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8h_source.html#l00158">gmatrix&lt; T &gt;::decompose()</a>, <a class="el" href="matrix_8h_source.html#l00059">matrix&lt; T &gt;::matrix()</a>, <a class="el" href="field_8h_source.html#l01852">gfield&lt; T, t &gt;::multiplyByCholesky()</a>, <a class="el" href="matrix_8h_source.html#l00128">gmatrix&lt; T &gt;::operator=()</a>, <a class="el" href="matrix_8h_source.html#l00114">lmatrix&lt; T &gt;::operator=()</a>, <a class="el" href="matrix_8h_source.html#l00142">gmatrix&lt; T &gt;::print()</a>, and <a class="el" href="matrix_8h_source.html#l00074">matrix&lt; T &gt;::~matrix()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmatrix.html">matrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
