<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: gfield&lt; T, t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgfield.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgfield-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gfield&lt; T, t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived class gfield.  
 <a href="classgfield.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="field_8h_source.html">field.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gfield&lt; T, t &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield__inherit__graph.svg" width="202" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gfield&lt; T, t &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield__coll__graph.svg" width="202" height="516"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dcff590c53a428a50567d25d10404e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#a0dcff590c53a428a50567d25d10404e2">allgather</a> (<a class="el" href="classlfield.html">lfield</a>&lt; T, t &gt; *ulocal, <a class="el" href="classmpi__class.html">mpi_class</a> *mpi)</td></tr>
<tr class="memdesc:a0dcff590c53a428a50567d25d10404e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the MPI Allgather function to the lfield class.  <a href="#a0dcff590c53a428a50567d25d10404e2">More...</a><br /></td></tr>
<tr class="separator:a0dcff590c53a428a50567d25d10404e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1114ecf45147ec0543de5f4095c4d10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#af1114ecf45147ec0543de5f4095c4d10">gfield</a> (int NNx, int NNy)</td></tr>
<tr class="separator:af1114ecf45147ec0543de5f4095c4d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f8eb40bbbac0100442403f92c5409f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#a68f8eb40bbbac0100442403f92c5409f">~gfield</a> ()</td></tr>
<tr class="memdesc:a68f8eb40bbbac0100442403f92c5409f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived class destructor.  <a href="#a68f8eb40bbbac0100442403f92c5409f">More...</a><br /></td></tr>
<tr class="separator:a68f8eb40bbbac0100442403f92c5409f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fa88cad304f3381b70aef740e903b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#a53fa88cad304f3381b70aef740e903b4">getNxg</a> (void) const</td></tr>
<tr class="separator:a53fa88cad304f3381b70aef740e903b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12884fdf0eca769d389e04c4200263d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#a12884fdf0eca769d389e04c4200263d2">getNyg</a> (void) const</td></tr>
<tr class="separator:a12884fdf0eca769d389e04c4200263d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78f20e8c8337943ec5912e4cfe353b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#ae78f20e8c8337943ec5912e4cfe353b3">average_and_symmetrize</a> ()</td></tr>
<tr class="memdesc:ae78f20e8c8337943ec5912e4cfe353b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method symmetrizes the data assuming x &lt;-&gt; y symmetry (rotations by 90 degrees) and mirror images along the Nx/2 and Ny/2 axes.  <a href="#ae78f20e8c8337943ec5912e4cfe353b3">More...</a><br /></td></tr>
<tr class="separator:ae78f20e8c8337943ec5912e4cfe353b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5e1ced7bf2e0c89ce72eefc08e63ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#a9d5e1ced7bf2e0c89ce72eefc08e63ad">operator=</a> (const <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt; &amp;f)</td></tr>
<tr class="separator:a9d5e1ced7bf2e0c89ce72eefc08e63ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7aa9669d548e51089535f807e0ae4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#a8a7aa9669d548e51089535f807e0ae4b">hermitian</a> ()</td></tr>
<tr class="memdesc:a8a7aa9669d548e51089535f807e0ae4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a gfield with the matrices on all sites hermitian conjugated.  <a href="#a8a7aa9669d548e51089535f807e0ae4b">More...</a><br /></td></tr>
<tr class="separator:a8a7aa9669d548e51089535f807e0ae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90d3015d279c25b8d55f51a706fd0b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#ad90d3015d279c25b8d55f51a706fd0b8">setKernelXbarX</a> (int x, int y, <a class="el" href="classpositions.html">positions</a> *postable, <a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a> KernelChoice)</td></tr>
<tr class="memdesc:ad90d3015d279c25b8d55f51a706fd0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the value of the JIMWLK kernel in position space, the x component.  <a href="#ad90d3015d279c25b8d55f51a706fd0b8">More...</a><br /></td></tr>
<tr class="separator:ad90d3015d279c25b8d55f51a706fd0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4026191433a667c8f1a698d1e887ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#aab4026191433a667c8f1a698d1e887ed">setKernelXbarY</a> (int x, int y, <a class="el" href="classpositions.html">positions</a> *postable, <a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a> KernelChoice)</td></tr>
<tr class="memdesc:aab4026191433a667c8f1a698d1e887ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the value of the JIMWLK kernel in position space, the y component.  <a href="#aab4026191433a667c8f1a698d1e887ed">More...</a><br /></td></tr>
<tr class="separator:aab4026191433a667c8f1a698d1e887ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2227cd08dda6575702afa3dd70033f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#aea2227cd08dda6575702afa3dd70033f">setKernelXbarXWithCouplingConstant</a> (int x, int y, <a class="el" href="classpositions.html">positions</a> *postable, <a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a> KernelChoice)</td></tr>
<tr class="memdesc:aea2227cd08dda6575702afa3dd70033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the value of the JIMWLK kernel in position space, the x component.  <a href="#aea2227cd08dda6575702afa3dd70033f">More...</a><br /></td></tr>
<tr class="separator:aea2227cd08dda6575702afa3dd70033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5886f04e2cae1df02e4b83aa642dedc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#aa5886f04e2cae1df02e4b83aa642dedc">setKernelXbarYWithCouplingConstant</a> (int x, int y, <a class="el" href="classpositions.html">positions</a> *postable, <a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a> KernelChoice)</td></tr>
<tr class="memdesc:aa5886f04e2cae1df02e4b83aa642dedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the value of the JIMWLK kernel in position space, the x component.  <a href="#aa5886f04e2cae1df02e4b83aa642dedc">More...</a><br /></td></tr>
<tr class="separator:aa5886f04e2cae1df02e4b83aa642dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a5a9c26ecccd46720fd6d2369302b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#a39a5a9c26ecccd46720fd6d2369302b2">setCorrelationsForCouplingConstant</a> ()</td></tr>
<tr class="separator:a39a5a9c26ecccd46720fd6d2369302b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d8ebec3637f4c70324937be433ed21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#af2d8ebec3637f4c70324937be433ed21">multiplyByCholesky</a> (<a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt; *mm)</td></tr>
<tr class="memdesc:af2d8ebec3637f4c70324937be433ed21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method multiplies the global gfield object by the Cholesky decomposition of the correation matrix.  <a href="#af2d8ebec3637f4c70324937be433ed21">More...</a><br /></td></tr>
<tr class="separator:af2d8ebec3637f4c70324937be433ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743dc1eeb1b0756557a3173895df1c8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#a743dc1eeb1b0756557a3173895df1c8d">reduce</a> (<a class="el" href="classlfield.html">lfield</a>&lt; T, t &gt; *sum, <a class="el" href="classlfield.html">lfield</a>&lt; T, t &gt; *err, <a class="el" href="classmpi__class.html">mpi_class</a> *mpi)</td></tr>
<tr class="memdesc:a743dc1eeb1b0756557a3173895df1c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method reduces the global gfield object into local lfield sum and lfield err objects: each MPI rank takes the appropriate part of the global object.  <a href="#a743dc1eeb1b0756557a3173895df1c8d">More...</a><br /></td></tr>
<tr class="separator:a743dc1eeb1b0756557a3173895df1c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16112e9685d6442818f2a308811620f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#a16112e9685d6442818f2a308811620f6">reduce_hatta</a> (<a class="el" href="classlfield.html">lfield</a>&lt; T, t &gt; *sum, <a class="el" href="classlfield.html">lfield</a>&lt; T, t &gt; *err, <a class="el" href="classmpi__class.html">mpi_class</a> *mpi, int xr, int yr)</td></tr>
<tr class="memdesc:a16112e9685d6442818f2a308811620f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method reduces the global gfield object into local lfield sum and lfield err objects: each MPI rank takes the appropriate part of the global object.  <a href="#a16112e9685d6442818f2a308811620f6">More...</a><br /></td></tr>
<tr class="separator:a16112e9685d6442818f2a308811620f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97edc5f1bc25f08f1cca0a1ab91b5f98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#a97edc5f1bc25f08f1cca0a1ab91b5f98">setToZero</a> (void)</td></tr>
<tr class="separator:a97edc5f1bc25f08f1cca0a1ab91b5f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7216414b47a54279908e9572ac5f488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#aa7216414b47a54279908e9572ac5f488">printDebug</a> (void)</td></tr>
<tr class="memdesc:aa7216414b47a54279908e9572ac5f488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple print function.  <a href="#aa7216414b47a54279908e9572ac5f488">More...</a><br /></td></tr>
<tr class="separator:aa7216414b47a54279908e9572ac5f488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfield"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfield')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfield.html">field&lt; T, t &gt;</a></td></tr>
<tr class="memitem:a9789b9a952dacd2d58cb9906d08f1282 inherit pub_methods_classfield"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfield.html#a9789b9a952dacd2d58cb9906d08f1282">field</a> (int NNx, int NNy)</td></tr>
<tr class="memdesc:a9789b9a952dacd2d58cb9906d08f1282 inherit pub_methods_classfield"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classfield.html#a9789b9a952dacd2d58cb9906d08f1282">More...</a><br /></td></tr>
<tr class="separator:a9789b9a952dacd2d58cb9906d08f1282 inherit pub_methods_classfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90efcb4d6f2c3b8ef2a757d57dcc3bba inherit pub_methods_classfield"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfield.html#a90efcb4d6f2c3b8ef2a757d57dcc3bba">field</a> (const <a class="el" href="classfield.html">field</a>&lt; T, t &gt; &amp;in)</td></tr>
<tr class="memdesc:a90efcb4d6f2c3b8ef2a757d57dcc3bba inherit pub_methods_classfield"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classfield.html#a90efcb4d6f2c3b8ef2a757d57dcc3bba">More...</a><br /></td></tr>
<tr class="separator:a90efcb4d6f2c3b8ef2a757d57dcc3bba inherit pub_methods_classfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e428033f7a015716c6a0ad58d6688 inherit pub_methods_classfield"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfield.html#a533e428033f7a015716c6a0ad58d6688">~field</a> (void)</td></tr>
<tr class="separator:a533e428033f7a015716c6a0ad58d6688 inherit pub_methods_classfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7217b172099b533f822816fd5a125ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#ab7217b172099b533f822816fd5a125ed">Nyg</a> = NNy</td></tr>
<tr class="separator:ab7217b172099b533f822816fd5a125ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classfield"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classfield')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classfield.html">field&lt; T, t &gt;</a></td></tr>
<tr class="memitem:aa9c2a0cd070d14b1dda43bc28681a76c inherit pub_attribs_classfield"><td class="memItemLeft" align="right" valign="top">std::complex&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a></td></tr>
<tr class="separator:aa9c2a0cd070d14b1dda43bc28681a76c inherit pub_attribs_classfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32eb92550240144dfcb57587356f20f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#a32eb92550240144dfcb57587356f20f3">Nxg</a></td></tr>
<tr class="memdesc:a32eb92550240144dfcb57587356f20f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the field class to a GLOBAL object.  <a href="#a32eb92550240144dfcb57587356f20f3">More...</a><br /></td></tr>
<tr class="separator:a32eb92550240144dfcb57587356f20f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edf736345bc12e0d54f9ba4958c1561"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#a6edf736345bc12e0d54f9ba4958c1561">Nyg</a></td></tr>
<tr class="separator:a6edf736345bc12e0d54f9ba4958c1561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a75e1eb9de75d192ecc8ceed0409636c4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgfield.html#a75e1eb9de75d192ecc8ceed0409636c4">fftw2D</a></td></tr>
<tr class="separator:a75e1eb9de75d192ecc8ceed0409636c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int t&gt;<br />
class gfield&lt; T, t &gt;</h3>

<p>Derived class gfield. </p>
<p>Contains the entire object on each node. Nxg and Nyg refer to the total size of the lattice. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00127">127</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1114ecf45147ec0543de5f4095c4d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1114ecf45147ec0543de5f4095c4d10">&#9670;&nbsp;</a></span>gfield()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::<a class="el" href="classgfield.html">gfield</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NNx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NNy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00141">141</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l01711">gfield&lt; T, t &gt;::average_and_symmetrize()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_af1114ecf45147ec0543de5f4095c4d10_icgraph.svg" width="286" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a68f8eb40bbbac0100442403f92c5409f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f8eb40bbbac0100442403f92c5409f">&#9670;&nbsp;</a></span>~gfield()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::~<a class="el" href="classgfield.html">gfield</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derived class destructor. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00187">187</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dcff590c53a428a50567d25d10404e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcff590c53a428a50567d25d10404e2">&#9670;&nbsp;</a></span>allgather()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::allgather </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlfield.html">lfield</a>&lt; T, t &gt; *&#160;</td>
          <td class="paramname"><em>ulocal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmpi__class.html">mpi_class</a> *&#160;</td>
          <td class="paramname"><em>mpi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specialization of the MPI Allgather function to the lfield class. </p>
<p>Takes data from local lfield objects and copies it to gfield class. Works only with parallelization in a single direction: x-direction is assumed to be parallelized. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00592">592</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="field_8h_source.html#l00213">lfield&lt; T, t &gt;::getNxl()</a>, <a class="el" href="field_8h_source.html#l00217">lfield&lt; T, t &gt;::getNyl()</a>, <a class="el" href="mpi__class_8h_source.html#l00104">mpi_class::getSize()</a>, <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nxg</a>, <a class="el" href="field_8h_source.html#l00197">lfield&lt; T, t &gt;::Nxl</a>, <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nyg</a>, and <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_a0dcff590c53a428a50567d25d10404e2_cgraph.svg" width="303" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_a0dcff590c53a428a50567d25d10404e2_icgraph.svg" width="220" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae78f20e8c8337943ec5912e4cfe353b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78f20e8c8337943ec5912e4cfe353b3">&#9670;&nbsp;</a></span>average_and_symmetrize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::average_and_symmetrize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method symmetrizes the data assuming x &lt;-&gt; y symmetry (rotations by 90 degrees) and mirror images along the Nx/2 and Ny/2 axes. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l01711">1711</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="field_8h_source.html#l00141">gfield&lt; T, t &gt;::gfield()</a>, <a class="el" href="config_8h_source.html#l00031">Nx</a>, <a class="el" href="config_8h_source.html#l00032">Ny</a>, and <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_ae78f20e8c8337943ec5912e4cfe353b3_cgraph.svg" width="286" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a53fa88cad304f3381b70aef740e903b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fa88cad304f3381b70aef740e903b4">&#9670;&nbsp;</a></span>getNxg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::getNxg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00147">147</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00476">operator*()</a>, <a class="el" href="field_8h_source.html#l00552">operator+()</a>, <a class="el" href="field_8h_source.html#l00371">gfield&lt; T, t &gt;::operator=()</a>, and <a class="el" href="field_8h_source.html#l01801">lfield&lt; T, t &gt;::reduceAndSet()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_a53fa88cad304f3381b70aef740e903b4_icgraph.svg" width="570" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a12884fdf0eca769d389e04c4200263d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12884fdf0eca769d389e04c4200263d2">&#9670;&nbsp;</a></span>getNyg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::getNyg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00151">151</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00476">operator*()</a>, <a class="el" href="field_8h_source.html#l00552">operator+()</a>, <a class="el" href="field_8h_source.html#l00371">gfield&lt; T, t &gt;::operator=()</a>, and <a class="el" href="field_8h_source.html#l01801">lfield&lt; T, t &gt;::reduceAndSet()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_a12884fdf0eca769d389e04c4200263d2_icgraph.svg" width="570" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8a7aa9669d548e51089535f807e0ae4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7aa9669d548e51089535f807e0ae4b">&#9670;&nbsp;</a></span>hermitian()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt; * <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::hermitian </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a gfield with the matrices on all sites hermitian conjugated. </p>
<p>Not used. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l01600">1600</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="config_8h_source.html#l00031">Nx</a>, <a class="el" href="config_8h_source.html#l00032">Ny</a>, and <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>, and <a class="el" href="field_8h_source.html#l00271">lfield&lt; T, t &gt;::setToFixed()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_a8a7aa9669d548e51089535f807e0ae4b_icgraph.svg" width="395" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af2d8ebec3637f4c70324937be433ed21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d8ebec3637f4c70324937be433ed21">&#9670;&nbsp;</a></span>multiplyByCholesky()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::multiplyByCholesky </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmatrix.html">gmatrix</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>mm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method multiplies the global gfield object by the Cholesky decomposition of the correation matrix. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l01852">1852</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nxg</a>, <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nyg</a>, <a class="el" href="matrix_8h_source.html#l00048">matrix&lt; T &gt;::u</a>, and <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_af2d8ebec3637f4c70324937be433ed21_icgraph.svg" width="287" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9d5e1ced7bf2e0c89ce72eefc08e63ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5e1ced7bf2e0c89ce72eefc08e63ad">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt; &amp; <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00371">371</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="field_8h_source.html#l00147">gfield&lt; T, t &gt;::getNxg()</a>, <a class="el" href="field_8h_source.html#l00151">gfield&lt; T, t &gt;::getNyg()</a>, and <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00271">lfield&lt; T, t &gt;::setToFixed()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_a9d5e1ced7bf2e0c89ce72eefc08e63ad_cgraph.svg" width="278" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_a9d5e1ced7bf2e0c89ce72eefc08e63ad_icgraph.svg" width="396" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa7216414b47a54279908e9572ac5f488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7216414b47a54279908e9572ac5f488">&#9670;&nbsp;</a></span>printDebug()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::printDebug </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple print function. </p>
<p>Not used in the optimized version. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l02003">2003</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nxg</a>, <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nyg</a>, and <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00271">lfield&lt; T, t &gt;::setToFixed()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_aa7216414b47a54279908e9572ac5f488_icgraph.svg" width="404" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a743dc1eeb1b0756557a3173895df1c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743dc1eeb1b0756557a3173895df1c8d">&#9670;&nbsp;</a></span>reduce()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::reduce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlfield.html">lfield</a>&lt; T, t &gt; *&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlfield.html">lfield</a>&lt; T, t &gt; *&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmpi__class.html">mpi_class</a> *&#160;</td>
          <td class="paramname"><em>mpi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method reduces the global gfield object into local lfield sum and lfield err objects: each MPI rank takes the appropriate part of the global object. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l01748">1748</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="field_8h_source.html#l00213">lfield&lt; T, t &gt;::getNxl()</a>, <a class="el" href="field_8h_source.html#l00217">lfield&lt; T, t &gt;::getNyl()</a>, <a class="el" href="mpi__class_8h_source.html#l00157">mpi_class::getPosX()</a>, <a class="el" href="mpi__class_8h_source.html#l00162">mpi_class::getPosY()</a>, <a class="el" href="config_8h_source.html#l00032">Ny</a>, and <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_a743dc1eeb1b0756557a3173895df1c8d_cgraph.svg" width="298" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a16112e9685d6442818f2a308811620f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16112e9685d6442818f2a308811620f6">&#9670;&nbsp;</a></span>reduce_hatta()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::reduce_hatta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlfield.html">lfield</a>&lt; T, t &gt; *&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlfield.html">lfield</a>&lt; T, t &gt; *&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmpi__class.html">mpi_class</a> *&#160;</td>
          <td class="paramname"><em>mpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method reduces the global gfield object into local lfield sum and lfield err objects: each MPI rank takes the appropriate part of the global object. </p>
<p>Specialization to the HATTA_COUPLING_CONSTANT: we take from the global object only the elements for which the correlation function was evaluated, given by the two integer arguments xr and yr. </p>
<p>!! we should only select the momenta which correspond to the distance rr !!! </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l01767">1767</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="field_8h_source.html#l00213">lfield&lt; T, t &gt;::getNxl()</a>, <a class="el" href="field_8h_source.html#l00217">lfield&lt; T, t &gt;::getNyl()</a>, <a class="el" href="mpi__class_8h_source.html#l00157">mpi_class::getPosX()</a>, <a class="el" href="mpi__class_8h_source.html#l00162">mpi_class::getPosY()</a>, <a class="el" href="config_8h_source.html#l00032">Ny</a>, and <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_a16112e9685d6442818f2a308811620f6_cgraph.svg" width="334" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a39a5a9c26ecccd46720fd6d2369302b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a5a9c26ecccd46720fd6d2369302b2">&#9670;&nbsp;</a></span>setCorrelationsForCouplingConstant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::setCorrelationsForCouplingConstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00271">lfield&lt; T, t &gt;::setToFixed()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_a39a5a9c26ecccd46720fd6d2369302b2_icgraph.svg" width="448" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad90d3015d279c25b8d55f51a706fd0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90d3015d279c25b8d55f51a706fd0b8">&#9670;&nbsp;</a></span>setKernelXbarX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::setKernelXbarX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpositions.html">positions</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a>&#160;</td>
          <td class="paramname"><em>KernelChoice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the value of the JIMWLK kernel in position space, the x component. </p>
<p>Takes for arguments the global position and the positions object to avoid recomputation of sin functions, and the KernelChoice. Sets the values of the global gfield and has to be rerun for each x_global, y_global position. The values are summed to calculate the corresponding JIMWLK kernel. In the optimized version this is included in the prepare_A_and_B function. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l01262">1262</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="config_8h_source.html#l00042">LINEAR_KERNEL</a>, <a class="el" href="config_8h_source.html#l00031">Nx</a>, <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nxg</a>, <a class="el" href="config_8h_source.html#l00032">Ny</a>, <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nyg</a>, <a class="el" href="config_8h_source.html#l00042">SIN_KERNEL</a>, <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>, <a class="el" href="positions_8h_source.html#l00181">positions::xbar2()</a>, <a class="el" href="positions_8h_source.html#l00186">positions::xhatX()</a>, and <a class="el" href="positions_8h_source.html#l00191">positions::xhatY()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_ad90d3015d279c25b8d55f51a706fd0b8_cgraph.svg" width="327" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_ad90d3015d279c25b8d55f51a706fd0b8_icgraph.svg" width="262" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aea2227cd08dda6575702afa3dd70033f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2227cd08dda6575702afa3dd70033f">&#9670;&nbsp;</a></span>setKernelXbarXWithCouplingConstant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::setKernelXbarXWithCouplingConstant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpositions.html">positions</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a>&#160;</td>
          <td class="paramname"><em>KernelChoice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the value of the JIMWLK kernel in position space, the x component. </p>
<p>Takes for arguments the global position and the positions object to avoid recomputation of sin functions, and the KernelChoice. Sets the values of the global gfield and has to be rerun for each x_global, y_global position. The values are summed to calculate the corresponding JIMWLK kernel. Includes the effects of the running coupling. In the optimized version this is included in the prepare_A_and_B function. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l01403">1403</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="config_8h_source.html#l00042">LINEAR_KERNEL</a>, <a class="el" href="config_8h_source.html#l00031">Nx</a>, <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nxg</a>, <a class="el" href="config_8h_source.html#l00032">Ny</a>, <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nyg</a>, <a class="el" href="config_8h_source.html#l00042">SIN_KERNEL</a>, <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>, <a class="el" href="positions_8h_source.html#l00181">positions::xbar2()</a>, <a class="el" href="positions_8h_source.html#l00186">positions::xhatX()</a>, and <a class="el" href="positions_8h_source.html#l00191">positions::xhatY()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_aea2227cd08dda6575702afa3dd70033f_cgraph.svg" width="354" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_aea2227cd08dda6575702afa3dd70033f_icgraph.svg" width="288" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aab4026191433a667c8f1a698d1e887ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4026191433a667c8f1a698d1e887ed">&#9670;&nbsp;</a></span>setKernelXbarY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::setKernelXbarY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpositions.html">positions</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a>&#160;</td>
          <td class="paramname"><em>KernelChoice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the value of the JIMWLK kernel in position space, the y component. </p>
<p>Takes for arguments the global position and the positions object to avoid recomputation of sin functions, and the KernelChoice. Sets the values of the global gfield and has to be rerun for each x_global, y_global position. The values are summed to calculate the corresponding JIMWLK kernel. In the optimized version this is included in the prepare_A_and_B function. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l01332">1332</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="config_8h_source.html#l00042">LINEAR_KERNEL</a>, <a class="el" href="config_8h_source.html#l00031">Nx</a>, <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nxg</a>, <a class="el" href="config_8h_source.html#l00032">Ny</a>, <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nyg</a>, <a class="el" href="config_8h_source.html#l00042">SIN_KERNEL</a>, <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>, <a class="el" href="positions_8h_source.html#l00181">positions::xbar2()</a>, <a class="el" href="positions_8h_source.html#l00186">positions::xhatX()</a>, and <a class="el" href="positions_8h_source.html#l00191">positions::xhatY()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_aab4026191433a667c8f1a698d1e887ed_cgraph.svg" width="327" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_aab4026191433a667c8f1a698d1e887ed_icgraph.svg" width="262" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa5886f04e2cae1df02e4b83aa642dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5886f04e2cae1df02e4b83aa642dedc">&#9670;&nbsp;</a></span>setKernelXbarYWithCouplingConstant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::setKernelXbarYWithCouplingConstant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpositions.html">positions</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a>&#160;</td>
          <td class="paramname"><em>KernelChoice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the value of the JIMWLK kernel in position space, the x component. </p>
<p>Takes for arguments the global position and the positions object to avoid recomputation of sin functions, and the KernelChoice. Sets the values of the global gfield and has to be rerun for each x_global, y_global position. The values are summed to calculate the corresponding JIMWLK kernel. Includes the effects of the running coupling. In the optimized version this is included in the prepare_A_and_B function. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l01482">1482</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="config_8h_source.html#l00042">LINEAR_KERNEL</a>, <a class="el" href="config_8h_source.html#l00031">Nx</a>, <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nxg</a>, <a class="el" href="config_8h_source.html#l00032">Ny</a>, <a class="el" href="field_8h_source.html#l00135">gfield&lt; T, t &gt;::Nyg</a>, <a class="el" href="config_8h_source.html#l00042">SIN_KERNEL</a>, <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>, <a class="el" href="positions_8h_source.html#l00181">positions::xbar2()</a>, <a class="el" href="positions_8h_source.html#l00186">positions::xhatX()</a>, and <a class="el" href="positions_8h_source.html#l00191">positions::xhatY()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_aa5886f04e2cae1df02e4b83aa642dedc_cgraph.svg" width="354" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_aa5886f04e2cae1df02e4b83aa642dedc_icgraph.svg" width="288" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a97edc5f1bc25f08f1cca0a1ab91b5f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97edc5f1bc25f08f1cca0a1ab91b5f98">&#9670;&nbsp;</a></span>setToZero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::setToZero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00173">173</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>

<p class="reference">Referenced by <a class="el" href="test__initial__condition_8cpp_source.html#l00036">main()</a>, <a class="el" href="field_8h_source.html#l00476">operator*()</a>, and <a class="el" href="field_8h_source.html#l00552">operator+()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgfield_a97edc5f1bc25f08f1cca0a1ab91b5f98_icgraph.svg" width="256" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a75e1eb9de75d192ecc8ceed0409636c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e1eb9de75d192ecc8ceed0409636c4">&#9670;&nbsp;</a></span>fftw2D</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfftw2D.html">fftw2D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00145">145</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32eb92550240144dfcb57587356f20f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32eb92550240144dfcb57587356f20f3">&#9670;&nbsp;</a></span>Nxg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::Nxg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specialization of the field class to a GLOBAL object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizes</td><td>of the global lattice </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception</td><td>in case of errors. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00135">135</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00592">gfield&lt; T, t &gt;::allgather()</a>, <a class="el" href="field_8h_source.html#l01852">gfield&lt; T, t &gt;::multiplyByCholesky()</a>, <a class="el" href="field_8h_source.html#l02003">gfield&lt; T, t &gt;::printDebug()</a>, <a class="el" href="field_8h_source.html#l01262">gfield&lt; T, t &gt;::setKernelXbarX()</a>, <a class="el" href="field_8h_source.html#l01403">gfield&lt; T, t &gt;::setKernelXbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01332">gfield&lt; T, t &gt;::setKernelXbarY()</a>, and <a class="el" href="field_8h_source.html#l01482">gfield&lt; T, t &gt;::setKernelXbarYWithCouplingConstant()</a>.</p>

</div>
</div>
<a id="a6edf736345bc12e0d54f9ba4958c1561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edf736345bc12e0d54f9ba4958c1561">&#9670;&nbsp;</a></span>Nyg <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::Nyg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00135">135</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00592">gfield&lt; T, t &gt;::allgather()</a>, <a class="el" href="field_8h_source.html#l01852">gfield&lt; T, t &gt;::multiplyByCholesky()</a>, <a class="el" href="field_8h_source.html#l02003">gfield&lt; T, t &gt;::printDebug()</a>, <a class="el" href="field_8h_source.html#l01262">gfield&lt; T, t &gt;::setKernelXbarX()</a>, <a class="el" href="field_8h_source.html#l01403">gfield&lt; T, t &gt;::setKernelXbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01332">gfield&lt; T, t &gt;::setKernelXbarY()</a>, and <a class="el" href="field_8h_source.html#l01482">gfield&lt; T, t &gt;::setKernelXbarYWithCouplingConstant()</a>.</p>

</div>
</div>
<a id="ab7217b172099b533f822816fd5a125ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7217b172099b533f822816fd5a125ed">&#9670;&nbsp;</a></span>Nyg <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgfield.html">gfield</a>&lt; T, t &gt;::Nyg = NNy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00141">141</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="field_8h_source.html">field.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgfield.html">gfield</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
