<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: mpi_class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmpi__class.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmpi__class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mpi_class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mpi_class:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmpi__class__coll__graph.svg" width="183" height="264"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b43e8c793c79b0265e5a517c60cdd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#ad1b43e8c793c79b0265e5a517c60cdd4">mpi_class</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ad1b43e8c793c79b0265e5a517c60cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde25076ac0bf81585dbf15ba7f6ff57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#adde25076ac0bf81585dbf15ba7f6ff57">mpi_class</a> ()</td></tr>
<tr class="separator:adde25076ac0bf81585dbf15ba7f6ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326e6a2416b3aacd64a3dcc84ddb79b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">mpi_init</a> (<a class="el" href="classconfig.html">config</a> *cnfg)</td></tr>
<tr class="separator:a0326e6a2416b3aacd64a3dcc84ddb79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995c216b811090aa6255523e0e2a8e8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a995c216b811090aa6255523e0e2a8e8a">mpi_exchange_grid</a> ()</td></tr>
<tr class="separator:a995c216b811090aa6255523e0e2a8e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20929c3a4bb045fb41696ba09cee4680"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a20929c3a4bb045fb41696ba09cee4680">mpi_exchange_groups</a> ()</td></tr>
<tr class="separator:a20929c3a4bb045fb41696ba09cee4680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba81c7f035bcbbb4c5c1273d0850aba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a6ba81c7f035bcbbb4c5c1273d0850aba">getRank</a> ()</td></tr>
<tr class="separator:a6ba81c7f035bcbbb4c5c1273d0850aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78626438bee67b2eacf5bd583d4e4ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#af78626438bee67b2eacf5bd583d4e4ce">getSize</a> ()</td></tr>
<tr class="separator:af78626438bee67b2eacf5bd583d4e4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf1450d343b4bf5b4dc4af51475212d"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#aeaf1450d343b4bf5b4dc4af51475212d">getRowComm</a> ()</td></tr>
<tr class="separator:aeaf1450d343b4bf5b4dc4af51475212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9988290cf6944a7efcd1b1144adff7a7"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a9988290cf6944a7efcd1b1144adff7a7">getColComm</a> ()</td></tr>
<tr class="separator:a9988290cf6944a7efcd1b1144adff7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563349e5d424fd15cb3c743bee847859"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a563349e5d424fd15cb3c743bee847859">getExchangeX</a> ()</td></tr>
<tr class="separator:a563349e5d424fd15cb3c743bee847859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3f485947dab4c5af0a581fd54bceb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a9e3f485947dab4c5af0a581fd54bceb9">getExchangeY</a> ()</td></tr>
<tr class="separator:a9e3f485947dab4c5af0a581fd54bceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c95f40f6efcc32e789b6bbfd214d17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#ad1c95f40f6efcc32e789b6bbfd214d17">getXNeighbourNext</a> ()</td></tr>
<tr class="separator:ad1c95f40f6efcc32e789b6bbfd214d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce0703c55de3e00bbb2d02278813aa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a0ce0703c55de3e00bbb2d02278813aa3">getYNeighbourNext</a> ()</td></tr>
<tr class="separator:a0ce0703c55de3e00bbb2d02278813aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794f98bb5afdc2fe15341ca80a4012e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a794f98bb5afdc2fe15341ca80a4012e6">getXNeighbourPrevious</a> ()</td></tr>
<tr class="separator:a794f98bb5afdc2fe15341ca80a4012e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2bc3939d1e18198533e6bbd7e63f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a95d2bc3939d1e18198533e6bbd7e63f4">getYNeighbourPrevious</a> ()</td></tr>
<tr class="separator:a95d2bc3939d1e18198533e6bbd7e63f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab876ade2f1b994bb1c920d1de9375cf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">getPosX</a> ()</td></tr>
<tr class="separator:ab876ade2f1b994bb1c920d1de9375cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa894e45879f0e9a081efd4d4118b2491"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">getPosY</a> ()</td></tr>
<tr class="separator:aa894e45879f0e9a081efd4d4118b2491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a60d6f3d12ecc8b366387923056f1a2ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a60d6f3d12ecc8b366387923056f1a2ce">size</a></td></tr>
<tr class="separator:a60d6f3d12ecc8b366387923056f1a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe455781ac0b51ca2b98e1e44b7d88c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">rank</a></td></tr>
<tr class="separator:abe455781ac0b51ca2b98e1e44b7d88c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9ccd3992b336111874a26285089a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#aded9ccd3992b336111874a26285089a6">proc_grid</a> [2]</td></tr>
<tr class="separator:aded9ccd3992b336111874a26285089a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9380f9b5df9f135223ad1491a19f570e"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a9380f9b5df9f135223ad1491a19f570e">row_comm</a></td></tr>
<tr class="separator:a9380f9b5df9f135223ad1491a19f570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619617642dd378ab1e8506a40b54820d"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a619617642dd378ab1e8506a40b54820d">col_comm</a></td></tr>
<tr class="separator:a619617642dd378ab1e8506a40b54820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7415d9952966238e23eee26bccd626"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a1f7415d9952966238e23eee26bccd626">XNeighbourNext</a></td></tr>
<tr class="separator:a1f7415d9952966238e23eee26bccd626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e11476f36f5d3e6ef1a54da272ad4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a26e11476f36f5d3e6ef1a54da272ad4a">XNeighbourPrevious</a></td></tr>
<tr class="separator:a26e11476f36f5d3e6ef1a54da272ad4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4a665b72d0bc0a9bba8218c687733d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#acb4a665b72d0bc0a9bba8218c687733d">YNeighbourNext</a></td></tr>
<tr class="separator:acb4a665b72d0bc0a9bba8218c687733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf48418d1f9502c784af480b6e7aa84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a9bf48418d1f9502c784af480b6e7aa84">YNeighbourPrevious</a></td></tr>
<tr class="separator:a9bf48418d1f9502c784af480b6e7aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f4657a1271a72f8cd8e46d1395c181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a87f4657a1271a72f8cd8e46d1395c181">ExchangeX</a></td></tr>
<tr class="separator:a87f4657a1271a72f8cd8e46d1395c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e0cee67ad136aa3c2a835f3941020"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#ad24e0cee67ad136aa3c2a835f3941020">ExchangeY</a></td></tr>
<tr class="separator:ad24e0cee67ad136aa3c2a835f3941020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac4c16b71138b83be09735b3ccceb9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#afac4c16b71138b83be09735b3ccceb9c">pos_x</a></td></tr>
<tr class="separator:afac4c16b71138b83be09735b3ccceb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba913ec9533501fd01b5ade9a9638f8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#aba913ec9533501fd01b5ade9a9638f8c">pos_y</a></td></tr>
<tr class="separator:aba913ec9533501fd01b5ade9a9638f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8567bd584b726552f9bce44912d8ec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#ac8567bd584b726552f9bce44912d8ec0">n_pos_x</a></td></tr>
<tr class="separator:ac8567bd584b726552f9bce44912d8ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c389b3369fc6aff8dd1f1cafb404d27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a5c389b3369fc6aff8dd1f1cafb404d27">n_pos_y</a></td></tr>
<tr class="separator:a5c389b3369fc6aff8dd1f1cafb404d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b4a858436a53e9023fa48003eeb0be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#a89b4a858436a53e9023fa48003eeb0be">p_pos_x</a></td></tr>
<tr class="separator:a89b4a858436a53e9023fa48003eeb0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad890412e341bc957c112946345c2a369"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__class.html#ad890412e341bc957c112946345c2a369">p_pos_y</a></td></tr>
<tr class="separator:ad890412e341bc957c112946345c2a369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00038">38</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1b43e8c793c79b0265e5a517c60cdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b43e8c793c79b0265e5a517c60cdd4">&#9670;&nbsp;</a></span>mpi_class() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mpi_class::mpi_class </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00063">63</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

</div>
</div>
<a id="adde25076ac0bf81585dbf15ba7f6ff57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde25076ac0bf81585dbf15ba7f6ff57">&#9670;&nbsp;</a></span>mpi_class() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mpi_class::mpi_class </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00087">87</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>, <a class="el" href="mpi__exchange__groups_8cpp_source.html#l00037">mpi_exchange_groups()</a>, and <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_init()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmpi__class_adde25076ac0bf81585dbf15ba7f6ff57_cgraph.svg" width="408" height="155"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9988290cf6944a7efcd1b1144adff7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9988290cf6944a7efcd1b1144adff7a7">&#9670;&nbsp;</a></span>getColComm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm mpi_class::getColComm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00116">116</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00047">col_comm</a>.</p>

<p class="reference">Referenced by <a class="el" href="test__initial__condition__fftw1d_8cpp_source.html#l00034">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmpi__class_a9988290cf6944a7efcd1b1144adff7a7_icgraph.svg" width="276" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a563349e5d424fd15cb3c743bee847859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563349e5d424fd15cb3c743bee847859">&#9670;&nbsp;</a></span>getExchangeX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::getExchangeX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00121">121</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00052">ExchangeX</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00663">lfield&lt; T, t &gt;::mpi_exchange_boundaries()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmpi__class_a563349e5d424fd15cb3c743bee847859_icgraph.svg" width="375" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9e3f485947dab4c5af0a581fd54bceb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3f485947dab4c5af0a581fd54bceb9">&#9670;&nbsp;</a></span>getExchangeY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::getExchangeY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00127">127</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00052">ExchangeY</a>.</p>

</div>
</div>
<a id="ab876ade2f1b994bb1c920d1de9375cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab876ade2f1b994bb1c920d1de9375cf6">&#9670;&nbsp;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00157">157</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00055">pos_x</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>, <a class="el" href="momenta_8h_source.html#l00055">momenta::momenta()</a>, <a class="el" href="positions_8h_source.html#l00051">positions::positions()</a>, <a class="el" href="field_8h_source.html#l02207">prepare_A_local()</a>, <a class="el" href="field_8h_source.html#l01911">lfield&lt; T, t &gt;::print()</a>, <a class="el" href="field_8h_source.html#l01946">print()</a>, <a class="el" href="field_8h_source.html#l02078">lfield&lt; T, t &gt;::printDebug()</a>, <a class="el" href="field_8h_source.html#l01748">gfield&lt; T, t &gt;::reduce()</a>, <a class="el" href="field_8h_source.html#l01767">gfield&lt; T, t &gt;::reduce_hatta()</a>, <a class="el" href="field_8h_source.html#l01037">lfield&lt; T, t &gt;::setKernelPbarX()</a>, <a class="el" href="field_8h_source.html#l01149">lfield&lt; T, t &gt;::setKernelPbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01092">lfield&lt; T, t &gt;::setKernelPbarY()</a>, and <a class="el" href="field_8h_source.html#l01205">lfield&lt; T, t &gt;::setKernelPbarYWithCouplingConstant()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classmpi__class_ab876ade2f1b994bb1c920d1de9375cf6_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aa894e45879f0e9a081efd4d4118b2491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa894e45879f0e9a081efd4d4118b2491">&#9670;&nbsp;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00162">162</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00056">pos_y</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>, <a class="el" href="momenta_8h_source.html#l00055">momenta::momenta()</a>, <a class="el" href="positions_8h_source.html#l00051">positions::positions()</a>, <a class="el" href="field_8h_source.html#l02207">prepare_A_local()</a>, <a class="el" href="field_8h_source.html#l01911">lfield&lt; T, t &gt;::print()</a>, <a class="el" href="field_8h_source.html#l01946">print()</a>, <a class="el" href="field_8h_source.html#l02078">lfield&lt; T, t &gt;::printDebug()</a>, <a class="el" href="field_8h_source.html#l01748">gfield&lt; T, t &gt;::reduce()</a>, <a class="el" href="field_8h_source.html#l01767">gfield&lt; T, t &gt;::reduce_hatta()</a>, <a class="el" href="field_8h_source.html#l01037">lfield&lt; T, t &gt;::setKernelPbarX()</a>, <a class="el" href="field_8h_source.html#l01149">lfield&lt; T, t &gt;::setKernelPbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01092">lfield&lt; T, t &gt;::setKernelPbarY()</a>, and <a class="el" href="field_8h_source.html#l01205">lfield&lt; T, t &gt;::setKernelPbarYWithCouplingConstant()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classmpi__class_aa894e45879f0e9a081efd4d4118b2491_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a6ba81c7f035bcbbb4c5c1273d0850aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba81c7f035bcbbb4c5c1273d0850aba">&#9670;&nbsp;</a></span>getRank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::getRank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00099">99</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00042">rank</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00663">lfield&lt; T, t &gt;::mpi_exchange_boundaries()</a>, <a class="el" href="field_8h_source.html#l01911">lfield&lt; T, t &gt;::print()</a>, <a class="el" href="field_8h_source.html#l01946">print()</a>, and <a class="el" href="rand__class_8h_source.html#l00055">rand_class::rand_class()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmpi__class_a6ba81c7f035bcbbb4c5c1273d0850aba_icgraph.svg" width="623" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aeaf1450d343b4bf5b4dc4af51475212d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf1450d343b4bf5b4dc4af51475212d">&#9670;&nbsp;</a></span>getRowComm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm mpi_class::getRowComm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00111">111</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00046">row_comm</a>.</p>

<p class="reference">Referenced by <a class="el" href="test__initial__condition__fftw1d_8cpp_source.html#l00034">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmpi__class_aeaf1450d343b4bf5b4dc4af51475212d_icgraph.svg" width="283" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af78626438bee67b2eacf5bd583d4e4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78626438bee67b2eacf5bd583d4e4ce">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00104">104</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00042">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00592">gfield&lt; T, t &gt;::allgather()</a>, <a class="el" href="field_8h_source.html#l01911">lfield&lt; T, t &gt;::print()</a>, and <a class="el" href="field_8h_source.html#l01946">print()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmpi__class_af78626438bee67b2eacf5bd583d4e4ce_icgraph.svg" width="572" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad1c95f40f6efcc32e789b6bbfd214d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c95f40f6efcc32e789b6bbfd214d17">&#9670;&nbsp;</a></span>getXNeighbourNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::getXNeighbourNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00133">133</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00049">XNeighbourNext</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00663">lfield&lt; T, t &gt;::mpi_exchange_boundaries()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmpi__class_ad1c95f40f6efcc32e789b6bbfd214d17_icgraph.svg" width="403" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a794f98bb5afdc2fe15341ca80a4012e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794f98bb5afdc2fe15341ca80a4012e6">&#9670;&nbsp;</a></span>getXNeighbourPrevious()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::getXNeighbourPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00145">145</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00049">XNeighbourPrevious</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00663">lfield&lt; T, t &gt;::mpi_exchange_boundaries()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmpi__class_a794f98bb5afdc2fe15341ca80a4012e6_icgraph.svg" width="375" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a0ce0703c55de3e00bbb2d02278813aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce0703c55de3e00bbb2d02278813aa3">&#9670;&nbsp;</a></span>getYNeighbourNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::getYNeighbourNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00139">139</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00050">YNeighbourNext</a>.</p>

</div>
</div>
<a id="a95d2bc3939d1e18198533e6bbd7e63f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d2bc3939d1e18198533e6bbd7e63f4">&#9670;&nbsp;</a></span>getYNeighbourPrevious()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::getYNeighbourPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00151">151</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00050">YNeighbourPrevious</a>.</p>

</div>
</div>
<a id="a995c216b811090aa6255523e0e2a8e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995c216b811090aa6255523e0e2a8e8a">&#9670;&nbsp;</a></span>mpi_exchange_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::mpi_exchange_grid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">36</a> of file <a class="el" href="mpi__exchange__grid_8cpp_source.html">mpi_exchange_grid.cpp</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00052">ExchangeX</a>, <a class="el" href="mpi__class_8h_source.html#l00052">ExchangeY</a>, <a class="el" href="mpi__class_8h_source.html#l00058">n_pos_x</a>, <a class="el" href="mpi__class_8h_source.html#l00058">n_pos_y</a>, <a class="el" href="mpi__class_8h_source.html#l00059">p_pos_x</a>, <a class="el" href="mpi__class_8h_source.html#l00059">p_pos_y</a>, <a class="el" href="mpi__class_8h_source.html#l00055">pos_x</a>, <a class="el" href="mpi__class_8h_source.html#l00056">pos_y</a>, <a class="el" href="mpi__class_8h_source.html#l00044">proc_grid</a>, <a class="el" href="mpi__class_8h_source.html#l00042">rank</a>, <a class="el" href="mpi__class_8h_source.html#l00049">XNeighbourNext</a>, <a class="el" href="mpi__class_8h_source.html#l00049">XNeighbourPrevious</a>, <a class="el" href="mpi__class_8h_source.html#l00050">YNeighbourNext</a>, and <a class="el" href="mpi__class_8h_source.html#l00050">YNeighbourPrevious</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>, and <a class="el" href="mpi__class_8h_source.html#l00087">mpi_class()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmpi__class_a995c216b811090aa6255523e0e2a8e8a_icgraph.svg" width="408" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a20929c3a4bb045fb41696ba09cee4680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20929c3a4bb045fb41696ba09cee4680">&#9670;&nbsp;</a></span>mpi_exchange_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::mpi_exchange_groups </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__exchange__groups_8cpp_source.html#l00037">37</a> of file <a class="el" href="mpi__exchange__groups_8cpp_source.html">mpi_exchange_groups.cpp</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00047">col_comm</a>, <a class="el" href="mpi__class_8h_source.html#l00044">proc_grid</a>, <a class="el" href="mpi__class_8h_source.html#l00042">rank</a>, <a class="el" href="mpi__class_8h_source.html#l00046">row_comm</a>, and <a class="el" href="mpi__class_8h_source.html#l00042">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="test__initial__condition__fftw1d_8cpp_source.html#l00034">main()</a>, and <a class="el" href="mpi__class_8h_source.html#l00087">mpi_class()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmpi__class_a20929c3a4bb045fb41696ba09cee4680_icgraph.svg" width="380" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a0326e6a2416b3aacd64a3dcc84ddb79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0326e6a2416b3aacd64a3dcc84ddb79b">&#9670;&nbsp;</a></span>mpi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::mpi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfig.html">config</a> *&#160;</td>
          <td class="paramname"><em>cnfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__init_8cpp_source.html#l00036">36</a> of file <a class="el" href="mpi__init_8cpp_source.html">mpi_init.cpp</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00052">ExchangeX</a>, <a class="el" href="mpi__class_8h_source.html#l00052">ExchangeY</a>, <a class="el" href="config_8h_source.html#l00031">Nx</a>, <a class="el" href="config_8h_source.html#l00048">config::Nxl</a>, <a class="el" href="config_8h_source.html#l00049">config::Nxl_buf</a>, <a class="el" href="config_8h_source.html#l00032">Ny</a>, <a class="el" href="config_8h_source.html#l00048">config::Nyl</a>, <a class="el" href="config_8h_source.html#l00049">config::Nyl_buf</a>, <a class="el" href="mpi__class_8h_source.html#l00055">pos_x</a>, <a class="el" href="mpi__class_8h_source.html#l00056">pos_y</a>, <a class="el" href="mpi__class_8h_source.html#l00044">proc_grid</a>, <a class="el" href="mpi__class_8h_source.html#l00042">rank</a>, and <a class="el" href="mpi__class_8h_source.html#l00042">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>, and <a class="el" href="mpi__class_8h_source.html#l00087">mpi_class()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmpi__class_a0326e6a2416b3aacd64a3dcc84ddb79b_icgraph.svg" width="342" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a619617642dd378ab1e8506a40b54820d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619617642dd378ab1e8506a40b54820d">&#9670;&nbsp;</a></span>col_comm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm mpi_class::col_comm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00047">47</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__class_8h_source.html#l00116">getColComm()</a>, and <a class="el" href="mpi__exchange__groups_8cpp_source.html#l00037">mpi_exchange_groups()</a>.</p>

</div>
</div>
<a id="a87f4657a1271a72f8cd8e46d1395c181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f4657a1271a72f8cd8e46d1395c181">&#9670;&nbsp;</a></span>ExchangeX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::ExchangeX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00052">52</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__class_8h_source.html#l00121">getExchangeX()</a>, <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>, and <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_init()</a>.</p>

</div>
</div>
<a id="ad24e0cee67ad136aa3c2a835f3941020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24e0cee67ad136aa3c2a835f3941020">&#9670;&nbsp;</a></span>ExchangeY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::ExchangeY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00052">52</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__class_8h_source.html#l00127">getExchangeY()</a>, <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>, and <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_init()</a>.</p>

</div>
</div>
<a id="ac8567bd584b726552f9bce44912d8ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8567bd584b726552f9bce44912d8ec0">&#9670;&nbsp;</a></span>n_pos_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::n_pos_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00058">58</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>.</p>

</div>
</div>
<a id="a5c389b3369fc6aff8dd1f1cafb404d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c389b3369fc6aff8dd1f1cafb404d27">&#9670;&nbsp;</a></span>n_pos_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::n_pos_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00058">58</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>.</p>

</div>
</div>
<a id="a89b4a858436a53e9023fa48003eeb0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b4a858436a53e9023fa48003eeb0be">&#9670;&nbsp;</a></span>p_pos_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::p_pos_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00059">59</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>.</p>

</div>
</div>
<a id="ad890412e341bc957c112946345c2a369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad890412e341bc957c112946345c2a369">&#9670;&nbsp;</a></span>p_pos_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::p_pos_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00059">59</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>.</p>

</div>
</div>
<a id="afac4c16b71138b83be09735b3ccceb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac4c16b71138b83be09735b3ccceb9c">&#9670;&nbsp;</a></span>pos_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::pos_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00055">55</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__class_8h_source.html#l00157">getPosX()</a>, <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>, and <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_init()</a>.</p>

</div>
</div>
<a id="aba913ec9533501fd01b5ade9a9638f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba913ec9533501fd01b5ade9a9638f8c">&#9670;&nbsp;</a></span>pos_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::pos_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00056">56</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__class_8h_source.html#l00162">getPosY()</a>, <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>, and <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_init()</a>.</p>

</div>
</div>
<a id="aded9ccd3992b336111874a26285089a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded9ccd3992b336111874a26285089a6">&#9670;&nbsp;</a></span>proc_grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::proc_grid[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00044">44</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>, <a class="el" href="mpi__exchange__groups_8cpp_source.html#l00037">mpi_exchange_groups()</a>, and <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_init()</a>.</p>

</div>
</div>
<a id="abe455781ac0b51ca2b98e1e44b7d88c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe455781ac0b51ca2b98e1e44b7d88c9">&#9670;&nbsp;</a></span>rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00042">42</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__class_8h_source.html#l00099">getRank()</a>, <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>, <a class="el" href="mpi__exchange__groups_8cpp_source.html#l00037">mpi_exchange_groups()</a>, and <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_init()</a>.</p>

</div>
</div>
<a id="a9380f9b5df9f135223ad1491a19f570e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9380f9b5df9f135223ad1491a19f570e">&#9670;&nbsp;</a></span>row_comm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm mpi_class::row_comm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00046">46</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__class_8h_source.html#l00111">getRowComm()</a>, and <a class="el" href="mpi__exchange__groups_8cpp_source.html#l00037">mpi_exchange_groups()</a>.</p>

</div>
</div>
<a id="a60d6f3d12ecc8b366387923056f1a2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d6f3d12ecc8b366387923056f1a2ce">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00042">42</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__class_8h_source.html#l00104">getSize()</a>, <a class="el" href="mpi__exchange__groups_8cpp_source.html#l00037">mpi_exchange_groups()</a>, and <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_init()</a>.</p>

</div>
</div>
<a id="a1f7415d9952966238e23eee26bccd626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7415d9952966238e23eee26bccd626">&#9670;&nbsp;</a></span>XNeighbourNext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::XNeighbourNext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00049">49</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__class_8h_source.html#l00133">getXNeighbourNext()</a>, and <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>.</p>

</div>
</div>
<a id="a26e11476f36f5d3e6ef1a54da272ad4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e11476f36f5d3e6ef1a54da272ad4a">&#9670;&nbsp;</a></span>XNeighbourPrevious</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::XNeighbourPrevious</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00049">49</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__class_8h_source.html#l00145">getXNeighbourPrevious()</a>, and <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>.</p>

</div>
</div>
<a id="acb4a665b72d0bc0a9bba8218c687733d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4a665b72d0bc0a9bba8218c687733d">&#9670;&nbsp;</a></span>YNeighbourNext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::YNeighbourNext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00050">50</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__class_8h_source.html#l00139">getYNeighbourNext()</a>, and <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>.</p>

</div>
</div>
<a id="a9bf48418d1f9502c784af480b6e7aa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf48418d1f9502c784af480b6e7aa84">&#9670;&nbsp;</a></span>YNeighbourPrevious</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_class::YNeighbourPrevious</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__class_8h_source.html#l00050">50</a> of file <a class="el" href="mpi__class_8h_source.html">mpi_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__class_8h_source.html#l00151">getYNeighbourPrevious()</a>, and <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mpi__class_8h_source.html">mpi_class.h</a></li>
<li><a class="el" href="mpi__exchange__grid_8cpp_source.html">mpi_exchange_grid.cpp</a></li>
<li><a class="el" href="mpi__exchange__groups_8cpp_source.html">mpi_exchange_groups.cpp</a></li>
<li><a class="el" href="mpi__init_8cpp_source.html">mpi_init.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmpi__class.html">mpi_class</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
