<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: rand_class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrand__class.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrand__class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rand_class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rand__class_8h_source.html">rand_class.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rand_class:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classrand__class__coll__graph.svg" width="116" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e8306d5aa18a6729268757934c56d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrand__class.html#a8e8306d5aa18a6729268757934c56d82">rand_class</a> (<a class="el" href="classmpi__class.html">mpi_class</a> *mpi, <a class="el" href="classconfig.html">config</a> *cnfg)</td></tr>
<tr class="separator:a8e8306d5aa18a6729268757934c56d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e39a8dd32844f733d9309f8e0ad23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrand__class.html#a8f0e39a8dd32844f733d9309f8e0ad23">get</a> ()</td></tr>
<tr class="separator:a8f0e39a8dd32844f733d9309f8e0ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3522475460a09e6f44acc8c32e3d36e1"><td class="memItemLeft" align="right" valign="top">std::ranlux24_base&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrand__class.html#a3522475460a09e6f44acc8c32e3d36e1">rgenerator</a></td></tr>
<tr class="separator:a3522475460a09e6f44acc8c32e3d36e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed94a0a3553d702fadb6c9ae6ad188"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrand__class.html#a88ed94a0a3553d702fadb6c9ae6ad188">distribution</a> {0.0,1.0}</td></tr>
<tr class="separator:a88ed94a0a3553d702fadb6c9ae6ad188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rand__class_8h_source.html#l00047">47</a> of file <a class="el" href="rand__class_8h_source.html">rand_class.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e8306d5aa18a6729268757934c56d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8306d5aa18a6729268757934c56d82">&#9670;&nbsp;</a></span>rand_class()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rand_class::rand_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmpi__class.html">mpi_class</a> *&#160;</td>
          <td class="paramname"><em>mpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconfig.html">config</a> *&#160;</td>
          <td class="paramname"><em>cnfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rand__class_8h_source.html#l00055">55</a> of file <a class="el" href="rand__class_8h_source.html">rand_class.h</a>.</p>

<p class="reference">References <a class="el" href="mpi__class_8h_source.html#l00099">mpi_class::getRank()</a>, and <a class="el" href="config_8h_source.html#l00058">config::seed</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classrand__class_a8e8306d5aa18a6729268757934c56d82_cgraph.svg" width="354" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f0e39a8dd32844f733d9309f8e0ad23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0e39a8dd32844f733d9309f8e0ad23">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rand_class::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rand__class_8h_source.html#l00063">63</a> of file <a class="el" href="rand__class_8h_source.html">rand_class.h</a>.</p>

<p class="reference">References <a class="el" href="rand__class_8h_source.html#l00053">distribution</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00855">lfield&lt; T, t &gt;::setUnitModel()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classrand__class_a8f0e39a8dd32844f733d9309f8e0ad23_icgraph.svg" width="304" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88ed94a0a3553d702fadb6c9ae6ad188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ed94a0a3553d702fadb6c9ae6ad188">&#9670;&nbsp;</a></span>distribution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt;double&gt; rand_class::distribution {0.0,1.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rand__class_8h_source.html#l00053">53</a> of file <a class="el" href="rand__class_8h_source.html">rand_class.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rand__class_8h_source.html#l00063">get()</a>.</p>

</div>
</div>
<a id="a3522475460a09e6f44acc8c32e3d36e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3522475460a09e6f44acc8c32e3d36e1">&#9670;&nbsp;</a></span>rgenerator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ranlux24_base rand_class::rgenerator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rand__class_8h_source.html#l00052">52</a> of file <a class="el" href="rand__class_8h_source.html">rand_class.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rand__class_8h_source.html">rand_class.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classrand__class.html">rand_class</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
