<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: field&lt; T, t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfield.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfield-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">field&lt; T, t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the main class of type field.  
 <a href="classfield.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="field_8h_source.html">field.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for field&lt; T, t &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classfield__inherit__graph.svg" width="422" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for field&lt; T, t &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classfield__coll__graph.svg" width="140" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9789b9a952dacd2d58cb9906d08f1282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfield.html#a9789b9a952dacd2d58cb9906d08f1282">field</a> (int NNx, int NNy)</td></tr>
<tr class="memdesc:a9789b9a952dacd2d58cb9906d08f1282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9789b9a952dacd2d58cb9906d08f1282">More...</a><br /></td></tr>
<tr class="separator:a9789b9a952dacd2d58cb9906d08f1282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90efcb4d6f2c3b8ef2a757d57dcc3bba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfield.html#a90efcb4d6f2c3b8ef2a757d57dcc3bba">field</a> (const <a class="el" href="classfield.html">field</a>&lt; T, t &gt; &amp;in)</td></tr>
<tr class="memdesc:a90efcb4d6f2c3b8ef2a757d57dcc3bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a90efcb4d6f2c3b8ef2a757d57dcc3bba">More...</a><br /></td></tr>
<tr class="separator:a90efcb4d6f2c3b8ef2a757d57dcc3bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e428033f7a015716c6a0ad58d6688"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfield.html#a533e428033f7a015716c6a0ad58d6688">~field</a> (void)</td></tr>
<tr class="separator:a533e428033f7a015716c6a0ad58d6688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9c2a0cd070d14b1dda43bc28681a76c"><td class="memItemLeft" align="right" valign="top">std::complex&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a></td></tr>
<tr class="separator:aa9c2a0cd070d14b1dda43bc28681a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ba06285a9175b0480d6bedd701ec8f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfield.html#a6ba06285a9175b0480d6bedd701ec8f8">Nxl</a></td></tr>
<tr class="separator:a6ba06285a9175b0480d6bedd701ec8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaaa2c27b4e6d4053db822cc216c3a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfield.html#aabaaa2c27b4e6d4053db822cc216c3a2">Nyl</a></td></tr>
<tr class="separator:aabaaa2c27b4e6d4053db822cc216c3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int t&gt;<br />
class field&lt; T, t &gt;</h3>

<p>Definition of the main class of type field. </p>
<p>Contains pointer to the data array and Nx and Ny sizes. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00059">59</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9789b9a952dacd2d58cb9906d08f1282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9789b9a952dacd2d58cb9906d08f1282">&#9670;&nbsp;</a></span>field() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfield.html">field</a>&lt; T, t &gt;::<a class="el" href="classfield.html">field</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NNx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NNy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Allocates memory and sets it to zero. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00077">77</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="field_8h_source.html#l00063">field&lt; T, t &gt;::Nxl</a>, <a class="el" href="field_8h_source.html#l00063">field&lt; T, t &gt;::Nyl</a>, and <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>

</div>
</div>
<a id="a90efcb4d6f2c3b8ef2a757d57dcc3bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90efcb4d6f2c3b8ef2a757d57dcc3bba">&#9670;&nbsp;</a></span>field() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfield.html">field</a>&lt; T, t &gt;::<a class="el" href="classfield.html">field</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfield.html">field</a>&lt; T, t &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00098">98</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">References <a class="el" href="field_8h_source.html#l00063">field&lt; T, t &gt;::Nxl</a>, <a class="el" href="field_8h_source.html#l00063">field&lt; T, t &gt;::Nyl</a>, and <a class="el" href="field_8h_source.html#l00067">field&lt; T, t &gt;::u</a>.</p>

</div>
</div>
<a id="a533e428033f7a015716c6a0ad58d6688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533e428033f7a015716c6a0ad58d6688">&#9670;&nbsp;</a></span>~field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfield.html">field</a>&lt; T, t &gt;::~<a class="el" href="classfield.html">field</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00071">71</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ba06285a9175b0480d6bedd701ec8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba06285a9175b0480d6bedd701ec8f8">&#9670;&nbsp;</a></span>Nxl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfield.html">field</a>&lt; T, t &gt;::Nxl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00063">63</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00077">field&lt; T, t &gt;::field()</a>, <a class="el" href="field_8h_source.html#l00213">lfield&lt; T, t &gt;::getNxl()</a>, and <a class="el" href="field_8h_source.html#l00271">lfield&lt; T, t &gt;::setToFixed()</a>.</p>

</div>
</div>
<a id="aabaaa2c27b4e6d4053db822cc216c3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaaa2c27b4e6d4053db822cc216c3a2">&#9670;&nbsp;</a></span>Nyl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfield.html">field</a>&lt; T, t &gt;::Nyl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00063">63</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00077">field&lt; T, t &gt;::field()</a>, <a class="el" href="field_8h_source.html#l00217">lfield&lt; T, t &gt;::getNyl()</a>, <a class="el" href="field_8h_source.html#l00271">lfield&lt; T, t &gt;::setToFixed()</a>, <a class="el" href="field_8h_source.html#l00263">lfield&lt; T, t &gt;::setToOne()</a>, <a class="el" href="field_8h_source.html#l00247">lfield&lt; T, t &gt;::setToUnit()</a>, and <a class="el" href="field_8h_source.html#l00237">lfield&lt; T, t &gt;::setToZero()</a>.</p>

</div>
</div>
<a id="aa9c2a0cd070d14b1dda43bc28681a76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c2a0cd070d14b1dda43bc28681a76c">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::complex&lt;T&gt;* <a class="el" href="classfield.html">field</a>&lt; T, t &gt;::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="field_8h_source.html#l00067">67</a> of file <a class="el" href="field_8h_source.html">field.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l00592">gfield&lt; T, t &gt;::allgather()</a>, <a class="el" href="field_8h_source.html#l01684">lfield&lt; T, t &gt;::average()</a>, <a class="el" href="field_8h_source.html#l01711">gfield&lt; T, t &gt;::average_and_symmetrize()</a>, <a class="el" href="matrix_8h_source.html#l00158">gmatrix&lt; T &gt;::decompose()</a>, <a class="el" href="mpi__fftw__class_8h_source.html#l00179">fftw2D::execute2D()</a>, <a class="el" href="field_8h_source.html#l00981">lfield&lt; T, t &gt;::exponentiate()</a>, <a class="el" href="field_8h_source.html#l00077">field&lt; T, t &gt;::field()</a>, <a class="el" href="field_8h_source.html#l02333">generate_gaussian()</a>, <a class="el" href="field_8h_source.html#l02427">generate_gaussian_with_noise_coupling_constant()</a>, <a class="el" href="field_8h_source.html#l01600">gfield&lt; T, t &gt;::hermitian()</a>, <a class="el" href="field_8h_source.html#l01563">lfield&lt; T, t &gt;::hermitian()</a>, <a class="el" href="test__momentum__coupling__fft_8cpp_source.html#l00037">main()</a>, <a class="el" href="field_8h_source.html#l00663">lfield&lt; T, t &gt;::mpi_exchange_boundaries()</a>, <a class="el" href="field_8h_source.html#l01852">gfield&lt; T, t &gt;::multiplyByCholesky()</a>, <a class="el" href="field_8h_source.html#l00439">operator*()</a>, <a class="el" href="field_8h_source.html#l00392">lfield&lt; T, t &gt;::operator*=()</a>, <a class="el" href="field_8h_source.html#l00515">operator+()</a>, <a class="el" href="field_8h_source.html#l00422">lfield&lt; T, t &gt;::operator+=()</a>, <a class="el" href="field_8h_source.html#l00371">gfield&lt; T, t &gt;::operator=()</a>, <a class="el" href="field_8h_source.html#l00352">lfield&lt; T, t &gt;::operator=()</a>, <a class="el" href="field_8h_source.html#l02527">prepare_A_and_B_local()</a>, <a class="el" href="field_8h_source.html#l02207">prepare_A_local()</a>, <a class="el" href="field_8h_source.html#l01890">lfield&lt; T, t &gt;::print()</a>, <a class="el" href="field_8h_source.html#l01946">print()</a>, <a class="el" href="field_8h_source.html#l02003">gfield&lt; T, t &gt;::printDebug()</a>, <a class="el" href="field_8h_source.html#l01983">lfield&lt; T, t &gt;::printDebug()</a>, <a class="el" href="field_8h_source.html#l02095">lfield&lt; T, t &gt;::printDebugRadial()</a>, <a class="el" href="field_8h_source.html#l01748">gfield&lt; T, t &gt;::reduce()</a>, <a class="el" href="field_8h_source.html#l01767">gfield&lt; T, t &gt;::reduce_hatta()</a>, <a class="el" href="field_8h_source.html#l01801">lfield&lt; T, t &gt;::reduceAndSet()</a>, <a class="el" href="field_8h_source.html#l01829">lfield&lt; T, t &gt;::setCorrelationsForCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l00890">lfield&lt; T, t &gt;::setGaussian()</a>, <a class="el" href="field_8h_source.html#l01037">lfield&lt; T, t &gt;::setKernelPbarX()</a>, <a class="el" href="field_8h_source.html#l01149">lfield&lt; T, t &gt;::setKernelPbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01092">lfield&lt; T, t &gt;::setKernelPbarY()</a>, <a class="el" href="field_8h_source.html#l01205">lfield&lt; T, t &gt;::setKernelPbarYWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01262">gfield&lt; T, t &gt;::setKernelXbarX()</a>, <a class="el" href="field_8h_source.html#l01403">gfield&lt; T, t &gt;::setKernelXbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01332">gfield&lt; T, t &gt;::setKernelXbarY()</a>, <a class="el" href="field_8h_source.html#l01482">gfield&lt; T, t &gt;::setKernelXbarYWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l00776">lfield&lt; T, t &gt;::setMVModel()</a>, <a class="el" href="field_8h_source.html#l00271">lfield&lt; T, t &gt;::setToFixed()</a>, <a class="el" href="field_8h_source.html#l00263">lfield&lt; T, t &gt;::setToOne()</a>, <a class="el" href="field_8h_source.html#l00247">lfield&lt; T, t &gt;::setToUnit()</a>, <a class="el" href="field_8h_source.html#l00173">gfield&lt; T, t &gt;::setToZero()</a>, <a class="el" href="field_8h_source.html#l00237">lfield&lt; T, t &gt;::setToZero()</a>, <a class="el" href="field_8h_source.html#l00855">lfield&lt; T, t &gt;::setUnitModel()</a>, <a class="el" href="field_8h_source.html#l00966">lfield&lt; T, t &gt;::solvePoisson()</a>, <a class="el" href="field_8h_source.html#l01637">lfield&lt; T, t &gt;::trace()</a>, <a class="el" href="field_8h_source.html#l02172">update_uf()</a>, <a class="el" href="field_8h_source.html#l02126">uxiulocal()</a>, <a class="el" href="field_8h_source.html#l00187">gfield&lt; T, t &gt;::~gfield()</a>, and <a class="el" href="field_8h_source.html#l00346">lfield&lt; T, t &gt;::~lfield()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="field_8h_source.html">field.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfield.html">field</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
