<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the JIMWLK numerical solution package (https://github.com/piotrkorcyl/jimwlk).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2020 P. Korcyl</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify  </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, version 3.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * File: config.h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Authors: P. Korcyl</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Contact: piotr.korcyl@uj.edu.pl</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Version: 1.0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Description:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Class containing parameters and setup</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef H_CONFIG</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define H_CONFIG</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">   31</a></span>&#160;<span class="preprocessor">#define Nx 192</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">   32</a></span>&#160;<span class="preprocessor">#define Ny Nx</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="config_8h.html#a7759da59005c21f899b795ffa18e3487afc7b07b6c499990eee401fb0e03586d2">   38</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="config_8h.html#a7759da59005c21f899b795ffa18e3487">Evolution</a> { <a class="code" href="config_8h.html#a7759da59005c21f899b795ffa18e3487afc7b07b6c499990eee401fb0e03586d2">POSITION_EVOLUTION</a>, <a class="code" href="config_8h.html#a7759da59005c21f899b795ffa18e3487a9dc71fbff1a63901882c48d77cf17ea0">MOMENTUM_EVOLUTION</a>, <a class="code" href="config_8h.html#a7759da59005c21f899b795ffa18e3487aa8167a8300e4a50f056a07244c3f0970">NO_EVOLUTION</a> };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09ab037784ad5f2392f8ad55ebb9538d8c7">   40</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09">Coupling</a> { <a class="code" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09ab037784ad5f2392f8ad55ebb9538d8c7">SQRT_COUPLING_CONSTANT</a>, <a class="code" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a86eaed9fc51d851e6abcc2f49dc5c2cc">NOISE_COUPLING_CONSTANT</a>, <a class="code" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a1c90fcdf19ac8f3a13db0f5db32f2ba8">HATTA_COUPLING_CONSTANT</a>, <a class="code" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a9cda83473e0513925e4ee6b4e687f89f">NO_COUPLING_CONSTANT</a> };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839abc78c3c9badd15c27e310f790e7dde8f">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a> { <a class="code" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839a44c19885e8509cdfeb89db38bb74e4bb">LINEAR_KERNEL</a>, <a class="code" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839abc78c3c9badd15c27e310f790e7dde8f">SIN_KERNEL</a>};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classconfig.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfig.html">config</a>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a> = 0, <a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classconfig.html#a745f07d2ca5c79f100ab0b11daa8139c">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfig.html#a4d7fc2e1e16c2784baff9b378a322502">Nxl_buf</a> = 0, <a class="code" href="classconfig.html#a745f07d2ca5c79f100ab0b11daa8139c">Nyl_buf</a> = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classconfig.html#a31ce72430baa6a850641e6b630241ce9">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfig.html#ae6326b73bd7e4591a02f36ca40cb8a3b">ExchangeX</a> = 0, <a class="code" href="classconfig.html#a31ce72430baa6a850641e6b630241ce9">ExchangeY</a> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classconfig.html#a278534501d6702efc0d6d02a2b139090">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfig.html#aa4b017abeb24104dddc9df048cc4109c">XNeighbourNext</a> = 0, <a class="code" href="classconfig.html#a278534501d6702efc0d6d02a2b139090">XNeighbourPrevious</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classconfig.html#ad0f9a54b146b42a86b701334ee1df77a">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfig.html#a235720fc965482e4072d613b7efc1f42">YNeighbourNext</a> = 0, <a class="code" href="classconfig.html#ad0f9a54b146b42a86b701334ee1df77a">YNeighbourPrevious</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classconfig.html#a5a0fb0959e71353e8ed65eddb30adb74">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfig.html#a4d9df6b6420dfb3c96215760674938ab">proc_x</a>, <a class="code" href="classconfig.html#a5a0fb0959e71353e8ed65eddb30adb74">proc_y</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classconfig.html#acb191b28c6fdacf696839169d5f29e84">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfig.html#acb191b28c6fdacf696839169d5f29e84">seed</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">stat</a> = 4;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classconfig.html#a83354c63c7bf580108cf211c1d8ba3ac">   61</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classconfig.html#a83354c63c7bf580108cf211c1d8ba3ac">mu</a> = 30.72;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classconfig.html#aa5a43225bf11c7bdc521f15491639603">   62</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classconfig.html#aa5a43225bf11c7bdc521f15491639603">mass</a> = 0.0001;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classconfig.html#a005f3d357ed7e95ab00aec391f384357">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfig.html#a005f3d357ed7e95ab00aec391f384357">elementaryWilsonLines</a> = 50;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classconfig.html#aa5d2058c6c517fba92f1403e2d012766">   64</a></span>&#160;    std::string <a class="code" href="classconfig.html#aa5d2058c6c517fba92f1403e2d012766">file_name</a> = <span class="stringliteral">&quot;output&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classconfig.html#a8f2963b883e1d3028b0ef93fdc213d91">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfig.html#a8f2963b883e1d3028b0ef93fdc213d91">langevin_steps</a> = 100;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classconfig.html#a58525bf85a8f61fb59cf28508e7f1d04">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfig.html#a58525bf85a8f61fb59cf28508e7f1d04">measurements</a> = 100;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classconfig.html#aa1c325199c9349611485ac4bcc91eef2">   67</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classconfig.html#aa1c325199c9349611485ac4bcc91eef2">step</a> = 0.0004;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classconfig.html#ae5b2d0c0a943de999ddfa9fda6c0508c">   69</a></span>&#160;    <a class="code" href="config_8h.html#a7759da59005c21f899b795ffa18e3487">Evolution</a> <a class="code" href="classconfig.html#ae5b2d0c0a943de999ddfa9fda6c0508c">EvolutionChoice</a> = <a class="code" href="config_8h.html#a7759da59005c21f899b795ffa18e3487a9dc71fbff1a63901882c48d77cf17ea0">MOMENTUM_EVOLUTION</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classconfig.html#a378bb8dd309a1ed8ba02d110df388c3b">   71</a></span>&#160;    <a class="code" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09">Coupling</a> <a class="code" href="classconfig.html#a378bb8dd309a1ed8ba02d110df388c3b">CouplingChoice</a> = <a class="code" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a86eaed9fc51d851e6abcc2f49dc5c2cc">NOISE_COUPLING_CONSTANT</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classconfig.html#a341360e1274d145442cc989bd85bcf3d">   73</a></span>&#160;    <a class="code" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a> <a class="code" href="classconfig.html#a341360e1274d145442cc989bd85bcf3d">KernelChoice</a> = <a class="code" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839abc78c3c9badd15c27e310f790e7dde8f">SIN_KERNEL</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classconfig.html#a3db5cd0b2853fec8841e85403af5548f">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classconfig.html#a3db5cd0b2853fec8841e85403af5548f">read_config_from_file</a>(std::string file_name_cnfg){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        FILE *f;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">float</span> tmp;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        f = fopen(file_name_cnfg.c_str(), <span class="stringliteral">&quot;r+&quot;</span>);        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        fscanf(f, <span class="stringliteral">&quot;stat = %i\n&quot;</span>, &amp;stat);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        printf(<span class="stringliteral">&quot;SETUP: stat = %i\n&quot;</span>, stat); </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        fscanf(f, <span class="stringliteral">&quot;mu = %f\n&quot;</span>, &amp;tmp);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        mu = tmp;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        printf(<span class="stringliteral">&quot;SETUP: mu = %f\n&quot;</span>, mu); </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        fscanf(f, <span class="stringliteral">&quot;mass = %f\n&quot;</span>, &amp;tmp);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        mass = tmp;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        printf(<span class="stringliteral">&quot;SETUP: mass = %f\n&quot;</span>, mass); </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        fscanf(f, <span class="stringliteral">&quot;elementaryWilsonLines = %i\n&quot;</span>, &amp;elementaryWilsonLines);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        printf(<span class="stringliteral">&quot;SETUP: elementaryWilsonLines = %i\n&quot;</span>, elementaryWilsonLines); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        fscanf(f, <span class="stringliteral">&quot;file_name = %s\n&quot;</span>, &amp;file_name[0]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        fscanf(f, <span class="stringliteral">&quot;langevin_steps = %i\n&quot;</span>, &amp;langevin_steps);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        printf(<span class="stringliteral">&quot;SETUP: langevin_steps = %i\n&quot;</span>, langevin_steps); </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        fscanf(f, <span class="stringliteral">&quot;measurements = %i\n&quot;</span>, &amp;measurements);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        printf(<span class="stringliteral">&quot;SETUP: measurements = %i\n&quot;</span>, measurements); </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        fscanf(f, <span class="stringliteral">&quot;step = %f\n&quot;</span>, &amp;tmp);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        step = tmp; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        printf(<span class="stringliteral">&quot;SETUP: step = %f\n&quot;</span>, step); </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">char</span> evolution[100];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">char</span> coupling[100];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">char</span> kernel[100];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        fscanf(f, <span class="stringliteral">&quot;EvolutionChoice = %s\n&quot;</span>, &amp;evolution[0]);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        fscanf(f, <span class="stringliteral">&quot;CouplingChoice = %s\n&quot;</span>, &amp;coupling[0]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        fscanf(f, <span class="stringliteral">&quot;KernelChoice = %s\n&quot;</span>, &amp;kernel[0]);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(strcmp(evolution, <span class="stringliteral">&quot;MOMENTUM_EVOLUTION&quot;</span>) == 0){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            EvolutionChoice = <a class="code" href="config_8h.html#a7759da59005c21f899b795ffa18e3487a9dc71fbff1a63901882c48d77cf17ea0">MOMENTUM_EVOLUTION</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            printf(<span class="stringliteral">&quot;SETUP: MOMENTUM_EOLUTION\n&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(evolution, <span class="stringliteral">&quot;POSITION_EVOLUTION&quot;</span>) == 0){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            EvolutionChoice = <a class="code" href="config_8h.html#a7759da59005c21f899b795ffa18e3487afc7b07b6c499990eee401fb0e03586d2">POSITION_EVOLUTION</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            printf(<span class="stringliteral">&quot;SETUP: POSITION_EVOLUTION\n&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(evolution, <span class="stringliteral">&quot;NO_EVOLUTION&quot;</span>) == 0){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            EvolutionChoice = <a class="code" href="config_8h.html#a7759da59005c21f899b795ffa18e3487aa8167a8300e4a50f056a07244c3f0970">NO_EVOLUTION</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            printf(<span class="stringliteral">&quot;SETUP: NO_EVOLUTION\n&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            printf(<span class="stringliteral">&quot;SETUP: EVOLUTION METHOD/NO_EVOLUTION OPTION UNRECOGNIZED; ABORTING\n&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            exit(0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(strcmp(coupling, <span class="stringliteral">&quot;SQRT_COUPLING_CONSTANT&quot;</span>) == 0){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            CouplingChoice = <a class="code" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09ab037784ad5f2392f8ad55ebb9538d8c7">SQRT_COUPLING_CONSTANT</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            printf(<span class="stringliteral">&quot;SETUP: SQRT_COUPLING_CONSTANT\n&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(coupling, <span class="stringliteral">&quot;NOISE_COUPLING_CONSTANT&quot;</span>) == 0){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            CouplingChoice = <a class="code" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a86eaed9fc51d851e6abcc2f49dc5c2cc">NOISE_COUPLING_CONSTANT</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            printf(<span class="stringliteral">&quot;SETUP: NOISE_COUPLING_CONSTANT\n&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(coupling, <span class="stringliteral">&quot;HATTA_COUPLING_CONSTANT&quot;</span>) == 0){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            CouplingChoice = <a class="code" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a1c90fcdf19ac8f3a13db0f5db32f2ba8">HATTA_COUPLING_CONSTANT</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            printf(<span class="stringliteral">&quot;SETUP: HATTA_COUPLING_CONSTANT\n&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(coupling, <span class="stringliteral">&quot;NO_COUPLING_CONSTANT&quot;</span>) == 0){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            CouplingChoice = <a class="code" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a9cda83473e0513925e4ee6b4e687f89f">NO_COUPLING_CONSTANT</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            printf(<span class="stringliteral">&quot;SETUP: NO_COUPLING_CONSTANT\n&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            printf(<span class="stringliteral">&quot;SETUP: COUPLING_CONSTANT/NO_COUPLING_CONSTANT OPTION UNRECOGNIZED; ABORTING\n&quot;</span>); </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            exit(0);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(strcmp(kernel, <span class="stringliteral">&quot;LINEAR_KERNEL&quot;</span>) == 0){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            KernelChoice = <a class="code" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839a44c19885e8509cdfeb89db38bb74e4bb">LINEAR_KERNEL</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            printf(<span class="stringliteral">&quot;SETUP: LINEAR_KENREL\n&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(kernel, <span class="stringliteral">&quot;SIN_KERNEL&quot;</span>) == 0){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            KernelChoice = <a class="code" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839abc78c3c9badd15c27e310f790e7dde8f">SIN_KERNEL</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            printf(<span class="stringliteral">&quot;SETUP: SIN_KERNEL\n&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            printf(<span class="stringliteral">&quot;SETUP: KERNEL UNRECOGNIZED\n&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            exit(0);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        fclose(f);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classconfig_html_a0ec0b3cbf1e19d723686c3d625673953"><div class="ttname"><a href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">config::Nyl</a></div><div class="ttdeci">int Nyl</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00048">config.h:48</a></div></div>
<div class="ttc" id="classconfig_html_a745f07d2ca5c79f100ab0b11daa8139c"><div class="ttname"><a href="classconfig.html#a745f07d2ca5c79f100ab0b11daa8139c">config::Nyl_buf</a></div><div class="ttdeci">int Nyl_buf</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00049">config.h:49</a></div></div>
<div class="ttc" id="classconfig_html_a9dd9dece35a75a1b210d6be80c7fb1e5"><div class="ttname"><a href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">config::Nxl</a></div><div class="ttdeci">int Nxl</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00048">config.h:48</a></div></div>
<div class="ttc" id="classconfig_html_ad05d761e99754a1004d0574bb42e3ad5"><div class="ttname"><a href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">config::stat</a></div><div class="ttdeci">int stat</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00060">config.h:60</a></div></div>
<div class="ttc" id="classconfig_html_aa1c325199c9349611485ac4bcc91eef2"><div class="ttname"><a href="classconfig.html#aa1c325199c9349611485ac4bcc91eef2">config::step</a></div><div class="ttdeci">double step</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00067">config.h:67</a></div></div>
<div class="ttc" id="classconfig_html_ad0f9a54b146b42a86b701334ee1df77a"><div class="ttname"><a href="classconfig.html#ad0f9a54b146b42a86b701334ee1df77a">config::YNeighbourPrevious</a></div><div class="ttdeci">int YNeighbourPrevious</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00054">config.h:54</a></div></div>
<div class="ttc" id="classconfig_html_acb191b28c6fdacf696839169d5f29e84"><div class="ttname"><a href="classconfig.html#acb191b28c6fdacf696839169d5f29e84">config::seed</a></div><div class="ttdeci">int seed</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00058">config.h:58</a></div></div>
<div class="ttc" id="classconfig_html_a341360e1274d145442cc989bd85bcf3d"><div class="ttname"><a href="classconfig.html#a341360e1274d145442cc989bd85bcf3d">config::KernelChoice</a></div><div class="ttdeci">Kernel KernelChoice</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00073">config.h:73</a></div></div>
<div class="ttc" id="classconfig_html_a278534501d6702efc0d6d02a2b139090"><div class="ttname"><a href="classconfig.html#a278534501d6702efc0d6d02a2b139090">config::XNeighbourPrevious</a></div><div class="ttdeci">int XNeighbourPrevious</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00053">config.h:53</a></div></div>
<div class="ttc" id="classconfig_html_aa4b017abeb24104dddc9df048cc4109c"><div class="ttname"><a href="classconfig.html#aa4b017abeb24104dddc9df048cc4109c">config::XNeighbourNext</a></div><div class="ttdeci">int XNeighbourNext</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00053">config.h:53</a></div></div>
<div class="ttc" id="classconfig_html_a5a0fb0959e71353e8ed65eddb30adb74"><div class="ttname"><a href="classconfig.html#a5a0fb0959e71353e8ed65eddb30adb74">config::proc_y</a></div><div class="ttdeci">int proc_y</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00056">config.h:56</a></div></div>
<div class="ttc" id="config_8h_html_a8d71fe894b897c26adb0313a574b9839"><div class="ttname"><a href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a></div><div class="ttdeci">Kernel</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00042">config.h:42</a></div></div>
<div class="ttc" id="classconfig_html_a4d9df6b6420dfb3c96215760674938ab"><div class="ttname"><a href="classconfig.html#a4d9df6b6420dfb3c96215760674938ab">config::proc_x</a></div><div class="ttdeci">int proc_x</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00056">config.h:56</a></div></div>
<div class="ttc" id="classconfig_html_a235720fc965482e4072d613b7efc1f42"><div class="ttname"><a href="classconfig.html#a235720fc965482e4072d613b7efc1f42">config::YNeighbourNext</a></div><div class="ttdeci">int YNeighbourNext</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00054">config.h:54</a></div></div>
<div class="ttc" id="config_8h_html_a8d71fe894b897c26adb0313a574b9839a44c19885e8509cdfeb89db38bb74e4bb"><div class="ttname"><a href="config_8h.html#a8d71fe894b897c26adb0313a574b9839a44c19885e8509cdfeb89db38bb74e4bb">LINEAR_KERNEL</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00042">config.h:42</a></div></div>
<div class="ttc" id="config_8h_html_a8d71fe894b897c26adb0313a574b9839abc78c3c9badd15c27e310f790e7dde8f"><div class="ttname"><a href="config_8h.html#a8d71fe894b897c26adb0313a574b9839abc78c3c9badd15c27e310f790e7dde8f">SIN_KERNEL</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00042">config.h:42</a></div></div>
<div class="ttc" id="config_8h_html_a7759da59005c21f899b795ffa18e3487afc7b07b6c499990eee401fb0e03586d2"><div class="ttname"><a href="config_8h.html#a7759da59005c21f899b795ffa18e3487afc7b07b6c499990eee401fb0e03586d2">POSITION_EVOLUTION</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00038">config.h:38</a></div></div>
<div class="ttc" id="classconfig_html_ae5b2d0c0a943de999ddfa9fda6c0508c"><div class="ttname"><a href="classconfig.html#ae5b2d0c0a943de999ddfa9fda6c0508c">config::EvolutionChoice</a></div><div class="ttdeci">Evolution EvolutionChoice</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00069">config.h:69</a></div></div>
<div class="ttc" id="classconfig_html_aa5d2058c6c517fba92f1403e2d012766"><div class="ttname"><a href="classconfig.html#aa5d2058c6c517fba92f1403e2d012766">config::file_name</a></div><div class="ttdeci">std::string file_name</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00064">config.h:64</a></div></div>
<div class="ttc" id="classconfig_html_a3db5cd0b2853fec8841e85403af5548f"><div class="ttname"><a href="classconfig.html#a3db5cd0b2853fec8841e85403af5548f">config::read_config_from_file</a></div><div class="ttdeci">int read_config_from_file(std::string file_name_cnfg)</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00076">config.h:76</a></div></div>
<div class="ttc" id="classconfig_html_a83354c63c7bf580108cf211c1d8ba3ac"><div class="ttname"><a href="classconfig.html#a83354c63c7bf580108cf211c1d8ba3ac">config::mu</a></div><div class="ttdeci">double mu</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00061">config.h:61</a></div></div>
<div class="ttc" id="classconfig_html_a31ce72430baa6a850641e6b630241ce9"><div class="ttname"><a href="classconfig.html#a31ce72430baa6a850641e6b630241ce9">config::ExchangeY</a></div><div class="ttdeci">int ExchangeY</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00051">config.h:51</a></div></div>
<div class="ttc" id="classconfig_html_a4d7fc2e1e16c2784baff9b378a322502"><div class="ttname"><a href="classconfig.html#a4d7fc2e1e16c2784baff9b378a322502">config::Nxl_buf</a></div><div class="ttdeci">int Nxl_buf</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00049">config.h:49</a></div></div>
<div class="ttc" id="config_8h_html_a967b0559766c873f7c65c83cb9428a09a1c90fcdf19ac8f3a13db0f5db32f2ba8"><div class="ttname"><a href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a1c90fcdf19ac8f3a13db0f5db32f2ba8">HATTA_COUPLING_CONSTANT</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00040">config.h:40</a></div></div>
<div class="ttc" id="config_8h_html_a967b0559766c873f7c65c83cb9428a09ab037784ad5f2392f8ad55ebb9538d8c7"><div class="ttname"><a href="config_8h.html#a967b0559766c873f7c65c83cb9428a09ab037784ad5f2392f8ad55ebb9538d8c7">SQRT_COUPLING_CONSTANT</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00040">config.h:40</a></div></div>
<div class="ttc" id="config_8h_html_a967b0559766c873f7c65c83cb9428a09"><div class="ttname"><a href="config_8h.html#a967b0559766c873f7c65c83cb9428a09">Coupling</a></div><div class="ttdeci">Coupling</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00040">config.h:40</a></div></div>
<div class="ttc" id="classconfig_html_ae6326b73bd7e4591a02f36ca40cb8a3b"><div class="ttname"><a href="classconfig.html#ae6326b73bd7e4591a02f36ca40cb8a3b">config::ExchangeX</a></div><div class="ttdeci">int ExchangeX</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00051">config.h:51</a></div></div>
<div class="ttc" id="classconfig_html_a58525bf85a8f61fb59cf28508e7f1d04"><div class="ttname"><a href="classconfig.html#a58525bf85a8f61fb59cf28508e7f1d04">config::measurements</a></div><div class="ttdeci">int measurements</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00066">config.h:66</a></div></div>
<div class="ttc" id="classconfig_html_aa5a43225bf11c7bdc521f15491639603"><div class="ttname"><a href="classconfig.html#aa5a43225bf11c7bdc521f15491639603">config::mass</a></div><div class="ttdeci">double mass</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00062">config.h:62</a></div></div>
<div class="ttc" id="classconfig_html_a8f2963b883e1d3028b0ef93fdc213d91"><div class="ttname"><a href="classconfig.html#a8f2963b883e1d3028b0ef93fdc213d91">config::langevin_steps</a></div><div class="ttdeci">int langevin_steps</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00065">config.h:65</a></div></div>
<div class="ttc" id="config_8h_html_a967b0559766c873f7c65c83cb9428a09a9cda83473e0513925e4ee6b4e687f89f"><div class="ttname"><a href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a9cda83473e0513925e4ee6b4e687f89f">NO_COUPLING_CONSTANT</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00040">config.h:40</a></div></div>
<div class="ttc" id="config_8h_html_a7759da59005c21f899b795ffa18e3487aa8167a8300e4a50f056a07244c3f0970"><div class="ttname"><a href="config_8h.html#a7759da59005c21f899b795ffa18e3487aa8167a8300e4a50f056a07244c3f0970">NO_EVOLUTION</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00038">config.h:38</a></div></div>
<div class="ttc" id="config_8h_html_a967b0559766c873f7c65c83cb9428a09a86eaed9fc51d851e6abcc2f49dc5c2cc"><div class="ttname"><a href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a86eaed9fc51d851e6abcc2f49dc5c2cc">NOISE_COUPLING_CONSTANT</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00040">config.h:40</a></div></div>
<div class="ttc" id="config_8h_html_a7759da59005c21f899b795ffa18e3487"><div class="ttname"><a href="config_8h.html#a7759da59005c21f899b795ffa18e3487">Evolution</a></div><div class="ttdeci">Evolution</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00038">config.h:38</a></div></div>
<div class="ttc" id="classconfig_html_a378bb8dd309a1ed8ba02d110df388c3b"><div class="ttname"><a href="classconfig.html#a378bb8dd309a1ed8ba02d110df388c3b">config::CouplingChoice</a></div><div class="ttdeci">Coupling CouplingChoice</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00071">config.h:71</a></div></div>
<div class="ttc" id="config_8h_html_a7759da59005c21f899b795ffa18e3487a9dc71fbff1a63901882c48d77cf17ea0"><div class="ttname"><a href="config_8h.html#a7759da59005c21f899b795ffa18e3487a9dc71fbff1a63901882c48d77cf17ea0">MOMENTUM_EVOLUTION</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00038">config.h:38</a></div></div>
<div class="ttc" id="classconfig_html"><div class="ttname"><a href="classconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00044">config.h:44</a></div></div>
<div class="ttc" id="classconfig_html_a005f3d357ed7e95ab00aec391f384357"><div class="ttname"><a href="classconfig.html#a005f3d357ed7e95ab00aec391f384357">config::elementaryWilsonLines</a></div><div class="ttdeci">int elementaryWilsonLines</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00063">config.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
