<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for config.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_8h__incl.svg" width="262" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="config_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig.html">config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af093d941bc37a7a3f38e1db6593d9633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>&#160;&#160;&#160;192</td></tr>
<tr class="separator:af093d941bc37a7a3f38e1db6593d9633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104a7795534fc75b6dbc144e96ff0bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>&#160;&#160;&#160;<a class="el" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a></td></tr>
<tr class="separator:a104a7795534fc75b6dbc144e96ff0bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7759da59005c21f899b795ffa18e3487"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7759da59005c21f899b795ffa18e3487">Evolution</a> { <a class="el" href="config_8h.html#a7759da59005c21f899b795ffa18e3487afc7b07b6c499990eee401fb0e03586d2">POSITION_EVOLUTION</a>, 
<a class="el" href="config_8h.html#a7759da59005c21f899b795ffa18e3487a9dc71fbff1a63901882c48d77cf17ea0">MOMENTUM_EVOLUTION</a>, 
<a class="el" href="config_8h.html#a7759da59005c21f899b795ffa18e3487aa8167a8300e4a50f056a07244c3f0970">NO_EVOLUTION</a>
 }</td></tr>
<tr class="separator:a7759da59005c21f899b795ffa18e3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967b0559766c873f7c65c83cb9428a09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09">Coupling</a> { <a class="el" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09ab037784ad5f2392f8ad55ebb9538d8c7">SQRT_COUPLING_CONSTANT</a>, 
<a class="el" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a86eaed9fc51d851e6abcc2f49dc5c2cc">NOISE_COUPLING_CONSTANT</a>, 
<a class="el" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a1c90fcdf19ac8f3a13db0f5db32f2ba8">HATTA_COUPLING_CONSTANT</a>, 
<a class="el" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09a9cda83473e0513925e4ee6b4e687f89f">NO_COUPLING_CONSTANT</a>
 }</td></tr>
<tr class="separator:a967b0559766c873f7c65c83cb9428a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d71fe894b897c26adb0313a574b9839"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a> { <a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839a44c19885e8509cdfeb89db38bb74e4bb">LINEAR_KERNEL</a>, 
<a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839abc78c3c9badd15c27e310f790e7dde8f">SIN_KERNEL</a>
 }</td></tr>
<tr class="separator:a8d71fe894b897c26adb0313a574b9839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af093d941bc37a7a3f38e1db6593d9633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af093d941bc37a7a3f38e1db6593d9633">&#9670;&nbsp;</a></span>Nx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Nx&#160;&#160;&#160;192</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00031">31</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l01711">gfield&lt; T, t &gt;::average_and_symmetrize()</a>, <a class="el" href="field_8h_source.html#l02427">generate_gaussian_with_noise_coupling_constant()</a>, <a class="el" href="field_8h_source.html#l01600">gfield&lt; T, t &gt;::hermitian()</a>, <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>, <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_class::mpi_init()</a>, <a class="el" href="positions_8h_source.html#l00051">positions::positions()</a>, <a class="el" href="field_8h_source.html#l02527">prepare_A_and_B_local()</a>, <a class="el" href="field_8h_source.html#l02207">prepare_A_local()</a>, <a class="el" href="field_8h_source.html#l02676">print()</a>, <a class="el" href="momenta_8h_source.html#l00116">momenta::set()</a>, <a class="el" href="positions_8h_source.html#l00119">positions::set()</a>, <a class="el" href="field_8h_source.html#l01829">lfield&lt; T, t &gt;::setCorrelationsForCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01037">lfield&lt; T, t &gt;::setKernelPbarX()</a>, <a class="el" href="field_8h_source.html#l01149">lfield&lt; T, t &gt;::setKernelPbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01092">lfield&lt; T, t &gt;::setKernelPbarY()</a>, <a class="el" href="field_8h_source.html#l01205">lfield&lt; T, t &gt;::setKernelPbarYWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01262">gfield&lt; T, t &gt;::setKernelXbarX()</a>, <a class="el" href="field_8h_source.html#l01403">gfield&lt; T, t &gt;::setKernelXbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01332">gfield&lt; T, t &gt;::setKernelXbarY()</a>, and <a class="el" href="field_8h_source.html#l01482">gfield&lt; T, t &gt;::setKernelXbarYWithCouplingConstant()</a>.</p>

</div>
</div>
<a id="a104a7795534fc75b6dbc144e96ff0bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104a7795534fc75b6dbc144e96ff0bae">&#9670;&nbsp;</a></span>Ny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ny&#160;&#160;&#160;<a class="el" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00032">32</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="field_8h_source.html#l01711">gfield&lt; T, t &gt;::average_and_symmetrize()</a>, <a class="el" href="matrix_8h_source.html#l00158">gmatrix&lt; T &gt;::decompose()</a>, <a class="el" href="field_8h_source.html#l02427">generate_gaussian_with_noise_coupling_constant()</a>, <a class="el" href="field_8h_source.html#l01600">gfield&lt; T, t &gt;::hermitian()</a>, <a class="el" href="main__explicit_8cpp_source.html#l00062">main()</a>, <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_class::mpi_init()</a>, <a class="el" href="positions_8h_source.html#l00051">positions::positions()</a>, <a class="el" href="field_8h_source.html#l02527">prepare_A_and_B_local()</a>, <a class="el" href="field_8h_source.html#l02207">prepare_A_local()</a>, <a class="el" href="field_8h_source.html#l02676">print()</a>, <a class="el" href="field_8h_source.html#l01748">gfield&lt; T, t &gt;::reduce()</a>, <a class="el" href="field_8h_source.html#l01767">gfield&lt; T, t &gt;::reduce_hatta()</a>, <a class="el" href="momenta_8h_source.html#l00116">momenta::set()</a>, <a class="el" href="positions_8h_source.html#l00119">positions::set()</a>, <a class="el" href="field_8h_source.html#l01829">lfield&lt; T, t &gt;::setCorrelationsForCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01037">lfield&lt; T, t &gt;::setKernelPbarX()</a>, <a class="el" href="field_8h_source.html#l01149">lfield&lt; T, t &gt;::setKernelPbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01092">lfield&lt; T, t &gt;::setKernelPbarY()</a>, <a class="el" href="field_8h_source.html#l01205">lfield&lt; T, t &gt;::setKernelPbarYWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01262">gfield&lt; T, t &gt;::setKernelXbarX()</a>, <a class="el" href="field_8h_source.html#l01403">gfield&lt; T, t &gt;::setKernelXbarXWithCouplingConstant()</a>, <a class="el" href="field_8h_source.html#l01332">gfield&lt; T, t &gt;::setKernelXbarY()</a>, and <a class="el" href="field_8h_source.html#l01482">gfield&lt; T, t &gt;::setKernelXbarYWithCouplingConstant()</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a967b0559766c873f7c65c83cb9428a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967b0559766c873f7c65c83cb9428a09">&#9670;&nbsp;</a></span>Coupling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8h.html#a967b0559766c873f7c65c83cb9428a09">Coupling</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a967b0559766c873f7c65c83cb9428a09ab037784ad5f2392f8ad55ebb9538d8c7"></a>SQRT_COUPLING_CONSTANT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a967b0559766c873f7c65c83cb9428a09a86eaed9fc51d851e6abcc2f49dc5c2cc"></a>NOISE_COUPLING_CONSTANT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a967b0559766c873f7c65c83cb9428a09a1c90fcdf19ac8f3a13db0f5db32f2ba8"></a>HATTA_COUPLING_CONSTANT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a967b0559766c873f7c65c83cb9428a09a9cda83473e0513925e4ee6b4e687f89f"></a>NO_COUPLING_CONSTANT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00040">40</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a7759da59005c21f899b795ffa18e3487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7759da59005c21f899b795ffa18e3487">&#9670;&nbsp;</a></span>Evolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8h.html#a7759da59005c21f899b795ffa18e3487">Evolution</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7759da59005c21f899b795ffa18e3487afc7b07b6c499990eee401fb0e03586d2"></a>POSITION_EVOLUTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7759da59005c21f899b795ffa18e3487a9dc71fbff1a63901882c48d77cf17ea0"></a>MOMENTUM_EVOLUTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7759da59005c21f899b795ffa18e3487aa8167a8300e4a50f056a07244c3f0970"></a>NO_EVOLUTION&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00038">38</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a8d71fe894b897c26adb0313a574b9839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d71fe894b897c26adb0313a574b9839">&#9670;&nbsp;</a></span>Kernel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8h.html#a8d71fe894b897c26adb0313a574b9839">Kernel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8d71fe894b897c26adb0313a574b9839a44c19885e8509cdfeb89db38bb74e4bb"></a>LINEAR_KERNEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d71fe894b897c26adb0313a574b9839abc78c3c9badd15c27e310f790e7dde8f"></a>SIN_KERNEL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00042">42</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
