<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allgather()
: <a class="el" href="classgfield.html#a0dcff590c53a428a50567d25d10404e2">gfield&lt; T, t &gt;</a>
</li>
<li>average()
: <a class="el" href="classlfield.html#a775a44b2fe3322305d01bb071a4ae04e">lfield&lt; T, t &gt;</a>
</li>
<li>average_and_symmetrize()
: <a class="el" href="classgfield.html#ae78f20e8c8337943ec5912e4cfe353b3">gfield&lt; T, t &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buf_pos()
: <a class="el" href="classlfield.html#a42db686d573305a3808dbf990a748b62">lfield&lt; T, t &gt;</a>
</li>
<li>buf_pos_ex()
: <a class="el" href="classlfield.html#ac7718569639fa5fb786036f8ee59489f">lfield&lt; T, t &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decompose()
: <a class="el" href="classgmatrix.html#a0de07e5d50c35e6eb9e17981d5094730">gmatrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute2D()
: <a class="el" href="classfftw2D.html#a083ad6c7e788b6f2180f657fdfba2ee8">fftw2D</a>
</li>
<li>exponentiate()
: <a class="el" href="classlfield.html#abd3bb270d819792652d85106c903b56f">lfield&lt; T, t &gt;</a>
, <a class="el" href="classsu3__matrix.html#aedf511a4b74bf6f2a4a5ba681c1df72e">su3_matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fftw()
: <a class="el" href="classfftw.html#aeb782ce88f10b881476beb8640689bd3">fftw</a>
</li>
<li>fftw2D()
: <a class="el" href="classfftw2D.html#ae7f38233e21d7535f5ec0b2b3bf55c60">fftw2D</a>
</li>
<li>field()
: <a class="el" href="classfield.html#a9789b9a952dacd2d58cb9906d08f1282">field&lt; T, t &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classrand__class.html#a8f0e39a8dd32844f733d9309f8e0ad23">rand_class</a>
</li>
<li>getColComm()
: <a class="el" href="classmpi__class.html#a9988290cf6944a7efcd1b1144adff7a7">mpi_class</a>
</li>
<li>getExchangeX()
: <a class="el" href="classmpi__class.html#a563349e5d424fd15cb3c743bee847859">mpi_class</a>
</li>
<li>getExchangeY()
: <a class="el" href="classmpi__class.html#a9e3f485947dab4c5af0a581fd54bceb9">mpi_class</a>
</li>
<li>getNxg()
: <a class="el" href="classgfield.html#a53fa88cad304f3381b70aef740e903b4">gfield&lt; T, t &gt;</a>
</li>
<li>getNxl()
: <a class="el" href="classlfield.html#a6525c9ba54e57f27ff551fc3f6169f14">lfield&lt; T, t &gt;</a>
</li>
<li>getNyg()
: <a class="el" href="classgfield.html#a12884fdf0eca769d389e04c4200263d2">gfield&lt; T, t &gt;</a>
</li>
<li>getNyl()
: <a class="el" href="classlfield.html#a7eba0ea85f6f0df54a45cf97cd3ad53d">lfield&lt; T, t &gt;</a>
</li>
<li>getPosX()
: <a class="el" href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">mpi_class</a>
</li>
<li>getPosY()
: <a class="el" href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">mpi_class</a>
</li>
<li>getRank()
: <a class="el" href="classmpi__class.html#a6ba81c7f035bcbbb4c5c1273d0850aba">mpi_class</a>
</li>
<li>getRowComm()
: <a class="el" href="classmpi__class.html#aeaf1450d343b4bf5b4dc4af51475212d">mpi_class</a>
</li>
<li>getSize()
: <a class="el" href="classmpi__class.html#af78626438bee67b2eacf5bd583d4e4ce">mpi_class</a>
</li>
<li>getXNeighbourNext()
: <a class="el" href="classmpi__class.html#ad1c95f40f6efcc32e789b6bbfd214d17">mpi_class</a>
</li>
<li>getXNeighbourPrevious()
: <a class="el" href="classmpi__class.html#a794f98bb5afdc2fe15341ca80a4012e6">mpi_class</a>
</li>
<li>getYNeighbourNext()
: <a class="el" href="classmpi__class.html#a0ce0703c55de3e00bbb2d02278813aa3">mpi_class</a>
</li>
<li>getYNeighbourPrevious()
: <a class="el" href="classmpi__class.html#a95d2bc3939d1e18198533e6bbd7e63f4">mpi_class</a>
</li>
<li>gfield()
: <a class="el" href="classgfield.html#af1114ecf45147ec0543de5f4095c4d10">gfield&lt; T, t &gt;</a>
</li>
<li>gGet()
: <a class="el" href="classMV__class.html#a191e58941f9dd9fd71bc411833b4b3b6">MV_class</a>
</li>
<li>gmatrix()
: <a class="el" href="classgmatrix.html#a83129b995ca68883879892c4254b5704">gmatrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hermitian()
: <a class="el" href="classgfield.html#a8a7aa9669d548e51089535f807e0ae4b">gfield&lt; T, t &gt;</a>
, <a class="el" href="classlfield.html#af3e84687383d85efd4a7dd90c74afae8">lfield&lt; T, t &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init2D()
: <a class="el" href="classfftw2D.html#a63f6a1404cba25536f52b693f1f85a50">fftw2D</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lfield()
: <a class="el" href="classlfield.html#a64f15979565df6adfb1a90bb45a4af7f">lfield&lt; T, t &gt;</a>
</li>
<li>lmatrix()
: <a class="el" href="classlmatrix.html#af299002f3689796c8a6f037dee0e834b">lmatrix&lt; T &gt;</a>
</li>
<li>loc_pos()
: <a class="el" href="classlfield.html#aaef63739ec1d434f5f0459b45df11f14">lfield&lt; T, t &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matrix()
: <a class="el" href="classmatrix.html#aa103c64638556796aaafc0c3495d6550">matrix&lt; T &gt;</a>
</li>
<li>momenta()
: <a class="el" href="classmomenta.html#a0e10627cacff2e3f339eac0c017abe94">momenta</a>
</li>
<li>mpi_class()
: <a class="el" href="classmpi__class.html#adde25076ac0bf81585dbf15ba7f6ff57">mpi_class</a>
</li>
<li>mpi_exchange_boundaries()
: <a class="el" href="classlfield.html#afd673e79539094a4042199fe8b29560e">lfield&lt; T, t &gt;</a>
</li>
<li>mpi_exchange_grid()
: <a class="el" href="classmpi__class.html#a995c216b811090aa6255523e0e2a8e8a">mpi_class</a>
</li>
<li>mpi_exchange_groups()
: <a class="el" href="classmpi__class.html#a20929c3a4bb045fb41696ba09cee4680">mpi_class</a>
</li>
<li>mpi_init()
: <a class="el" href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">mpi_class</a>
</li>
<li>muGet()
: <a class="el" href="classMV__class.html#ae17d5e3746cda12cb9b8ea5f6278a1a2">MV_class</a>
</li>
<li>multiplyByCholesky()
: <a class="el" href="classgfield.html#af2d8ebec3637f4c70324937be433ed21">gfield&lt; T, t &gt;</a>
</li>
<li>MV_class()
: <a class="el" href="classMV__class.html#a9a3983793a986479fdab2e319686cb48">MV_class</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NyGet()
: <a class="el" href="classMV__class.html#a01e071bdc58b1b0ff4ec57870b34f073">MV_class</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classsu3__matrix.html#a75fb6e0a34d0c47e61f050fc5e761f94">su3_matrix&lt; T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classlfield.html#ad794d8e7e1cb4685d665e0b474f8901b">lfield&lt; T, t &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classsu3__matrix.html#aff33d126c8e67e308b11300119b4e15a">su3_matrix&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classlfield.html#a1b2ecd36f95f102bbfc308915e37477e">lfield&lt; T, t &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classsu3__matrix.html#aa379dfd38de62896547bc38e02cad750">su3_matrix&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classgfield.html#a9d5e1ced7bf2e0c89ce72eefc08e63ad">gfield&lt; T, t &gt;</a>
, <a class="el" href="classgmatrix.html#a80f05b82902bd612268811e9a9c66508">gmatrix&lt; T &gt;</a>
, <a class="el" href="classlfield.html#a7dbe6c485025a80aa097f772be931e19">lfield&lt; T, t &gt;</a>
, <a class="el" href="classlmatrix.html#ac4453d252898f1b09c733b15a3b3bae2">lmatrix&lt; T &gt;</a>
, <a class="el" href="classsu3__matrix.html#ab810202f3dd9e0a468347b5df5feffdb">su3_matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pbarX()
: <a class="el" href="classmomenta.html#a98078c7de442771358e691a2b0b037ce">momenta</a>
</li>
<li>pbarY()
: <a class="el" href="classmomenta.html#adf9462fd94288b5cd635a555d689434b">momenta</a>
</li>
<li>phat2()
: <a class="el" href="classmomenta.html#a5b2ec8b44c4874d8e18036c8927461db">momenta</a>
</li>
<li>positions()
: <a class="el" href="classpositions.html#a0eb76de8938a8acd4a959c4dfe0aafab">positions</a>
</li>
<li>print()
: <a class="el" href="classgmatrix.html#a1adf251b6ea3129012fb213c980fb4e2">gmatrix&lt; T &gt;</a>
, <a class="el" href="classlfield.html#ac8a0a9828fb2463e1ab36843598bfa26">lfield&lt; T, t &gt;</a>
, <a class="el" href="classsu3__matrix.html#a040b38ca6c26edef9589917085fda8df">su3_matrix&lt; T &gt;</a>
</li>
<li>printDebug()
: <a class="el" href="classgfield.html#aa7216414b47a54279908e9572ac5f488">gfield&lt; T, t &gt;</a>
, <a class="el" href="classlfield.html#a4c138bcbb790040be8ebdab268470ba3">lfield&lt; T, t &gt;</a>
</li>
<li>printDebugRadial()
: <a class="el" href="classlfield.html#ae3a4fb7241b06c3f0ba31d1a8ffed63e">lfield&lt; T, t &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand_class()
: <a class="el" href="classrand__class.html#a8e8306d5aa18a6729268757934c56d82">rand_class</a>
</li>
<li>read_config_from_file()
: <a class="el" href="classconfig.html#a3db5cd0b2853fec8841e85403af5548f">config</a>
</li>
<li>reduce()
: <a class="el" href="classgfield.html#a743dc1eeb1b0756557a3173895df1c8d">gfield&lt; T, t &gt;</a>
</li>
<li>reduce_hatta()
: <a class="el" href="classgfield.html#a16112e9685d6442818f2a308811620f6">gfield&lt; T, t &gt;</a>
</li>
<li>reduceAndSet()
: <a class="el" href="classlfield.html#ad624c0368bcb52153abf6568d1bce971">lfield&lt; T, t &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classmomenta.html#ad86512de264263c1d6aef474b8829999">momenta</a>
, <a class="el" href="classpositions.html#a47352568d81e13ce66741116baf75473">positions</a>
</li>
<li>setCorrelationsForCouplingConstant()
: <a class="el" href="classgfield.html#a39a5a9c26ecccd46720fd6d2369302b2">gfield&lt; T, t &gt;</a>
, <a class="el" href="classlfield.html#a14cbafc22e451ce6ecaea0744b56dff6">lfield&lt; T, t &gt;</a>
</li>
<li>setGaussian()
: <a class="el" href="classlfield.html#ab60d34037bcdc0fedb0016f9fef19f51">lfield&lt; T, t &gt;</a>
</li>
<li>setKernelPbarX()
: <a class="el" href="classlfield.html#a1370b1b3fd05bfcffb64018dd3bedf70">lfield&lt; T, t &gt;</a>
</li>
<li>setKernelPbarXWithCouplingConstant()
: <a class="el" href="classlfield.html#a1caeadd397716179bb8d72b60236cffb">lfield&lt; T, t &gt;</a>
</li>
<li>setKernelPbarY()
: <a class="el" href="classlfield.html#a6b6c5fddce5518d9909f64b89b873a68">lfield&lt; T, t &gt;</a>
</li>
<li>setKernelPbarYWithCouplingConstant()
: <a class="el" href="classlfield.html#af3c6253e8700837bcc8121ef328f41ef">lfield&lt; T, t &gt;</a>
</li>
<li>setKernelXbarX()
: <a class="el" href="classgfield.html#ad90d3015d279c25b8d55f51a706fd0b8">gfield&lt; T, t &gt;</a>
</li>
<li>setKernelXbarXWithCouplingConstant()
: <a class="el" href="classgfield.html#aea2227cd08dda6575702afa3dd70033f">gfield&lt; T, t &gt;</a>
</li>
<li>setKernelXbarY()
: <a class="el" href="classgfield.html#aab4026191433a667c8f1a698d1e887ed">gfield&lt; T, t &gt;</a>
</li>
<li>setKernelXbarYWithCouplingConstant()
: <a class="el" href="classgfield.html#aa5886f04e2cae1df02e4b83aa642dedc">gfield&lt; T, t &gt;</a>
</li>
<li>setMVModel()
: <a class="el" href="classlfield.html#a751b066f2c88db69b0315de9354e082b">lfield&lt; T, t &gt;</a>
</li>
<li>setToFixed()
: <a class="el" href="classlfield.html#a6220e9fc7f5d24c493f7ab3382fb36aa">lfield&lt; T, t &gt;</a>
</li>
<li>setToOne()
: <a class="el" href="classlfield.html#adaa2a4497945d5476312dccfd45043c3">lfield&lt; T, t &gt;</a>
</li>
<li>setToUnit()
: <a class="el" href="classlfield.html#a150f51189f23b793ba04f077a1d3c063">lfield&lt; T, t &gt;</a>
</li>
<li>setToZero()
: <a class="el" href="classgfield.html#a97edc5f1bc25f08f1cca0a1ab91b5f98">gfield&lt; T, t &gt;</a>
, <a class="el" href="classlfield.html#ad980584011ceafb6abbaf0a450bda309">lfield&lt; T, t &gt;</a>
</li>
<li>setUnitModel()
: <a class="el" href="classlfield.html#a3dd9eefafa126590f8a9fa4ee0027d1f">lfield&lt; T, t &gt;</a>
</li>
<li>solvePoisson()
: <a class="el" href="classlfield.html#a5b407bbd988e3b009ef8364bbe705beb">lfield&lt; T, t &gt;</a>
</li>
<li>su3_matrix()
: <a class="el" href="classsu3__matrix.html#aa149493632baf4843bb12be0f954fda7">su3_matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toVector()
: <a class="el" href="classsu3__matrix.html#a8dc7951739c8aab2ca6216121f2c65b8">su3_matrix&lt; T &gt;</a>
</li>
<li>trace()
: <a class="el" href="classlfield.html#aa00604913a5b5456eaad72fcc36a6b42">lfield&lt; T, t &gt;</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xbar2()
: <a class="el" href="classpositions.html#a6dbe3d67f866039efa6736ed9a7fb210">positions</a>
</li>
<li>xhatX()
: <a class="el" href="classpositions.html#a77d78afe9d418da5a6f5ba15e123e402">positions</a>
</li>
<li>xhatY()
: <a class="el" href="classpositions.html#a7c323a6022ee85bf1312d56d9726c308">positions</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zheevh3()
: <a class="el" href="classsu3__matrix.html#ae0bc960763b5576f3172dca81b45af1a">su3_matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~fftw()
: <a class="el" href="classfftw.html#aa42c210855d54c4101fd3846cb080eef">fftw</a>
</li>
<li>~fftw2D()
: <a class="el" href="classfftw2D.html#ae3dac0ae7f4e830161c26363b9825562">fftw2D</a>
</li>
<li>~field()
: <a class="el" href="classfield.html#a533e428033f7a015716c6a0ad58d6688">field&lt; T, t &gt;</a>
</li>
<li>~gfield()
: <a class="el" href="classgfield.html#a68f8eb40bbbac0100442403f92c5409f">gfield&lt; T, t &gt;</a>
</li>
<li>~lfield()
: <a class="el" href="classlfield.html#a0c28d330dd3e1a530e00f1eeed2e6fea">lfield&lt; T, t &gt;</a>
</li>
<li>~matrix()
: <a class="el" href="classmatrix.html#a94b0b10a574de5342a386e4e9ee3f6d8">matrix&lt; T &gt;</a>
</li>
<li>~momenta()
: <a class="el" href="classmomenta.html#a6bd37462bcd9d58e3ae501a72e96a9e7">momenta</a>
</li>
<li>~positions()
: <a class="el" href="classpositions.html#a3ce5c1c38ad0d157a9f0321eafa2937b">positions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
