<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N0
: <a class="el" href="classfftw.html#a57ede8b68730ea2702a290aa67d25f04">fftw</a>
</li>
<li>N1
: <a class="el" href="classfftw.html#a5bf35c748851f2ee90ce0c5d6f816321">fftw</a>
</li>
<li>n_pos_x
: <a class="el" href="classmpi__class.html#ac8567bd584b726552f9bce44912d8ec0">mpi_class</a>
</li>
<li>n_pos_y
: <a class="el" href="classmpi__class.html#a5c389b3369fc6aff8dd1f1cafb404d27">mpi_class</a>
</li>
<li>Nxg
: <a class="el" href="classgfield.html#a32eb92550240144dfcb57587356f20f3">gfield&lt; T, t &gt;</a>
, <a class="el" href="classgmatrix.html#a60ee39a972f2c1bc978ae02447b4f2a2">gmatrix&lt; T &gt;</a>
, <a class="el" href="classpositions.html#a9d87986f7c9b2fe8bc2fd26a5db5e0f8">positions</a>
</li>
<li>Nxl
: <a class="el" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">config</a>
, <a class="el" href="classfftw.html#a6b529701d14b610eb3381f2ca7f7f040">fftw</a>
, <a class="el" href="classfield.html#a6ba06285a9175b0480d6bedd701ec8f8">field&lt; T, t &gt;</a>
, <a class="el" href="classlfield.html#a5d7371e47acb387ed9303abe09b93972">lfield&lt; T, t &gt;</a>
, <a class="el" href="classlmatrix.html#aa6c3385ae2e2070598a0bcff2104d829">lmatrix&lt; T &gt;</a>
, <a class="el" href="classmatrix.html#a5b95b1e3b5d1ddd96143e21b069f5516">matrix&lt; T &gt;</a>
, <a class="el" href="classmomenta.html#a186ce41af342ac735dfef25b5df3cd70">momenta</a>
</li>
<li>Nxl_buf
: <a class="el" href="classconfig.html#a4d7fc2e1e16c2784baff9b378a322502">config</a>
, <a class="el" href="classlfield.html#abae46d41d613b9e5129d04079bdb9284">lfield&lt; T, t &gt;</a>
</li>
<li>Ny_parameter
: <a class="el" href="classMV__class.html#a8b31fb7a34c745ccc3465c3faa0a3c44">MV_class</a>
</li>
<li>Nyg
: <a class="el" href="classgfield.html#a6edf736345bc12e0d54f9ba4958c1561">gfield&lt; T, t &gt;</a>
, <a class="el" href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">gmatrix&lt; T &gt;</a>
, <a class="el" href="classpositions.html#a42648ca4428eb0e45ebc76c6264c69e7">positions</a>
</li>
<li>NyGet()
: <a class="el" href="classMV__class.html#a01e071bdc58b1b0ff4ec57870b34f073">MV_class</a>
</li>
<li>Nyl
: <a class="el" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">config</a>
, <a class="el" href="classfftw.html#a56e856ebc2a5c2d9474d6ece588714ca">fftw</a>
, <a class="el" href="classfield.html#aabaaa2c27b4e6d4053db822cc216c3a2">field&lt; T, t &gt;</a>
, <a class="el" href="classlfield.html#a3e4af818794bcdded6611d809f59a954">lfield&lt; T, t &gt;</a>
, <a class="el" href="classlmatrix.html#a3bad03612e7730e7a70290fadeee8759">lmatrix&lt; T &gt;</a>
, <a class="el" href="classmatrix.html#a8c8fbb12726a9eb6d56ac687df1f2311">matrix&lt; T &gt;</a>
, <a class="el" href="classmomenta.html#a685ef70f65cabff34208bdbb731822fc">momenta</a>
</li>
<li>Nyl_buf
: <a class="el" href="classconfig.html#a745f07d2ca5c79f100ab0b11daa8139c">config</a>
, <a class="el" href="classlfield.html#aeb58a6d93f2e1237f49d79094193c94d">lfield&lt; T, t &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
