<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_parameter
: <a class="el" href="classMV__class.html#a72934a0fabdf3e38968e07ad4f8b9482">MV_class</a>
</li>
<li>get()
: <a class="el" href="classrand__class.html#a8f0e39a8dd32844f733d9309f8e0ad23">rand_class</a>
</li>
<li>getColComm()
: <a class="el" href="classmpi__class.html#a9988290cf6944a7efcd1b1144adff7a7">mpi_class</a>
</li>
<li>getExchangeX()
: <a class="el" href="classmpi__class.html#a563349e5d424fd15cb3c743bee847859">mpi_class</a>
</li>
<li>getExchangeY()
: <a class="el" href="classmpi__class.html#a9e3f485947dab4c5af0a581fd54bceb9">mpi_class</a>
</li>
<li>getNxg()
: <a class="el" href="classgfield.html#a53fa88cad304f3381b70aef740e903b4">gfield&lt; T, t &gt;</a>
</li>
<li>getNxl()
: <a class="el" href="classlfield.html#a6525c9ba54e57f27ff551fc3f6169f14">lfield&lt; T, t &gt;</a>
</li>
<li>getNyg()
: <a class="el" href="classgfield.html#a12884fdf0eca769d389e04c4200263d2">gfield&lt; T, t &gt;</a>
</li>
<li>getNyl()
: <a class="el" href="classlfield.html#a7eba0ea85f6f0df54a45cf97cd3ad53d">lfield&lt; T, t &gt;</a>
</li>
<li>getPosX()
: <a class="el" href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">mpi_class</a>
</li>
<li>getPosY()
: <a class="el" href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">mpi_class</a>
</li>
<li>getRank()
: <a class="el" href="classmpi__class.html#a6ba81c7f035bcbbb4c5c1273d0850aba">mpi_class</a>
</li>
<li>getRowComm()
: <a class="el" href="classmpi__class.html#aeaf1450d343b4bf5b4dc4af51475212d">mpi_class</a>
</li>
<li>getSize()
: <a class="el" href="classmpi__class.html#af78626438bee67b2eacf5bd583d4e4ce">mpi_class</a>
</li>
<li>getXNeighbourNext()
: <a class="el" href="classmpi__class.html#ad1c95f40f6efcc32e789b6bbfd214d17">mpi_class</a>
</li>
<li>getXNeighbourPrevious()
: <a class="el" href="classmpi__class.html#a794f98bb5afdc2fe15341ca80a4012e6">mpi_class</a>
</li>
<li>getYNeighbourNext()
: <a class="el" href="classmpi__class.html#a0ce0703c55de3e00bbb2d02278813aa3">mpi_class</a>
</li>
<li>getYNeighbourPrevious()
: <a class="el" href="classmpi__class.html#a95d2bc3939d1e18198533e6bbd7e63f4">mpi_class</a>
</li>
<li>gfield()
: <a class="el" href="classgfield.html#af1114ecf45147ec0543de5f4095c4d10">gfield&lt; T, t &gt;</a>
</li>
<li>gfield&lt; T, t &gt;
: <a class="el" href="classlfield.html#a000004c73712370f141522af47a5c453">lfield&lt; T, t &gt;</a>
</li>
<li>gGet()
: <a class="el" href="classMV__class.html#a191e58941f9dd9fd71bc411833b4b3b6">MV_class</a>
</li>
<li>gmatrix()
: <a class="el" href="classgmatrix.html#a83129b995ca68883879892c4254b5704">gmatrix&lt; T &gt;</a>
</li>
<li>gmatrix&lt; T &gt;
: <a class="el" href="classlmatrix.html#a0b00e41214475d88636ad59a5edd2760">lmatrix&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
