<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alloc_local
: <a class="el" href="classfftw.html#a962d0de556305b0a1d0f2d4a3fdfead6">fftw</a>
</li>
<li>alloc_local_single
: <a class="el" href="classfftw.html#a4049e44cb1f01cfff9237b7dd1d51e1e">fftw</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>col_comm
: <a class="el" href="classmpi__class.html#a619617642dd378ab1e8506a40b54820d">mpi_class</a>
</li>
<li>CouplingChoice
: <a class="el" href="classconfig.html#a378bb8dd309a1ed8ba02d110df388c3b">config</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_local
: <a class="el" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">fftw</a>
</li>
<li>data_local_single
: <a class="el" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">fftw</a>
</li>
<li>distribution
: <a class="el" href="classrand__class.html#a88ed94a0a3553d702fadb6c9ae6ad188">rand_class</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elementaryWilsonLines
: <a class="el" href="classconfig.html#a005f3d357ed7e95ab00aec391f384357">config</a>
</li>
<li>EvolutionChoice
: <a class="el" href="classconfig.html#ae5b2d0c0a943de999ddfa9fda6c0508c">config</a>
</li>
<li>ExchangeX
: <a class="el" href="classconfig.html#ae6326b73bd7e4591a02f36ca40cb8a3b">config</a>
, <a class="el" href="classmpi__class.html#a87f4657a1271a72f8cd8e46d1395c181">mpi_class</a>
</li>
<li>ExchangeY
: <a class="el" href="classconfig.html#a31ce72430baa6a850641e6b630241ce9">config</a>
, <a class="el" href="classmpi__class.html#ad24e0cee67ad136aa3c2a835f3941020">mpi_class</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_name
: <a class="el" href="classconfig.html#aa5d2058c6c517fba92f1403e2d012766">config</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_parameter
: <a class="el" href="classMV__class.html#a72934a0fabdf3e38968e07ad4f8b9482">MV_class</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KernelChoice
: <a class="el" href="classconfig.html#a341360e1274d145442cc989bd85bcf3d">config</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>langevin_steps
: <a class="el" href="classconfig.html#a8f2963b883e1d3028b0ef93fdc213d91">config</a>
</li>
<li>local_n0
: <a class="el" href="classfftw.html#a3aa9384851780d211187ccf484c006e8">fftw</a>
</li>
<li>local_n0_single
: <a class="el" href="classfftw.html#a014722a96213ce916994b331e423533f">fftw</a>
</li>
<li>local_n0_start
: <a class="el" href="classfftw.html#a688088e8be43346c900af01fccae96e7">fftw</a>
</li>
<li>local_n0_start_single
: <a class="el" href="classfftw.html#a64454e2142d387a5c976447df7b68e64">fftw</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">su3_matrix&lt; T &gt;</a>
</li>
<li>mass
: <a class="el" href="classconfig.html#aa5a43225bf11c7bdc521f15491639603">config</a>
</li>
<li>measurements
: <a class="el" href="classconfig.html#a58525bf85a8f61fb59cf28508e7f1d04">config</a>
</li>
<li>mu
: <a class="el" href="classconfig.html#a83354c63c7bf580108cf211c1d8ba3ac">config</a>
</li>
<li>mu_parameter
: <a class="el" href="classMV__class.html#ac0cfd9cb678bb21c621b56c95cc499b4">MV_class</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N0
: <a class="el" href="classfftw.html#a57ede8b68730ea2702a290aa67d25f04">fftw</a>
</li>
<li>N1
: <a class="el" href="classfftw.html#a5bf35c748851f2ee90ce0c5d6f816321">fftw</a>
</li>
<li>n_pos_x
: <a class="el" href="classmpi__class.html#ac8567bd584b726552f9bce44912d8ec0">mpi_class</a>
</li>
<li>n_pos_y
: <a class="el" href="classmpi__class.html#a5c389b3369fc6aff8dd1f1cafb404d27">mpi_class</a>
</li>
<li>Nxg
: <a class="el" href="classgfield.html#a32eb92550240144dfcb57587356f20f3">gfield&lt; T, t &gt;</a>
, <a class="el" href="classgmatrix.html#a60ee39a972f2c1bc978ae02447b4f2a2">gmatrix&lt; T &gt;</a>
, <a class="el" href="classpositions.html#a9d87986f7c9b2fe8bc2fd26a5db5e0f8">positions</a>
</li>
<li>Nxl
: <a class="el" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">config</a>
, <a class="el" href="classfftw.html#a6b529701d14b610eb3381f2ca7f7f040">fftw</a>
, <a class="el" href="classfield.html#a6ba06285a9175b0480d6bedd701ec8f8">field&lt; T, t &gt;</a>
, <a class="el" href="classlfield.html#a5d7371e47acb387ed9303abe09b93972">lfield&lt; T, t &gt;</a>
, <a class="el" href="classlmatrix.html#aa6c3385ae2e2070598a0bcff2104d829">lmatrix&lt; T &gt;</a>
, <a class="el" href="classmatrix.html#a5b95b1e3b5d1ddd96143e21b069f5516">matrix&lt; T &gt;</a>
, <a class="el" href="classmomenta.html#a186ce41af342ac735dfef25b5df3cd70">momenta</a>
</li>
<li>Nxl_buf
: <a class="el" href="classconfig.html#a4d7fc2e1e16c2784baff9b378a322502">config</a>
, <a class="el" href="classlfield.html#abae46d41d613b9e5129d04079bdb9284">lfield&lt; T, t &gt;</a>
</li>
<li>Ny_parameter
: <a class="el" href="classMV__class.html#a8b31fb7a34c745ccc3465c3faa0a3c44">MV_class</a>
</li>
<li>Nyg
: <a class="el" href="classgfield.html#a6edf736345bc12e0d54f9ba4958c1561">gfield&lt; T, t &gt;</a>
, <a class="el" href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">gmatrix&lt; T &gt;</a>
, <a class="el" href="classpositions.html#a42648ca4428eb0e45ebc76c6264c69e7">positions</a>
</li>
<li>Nyl
: <a class="el" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">config</a>
, <a class="el" href="classfftw.html#a56e856ebc2a5c2d9474d6ece588714ca">fftw</a>
, <a class="el" href="classfield.html#aabaaa2c27b4e6d4053db822cc216c3a2">field&lt; T, t &gt;</a>
, <a class="el" href="classlfield.html#a3e4af818794bcdded6611d809f59a954">lfield&lt; T, t &gt;</a>
, <a class="el" href="classlmatrix.html#a3bad03612e7730e7a70290fadeee8759">lmatrix&lt; T &gt;</a>
, <a class="el" href="classmatrix.html#a8c8fbb12726a9eb6d56ac687df1f2311">matrix&lt; T &gt;</a>
, <a class="el" href="classmomenta.html#a685ef70f65cabff34208bdbb731822fc">momenta</a>
</li>
<li>Nyl_buf
: <a class="el" href="classconfig.html#a745f07d2ca5c79f100ab0b11daa8139c">config</a>
, <a class="el" href="classlfield.html#aeb58a6d93f2e1237f49d79094193c94d">lfield&lt; T, t &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_pos_x
: <a class="el" href="classmpi__class.html#a89b4a858436a53e9023fa48003eeb0be">mpi_class</a>
</li>
<li>p_pos_y
: <a class="el" href="classmpi__class.html#ad890412e341bc957c112946345c2a369">mpi_class</a>
</li>
<li>planK2X
: <a class="el" href="classfftw.html#af8680b0f1c6d486d7a0a014862adfd2b">fftw</a>
</li>
<li>planK2X_single
: <a class="el" href="classfftw.html#ac5d9fe1d3ef271fc59cd4f99e9345641">fftw</a>
</li>
<li>planX2K
: <a class="el" href="classfftw.html#ae3f4728c8596223c55cf26a756a87f62">fftw</a>
</li>
<li>planX2K_single
: <a class="el" href="classfftw.html#a54548f2fd0f7bf959c94beacc05e40b8">fftw</a>
</li>
<li>pos_x
: <a class="el" href="classmomenta.html#ae7f2ef63b73037486694f9b3bbb27edb">momenta</a>
, <a class="el" href="classmpi__class.html#afac4c16b71138b83be09735b3ccceb9c">mpi_class</a>
, <a class="el" href="classpositions.html#ae250a39c32f4e37f1992d2d222236038">positions</a>
</li>
<li>pos_y
: <a class="el" href="classmomenta.html#adc0c9e39fb31444773d2843886ab2d66">momenta</a>
, <a class="el" href="classmpi__class.html#aba913ec9533501fd01b5ade9a9638f8c">mpi_class</a>
, <a class="el" href="classpositions.html#a302863858022454259f99905af44c0bc">positions</a>
</li>
<li>proc_grid
: <a class="el" href="classmpi__class.html#aded9ccd3992b336111874a26285089a6">mpi_class</a>
</li>
<li>proc_x
: <a class="el" href="classconfig.html#a4d9df6b6420dfb3c96215760674938ab">config</a>
</li>
<li>proc_y
: <a class="el" href="classconfig.html#a5a0fb0959e71353e8ed65eddb30adb74">config</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rank
: <a class="el" href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">mpi_class</a>
</li>
<li>rgenerator
: <a class="el" href="classrand__class.html#a3522475460a09e6f44acc8c32e3d36e1">rand_class</a>
</li>
<li>row_comm
: <a class="el" href="classmpi__class.html#a9380f9b5df9f135223ad1491a19f570e">mpi_class</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seed
: <a class="el" href="classconfig.html#acb191b28c6fdacf696839169d5f29e84">config</a>
</li>
<li>size
: <a class="el" href="classmpi__class.html#a60d6f3d12ecc8b366387923056f1a2ce">mpi_class</a>
</li>
<li>stat
: <a class="el" href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">config</a>
</li>
<li>step
: <a class="el" href="classconfig.html#aa1c325199c9349611485ac4bcc91eef2">config</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tbl_pbar2
: <a class="el" href="classmomenta.html#addced0d1a09c815b13520846c35399ba">momenta</a>
</li>
<li>tbl_pbarx
: <a class="el" href="classmomenta.html#a59b14bc78bcc05a804e5134cf453d655">momenta</a>
</li>
<li>tbl_pbary
: <a class="el" href="classmomenta.html#a3615ffc44c48fcdb64f472ecd94628f3">momenta</a>
</li>
<li>tbl_phat2
: <a class="el" href="classmomenta.html#ada166f087d1bfd191668ffd1b4604e25">momenta</a>
</li>
<li>tbl_phatx
: <a class="el" href="classmomenta.html#a01fdd1efdff59985fc40a8cdc8a54bc4">momenta</a>
</li>
<li>tbl_phaty
: <a class="el" href="classmomenta.html#a5b27bcd0002ae7c4f34b9b481332fa10">momenta</a>
</li>
<li>tbl_xbar2
: <a class="el" href="classpositions.html#acc531f38c8d02f824a34b7ccada80a32">positions</a>
</li>
<li>tbl_xhatx
: <a class="el" href="classpositions.html#ac12905391abd7ec81c4c1f5184380071">positions</a>
</li>
<li>tbl_xhaty
: <a class="el" href="classpositions.html#af9ee0c2e8a885e9813afa6e86cc8c7d3">positions</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">field&lt; T, t &gt;</a>
, <a class="el" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volume
: <a class="el" href="classfftw.html#a5466af4bbaad898b1ee005f98c985508">fftw</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XNeighbourNext
: <a class="el" href="classconfig.html#aa4b017abeb24104dddc9df048cc4109c">config</a>
, <a class="el" href="classmpi__class.html#a1f7415d9952966238e23eee26bccd626">mpi_class</a>
</li>
<li>XNeighbourPrevious
: <a class="el" href="classconfig.html#a278534501d6702efc0d6d02a2b139090">config</a>
, <a class="el" href="classmpi__class.html#a26e11476f36f5d3e6ef1a54da272ad4a">mpi_class</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YNeighbourNext
: <a class="el" href="classconfig.html#a235720fc965482e4072d613b7efc1f42">config</a>
, <a class="el" href="classmpi__class.html#acb4a665b72d0bc0a9bba8218c687733d">mpi_class</a>
</li>
<li>YNeighbourPrevious
: <a class="el" href="classconfig.html#ad0f9a54b146b42a86b701334ee1df77a">config</a>
, <a class="el" href="classmpi__class.html#a9bf48418d1f9502c784af480b6e7aa84">mpi_class</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
