<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: main_omp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main__omp_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_omp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__omp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="su3__matrix_8h.html">su3_matrix.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fftw3.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fftw3-mpi.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="field_8h.html">field.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpi__fftw__class_8h.html">mpi_fftw_class.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpi__class_8h.html">mpi_class.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="momenta_8h.html">momenta.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rand__class_8h.html">rand_class.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MV__class_8h.html">MV_class.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#include &quot;single_field.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="main__omp_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__omp_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printf(<span class="stringliteral">&quot;INITIALIZATION\n&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//initialization</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classconfig.html">config</a>* cnfg = <span class="keyword">new</span> <a class="code" href="classconfig.html">config</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cnfg-&gt;<a class="code" href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">stat</a> = 2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classmpi__class.html">mpi_class</a>* mpi = <span class="keyword">new</span> <a class="code" href="classmpi__class.html">mpi_class</a>(argc, argv);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    mpi-&gt;<a class="code" href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">mpi_init</a>(cnfg);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    mpi-&gt;<a class="code" href="classmpi__class.html#a995c216b811090aa6255523e0e2a8e8a">mpi_exchange_grid</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    mpi-&gt;<a class="code" href="classmpi__class.html#a20929c3a4bb045fb41696ba09cee4680">mpi_exchange_groups</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classmomenta.html">momenta</a>* momtable = <span class="keyword">new</span> <a class="code" href="classmomenta.html">momenta</a>(cnfg, mpi);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    momtable-&gt;<a class="code" href="classmomenta.html#ad86512de264263c1d6aef474b8829999">set</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classrand__class.html">rand_class</a>* random_generator = <span class="keyword">new</span> <a class="code" href="classrand__class.html">rand_class</a>(mpi,cnfg);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classMV__class.html">MV_class</a>* MVmodel = <span class="keyword">new</span> <a class="code" href="classMV__class.html">MV_class</a>(1.0, 0.48, 5);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    fftw1D* fourier = <span class="keyword">new</span> fftw1D(cnfg);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fourier-&gt;init1D(mpi-&gt;<a class="code" href="classmpi__class.html#aeaf1450d343b4bf5b4dc4af51475212d">getRowComm</a>(), mpi-&gt;<a class="code" href="classmpi__class.html#a9988290cf6944a7efcd1b1144adff7a7">getColComm</a>());    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;ALLOCATION\n&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//allocation</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//construct initial state</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> f(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> uf(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//    lfield&lt;double,9&gt; tmp(cnfg-&gt;Nxl, cnfg-&gt;Nyl);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//exchange and store uf in the global array gf</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//gfield&lt;double,9&gt; gf(Nx, Ny);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//is this realy needed? for momentum evolution is not</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,9&gt;</a> uf_global(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//evolution</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> xi_local_x(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> xi_local_y(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//for evolution in position space</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,9&gt;</a> xi_global_x(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,9&gt;</a> xi_global_y(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,9&gt;</a> xi_global_x_tmp(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,9&gt;</a> xi_global_y_tmp(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,9&gt;</a> xi_global_tmp(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//initiaization of kernel fields</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> kernel_pbarx(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    kernel_pbarx.<a class="code" href="classlfield.html#a1370b1b3fd05bfcffb64018dd3bedf70">setKernelPbarX</a>(momtable);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> kernel_pbary(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    kernel_pbary.<a class="code" href="classlfield.html#a6b6c5fddce5518d9909f64b89b873a68">setKernelPbarY</a>(momtable);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//initiaization of kernel fields</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,9&gt;</a> kernel_xbarx(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,9&gt;</a> kernel_xbary(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//initiaization of kernel fields</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> kernel_pbarx_with_sqrt_coupling_constant(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    kernel_pbarx_with_sqrt_coupling_constant.<a class="code" href="classlfield.html#a1caeadd397716179bb8d72b60236cffb">setKernelPbarXWithCouplingConstant</a>(momtable);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> kernel_pbary_with_sqrt_coupling_constant(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    kernel_pbary_with_sqrt_coupling_constant.<a class="code" href="classlfield.html#af3c6253e8700837bcc8121ef328f41ef">setKernelPbarYWithCouplingConstant</a>(momtable);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> A_local(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> B_local(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> uxiulocal_x(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> uxiulocal_y(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,9&gt;</a> uxiu_global_tmp(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a>* uf_hermitian;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,9&gt;</a>* uf_global_hermitian;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//correlation function</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,1&gt;</a>* corr = <span class="keyword">new</span> <a class="code" href="classlfield.html">lfield&lt;double,1&gt;</a>(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,1&gt;</a>* corr_global = <span class="keyword">new</span> <a class="code" href="classgfield.html">gfield&lt;double,1&gt;</a>(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//------ACCUMULATE STATISTICS----------------------------</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::vector&lt;lfield&lt;double,1&gt;*&gt; accumulator;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//global control variables, should be exported to the config structure and set up from the input file</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> sqrt_coupling_constant = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> noise_coupling_constant = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> momentum_evolution = 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> position_evolution = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classgmatrix.html">gmatrix&lt;double&gt;</a>* cholesky;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//create sigma correlation matrix for the noise vectors in position space</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//perform cholesky decomposition to get the square root of the correlation matrix</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordflow">if</span>(position_evolution == 1 &amp;&amp; noise_coupling_constant == 1 ){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> position_space = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> momentum_space = 1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>( position_space == 1 ){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        corr_global-&gt;<a class="code" href="classlfield.html#a14cbafc22e451ce6ecaea0744b56dff6">setCorrelationsForCouplingConstant</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>( momentum_space == 1 ){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        corr-&gt;<a class="code" href="classlfield.html#a14cbafc22e451ce6ecaea0744b56dff6">setCorrelationsForCouplingConstant</a>(momtable);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        fourier-&gt;execute1D(corr, 0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        corr_global-&gt;allgather(corr);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//each rank is constructing his own global cholesky matrix</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//  gmatrix&lt;double,1&gt; sigma(Nx*Ny,Nx*Ny);</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    cholesky = <span class="keyword">new</span> <a class="code" href="classgmatrix.html">gmatrix&lt;double&gt;</a>(Nx*<a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>,Nx*<a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//cholesky decomposition of the implicit matrix sigma(x,y) = corr_global(x-y) </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    cholesky-&gt;<a class="code" href="classgmatrix.html#a0de07e5d50c35e6eb9e17981d5094730">decompose</a>(corr_global);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    printf(<span class="stringliteral">&quot;cholesky decomposition finished\n&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordflow">for</span>(<span class="keywordtype">int</span> stat = 0; stat &lt; cnfg-&gt;<a class="code" href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">stat</a>; stat++){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    printf(<span class="stringliteral">&quot;Gatherting stat sample no. %i\n&quot;</span>, stat);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//------INITIAL STATE------------------------------------</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    printf(<span class="stringliteral">&quot;Constructing initial state from the MV model\n&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; MVmodel-&gt;<a class="code" href="classMV__class.html#a8b31fb7a34c745ccc3465c3faa0a3c44">Ny_parameter</a>; i++){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        f.<a class="code" href="classlfield.html#a751b066f2c88db69b0315de9354e082b">setMVModel</a>(MVmodel, random_generator);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        fourier-&gt;execute1D(&amp;f, 0);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        f.<a class="code" href="classlfield.html#a5b407bbd988e3b009ef8364bbe705beb">solvePoisson</a>(0.00001 * pow(MVmodel-&gt;<a class="code" href="classMV__class.html#a72934a0fabdf3e38968e07ad4f8b9482">g_parameter</a>,2.0) * MVmodel-&gt;<a class="code" href="classMV__class.html#ac0cfd9cb678bb21c621b56c95cc499b4">mu_parameter</a>, MVmodel-&gt;<a class="code" href="classMV__class.html#a72934a0fabdf3e38968e07ad4f8b9482">g_parameter</a>, momtable);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            fourier-&gt;execute1D(&amp;f, 1);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        f.<a class="code" href="classlfield.html#a8299544558cca4ccb188039e6d868aee">exponentiate</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        uf *= f;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//  return 0;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    printf(<span class="stringliteral">&quot;Initial state constructed\n&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//------EVOLUTION----------------------------------------</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//perform evolution</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">double</span> step = 0.0001;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//evolution</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> langevin = 0; langevin &lt; 2; langevin++){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        printf(<span class="stringliteral">&quot;Performing evolution step no. %i\n&quot;</span>, langevin);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        xi_local_x.<a class="code" href="classlfield.html#a6f7ec82c0653a48437f83bda21e94a40">setGaussian</a>(random_generator);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        xi_local_y.<a class="code" href="classlfield.html#a6f7ec82c0653a48437f83bda21e94a40">setGaussian</a>(random_generator);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span>( momentum_evolution == 1 ){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span>(noise_coupling_constant == 0){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="comment">//should be X2K</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                fourier-&gt;execute1D(&amp;xi_local_x, 0);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                fourier-&gt;execute1D(&amp;xi_local_y, 0);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span>(sqrt_coupling_constant == 1 || noise_coupling_constant == 1){</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="comment">//construcing A</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                xi_local_x = kernel_pbarx_with_sqrt_coupling_constant * xi_local_x;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                xi_local_y = kernel_pbary_with_sqrt_coupling_constant * xi_local_y;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                xi_local_x = kernel_pbarx * xi_local_x;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                xi_local_y = kernel_pbary * xi_local_y;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            A_local = xi_local_x + xi_local_y;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">//should be K2X</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            fourier-&gt;execute1D(&amp;A_local, 1);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            fourier-&gt;execute1D(&amp;xi_local_x, 1);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            fourier-&gt;execute1D(&amp;xi_local_y, 1);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">//constructng B</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                           <span class="comment">//tmpunitc%su3 = uglobal(me()*volume_half()+ind,eo)%su3</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                           <span class="comment">//tmpunitd%su3 = transpose(conjg(tmpunitc%su3))</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                           <span class="comment">//uxiulocal(ind,eo,1)%su3 = matmul(tmpunitc%su3, matmul(xi_local(ind,eo,1)%su3, tmpunitd%su3))</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                           <span class="comment">//uxiulocal(ind,eo,2)%su3 = matmul(tmpunitc%su3, matmul(xi_local(ind,eo,2)%su3, tmpunitd%su3))</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                uf_hermitian = uf.<a class="code" href="classlfield.html#af3e84687383d85efd4a7dd90c74afae8">hermitian</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            uxiulocal_x = uf * xi_local_x * (*uf_hermitian);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            uxiulocal_y = uf * xi_local_y * (*uf_hermitian);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keyword">delete</span> uf_hermitian;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="comment">//should be X2K</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            fourier-&gt;execute1D(&amp;uxiulocal_x, 0);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            fourier-&gt;execute1D(&amp;uxiulocal_y, 0);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            uxiulocal_x = kernel_pbarx * uxiulocal_x;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            uxiulocal_y = kernel_pbary * uxiulocal_y;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            B_local = uxiulocal_x + uxiulocal_y;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="comment">//should be K2X</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            fourier-&gt;execute1D(&amp;B_local, 1);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span>( position_evolution == 1 ){</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span>(noise_coupling_constant == 1 ){</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="comment">//should be X2K</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                fourier-&gt;execute1D(&amp;xi_local_x, 0);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                fourier-&gt;execute1D(&amp;xi_local_y, 0);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            printf(<span class="stringliteral">&quot;gathering local xi to global\n&quot;</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            xi_global_x.<a class="code" href="classgfield.html#a0dcff590c53a428a50567d25d10404e2">allgather</a>(&amp;xi_local_x); </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                xi_global_y.<a class="code" href="classgfield.html#a0dcff590c53a428a50567d25d10404e2">allgather</a>(&amp;xi_local_y); </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">if</span>(noise_coupling_constant == 1 ){</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="comment">//should be X2K</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                xi_global_x.<a class="code" href="classgfield.html#af2d8ebec3637f4c70324937be433ed21">multiplyByCholesky</a>(cholesky);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                xi_global_y.<a class="code" href="classgfield.html#af2d8ebec3637f4c70324937be433ed21">multiplyByCholesky</a>(cholesky);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            printf(<span class="stringliteral">&quot;gathering local uf to global\n&quot;</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                uf_global.<a class="code" href="classgfield.html#a0dcff590c53a428a50567d25d10404e2">allgather</a>(&amp;uf);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            printf(<span class="stringliteral">&quot;starting iteration over global lattice\n&quot;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="comment">//for(int i = 0; i &lt; cnfg-&gt;Nxl*cnfg-&gt;Nyl; i++){</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>; x++){</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>; y++){</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <span class="keywordtype">int</span> x_global = x + mpi-&gt;<a class="code" href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">getPosX</a>()*cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <span class="keywordtype">int</span> y_global = y + mpi-&gt;<a class="code" href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">getPosY</a>()*cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <span class="keywordflow">if</span>( sqrt_coupling_constant == 1 ){</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        kernel_xbary.<a class="code" href="classgfield.html#aa5886f04e2cae1df02e4b83aa642dedc">setKernelXbarYWithCouplingConstant</a>(x_global, y_global);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        kernel_xbarx.<a class="code" href="classgfield.html#aea2227cd08dda6575702afa3dd70033f">setKernelXbarXWithCouplingConstant</a>(x_global, y_global);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        xi_global_x_tmp = kernel_xbarx * xi_global_x; </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        xi_global_y_tmp = kernel_xbary * xi_global_y; </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        kernel_xbary.<a class="code" href="classgfield.html#aab4026191433a667c8f1a698d1e887ed">setKernelXbarY</a>(x_global, y_global);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        kernel_xbarx.<a class="code" href="classgfield.html#ad90d3015d279c25b8d55f51a706fd0b8">setKernelXbarX</a>(x_global, y_global);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        xi_global_x_tmp = kernel_xbarx * xi_global_x; </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        xi_global_y_tmp = kernel_xbary * xi_global_y; </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    xi_global_tmp = xi_global_x_tmp + xi_global_y_tmp;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        uf_global_hermitian = uf_global.<a class="code" href="classgfield.html#a8a7aa9669d548e51089535f807e0ae4b">hermitian</a>();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    uxiu_global_tmp = uf_global * xi_global_tmp * (*uf_global_hermitian);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keyword">delete</span> uf_global_hermitian;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    A_local.<a class="code" href="classlfield.html#ad624c0368bcb52153abf6568d1bce971">reduceAndSet</a>(x, y, &amp;xi_global_tmp); </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    B_local.<a class="code" href="classlfield.html#ad624c0368bcb52153abf6568d1bce971">reduceAndSet</a>(x, y, &amp;uxiu_global_tmp); </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        A_local.<a class="code" href="classlfield.html#a8299544558cca4ccb188039e6d868aee">exponentiate</a>(sqrt(step));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        B_local.<a class="code" href="classlfield.html#a8299544558cca4ccb188039e6d868aee">exponentiate</a>(-sqrt(step));</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        uf = B_local * uf * A_local;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">//------CORRELATION FUNCTION-----------------------------</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">//compute correlation function</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">//should be X2K</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    fourier-&gt;execute1D(&amp;uf, 0);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    uf.<a class="code" href="classlfield.html#aa00604913a5b5456eaad72fcc36a6b42">trace</a>(corr);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        corr_global-&gt;allgather(corr);   </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    corr_global-&gt;average_and_symmetrize();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">//store stat in the accumulator</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,1&gt;</a>* corr_ptr = corr_global-&gt;reduce(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>, mpi);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">//accumulator.push_back(corr_global-&gt;reduce(cnfg-&gt;Nxl, cnfg-&gt;Nyl, mpi));</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    accumulator.push_back(corr_ptr);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    printf(<span class="stringliteral">&quot;accumulator size = %i\n&quot;</span>, accumulator.size());</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,1&gt;</a> sum(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    sum.setToZero();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;<a class="code" href="classlfield.html">lfield&lt;double,1&gt;</a>*&gt;::iterator it = accumulator.begin() ; it != accumulator.end(); ++it)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    sum += **it;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    sum.print(momtable);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//------DEALLOCATE AND CLEAN UP--------------------------</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span>(position_evolution == 1 &amp;&amp; noise_coupling_constant == 1 )</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">delete</span> cholesky;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">delete</span> cnfg;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">delete</span> momtable;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">delete</span> random_generator;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">delete</span> MVmodel;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">delete</span> fourier;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">delete</span> mpi;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">delete</span> corr;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">delete</span> corr_global;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    MPI_Finalize();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div><div class="ttc" id="classgfield_html_ad90d3015d279c25b8d55f51a706fd0b8"><div class="ttname"><a href="classgfield.html#ad90d3015d279c25b8d55f51a706fd0b8">gfield::setKernelXbarX</a></div><div class="ttdeci">int setKernelXbarX(int x, int y, positions *postable, Kernel KernelChoice)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01227">field.h:1227</a></div></div>
<div class="ttc" id="classlfield_html_a1caeadd397716179bb8d72b60236cffb"><div class="ttname"><a href="classlfield.html#a1caeadd397716179bb8d72b60236cffb">lfield::setKernelPbarXWithCouplingConstant</a></div><div class="ttdeci">int setKernelPbarXWithCouplingConstant(momenta *mom, mpi_class *mpi, Kernel KernelChoice)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01118">field.h:1118</a></div></div>
<div class="ttc" id="classmpi__class_html_ab876ade2f1b994bb1c920d1de9375cf6"><div class="ttname"><a href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">mpi_class::getPosX</a></div><div class="ttdeci">int getPosX()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00157">mpi_class.h:157</a></div></div>
<div class="ttc" id="classMV__class_html_ac0cfd9cb678bb21c621b56c95cc499b4"><div class="ttname"><a href="classMV__class.html#ac0cfd9cb678bb21c621b56c95cc499b4">MV_class::mu_parameter</a></div><div class="ttdeci">double mu_parameter</div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00051">MV_class.h:51</a></div></div>
<div class="ttc" id="rand__class_8h_html"><div class="ttname"><a href="rand__class_8h.html">rand_class.h</a></div></div>
<div class="ttc" id="classlfield_html_a1370b1b3fd05bfcffb64018dd3bedf70"><div class="ttname"><a href="classlfield.html#a1370b1b3fd05bfcffb64018dd3bedf70">lfield::setKernelPbarX</a></div><div class="ttdeci">int setKernelPbarX(momenta *mom, mpi_class *mpi, Kernel KernelChoice)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01011">field.h:1011</a></div></div>
<div class="ttc" id="mpi__fftw__class_8h_html"><div class="ttname"><a href="mpi__fftw__class_8h.html">mpi_fftw_class.h</a></div></div>
<div class="ttc" id="classconfig_html_a0ec0b3cbf1e19d723686c3d625673953"><div class="ttname"><a href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">config::Nyl</a></div><div class="ttdeci">int Nyl</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00048">config.h:48</a></div></div>
<div class="ttc" id="classconfig_html_a9dd9dece35a75a1b210d6be80c7fb1e5"><div class="ttname"><a href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">config::Nxl</a></div><div class="ttdeci">int Nxl</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00048">config.h:48</a></div></div>
<div class="ttc" id="classmomenta_html_ad86512de264263c1d6aef474b8829999"><div class="ttname"><a href="classmomenta.html#ad86512de264263c1d6aef474b8829999">momenta::set</a></div><div class="ttdeci">int set()</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00116">momenta.h:116</a></div></div>
<div class="ttc" id="classconfig_html_ad05d761e99754a1004d0574bb42e3ad5"><div class="ttname"><a href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">config::stat</a></div><div class="ttdeci">int stat</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00060">config.h:60</a></div></div>
<div class="ttc" id="classgfield_html_aa5886f04e2cae1df02e4b83aa642dedc"><div class="ttname"><a href="classgfield.html#aa5886f04e2cae1df02e4b83aa642dedc">gfield::setKernelXbarYWithCouplingConstant</a></div><div class="ttdeci">int setKernelXbarYWithCouplingConstant(int x, int y, positions *postable, Kernel KernelChoice)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01439">field.h:1439</a></div></div>
<div class="ttc" id="classlfield_html_a8299544558cca4ccb188039e6d868aee"><div class="ttname"><a href="classlfield.html#a8299544558cca4ccb188039e6d868aee">lfield::exponentiate</a></div><div class="ttdeci">int exponentiate()</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00962">field.h:962</a></div></div>
<div class="ttc" id="classmpi__class_html_a995c216b811090aa6255523e0e2a8e8a"><div class="ttname"><a href="classmpi__class.html#a995c216b811090aa6255523e0e2a8e8a">mpi_class::mpi_exchange_grid</a></div><div class="ttdeci">int mpi_exchange_grid()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid.cpp:36</a></div></div>
<div class="ttc" id="classMV__class_html_a8b31fb7a34c745ccc3465c3faa0a3c44"><div class="ttname"><a href="classMV__class.html#a8b31fb7a34c745ccc3465c3faa0a3c44">MV_class::Ny_parameter</a></div><div class="ttdeci">int Ny_parameter</div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00052">MV_class.h:52</a></div></div>
<div class="ttc" id="classlfield_html_af3c6253e8700837bcc8121ef328f41ef"><div class="ttname"><a href="classlfield.html#af3c6253e8700837bcc8121ef328f41ef">lfield::setKernelPbarYWithCouplingConstant</a></div><div class="ttdeci">int setKernelPbarYWithCouplingConstant(momenta *mom, mpi_class *mpi, Kernel KernelChoice)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01172">field.h:1172</a></div></div>
<div class="ttc" id="classrand__class_html"><div class="ttname"><a href="classrand__class.html">rand_class</a></div><div class="ttdef"><b>Definition:</b> <a href="rand__class_8h_source.html#l00047">rand_class.h:47</a></div></div>
<div class="ttc" id="mpi__class_8h_html"><div class="ttname"><a href="mpi__class_8h.html">mpi_class.h</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="classlfield_html_a5b407bbd988e3b009ef8364bbe705beb"><div class="ttname"><a href="classlfield.html#a5b407bbd988e3b009ef8364bbe705beb">lfield::solvePoisson</a></div><div class="ttdeci">int solvePoisson(double mass, double g, momenta *momtable)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00950">field.h:950</a></div></div>
<div class="ttc" id="config_8h_html_af093d941bc37a7a3f38e1db6593d9633"><div class="ttname"><a href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a></div><div class="ttdeci">#define Nx</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00031">config.h:31</a></div></div>
<div class="ttc" id="classMV__class_html_a72934a0fabdf3e38968e07ad4f8b9482"><div class="ttname"><a href="classMV__class.html#a72934a0fabdf3e38968e07ad4f8b9482">MV_class::g_parameter</a></div><div class="ttdeci">double g_parameter</div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00050">MV_class.h:50</a></div></div>
<div class="ttc" id="classlfield_html_a14cbafc22e451ce6ecaea0744b56dff6"><div class="ttname"><a href="classlfield.html#a14cbafc22e451ce6ecaea0744b56dff6">lfield::setCorrelationsForCouplingConstant</a></div><div class="ttdeci">int setCorrelationsForCouplingConstant(momenta *mom)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01809">field.h:1809</a></div></div>
<div class="ttc" id="classgmatrix_html"><div class="ttname"><a href="classgmatrix.html">gmatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00122">field.h:122</a></div></div>
<div class="ttc" id="classlfield_html_aa00604913a5b5456eaad72fcc36a6b42"><div class="ttname"><a href="classlfield.html#aa00604913a5b5456eaad72fcc36a6b42">lfield::trace</a></div><div class="ttdeci">int trace(lfield&lt; double, 1 &gt; *cc)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01587">field.h:1587</a></div></div>
<div class="ttc" id="classmpi__class_html_aa894e45879f0e9a081efd4d4118b2491"><div class="ttname"><a href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">mpi_class::getPosY</a></div><div class="ttdeci">int getPosY()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00162">mpi_class.h:162</a></div></div>
<div class="ttc" id="classmomenta_html"><div class="ttname"><a href="classmomenta.html">momenta</a></div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00039">momenta.h:39</a></div></div>
<div class="ttc" id="su3__matrix_8h_html"><div class="ttname"><a href="su3__matrix_8h.html">su3_matrix.h</a></div></div>
<div class="ttc" id="classgfield_html_aab4026191433a667c8f1a698d1e887ed"><div class="ttname"><a href="classgfield.html#aab4026191433a667c8f1a698d1e887ed">gfield::setKernelXbarY</a></div><div class="ttdeci">int setKernelXbarY(int x, int y, positions *postable, Kernel KernelChoice)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01294">field.h:1294</a></div></div>
<div class="ttc" id="classlfield_html_ad624c0368bcb52153abf6568d1bce971"><div class="ttname"><a href="classlfield.html#ad624c0368bcb52153abf6568d1bce971">lfield::reduceAndSet</a></div><div class="ttdeci">int reduceAndSet(int x, int y, gfield&lt; T, t &gt; *field)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01764">field.h:1764</a></div></div>
<div class="ttc" id="matrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div></div>
<div class="ttc" id="classlfield_html_a6b6c5fddce5518d9909f64b89b873a68"><div class="ttname"><a href="classlfield.html#a6b6c5fddce5518d9909f64b89b873a68">lfield::setKernelPbarY</a></div><div class="ttdeci">int setKernelPbarY(momenta *mom, mpi_class *mpi, Kernel KernelChoice)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01063">field.h:1063</a></div></div>
<div class="ttc" id="main__omp_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main__omp_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main__omp_8cpp_source.html#l00035">main_omp.cpp:35</a></div></div>
<div class="ttc" id="classlfield_html_af3e84687383d85efd4a7dd90c74afae8"><div class="ttname"><a href="classlfield.html#af3e84687383d85efd4a7dd90c74afae8">lfield::hermitian</a></div><div class="ttdeci">lfield&lt; T, t &gt; * hermitian()</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01517">field.h:1517</a></div></div>
<div class="ttc" id="classmpi__class_html_a9988290cf6944a7efcd1b1144adff7a7"><div class="ttname"><a href="classmpi__class.html#a9988290cf6944a7efcd1b1144adff7a7">mpi_class::getColComm</a></div><div class="ttdeci">MPI_Comm getColComm()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00116">mpi_class.h:116</a></div></div>
<div class="ttc" id="classmpi__class_html_a20929c3a4bb045fb41696ba09cee4680"><div class="ttname"><a href="classmpi__class.html#a20929c3a4bb045fb41696ba09cee4680">mpi_class::mpi_exchange_groups</a></div><div class="ttdeci">int mpi_exchange_groups()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__exchange__groups_8cpp_source.html#l00037">mpi_exchange_groups.cpp:37</a></div></div>
<div class="ttc" id="classgfield_html_a8a7aa9669d548e51089535f807e0ae4b"><div class="ttname"><a href="classgfield.html#a8a7aa9669d548e51089535f807e0ae4b">gfield::hermitian</a></div><div class="ttdeci">gfield&lt; T, t &gt; * hermitian()</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01551">field.h:1551</a></div></div>
<div class="ttc" id="field_8h_html"><div class="ttname"><a href="field_8h.html">field.h</a></div></div>
<div class="ttc" id="classgfield_html"><div class="ttname"><a href="classgfield.html">gfield</a></div><div class="ttdoc">Derived class gfield. </div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00127">field.h:127</a></div></div>
<div class="ttc" id="classgfield_html_a0dcff590c53a428a50567d25d10404e2"><div class="ttname"><a href="classgfield.html#a0dcff590c53a428a50567d25d10404e2">gfield::allgather</a></div><div class="ttdeci">int allgather(lfield&lt; T, t &gt; *ulocal, mpi_class *mpi)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00588">field.h:588</a></div></div>
<div class="ttc" id="momenta_8h_html"><div class="ttname"><a href="momenta_8h.html">momenta.h</a></div></div>
<div class="ttc" id="classgmatrix_html_a0de07e5d50c35e6eb9e17981d5094730"><div class="ttname"><a href="classgmatrix.html#a0de07e5d50c35e6eb9e17981d5094730">gmatrix::decompose</a></div><div class="ttdeci">int decompose(gfield&lt; T, 1 &gt; *corr)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00158">matrix.h:158</a></div></div>
<div class="ttc" id="classmpi__class_html_a0326e6a2416b3aacd64a3dcc84ddb79b"><div class="ttname"><a href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">mpi_class::mpi_init</a></div><div class="ttdeci">int mpi_init(config *cnfg)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__init_8cpp_source.html#l00036">mpi_init.cpp:36</a></div></div>
<div class="ttc" id="classmpi__class_html"><div class="ttname"><a href="classmpi__class.html">mpi_class</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00038">mpi_class.h:38</a></div></div>
<div class="ttc" id="MV__class_8h_html"><div class="ttname"><a href="MV__class_8h.html">MV_class.h</a></div></div>
<div class="ttc" id="classMV__class_html"><div class="ttname"><a href="classMV__class.html">MV_class</a></div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00046">MV_class.h:46</a></div></div>
<div class="ttc" id="classmpi__class_html_aeaf1450d343b4bf5b4dc4af51475212d"><div class="ttname"><a href="classmpi__class.html#aeaf1450d343b4bf5b4dc4af51475212d">mpi_class::getRowComm</a></div><div class="ttdeci">MPI_Comm getRowComm()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00111">mpi_class.h:111</a></div></div>
<div class="ttc" id="classgfield_html_aea2227cd08dda6575702afa3dd70033f"><div class="ttname"><a href="classgfield.html#aea2227cd08dda6575702afa3dd70033f">gfield::setKernelXbarXWithCouplingConstant</a></div><div class="ttdeci">int setKernelXbarXWithCouplingConstant(int x, int y, positions *postable, Kernel KernelChoice)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01363">field.h:1363</a></div></div>
<div class="ttc" id="classconfig_html"><div class="ttname"><a href="classconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00044">config.h:44</a></div></div>
<div class="ttc" id="classgfield_html_af2d8ebec3637f4c70324937be433ed21"><div class="ttname"><a href="classgfield.html#af2d8ebec3637f4c70324937be433ed21">gfield::multiplyByCholesky</a></div><div class="ttdeci">int multiplyByCholesky(gmatrix&lt; T &gt; *mm)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01829">field.h:1829</a></div></div>
<div class="ttc" id="config_8h_html_a104a7795534fc75b6dbc144e96ff0bae"><div class="ttname"><a href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a></div><div class="ttdeci">#define Ny</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
<div class="ttc" id="classlfield_html_a6f7ec82c0653a48437f83bda21e94a40"><div class="ttname"><a href="classlfield.html#a6f7ec82c0653a48437f83bda21e94a40">lfield::setGaussian</a></div><div class="ttdeci">int setGaussian(mpi_class *rr, config *cnfg)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00874">field.h:874</a></div></div>
<div class="ttc" id="classlfield_html"><div class="ttname"><a href="classlfield.html">lfield</a></div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00120">field.h:120</a></div></div>
<div class="ttc" id="classlfield_html_a751b066f2c88db69b0315de9354e082b"><div class="ttname"><a href="classlfield.html#a751b066f2c88db69b0315de9354e082b">lfield::setMVModel</a></div><div class="ttdeci">int setMVModel(MV_class *MVconfig)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00766">field.h:766</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__omp_8cpp.html">main_omp.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
