<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the JIMWLK numerical solution package (https://github.com/piotrkorcyl/jimwlk).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2020 P. Korcyl</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify  </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, version 3.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * File: matrix.h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Authors: P. Korcyl</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Contact: piotr.korcyl@uj.edu.pl</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Version: 1.0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Description:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Classes represeting lmatrix and gmatrix needed for the implementation of global VxV noise correlations</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef H_MATRIX</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define H_MATRIX</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="field_8h.html">field.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmatrix.html">   44</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classmatrix.html">matrix</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">   48</a></span>&#160;        std::complex&lt;T&gt;* <a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>;     </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmatrix.html#a8c8fbb12726a9eb6d56ac687df1f2311">   50</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmatrix.html#a5b95b1e3b5d1ddd96143e21b069f5516">Nxl</a>, <a class="code" href="classmatrix.html#a8c8fbb12726a9eb6d56ac687df1f2311">Nyl</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classmatrix.html#aa103c64638556796aaafc0c3495d6550">matrix</a>(<span class="keywordtype">int</span> NNx, <span class="keywordtype">int</span> NNy);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classmatrix.html#a94b0b10a574de5342a386e4e9ee3f6d8">~matrix</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmatrix.html#aa103c64638556796aaafc0c3495d6550">   59</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="classmatrix.html#aa103c64638556796aaafc0c3495d6550">matrix&lt;T&gt;::matrix</a>(<span class="keywordtype">int</span> NNx, <span class="keywordtype">int</span> NNy) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a> = NULL;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a> = (std::complex&lt;T&gt;*)malloc(NNx*NNy*<span class="keyword">sizeof</span>(std::complex&lt;T&gt;));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a> == NULL){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        printf(<span class="stringliteral">&quot;matrix constructor: malloc unsuccessful. Aborting.\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        exit(0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classmatrix.html#a5b95b1e3b5d1ddd96143e21b069f5516">Nxl</a> = NNx;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classmatrix.html#a8c8fbb12726a9eb6d56ac687df1f2311">Nyl</a> = NNy;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmatrix.html#a94b0b10a574de5342a386e4e9ee3f6d8">   74</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="classmatrix.html#a94b0b10a574de5342a386e4e9ee3f6d8">matrix&lt;T&gt;::~matrix</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    free(<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classlmatrix.html">   79</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classlmatrix.html">lmatrix</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classgmatrix.html">gmatrix</a>: <span class="keyword">public</span> <a class="code" href="classmatrix.html">matrix</a>&lt;T&gt; {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">   87</a></span>&#160;        <span class="keywordtype">int</span> Nxg, <a class="code" href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">Nyg</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classgmatrix.html#a020b5378718f9ae55852aec82221518a">   89</a></span>&#160;        <a class="code" href="classgmatrix.html">gmatrix</a>(<span class="keywordtype">int</span> NNx, <span class="keywordtype">int</span> NNy) : <a class="code" href="classmatrix.html">matrix</a>&lt;T&gt;{NNx, NNy} { Nxg = NNx; Nyg = NNy;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classgmatrix.html">gmatrix&lt;T&gt;</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="classgmatrix.html">gmatrix&lt;T&gt;</a>&amp; f );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> decompose(<a class="code" href="classgfield.html">gfield&lt;T,1&gt;</a>* corr);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="field_8h.html#a463f2cc1e2cd9fa4d1fc3f800835a2aa">print</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classlmatrix.html">lmatrix</a>: <span class="keyword">public</span> <a class="code" href="classmatrix.html">matrix</a>&lt;T&gt; {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classlmatrix.html#ad7be08214dff914981f7789d4a41669a">  104</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmatrix.html#a5b95b1e3b5d1ddd96143e21b069f5516">Nxl</a>, <a class="code" href="classlmatrix.html#ad7be08214dff914981f7789d4a41669a">Nyl</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classlmatrix.html#a3bad03612e7730e7a70290fadeee8759">  106</a></span>&#160;        <a class="code" href="classlmatrix.html">lmatrix</a>(<span class="keywordtype">int</span> NNx, <span class="keywordtype">int</span> NNy) : <a class="code" href="classmatrix.html">matrix</a>&lt;T&gt;{NNx, NNy} { Nxl = NNx; Nyl = NNy; };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgmatrix.html">gmatrix</a>&lt;T&gt;;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classlmatrix.html">lmatrix&lt;T&gt;</a>&amp; <a class="code" href="classgmatrix.html#a80f05b82902bd612268811e9a9c66508">operator= </a>( <span class="keyword">const</span> <a class="code" href="classlmatrix.html">lmatrix&lt;T&gt;</a>&amp; f );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classlmatrix.html#ac4453d252898f1b09c733b15a3b3bae2">  114</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="classlmatrix.html">lmatrix&lt;T&gt;</a>&amp; <a class="code" href="classlmatrix.html#ac4453d252898f1b09c733b15a3b3bae2">lmatrix&lt;T&gt;::operator= </a>( <span class="keyword">const</span> <a class="code" href="classlmatrix.html">lmatrix&lt;T&gt;</a>&amp; f ){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;f ){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; f.<a class="code" href="classlmatrix.html#aa6c3385ae2e2070598a0bcff2104d829">Nxl</a>*f.<a class="code" href="classlmatrix.html#ad7be08214dff914981f7789d4a41669a">Nyl</a>; i ++){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    this-&gt;<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>[i] = f.<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>[i];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classgmatrix.html#a80f05b82902bd612268811e9a9c66508">  128</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="classgmatrix.html">gmatrix&lt;T&gt;</a>&amp; <a class="code" href="classgmatrix.html#a80f05b82902bd612268811e9a9c66508">gmatrix&lt;T&gt;::operator= </a>( <span class="keyword">const</span> <a class="code" href="classgmatrix.html">gmatrix&lt;T&gt;</a>&amp; f ){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;f ){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; f.<a class="code" href="classgmatrix.html#a60ee39a972f2c1bc978ae02447b4f2a2">Nxg</a>*f.<a class="code" href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">Nyg</a>; i ++){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    this-&gt;<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>[i] = f.<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>[i];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classgmatrix.html#a1adf251b6ea3129012fb213c980fb4e2">  142</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="classgmatrix.html#a1adf251b6ea3129012fb213c980fb4e2">gmatrix&lt;T&gt;::print</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classgmatrix.html#a60ee39a972f2c1bc978ae02447b4f2a2">Nxg</a>; i++) { <span class="comment">//x</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">Nyg</a>; j++) {  <span class="comment">//y</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        printf(<span class="stringliteral">&quot;%i %i %f %f\n&quot;</span>, i, j, this-&gt;<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>[i*Nxg+j].real(), this-&gt;<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>[i*Nxg+j].imag());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classgmatrix.html#a0de07e5d50c35e6eb9e17981d5094730">  158</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="classgmatrix.html#a0de07e5d50c35e6eb9e17981d5094730">gmatrix&lt;T&gt;::decompose</a>(<a class="code" href="classgfield.html">gfield&lt;T,1&gt;</a>* corr){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//Nxg and Nyg are sizes of the global matrix!!! -&gt; Nxg = Nxg*Nyg</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classgmatrix.html#a60ee39a972f2c1bc978ae02447b4f2a2">Nxg</a>; i++) { <span class="comment">//x</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= i; j++) {  <span class="comment">//y</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (j == i) <span class="comment">// summation for diagonal</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            { </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                std::complex&lt;double&gt; sum = 0; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; i; k++){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    sum += pow(this-&gt;<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>[i*<a class="code" href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">Nyg</a>+k], 2); </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this-&gt;<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>[i*<a class="code" href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">Nyg</a>+i] = sqrt(corr-&gt;<a class="code" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a>[0] - sum);  <span class="comment">//distance between i and j = 0</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            } <span class="keywordflow">else</span> { </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                std::complex&lt;double&gt; sum = 0; </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// Evaluating L(i, j) using L(j, j) </span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; j; k++){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    sum += (this-&gt;<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>[i*<a class="code" href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">Nyg</a>+k] * this-&gt;<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>[j*<a class="code" href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">Nyg</a>+k]); </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//Nyg and Nxg are dimensions of the matrix</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//they are equal to the volume:</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// Nyg = Nxg = Nx * Ny</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//here, we look at the element (i,j) of the matrix</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//so both i and j are in V</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//we need to decompose them into x and y</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> xi = i/<a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> yi = i - xi*<a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span> xj = j/<a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span> yj = j - xj*<a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">int</span> ii = abs(xi-xj)*Ny + abs(yi-yj);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//here is a seg fault</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                this-&gt;<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>[i*<a class="code" href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">Nyg</a>+j] = (corr-&gt;<a class="code" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a>[ii] - sum) /  <span class="comment">//distance between i and j</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                      this-&gt;<a class="code" href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">u</a>[j*<a class="code" href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">Nyg</a>+j]; </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            } </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        } </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    } </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfield_html_aa9c2a0cd070d14b1dda43bc28681a76c"><div class="ttname"><a href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">field::u</a></div><div class="ttdeci">std::complex&lt; T &gt; * u</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00067">field.h:67</a></div></div>
<div class="ttc" id="classgmatrix_html_a80f05b82902bd612268811e9a9c66508"><div class="ttname"><a href="classgmatrix.html#a80f05b82902bd612268811e9a9c66508">gmatrix::operator=</a></div><div class="ttdeci">gmatrix&lt; T &gt; &amp; operator=(const gmatrix&lt; T &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00128">matrix.h:128</a></div></div>
<div class="ttc" id="classmatrix_html"><div class="ttname"><a href="classmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00044">matrix.h:44</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="classmatrix_html_a74cd5797de8ec60bcb10a8c9d01f289b"><div class="ttname"><a href="classmatrix.html#a74cd5797de8ec60bcb10a8c9d01f289b">matrix::u</a></div><div class="ttdeci">std::complex&lt; T &gt; * u</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00048">matrix.h:48</a></div></div>
<div class="ttc" id="classlmatrix_html_ac4453d252898f1b09c733b15a3b3bae2"><div class="ttname"><a href="classlmatrix.html#ac4453d252898f1b09c733b15a3b3bae2">lmatrix::operator=</a></div><div class="ttdeci">lmatrix&lt; T &gt; &amp; operator=(const lmatrix&lt; T &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00114">matrix.h:114</a></div></div>
<div class="ttc" id="classgmatrix_html"><div class="ttname"><a href="classgmatrix.html">gmatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00122">field.h:122</a></div></div>
<div class="ttc" id="classlmatrix_html"><div class="ttname"><a href="classlmatrix.html">lmatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00079">matrix.h:79</a></div></div>
<div class="ttc" id="classmatrix_html_a5b95b1e3b5d1ddd96143e21b069f5516"><div class="ttname"><a href="classmatrix.html#a5b95b1e3b5d1ddd96143e21b069f5516">matrix::Nxl</a></div><div class="ttdeci">int Nxl</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00050">matrix.h:50</a></div></div>
<div class="ttc" id="classmatrix_html_a8c8fbb12726a9eb6d56ac687df1f2311"><div class="ttname"><a href="classmatrix.html#a8c8fbb12726a9eb6d56ac687df1f2311">matrix::Nyl</a></div><div class="ttdeci">int Nyl</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00050">matrix.h:50</a></div></div>
<div class="ttc" id="classlmatrix_html_aa6c3385ae2e2070598a0bcff2104d829"><div class="ttname"><a href="classlmatrix.html#aa6c3385ae2e2070598a0bcff2104d829">lmatrix::Nxl</a></div><div class="ttdeci">int Nxl</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00104">matrix.h:104</a></div></div>
<div class="ttc" id="classmatrix_html_aa103c64638556796aaafc0c3495d6550"><div class="ttname"><a href="classmatrix.html#aa103c64638556796aaafc0c3495d6550">matrix::matrix</a></div><div class="ttdeci">matrix(int NNx, int NNy)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00059">matrix.h:59</a></div></div>
<div class="ttc" id="classgmatrix_html_a1adf251b6ea3129012fb213c980fb4e2"><div class="ttname"><a href="classgmatrix.html#a1adf251b6ea3129012fb213c980fb4e2">gmatrix::print</a></div><div class="ttdeci">int print(void)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00142">matrix.h:142</a></div></div>
<div class="ttc" id="classmatrix_html_a94b0b10a574de5342a386e4e9ee3f6d8"><div class="ttname"><a href="classmatrix.html#a94b0b10a574de5342a386e4e9ee3f6d8">matrix::~matrix</a></div><div class="ttdeci">~matrix(void)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00074">matrix.h:74</a></div></div>
<div class="ttc" id="field_8h_html"><div class="ttname"><a href="field_8h.html">field.h</a></div></div>
<div class="ttc" id="classgfield_html"><div class="ttname"><a href="classgfield.html">gfield</a></div><div class="ttdoc">Derived class gfield. </div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00127">field.h:127</a></div></div>
<div class="ttc" id="classgmatrix_html_a0de07e5d50c35e6eb9e17981d5094730"><div class="ttname"><a href="classgmatrix.html#a0de07e5d50c35e6eb9e17981d5094730">gmatrix::decompose</a></div><div class="ttdeci">int decompose(gfield&lt; T, 1 &gt; *corr)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00158">matrix.h:158</a></div></div>
<div class="ttc" id="classlmatrix_html_ad7be08214dff914981f7789d4a41669a"><div class="ttname"><a href="classlmatrix.html#ad7be08214dff914981f7789d4a41669a">lmatrix::Nyl</a></div><div class="ttdeci">int Nyl</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00104">matrix.h:104</a></div></div>
<div class="ttc" id="classgmatrix_html_a60ee39a972f2c1bc978ae02447b4f2a2"><div class="ttname"><a href="classgmatrix.html#a60ee39a972f2c1bc978ae02447b4f2a2">gmatrix::Nxg</a></div><div class="ttdeci">int Nxg</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00087">matrix.h:87</a></div></div>
<div class="ttc" id="field_8h_html_a463f2cc1e2cd9fa4d1fc3f800835a2aa"><div class="ttname"><a href="field_8h.html#a463f2cc1e2cd9fa4d1fc3f800835a2aa">print</a></div><div class="ttdeci">int print(lfield&lt; T, t &gt; *sum, lfield&lt; T, t &gt; *err, momenta *mom, double x, mpi_class *mpi)</div><div class="ttdoc">Simple print function. </div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01946">field.h:1946</a></div></div>
<div class="ttc" id="classgmatrix_html_a0d0ad3dc7b3560c69a48189d6c2bf05f"><div class="ttname"><a href="classgmatrix.html#a0d0ad3dc7b3560c69a48189d6c2bf05f">gmatrix::Nyg</a></div><div class="ttdeci">int Nyg</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00087">matrix.h:87</a></div></div>
<div class="ttc" id="config_8h_html_a104a7795534fc75b6dbc144e96ff0bae"><div class="ttname"><a href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a></div><div class="ttdeci">#define Ny</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="matrix_8h.html">matrix.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
