<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: momenta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('momenta_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">momenta.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="momenta_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the JIMWLK numerical solution package (https://github.com/piotrkorcyl/jimwlk).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2020 P. Korcyl</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify  </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, version 3.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * File: momenta.h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Authors: P. Korcyl</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Contact: piotr.korcyl@uj.edu.pl</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Version: 1.0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Description:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Precalculating linear and sin based lattice momenta</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef H_MOMENTA</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define H_MOMENTA</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmomenta.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmomenta.html">momenta</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmomenta.html#ada166f087d1bfd191668ffd1b4604e25">   43</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classmomenta.html#ada166f087d1bfd191668ffd1b4604e25">tbl_phat2</a> = NULL;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmomenta.html#a01fdd1efdff59985fc40a8cdc8a54bc4">   44</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classmomenta.html#a01fdd1efdff59985fc40a8cdc8a54bc4">tbl_phatx</a> = NULL;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmomenta.html#a5b27bcd0002ae7c4f34b9b481332fa10">   45</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classmomenta.html#a5b27bcd0002ae7c4f34b9b481332fa10">tbl_phaty</a> = NULL;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmomenta.html#addced0d1a09c815b13520846c35399ba">   46</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classmomenta.html#addced0d1a09c815b13520846c35399ba">tbl_pbar2</a> = NULL;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmomenta.html#a59b14bc78bcc05a804e5134cf453d655">   47</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classmomenta.html#a59b14bc78bcc05a804e5134cf453d655">tbl_pbarx</a> = NULL;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmomenta.html#a3615ffc44c48fcdb64f472ecd94628f3">   48</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classmomenta.html#a3615ffc44c48fcdb64f472ecd94628f3">tbl_pbary</a> = NULL;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmomenta.html#a685ef70f65cabff34208bdbb731822fc">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmomenta.html#a186ce41af342ac735dfef25b5df3cd70">Nxl</a>, <a class="code" href="classmomenta.html#a685ef70f65cabff34208bdbb731822fc">Nyl</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmomenta.html#adc0c9e39fb31444773d2843886ab2d66">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmomenta.html#ae7f2ef63b73037486694f9b3bbb27edb">pos_x</a>, <a class="code" href="classmomenta.html#adc0c9e39fb31444773d2843886ab2d66">pos_y</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmomenta.html#a0e10627cacff2e3f339eac0c017abe94">   55</a></span>&#160;    <a class="code" href="classmomenta.html#a0e10627cacff2e3f339eac0c017abe94">momenta</a>(<a class="code" href="classconfig.html">config</a>* cnfg, <a class="code" href="classmpi__class.html">mpi_class</a>* mpi){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        tbl_phat2 = (<span class="keywordtype">double</span>*)malloc(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>*cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        tbl_phatx = (<span class="keywordtype">double</span>*)malloc(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>*cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        tbl_phaty = (<span class="keywordtype">double</span>*)malloc(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>*cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        tbl_pbar2 = (<span class="keywordtype">double</span>*)malloc(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>*cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        tbl_pbarx = (<span class="keywordtype">double</span>*)malloc(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>*cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        tbl_pbary = (<span class="keywordtype">double</span>*)malloc(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>*cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(tbl_phat2 == NULL){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            printf(<span class="stringliteral">&quot;momenta constructor: malloc unsuccessful. Aborting.\n&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            exit(0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>(tbl_phatx == NULL){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            printf(<span class="stringliteral">&quot;momenta constructor: malloc unsuccessful. Aborting.\n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            exit(0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>(tbl_phaty == NULL){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            printf(<span class="stringliteral">&quot;momenta constructor: malloc unsuccessful. Aborting.\n&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            exit(0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(tbl_pbar2 == NULL){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            printf(<span class="stringliteral">&quot;momenta constructor: malloc unsuccessful. Aborting.\n&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            exit(0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>(tbl_pbarx == NULL){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            printf(<span class="stringliteral">&quot;momenta constructor: malloc unsuccessful. Aborting.\n&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            exit(0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(tbl_pbary == NULL){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            printf(<span class="stringliteral">&quot;momenta constructor: malloc unsuccessful. Aborting.\n&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            exit(0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Nxl = cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Nyl = cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        pos_x = mpi-&gt;<a class="code" href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">getPosX</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        pos_y = mpi-&gt;<a class="code" href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">getPosY</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmomenta.html#a6bd37462bcd9d58e3ae501a72e96a9e7">   97</a></span>&#160;    <a class="code" href="classmomenta.html#a6bd37462bcd9d58e3ae501a72e96a9e7">~momenta</a>(){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        free(tbl_phat2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        free(tbl_phatx);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        free(tbl_phaty);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        free(tbl_pbar2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        free(tbl_pbarx);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        free(tbl_pbary);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">set</span>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmomenta.html#a5b2ec8b44c4874d8e18036c8927461db">phat2</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmomenta.html#a98078c7de442771358e691a2b0b037ce">pbarX</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmomenta.html#adf9462fd94288b5cd635a555d689434b">pbarY</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classmomenta.html#ad86512de264263c1d6aef474b8829999">  116</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmomenta.html#ad86512de264263c1d6aef474b8829999">momenta::set</a>(){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> ig, jg;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> sargx, sargy;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="classmomenta.html#a186ce41af342ac735dfef25b5df3cd70">Nxl</a>; i++){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; <a class="code" href="classmomenta.html#a685ef70f65cabff34208bdbb731822fc">Nyl</a>; j++){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            ig = (i+<a class="code" href="classmomenta.html#ae7f2ef63b73037486694f9b3bbb27edb">pos_x</a>*<a class="code" href="classmomenta.html#a186ce41af342ac735dfef25b5df3cd70">Nxl</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            jg = (j+<a class="code" href="classmomenta.html#adc0c9e39fb31444773d2843886ab2d66">pos_y</a>*<a class="code" href="classmomenta.html#a685ef70f65cabff34208bdbb731822fc">Nyl</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">//constructs the different kinds of momenta that are needed: </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">//phat2 = sum_\mu 4 sin(pi k_\mu / N_\mu)^2</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">//pbar2 = sum_\mu sin(2pi k_\mu / N_\mu)^2</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">//pbar_\mu = sin(2pi k_\mu / N_\mu)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            sargx = sin( M_PI * ig / (1.0 * <a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>) );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            sargy = sin( M_PI * jg / (1.0 * <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>) );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="classmomenta.html#ada166f087d1bfd191668ffd1b4604e25">tbl_phat2</a>[i*Nyl+j] = 4.0*pow(sargx,2.0) + 4.0*pow(sargy,2.0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="classmomenta.html#a01fdd1efdff59985fc40a8cdc8a54bc4">tbl_phatx</a>[i*Nyl+j] = sargx;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="classmomenta.html#a5b27bcd0002ae7c4f34b9b481332fa10">tbl_phaty</a>[i*Nyl+j] = sargy;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            sargx = sin( 2.0 * M_PI * ig / (1.0 * <a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>) );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            sargy = sin( 2.0 * M_PI * jg / (1.0 * <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>) );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="classmomenta.html#addced0d1a09c815b13520846c35399ba">tbl_pbar2</a>[i*Nyl+j] = pow(sargx,2.0) + pow(sargy,2.0);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="classmomenta.html#a59b14bc78bcc05a804e5134cf453d655">tbl_pbarx</a>[i*Nyl+j] = sargx;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="classmomenta.html#a3615ffc44c48fcdb64f472ecd94628f3">tbl_pbary</a>[i*Nyl+j] = sargy;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classmomenta.html#a5b2ec8b44c4874d8e18036c8927461db">  153</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmomenta.html#a5b2ec8b44c4874d8e18036c8927461db">momenta::phat2</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmomenta.html#ada166f087d1bfd191668ffd1b4604e25">tbl_phat2</a>[i]; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classmomenta.html#a98078c7de442771358e691a2b0b037ce">  158</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmomenta.html#a98078c7de442771358e691a2b0b037ce">momenta::pbarX</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmomenta.html#a59b14bc78bcc05a804e5134cf453d655">tbl_pbarx</a>[i]; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classmomenta.html#adf9462fd94288b5cd635a555d689434b">  163</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmomenta.html#adf9462fd94288b5cd635a555d689434b">momenta::pbarY</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmomenta.html#a3615ffc44c48fcdb64f472ecd94628f3">tbl_pbary</a>[i]; </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmomenta_html_ada166f087d1bfd191668ffd1b4604e25"><div class="ttname"><a href="classmomenta.html#ada166f087d1bfd191668ffd1b4604e25">momenta::tbl_phat2</a></div><div class="ttdeci">double * tbl_phat2</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00043">momenta.h:43</a></div></div>
<div class="ttc" id="classmomenta_html_addced0d1a09c815b13520846c35399ba"><div class="ttname"><a href="classmomenta.html#addced0d1a09c815b13520846c35399ba">momenta::tbl_pbar2</a></div><div class="ttdeci">double * tbl_pbar2</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00046">momenta.h:46</a></div></div>
<div class="ttc" id="classmpi__class_html_ab876ade2f1b994bb1c920d1de9375cf6"><div class="ttname"><a href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">mpi_class::getPosX</a></div><div class="ttdeci">int getPosX()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00157">mpi_class.h:157</a></div></div>
<div class="ttc" id="classconfig_html_a0ec0b3cbf1e19d723686c3d625673953"><div class="ttname"><a href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">config::Nyl</a></div><div class="ttdeci">int Nyl</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00048">config.h:48</a></div></div>
<div class="ttc" id="classmomenta_html_adc0c9e39fb31444773d2843886ab2d66"><div class="ttname"><a href="classmomenta.html#adc0c9e39fb31444773d2843886ab2d66">momenta::pos_y</a></div><div class="ttdeci">int pos_y</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00051">momenta.h:51</a></div></div>
<div class="ttc" id="classconfig_html_a9dd9dece35a75a1b210d6be80c7fb1e5"><div class="ttname"><a href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">config::Nxl</a></div><div class="ttdeci">int Nxl</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00048">config.h:48</a></div></div>
<div class="ttc" id="classmomenta_html_ad86512de264263c1d6aef474b8829999"><div class="ttname"><a href="classmomenta.html#ad86512de264263c1d6aef474b8829999">momenta::set</a></div><div class="ttdeci">int set()</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00116">momenta.h:116</a></div></div>
<div class="ttc" id="classmomenta_html_a186ce41af342ac735dfef25b5df3cd70"><div class="ttname"><a href="classmomenta.html#a186ce41af342ac735dfef25b5df3cd70">momenta::Nxl</a></div><div class="ttdeci">int Nxl</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00050">momenta.h:50</a></div></div>
<div class="ttc" id="classmomenta_html_a5b27bcd0002ae7c4f34b9b481332fa10"><div class="ttname"><a href="classmomenta.html#a5b27bcd0002ae7c4f34b9b481332fa10">momenta::tbl_phaty</a></div><div class="ttdeci">double * tbl_phaty</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00045">momenta.h:45</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="config_8h_html_af093d941bc37a7a3f38e1db6593d9633"><div class="ttname"><a href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a></div><div class="ttdeci">#define Nx</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00031">config.h:31</a></div></div>
<div class="ttc" id="classmomenta_html_a0e10627cacff2e3f339eac0c017abe94"><div class="ttname"><a href="classmomenta.html#a0e10627cacff2e3f339eac0c017abe94">momenta::momenta</a></div><div class="ttdeci">momenta(config *cnfg, mpi_class *mpi)</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00055">momenta.h:55</a></div></div>
<div class="ttc" id="classmomenta_html_a59b14bc78bcc05a804e5134cf453d655"><div class="ttname"><a href="classmomenta.html#a59b14bc78bcc05a804e5134cf453d655">momenta::tbl_pbarx</a></div><div class="ttdeci">double * tbl_pbarx</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00047">momenta.h:47</a></div></div>
<div class="ttc" id="classmomenta_html_a6bd37462bcd9d58e3ae501a72e96a9e7"><div class="ttname"><a href="classmomenta.html#a6bd37462bcd9d58e3ae501a72e96a9e7">momenta::~momenta</a></div><div class="ttdeci">~momenta()</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00097">momenta.h:97</a></div></div>
<div class="ttc" id="classmpi__class_html_aa894e45879f0e9a081efd4d4118b2491"><div class="ttname"><a href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">mpi_class::getPosY</a></div><div class="ttdeci">int getPosY()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00162">mpi_class.h:162</a></div></div>
<div class="ttc" id="classmomenta_html"><div class="ttname"><a href="classmomenta.html">momenta</a></div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00039">momenta.h:39</a></div></div>
<div class="ttc" id="classmomenta_html_ae7f2ef63b73037486694f9b3bbb27edb"><div class="ttname"><a href="classmomenta.html#ae7f2ef63b73037486694f9b3bbb27edb">momenta::pos_x</a></div><div class="ttdeci">int pos_x</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00051">momenta.h:51</a></div></div>
<div class="ttc" id="classmomenta_html_a98078c7de442771358e691a2b0b037ce"><div class="ttname"><a href="classmomenta.html#a98078c7de442771358e691a2b0b037ce">momenta::pbarX</a></div><div class="ttdeci">double pbarX(int i)</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00158">momenta.h:158</a></div></div>
<div class="ttc" id="classmomenta_html_a01fdd1efdff59985fc40a8cdc8a54bc4"><div class="ttname"><a href="classmomenta.html#a01fdd1efdff59985fc40a8cdc8a54bc4">momenta::tbl_phatx</a></div><div class="ttdeci">double * tbl_phatx</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00044">momenta.h:44</a></div></div>
<div class="ttc" id="classmomenta_html_a3615ffc44c48fcdb64f472ecd94628f3"><div class="ttname"><a href="classmomenta.html#a3615ffc44c48fcdb64f472ecd94628f3">momenta::tbl_pbary</a></div><div class="ttdeci">double * tbl_pbary</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00048">momenta.h:48</a></div></div>
<div class="ttc" id="classmpi__class_html"><div class="ttname"><a href="classmpi__class.html">mpi_class</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00038">mpi_class.h:38</a></div></div>
<div class="ttc" id="classmomenta_html_a5b2ec8b44c4874d8e18036c8927461db"><div class="ttname"><a href="classmomenta.html#a5b2ec8b44c4874d8e18036c8927461db">momenta::phat2</a></div><div class="ttdeci">double phat2(int i)</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00153">momenta.h:153</a></div></div>
<div class="ttc" id="classconfig_html"><div class="ttname"><a href="classconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00044">config.h:44</a></div></div>
<div class="ttc" id="classmomenta_html_adf9462fd94288b5cd635a555d689434b"><div class="ttname"><a href="classmomenta.html#adf9462fd94288b5cd635a555d689434b">momenta::pbarY</a></div><div class="ttdeci">double pbarY(int i)</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00163">momenta.h:163</a></div></div>
<div class="ttc" id="config_8h_html_a104a7795534fc75b6dbc144e96ff0bae"><div class="ttname"><a href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a></div><div class="ttdeci">#define Ny</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
<div class="ttc" id="classmomenta_html_a685ef70f65cabff34208bdbb731822fc"><div class="ttname"><a href="classmomenta.html#a685ef70f65cabff34208bdbb731822fc">momenta::Nyl</a></div><div class="ttdeci">int Nyl</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00050">momenta.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="momenta_8h.html">momenta.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
