<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: mpi_fftw_class.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mpi__fftw__class_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpi_fftw_class.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpi__fftw__class_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the JIMWLK numerical solution package (https://github.com/piotrkorcyl/jimwlk).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2020 P. Korcyl</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify  </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, version 3.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * File: mpi_fftw_class.h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Authors: P. Korcyl</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Contact: piotr.korcyl@uj.edu.pl</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Version: 1.0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Description:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Class containing linkage to the fftw3 functions</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef H_MPI_FFTW</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define H_MPI_FFTW</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="su3__matrix_8h.html">su3_matrix.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpi__class_8h.html">mpi_class.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;fftw3.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;fftw3-mpi.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#include &quot;zheevh3.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="field_8h.html">field.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfftw.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfftw.html">fftw</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classfftw.html#a5bf35c748851f2ee90ce0c5d6f816321">   60</a></span>&#160;    <span class="keyword">const</span> ptrdiff_t <a class="code" href="classfftw.html#a57ede8b68730ea2702a290aa67d25f04">N0</a> = <a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="classfftw.html#a5bf35c748851f2ee90ce0c5d6f816321">N1</a> = <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfftw.html#a5466af4bbaad898b1ee005f98c985508">   61</a></span>&#160;    <span class="keyword">const</span> ptrdiff_t <a class="code" href="classfftw.html#a5466af4bbaad898b1ee005f98c985508">volume</a>[2] = {<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>,<a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classfftw.html#a56e856ebc2a5c2d9474d6ece588714ca">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfftw.html#a6b529701d14b610eb3381f2ca7f7f040">Nxl</a>, <a class="code" href="classfftw.html#a56e856ebc2a5c2d9474d6ece588714ca">Nyl</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfftw.html#ae3f4728c8596223c55cf26a756a87f62">   65</a></span>&#160;    fftw_plan <a class="code" href="classfftw.html#ae3f4728c8596223c55cf26a756a87f62">planX2K</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classfftw.html#af8680b0f1c6d486d7a0a014862adfd2b">   66</a></span>&#160;    fftw_plan <a class="code" href="classfftw.html#af8680b0f1c6d486d7a0a014862adfd2b">planK2X</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">   67</a></span>&#160;    fftw_complex *<a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfftw.html#a688088e8be43346c900af01fccae96e7">   69</a></span>&#160;    ptrdiff_t <a class="code" href="classfftw.html#a962d0de556305b0a1d0f2d4a3fdfead6">alloc_local</a>, <a class="code" href="classfftw.html#a3aa9384851780d211187ccf484c006e8">local_n0</a>, <a class="code" href="classfftw.html#a688088e8be43346c900af01fccae96e7">local_n0_start</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classfftw.html#a54548f2fd0f7bf959c94beacc05e40b8">   71</a></span>&#160;    fftw_plan <a class="code" href="classfftw.html#a54548f2fd0f7bf959c94beacc05e40b8">planX2K_single</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfftw.html#ac5d9fe1d3ef271fc59cd4f99e9345641">   72</a></span>&#160;    fftw_plan <a class="code" href="classfftw.html#ac5d9fe1d3ef271fc59cd4f99e9345641">planK2X_single</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">   73</a></span>&#160;    fftw_complex *<a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classfftw.html#a64454e2142d387a5c976447df7b68e64">   75</a></span>&#160;    ptrdiff_t <a class="code" href="classfftw.html#a4049e44cb1f01cfff9237b7dd1d51e1e">alloc_local_single</a>, <a class="code" href="classfftw.html#a014722a96213ce916994b331e423533f">local_n0_single</a>, <a class="code" href="classfftw.html#a64454e2142d387a5c976447df7b68e64">local_n0_start_single</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classfftw.html#aeb782ce88f10b881476beb8640689bd3">   80</a></span>&#160;    <a class="code" href="classfftw.html#aeb782ce88f10b881476beb8640689bd3">fftw</a>(<a class="code" href="classconfig.html">config</a> *cnfg){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> nthreads = omp_get_max_threads();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        fftw_init_threads();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        fftw_mpi_init();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    printf(<span class="stringliteral">&quot;FFTW can be run with %i threads; running with %i threads\n&quot;</span>, omp_get_max_threads(), nthreads);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        fftw_plan_with_nthreads(nthreads);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//  printf(&quot;FFTW plan setup with %i threads created\n&quot;, nthreads);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Nxl = cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Nyl = cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classfftw.html#aa42c210855d54c4101fd3846cb080eef">   99</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfftw.html#aa42c210855d54c4101fd3846cb080eef">~fftw</a>(<span class="keywordtype">void</span>){};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classfftw2D.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfftw2D.html">fftw2D</a> : <span class="keyword">public</span> <a class="code" href="classfftw.html">fftw</a> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classfftw2D.html#ae7f38233e21d7535f5ec0b2b3bf55c60">  107</a></span>&#160;    <a class="code" href="classfftw2D.html#ae7f38233e21d7535f5ec0b2b3bf55c60">fftw2D</a>(<a class="code" href="classconfig.html">config</a> *cnfg) : <a class="code" href="classfftw.html">fftw</a>{ cnfg} {};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classfftw2D.html#ae3dac0ae7f4e830161c26363b9825562">  109</a></span>&#160;    <a class="code" href="classfftw2D.html#ae3dac0ae7f4e830161c26363b9825562">~fftw2D</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    fftw_free(<a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    fftw_destroy_plan(<a class="code" href="classfftw.html#af8680b0f1c6d486d7a0a014862adfd2b">planK2X</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    fftw_destroy_plan(<a class="code" href="classfftw.html#ae3f4728c8596223c55cf26a756a87f62">planX2K</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    fftw_free(<a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    fftw_destroy_plan(<a class="code" href="classfftw.html#ac5d9fe1d3ef271fc59cd4f99e9345641">planK2X_single</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    fftw_destroy_plan(<a class="code" href="classfftw.html#a54548f2fd0f7bf959c94beacc05e40b8">planX2K_single</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        fftw_cleanup_threads();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classfftw2D.html#a63f6a1404cba25536f52b693f1f85a50">  122</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfftw2D.html#a63f6a1404cba25536f52b693f1f85a50">init2D</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    printf(<span class="stringliteral">&quot;FFTW2D: alloc_local\n&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">/* get local data size and allocate */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classfftw.html#a4049e44cb1f01cfff9237b7dd1d51e1e">alloc_local_single</a> = fftw_mpi_local_size_2d(<a class="code" href="classfftw.html#a57ede8b68730ea2702a290aa67d25f04">N0</a>, <a class="code" href="classfftw.html#a5bf35c748851f2ee90ce0c5d6f816321">N1</a>, MPI_COMM_WORLD,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                         &amp;<a class="code" href="classfftw.html#a014722a96213ce916994b331e423533f">local_n0_single</a>, &amp;<a class="code" href="classfftw.html#a64454e2142d387a5c976447df7b68e64">local_n0_start_single</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//ptrdiff_t fftw_mpi_local_size_many(int rnk, const ptrdiff_t *n,</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//                                   ptrdiff_t howmany,</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//                                   ptrdiff_t block0,</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//                                   MPI_Comm comm,</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//                                   ptrdiff_t *local_n0,</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//                                   ptrdiff_t *local_0_start);</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classfftw.html#a962d0de556305b0a1d0f2d4a3fdfead6">alloc_local</a> = fftw_mpi_local_size_many(2, <a class="code" href="classfftw.html#a5466af4bbaad898b1ee005f98c985508">volume</a>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                   9,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                   FFTW_MPI_DEFAULT_BLOCK,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                   MPI_COMM_WORLD,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                   &amp;<a class="code" href="classfftw.html#a3aa9384851780d211187ccf484c006e8">local_n0</a>, &amp;<a class="code" href="classfftw.html#a688088e8be43346c900af01fccae96e7">local_n0_start</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    printf(<span class="stringliteral">&quot;FFTW2D: data_local\n&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a> = fftw_alloc_complex(<a class="code" href="classfftw.html#a4049e44cb1f01cfff9237b7dd1d51e1e">alloc_local_single</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//        data_localb = fftw_alloc_complex(alloc_local);</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a> = fftw_alloc_complex(<a class="code" href="classfftw.html#a962d0de556305b0a1d0f2d4a3fdfead6">alloc_local</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    printf(<span class="stringliteral">&quot;FFTW2D: planX2K\n&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">/* create plan for in-place forward DFT */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classfftw.html#a54548f2fd0f7bf959c94beacc05e40b8">planX2K_single</a> = fftw_mpi_plan_dft_2d(<a class="code" href="classfftw.html#a57ede8b68730ea2702a290aa67d25f04">N0</a>, <a class="code" href="classfftw.html#a5bf35c748851f2ee90ce0c5d6f816321">N1</a>, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>, MPI_COMM_WORLD,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                FFTW_FORWARD, FFTW_ESTIMATE);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//  fftw_plan fftw_mpi_plan_many_dft(int rnk, const ptrdiff_t *n,</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//                                 ptrdiff_t howmany, ptrdiff_t block, ptrdiff_t tblock,</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//                                 fftw_complex *in, fftw_complex *out,</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//                                 MPI_Comm comm, int sign, unsigned flags);</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classfftw.html#ae3f4728c8596223c55cf26a756a87f62">planX2K</a> = fftw_mpi_plan_many_dft(2, <a class="code" href="classfftw.html#a5466af4bbaad898b1ee005f98c985508">volume</a>,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                 9, FFTW_MPI_DEFAULT_BLOCK, FFTW_MPI_DEFAULT_BLOCK,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                 <a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>, <a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                 MPI_COMM_WORLD, FFTW_FORWARD, FFTW_ESTIMATE);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    printf(<span class="stringliteral">&quot;FFTW2D: planK2X\n&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classfftw.html#ac5d9fe1d3ef271fc59cd4f99e9345641">planK2X_single</a> = fftw_mpi_plan_dft_2d(<a class="code" href="classfftw.html#a57ede8b68730ea2702a290aa67d25f04">N0</a>, <a class="code" href="classfftw.html#a5bf35c748851f2ee90ce0c5d6f816321">N1</a>, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>, MPI_COMM_WORLD,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                FFTW_BACKWARD, FFTW_ESTIMATE);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classfftw.html#af8680b0f1c6d486d7a0a014862adfd2b">planK2X</a> = fftw_mpi_plan_many_dft(2, <a class="code" href="classfftw.html#a5466af4bbaad898b1ee005f98c985508">volume</a>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                 9, FFTW_MPI_DEFAULT_BLOCK, FFTW_MPI_DEFAULT_BLOCK,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                 <a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>, <a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                 MPI_COMM_WORLD, FFTW_BACKWARD, FFTW_ESTIMATE);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classfftw2D.html#a083ad6c7e788b6f2180f657fdfba2ee8">  179</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> t&gt; <span class="keywordtype">int</span> <a class="code" href="classfftw2D.html#a083ad6c7e788b6f2180f657fdfba2ee8">execute2D</a>(<a class="code" href="classlfield.html">lfield&lt;T,t&gt;</a>* f, <span class="keywordtype">int</span> dir){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       <span class="comment">/* compute transforms, in-place, as many times as desired */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//       fftw_execute(planX2K);</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> i,j,k;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">double</span> scale_after_fft = 1.0/sqrt(<a class="code" href="classfftw.html#a57ede8b68730ea2702a290aa67d25f04">N0</a>*<a class="code" href="classfftw.html#a5bf35c748851f2ee90ce0c5d6f816321">N1</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//        if(fft_dir == X2K) then</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//            fbwd = FFTW_FORWARD</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//            scale_after_fft = real(1.0,kind=REALKND) / &amp;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//             &amp; real(volume_global(),kind=REALKND)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//            plan = plan_fw</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//        else if(fft_dir == K2X) then</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//            fbwd = FFTW_BACKWARD</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//            scale_after_fft = real(1.0,kind=REALKND)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//            plan = plan_bw</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//if( dir ){</span><span class="comment"></span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">////    scale_after_fft = 1.0/(1.0*N0*N1);</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span><span class="comment">//  scale_after_fft = 1.0;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//} else {</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//  scale_after_fft = 1.0;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span> COPY = 1;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordflow">if</span>(t == 1 ){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordflow">if</span>( COPY ){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    #pragma omp parallel for simd collapse(2) default(shared)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classfftw.html#a6b529701d14b610eb3381f2ca7f7f040">Nxl</a>; ++i){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; <a class="code" href="classfftw.html#a56e856ebc2a5c2d9474d6ece588714ca">Nyl</a>; j++){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>[i*Nyl+j][0] = f-&gt;<a class="code" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a>[(i*Nyl+j)].real(); <span class="comment">//data_global[(i+pos_x*Nxl)*N1+j][0];</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>[i*Nyl+j][1] = f-&gt;<a class="code" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a>[(i*Nyl+j)].imag(); <span class="comment">//data_global[(i+pos_x*Nxl)*N1+j][1];</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span>( dir ){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                fftw_mpi_execute_dft(<a class="code" href="classfftw.html#a54548f2fd0f7bf959c94beacc05e40b8">planX2K_single</a>, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                fftw_mpi_execute_dft(<a class="code" href="classfftw.html#ac5d9fe1d3ef271fc59cd4f99e9345641">planK2X_single</a>, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">http://www.fftw.org/fftw3_doc/Complex-numbers.html</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">C++ has its own complex&lt;T&gt; template class, defined in the standard &lt;complex&gt; header file. Reportedly, the C++ standards committee has recently agreed to mandate that the storage format used for this type be binary-compatible with the C99 type, i.e. an array T[2] with consecutive real [0] and imaginary [1] parts. (See report http://www.open-std.org/jtc1/sc22/WG21/docs/papers/2002/n1388.pdf WG21/N1388.) Although not part of the official standard as of this writing, the proposal stated that: “This solution has been tested with all current major implementations of the standard library and shown to be working.” To the extent that this is true, if you have a variable complex&lt;double&gt; *x, you can pass it directly to FFTW via reinterpret_cast&lt;fftw_complex*&gt;(x). </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordflow">if</span>( !COPY ){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::complex&lt;double&gt;* ptr = f-&gt;<a class="code" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>( dir ){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                fftw_mpi_execute_dft(<a class="code" href="classfftw.html#a54548f2fd0f7bf959c94beacc05e40b8">planX2K_single</a>, reinterpret_cast&lt;fftw_complex*&gt;(ptr), reinterpret_cast&lt;fftw_complex*&gt;(ptr));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                fftw_mpi_execute_dft(<a class="code" href="classfftw.html#ac5d9fe1d3ef271fc59cd4f99e9345641">planK2X_single</a>, reinterpret_cast&lt;fftw_complex*&gt;(ptr), reinterpret_cast&lt;fftw_complex*&gt;(ptr));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordflow">if</span>( COPY ){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">    #pragma omp parallel for simd collapse(2) default(shared)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classfftw.html#a6b529701d14b610eb3381f2ca7f7f040">Nxl</a>; ++i){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; <a class="code" href="classfftw.html#a56e856ebc2a5c2d9474d6ece588714ca">Nyl</a>; j++){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        f-&gt;<a class="code" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a>[(i*Nyl+j)] = std::complex&lt;double&gt;(<a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>[i*Nyl+j][0]*scale_after_fft, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>[i*Nyl+j][1]*scale_after_fft);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}<span class="keywordflow">else</span> <span class="keywordflow">if</span>(t == 9){</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordflow">if</span>( COPY ){</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    #pragma omp parallel for simd collapse(2) default(shared)</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classfftw.html#a6b529701d14b610eb3381f2ca7f7f040">Nxl</a>; ++i){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; <a class="code" href="classfftw.html#a56e856ebc2a5c2d9474d6ece588714ca">Nyl</a>; j++){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">for</span>(k = 0; k &lt; 9; k++){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            <a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>[(i*Nyl+j)*t+k][0] = f-&gt;<a class="code" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a>[(i*Nyl+j)*t+k].real(); <span class="comment">//data_global[(i+pos_x*Nxl)*N1+j][0];</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            <a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>[(i*Nyl+j)*t+k][1] = f-&gt;<a class="code" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a>[(i*Nyl+j)*t+k].imag(); <span class="comment">//data_global[(i+pos_x*Nxl)*N1+j][1];</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span>( dir ){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                fftw_mpi_execute_dft(<a class="code" href="classfftw.html#ae3f4728c8596223c55cf26a756a87f62">planX2K</a>, <a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>, <a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                fftw_mpi_execute_dft(<a class="code" href="classfftw.html#af8680b0f1c6d486d7a0a014862adfd2b">planK2X</a>, <a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>, <a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordflow">if</span>( !COPY ){</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    std::complex&lt;double&gt;* ptr = f-&gt;<a class="code" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span>( dir ){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                fftw_mpi_execute_dft(<a class="code" href="classfftw.html#ae3f4728c8596223c55cf26a756a87f62">planX2K</a>, reinterpret_cast&lt;fftw_complex*&gt;(ptr), reinterpret_cast&lt;fftw_complex*&gt;(ptr));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                fftw_mpi_execute_dft(<a class="code" href="classfftw.html#af8680b0f1c6d486d7a0a014862adfd2b">planK2X</a>, reinterpret_cast&lt;fftw_complex*&gt;(ptr), reinterpret_cast&lt;fftw_complex*&gt;(ptr));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordflow">if</span>( COPY ){</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">    #pragma omp parallel for simd collapse(2) default(shared)</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classfftw.html#a6b529701d14b610eb3381f2ca7f7f040">Nxl</a>; ++i){</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; <a class="code" href="classfftw.html#a56e856ebc2a5c2d9474d6ece588714ca">Nyl</a>; j++){</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">for</span>(k = 0; k &lt; 9; k++){</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            f-&gt;<a class="code" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a>[(i*Nyl+j)*t+k] = std::complex&lt;double&gt;(<a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>[(i*Nyl+j)*t+k][0]*scale_after_fft, <a class="code" href="classfftw.html#a55b4041084927873d34dc9ca72313a36">data_local</a>[(i*Nyl+j)*t+k][1]*scale_after_fft);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classfftw2D.html#aa43d19bef2c0e61998012534b195a2e1">  305</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfftw2D.html#aa43d19bef2c0e61998012534b195a2e1">execute2D</a>(std::complex&lt;double&gt;* f, <span class="keywordtype">int</span> dir){</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">int</span> i,j,k;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> scale_after_fft = 1.0/sqrt(<a class="code" href="classfftw.html#a57ede8b68730ea2702a290aa67d25f04">N0</a>*<a class="code" href="classfftw.html#a5bf35c748851f2ee90ce0c5d6f816321">N1</a>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//if( dir ){</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//  scale_after_fft = 1.0/(1.0*N0*N1);</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//} else {</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//  scale_after_fft = 1.0;</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">    #pragma omp parallel for simd collapse(2) default(shared)</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classfftw.html#a6b529701d14b610eb3381f2ca7f7f040">Nxl</a>; ++i){</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; <a class="code" href="classfftw.html#a56e856ebc2a5c2d9474d6ece588714ca">Nyl</a>; j++){</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>[i*Nyl+j][0] = f[i*Nyl+j].real(); <span class="comment">//data_global[(i+pos_x*Nxl)*N1+j][0];</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>[i*Nyl+j][1] = f[i*Nyl+j].imag(); <span class="comment">//data_global[(i+pos_x*Nxl)*N1+j][1];</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span>( dir ){</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                fftw_mpi_execute_dft(<a class="code" href="classfftw.html#a54548f2fd0f7bf959c94beacc05e40b8">planX2K_single</a>, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                fftw_mpi_execute_dft(<a class="code" href="classfftw.html#ac5d9fe1d3ef271fc59cd4f99e9345641">planK2X_single</a>, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">    #pragma omp parallel for simd collapse(2) default(shared)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classfftw.html#a6b529701d14b610eb3381f2ca7f7f040">Nxl</a>; ++i){</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; <a class="code" href="classfftw.html#a56e856ebc2a5c2d9474d6ece588714ca">Nyl</a>; j++){</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        f[i*Nyl+j] = std::complex&lt;double&gt;(<a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>[i*Nyl+j][0]*scale_after_fft, <a class="code" href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">data_local_single</a>[i*Nyl+j][1]*scale_after_fft);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;};</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfftw_html_a688088e8be43346c900af01fccae96e7"><div class="ttname"><a href="classfftw.html#a688088e8be43346c900af01fccae96e7">fftw::local_n0_start</a></div><div class="ttdeci">ptrdiff_t local_n0_start</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00069">mpi_fftw_class.h:69</a></div></div>
<div class="ttc" id="classfield_html_aa9c2a0cd070d14b1dda43bc28681a76c"><div class="ttname"><a href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">field::u</a></div><div class="ttdeci">std::complex&lt; T &gt; * u</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00067">field.h:67</a></div></div>
<div class="ttc" id="classfftw2D_html_ae7f38233e21d7535f5ec0b2b3bf55c60"><div class="ttname"><a href="classfftw2D.html#ae7f38233e21d7535f5ec0b2b3bf55c60">fftw2D::fftw2D</a></div><div class="ttdeci">fftw2D(config *cnfg)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00107">mpi_fftw_class.h:107</a></div></div>
<div class="ttc" id="classconfig_html_a0ec0b3cbf1e19d723686c3d625673953"><div class="ttname"><a href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">config::Nyl</a></div><div class="ttdeci">int Nyl</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00048">config.h:48</a></div></div>
<div class="ttc" id="classconfig_html_a9dd9dece35a75a1b210d6be80c7fb1e5"><div class="ttname"><a href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">config::Nxl</a></div><div class="ttdeci">int Nxl</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00048">config.h:48</a></div></div>
<div class="ttc" id="classfftw_html_a57ede8b68730ea2702a290aa67d25f04"><div class="ttname"><a href="classfftw.html#a57ede8b68730ea2702a290aa67d25f04">fftw::N0</a></div><div class="ttdeci">const ptrdiff_t N0</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00060">mpi_fftw_class.h:60</a></div></div>
<div class="ttc" id="mpi__class_8h_html"><div class="ttname"><a href="mpi__class_8h.html">mpi_class.h</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="classfftw_html_a4049e44cb1f01cfff9237b7dd1d51e1e"><div class="ttname"><a href="classfftw.html#a4049e44cb1f01cfff9237b7dd1d51e1e">fftw::alloc_local_single</a></div><div class="ttdeci">ptrdiff_t alloc_local_single</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00075">mpi_fftw_class.h:75</a></div></div>
<div class="ttc" id="config_8h_html_af093d941bc37a7a3f38e1db6593d9633"><div class="ttname"><a href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a></div><div class="ttdeci">#define Nx</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00031">config.h:31</a></div></div>
<div class="ttc" id="classfftw_html_a5466af4bbaad898b1ee005f98c985508"><div class="ttname"><a href="classfftw.html#a5466af4bbaad898b1ee005f98c985508">fftw::volume</a></div><div class="ttdeci">const ptrdiff_t volume[2]</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00061">mpi_fftw_class.h:61</a></div></div>
<div class="ttc" id="classfftw_html_aa765bc6f12cd3cf7928f3ea4fcacbaed"><div class="ttname"><a href="classfftw.html#aa765bc6f12cd3cf7928f3ea4fcacbaed">fftw::data_local_single</a></div><div class="ttdeci">fftw_complex * data_local_single</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00073">mpi_fftw_class.h:73</a></div></div>
<div class="ttc" id="su3__matrix_8h_html"><div class="ttname"><a href="su3__matrix_8h.html">su3_matrix.h</a></div></div>
<div class="ttc" id="classfftw2D_html_ae3dac0ae7f4e830161c26363b9825562"><div class="ttname"><a href="classfftw2D.html#ae3dac0ae7f4e830161c26363b9825562">fftw2D::~fftw2D</a></div><div class="ttdeci">~fftw2D(void)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00109">mpi_fftw_class.h:109</a></div></div>
<div class="ttc" id="classfftw_html_ae3f4728c8596223c55cf26a756a87f62"><div class="ttname"><a href="classfftw.html#ae3f4728c8596223c55cf26a756a87f62">fftw::planX2K</a></div><div class="ttdeci">fftw_plan planX2K</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00065">mpi_fftw_class.h:65</a></div></div>
<div class="ttc" id="classfftw_html_a54548f2fd0f7bf959c94beacc05e40b8"><div class="ttname"><a href="classfftw.html#a54548f2fd0f7bf959c94beacc05e40b8">fftw::planX2K_single</a></div><div class="ttdeci">fftw_plan planX2K_single</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00071">mpi_fftw_class.h:71</a></div></div>
<div class="ttc" id="classfftw2D_html_aa43d19bef2c0e61998012534b195a2e1"><div class="ttname"><a href="classfftw2D.html#aa43d19bef2c0e61998012534b195a2e1">fftw2D::execute2D</a></div><div class="ttdeci">int execute2D(std::complex&lt; double &gt; *f, int dir)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00305">mpi_fftw_class.h:305</a></div></div>
<div class="ttc" id="classfftw_html_aeb782ce88f10b881476beb8640689bd3"><div class="ttname"><a href="classfftw.html#aeb782ce88f10b881476beb8640689bd3">fftw::fftw</a></div><div class="ttdeci">fftw(config *cnfg)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00080">mpi_fftw_class.h:80</a></div></div>
<div class="ttc" id="classfftw_html_aa42c210855d54c4101fd3846cb080eef"><div class="ttname"><a href="classfftw.html#aa42c210855d54c4101fd3846cb080eef">fftw::~fftw</a></div><div class="ttdeci">virtual ~fftw(void)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00099">mpi_fftw_class.h:99</a></div></div>
<div class="ttc" id="classfftw_html_a64454e2142d387a5c976447df7b68e64"><div class="ttname"><a href="classfftw.html#a64454e2142d387a5c976447df7b68e64">fftw::local_n0_start_single</a></div><div class="ttdeci">ptrdiff_t local_n0_start_single</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00075">mpi_fftw_class.h:75</a></div></div>
<div class="ttc" id="classfftw_html"><div class="ttname"><a href="classfftw.html">fftw</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00056">mpi_fftw_class.h:56</a></div></div>
<div class="ttc" id="classfftw_html_a56e856ebc2a5c2d9474d6ece588714ca"><div class="ttname"><a href="classfftw.html#a56e856ebc2a5c2d9474d6ece588714ca">fftw::Nyl</a></div><div class="ttdeci">int Nyl</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00063">mpi_fftw_class.h:63</a></div></div>
<div class="ttc" id="classfftw_html_a55b4041084927873d34dc9ca72313a36"><div class="ttname"><a href="classfftw.html#a55b4041084927873d34dc9ca72313a36">fftw::data_local</a></div><div class="ttdeci">fftw_complex * data_local</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00067">mpi_fftw_class.h:67</a></div></div>
<div class="ttc" id="classfftw_html_a3aa9384851780d211187ccf484c006e8"><div class="ttname"><a href="classfftw.html#a3aa9384851780d211187ccf484c006e8">fftw::local_n0</a></div><div class="ttdeci">ptrdiff_t local_n0</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00069">mpi_fftw_class.h:69</a></div></div>
<div class="ttc" id="classfftw_html_af8680b0f1c6d486d7a0a014862adfd2b"><div class="ttname"><a href="classfftw.html#af8680b0f1c6d486d7a0a014862adfd2b">fftw::planK2X</a></div><div class="ttdeci">fftw_plan planK2X</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00066">mpi_fftw_class.h:66</a></div></div>
<div class="ttc" id="classfftw2D_html_a63f6a1404cba25536f52b693f1f85a50"><div class="ttname"><a href="classfftw2D.html#a63f6a1404cba25536f52b693f1f85a50">fftw2D::init2D</a></div><div class="ttdeci">int init2D(void)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00122">mpi_fftw_class.h:122</a></div></div>
<div class="ttc" id="field_8h_html"><div class="ttname"><a href="field_8h.html">field.h</a></div></div>
<div class="ttc" id="classfftw_html_a962d0de556305b0a1d0f2d4a3fdfead6"><div class="ttname"><a href="classfftw.html#a962d0de556305b0a1d0f2d4a3fdfead6">fftw::alloc_local</a></div><div class="ttdeci">ptrdiff_t alloc_local</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00069">mpi_fftw_class.h:69</a></div></div>
<div class="ttc" id="classfftw_html_a014722a96213ce916994b331e423533f"><div class="ttname"><a href="classfftw.html#a014722a96213ce916994b331e423533f">fftw::local_n0_single</a></div><div class="ttdeci">ptrdiff_t local_n0_single</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00075">mpi_fftw_class.h:75</a></div></div>
<div class="ttc" id="classconfig_html"><div class="ttname"><a href="classconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00044">config.h:44</a></div></div>
<div class="ttc" id="classfftw_html_ac5d9fe1d3ef271fc59cd4f99e9345641"><div class="ttname"><a href="classfftw.html#ac5d9fe1d3ef271fc59cd4f99e9345641">fftw::planK2X_single</a></div><div class="ttdeci">fftw_plan planK2X_single</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00072">mpi_fftw_class.h:72</a></div></div>
<div class="ttc" id="config_8h_html_a104a7795534fc75b6dbc144e96ff0bae"><div class="ttname"><a href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a></div><div class="ttdeci">#define Ny</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
<div class="ttc" id="classlfield_html"><div class="ttname"><a href="classlfield.html">lfield</a></div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00120">field.h:120</a></div></div>
<div class="ttc" id="classfftw2D_html"><div class="ttname"><a href="classfftw2D.html">fftw2D</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00103">mpi_fftw_class.h:103</a></div></div>
<div class="ttc" id="classfftw2D_html_a083ad6c7e788b6f2180f657fdfba2ee8"><div class="ttname"><a href="classfftw2D.html#a083ad6c7e788b6f2180f657fdfba2ee8">fftw2D::execute2D</a></div><div class="ttdeci">int execute2D(lfield&lt; T, t &gt; *f, int dir)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00179">mpi_fftw_class.h:179</a></div></div>
<div class="ttc" id="classfftw_html_a5bf35c748851f2ee90ce0c5d6f816321"><div class="ttname"><a href="classfftw.html#a5bf35c748851f2ee90ce0c5d6f816321">fftw::N1</a></div><div class="ttdeci">const ptrdiff_t N1</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00060">mpi_fftw_class.h:60</a></div></div>
<div class="ttc" id="classfftw_html_a6b529701d14b610eb3381f2ca7f7f040"><div class="ttname"><a href="classfftw.html#a6b529701d14b610eb3381f2ca7f7f040">fftw::Nxl</a></div><div class="ttdeci">int Nxl</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00063">mpi_fftw_class.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mpi__fftw__class_8h.html">mpi_fftw_class.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
