<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: mpi_init.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mpi__init_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpi_init.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpi__init_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the JIMWLK numerical solution package (https://github.com/piotrkorcyl/jimwlk).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2020 P. Korcyl</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify  </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, version 3.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * File: mpi_init.cpp</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Authors: P. Korcyl</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Contact: piotr.korcyl@uj.edu.pl</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Version: 1.0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Description:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Initialization of the MPI setup</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpi__class_8h.html">mpi_class.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">mpi_class::mpi_init</a>(<a class="code" href="classconfig.html">config</a> *cnfg) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> proc_x = <a class="code" href="classmpi__class.html#aded9ccd3992b336111874a26285089a6">proc_grid</a>[0];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> proc_y = <a class="code" href="classmpi__class.html#aded9ccd3992b336111874a26285089a6">proc_grid</a>[1];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classmpi__class.html#afac4c16b71138b83be09735b3ccceb9c">pos_x</a> = <a class="code" href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">rank</a>/(proc_y);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classmpi__class.html#aba913ec9533501fd01b5ade9a9638f8c">pos_y</a> = <a class="code" href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">rank</a> - <a class="code" href="classmpi__class.html#afac4c16b71138b83be09735b3ccceb9c">pos_x</a> * (proc_y);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>( proc_x * proc_y != <a class="code" href="classmpi__class.html#a60d6f3d12ecc8b366387923056f1a2ce">size</a> ){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">rank</a> == 0 ){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        printf(<span class="stringliteral">&quot;Number of running processes does not match lattice subdivision.\n&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        printf(<span class="stringliteral">&quot;Aborting\n&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                MPI_Finalize();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                exit(0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a> % proc_x != 0 ){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">rank</a> == 0 ){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        printf(<span class="stringliteral">&quot;Dimension 0 is not divisible by the number of ranks in direction 0.\n&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        printf(<span class="stringliteral">&quot;Aborting\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                MPI_Finalize();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                exit(0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a> % proc_y != 0 ){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">rank</a> == 0 ){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        printf(<span class="stringliteral">&quot;Dimension 1 is not divisible by the number of ranks in direction 1.\n&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        printf(<span class="stringliteral">&quot;Aborting\n&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                MPI_Finalize();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                exit(0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a> = <a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>/proc_x;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a> = <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>/proc_y;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>( cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a> == 1 ){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">rank</a> == 0 ){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        printf(<span class="stringliteral">&quot;Direction 0 has local lattice of size 1.\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        printf(<span class="stringliteral">&quot;Aborting\n&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                MPI_Finalize();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                exit(0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>( cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a> == 1 ){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">rank</a> == 0 ){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        printf(<span class="stringliteral">&quot;Direction 1 has local lattice of size 1.\n&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        printf(<span class="stringliteral">&quot;Aborting\n&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                MPI_Finalize();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                exit(0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    printf(<span class="stringliteral">&quot;Running with local lattice size: %i %i\n&quot;</span>, cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>( proc_x == 1 ){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cnfg-&gt;<a class="code" href="classconfig.html#a4d7fc2e1e16c2784baff9b378a322502">Nxl_buf</a> = <a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classmpi__class.html#a87f4657a1271a72f8cd8e46d1395c181">ExchangeX</a> = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cnfg-&gt;<a class="code" href="classconfig.html#a4d7fc2e1e16c2784baff9b378a322502">Nxl_buf</a> = cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a> + 2;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classmpi__class.html#a87f4657a1271a72f8cd8e46d1395c181">ExchangeX</a> = 1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>( proc_y == 1 ){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cnfg-&gt;<a class="code" href="classconfig.html#a745f07d2ca5c79f100ab0b11daa8139c">Nyl_buf</a> = <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classmpi__class.html#ad24e0cee67ad136aa3c2a835f3941020">ExchangeY</a> = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cnfg-&gt;<a class="code" href="classconfig.html#a745f07d2ca5c79f100ab0b11daa8139c">Nyl_buf</a> = cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a> + 2;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classmpi__class.html#ad24e0cee67ad136aa3c2a835f3941020">ExchangeY</a> = 1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="ttc" id="classmpi__class_html_aded9ccd3992b336111874a26285089a6"><div class="ttname"><a href="classmpi__class.html#aded9ccd3992b336111874a26285089a6">mpi_class::proc_grid</a></div><div class="ttdeci">int proc_grid[2]</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00044">mpi_class.h:44</a></div></div>
<div class="ttc" id="classmpi__class_html_ad24e0cee67ad136aa3c2a835f3941020"><div class="ttname"><a href="classmpi__class.html#ad24e0cee67ad136aa3c2a835f3941020">mpi_class::ExchangeY</a></div><div class="ttdeci">int ExchangeY</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00052">mpi_class.h:52</a></div></div>
<div class="ttc" id="classconfig_html_a0ec0b3cbf1e19d723686c3d625673953"><div class="ttname"><a href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">config::Nyl</a></div><div class="ttdeci">int Nyl</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00048">config.h:48</a></div></div>
<div class="ttc" id="classconfig_html_a745f07d2ca5c79f100ab0b11daa8139c"><div class="ttname"><a href="classconfig.html#a745f07d2ca5c79f100ab0b11daa8139c">config::Nyl_buf</a></div><div class="ttdeci">int Nyl_buf</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00049">config.h:49</a></div></div>
<div class="ttc" id="classconfig_html_a9dd9dece35a75a1b210d6be80c7fb1e5"><div class="ttname"><a href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">config::Nxl</a></div><div class="ttdeci">int Nxl</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00048">config.h:48</a></div></div>
<div class="ttc" id="mpi__class_8h_html"><div class="ttname"><a href="mpi__class_8h.html">mpi_class.h</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="classmpi__class_html_a60d6f3d12ecc8b366387923056f1a2ce"><div class="ttname"><a href="classmpi__class.html#a60d6f3d12ecc8b366387923056f1a2ce">mpi_class::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00042">mpi_class.h:42</a></div></div>
<div class="ttc" id="config_8h_html_af093d941bc37a7a3f38e1db6593d9633"><div class="ttname"><a href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a></div><div class="ttdeci">#define Nx</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00031">config.h:31</a></div></div>
<div class="ttc" id="classmpi__class_html_aba913ec9533501fd01b5ade9a9638f8c"><div class="ttname"><a href="classmpi__class.html#aba913ec9533501fd01b5ade9a9638f8c">mpi_class::pos_y</a></div><div class="ttdeci">int pos_y</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00056">mpi_class.h:56</a></div></div>
<div class="ttc" id="classmpi__class_html_afac4c16b71138b83be09735b3ccceb9c"><div class="ttname"><a href="classmpi__class.html#afac4c16b71138b83be09735b3ccceb9c">mpi_class::pos_x</a></div><div class="ttdeci">int pos_x</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00055">mpi_class.h:55</a></div></div>
<div class="ttc" id="classmpi__class_html_abe455781ac0b51ca2b98e1e44b7d88c9"><div class="ttname"><a href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">mpi_class::rank</a></div><div class="ttdeci">int rank</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00042">mpi_class.h:42</a></div></div>
<div class="ttc" id="classconfig_html_a4d7fc2e1e16c2784baff9b378a322502"><div class="ttname"><a href="classconfig.html#a4d7fc2e1e16c2784baff9b378a322502">config::Nxl_buf</a></div><div class="ttdeci">int Nxl_buf</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00049">config.h:49</a></div></div>
<div class="ttc" id="classmpi__class_html_a0326e6a2416b3aacd64a3dcc84ddb79b"><div class="ttname"><a href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">mpi_class::mpi_init</a></div><div class="ttdeci">int mpi_init(config *cnfg)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__init_8cpp_source.html#l00036">mpi_init.cpp:36</a></div></div>
<div class="ttc" id="classconfig_html"><div class="ttname"><a href="classconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00044">config.h:44</a></div></div>
<div class="ttc" id="config_8h_html_a104a7795534fc75b6dbc144e96ff0bae"><div class="ttname"><a href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a></div><div class="ttdeci">#define Ny</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
<div class="ttc" id="classmpi__class_html_a87f4657a1271a72f8cd8e46d1395c181"><div class="ttname"><a href="classmpi__class.html#a87f4657a1271a72f8cd8e46d1395c181">mpi_class::ExchangeX</a></div><div class="ttdeci">int ExchangeX</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00052">mpi_class.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mpi__init_8cpp.html">mpi_init.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
