<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: mpi_class.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mpi__class_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpi_class.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpi__class_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the JIMWLK numerical solution package (https://github.com/piotrkorcyl/jimwlk).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2020 P. Korcyl</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify  </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, version 3.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * File: mpi_class.h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Authors: P. Korcyl</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Contact: piotr.korcyl@uj.edu.pl</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Version: 1.0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Description:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Class containing mpi setup</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef H_MPI_CLASS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define H_MPI_CLASS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmpi__class.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmpi__class.html">mpi_class</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>: </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmpi__class.html#a60d6f3d12ecc8b366387923056f1a2ce">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a60d6f3d12ecc8b366387923056f1a2ce">size</a>, <a class="code" href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">rank</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmpi__class.html#aded9ccd3992b336111874a26285089a6">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#aded9ccd3992b336111874a26285089a6">proc_grid</a>[2];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmpi__class.html#a9380f9b5df9f135223ad1491a19f570e">   46</a></span>&#160;    MPI_Comm <a class="code" href="classmpi__class.html#a9380f9b5df9f135223ad1491a19f570e">row_comm</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmpi__class.html#a619617642dd378ab1e8506a40b54820d">   47</a></span>&#160;    MPI_Comm <a class="code" href="classmpi__class.html#a619617642dd378ab1e8506a40b54820d">col_comm</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmpi__class.html#a26e11476f36f5d3e6ef1a54da272ad4a">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a1f7415d9952966238e23eee26bccd626">XNeighbourNext</a>, <a class="code" href="classmpi__class.html#a26e11476f36f5d3e6ef1a54da272ad4a">XNeighbourPrevious</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmpi__class.html#a9bf48418d1f9502c784af480b6e7aa84">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#acb4a665b72d0bc0a9bba8218c687733d">YNeighbourNext</a>, <a class="code" href="classmpi__class.html#a9bf48418d1f9502c784af480b6e7aa84">YNeighbourPrevious</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmpi__class.html#ad24e0cee67ad136aa3c2a835f3941020">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a87f4657a1271a72f8cd8e46d1395c181">ExchangeX</a>, <a class="code" href="classmpi__class.html#ad24e0cee67ad136aa3c2a835f3941020">ExchangeY</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//proc_grid = y + procy * x</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmpi__class.html#afac4c16b71138b83be09735b3ccceb9c">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#afac4c16b71138b83be09735b3ccceb9c">pos_x</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmpi__class.html#aba913ec9533501fd01b5ade9a9638f8c">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#aba913ec9533501fd01b5ade9a9638f8c">pos_y</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmpi__class.html#a5c389b3369fc6aff8dd1f1cafb404d27">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#ac8567bd584b726552f9bce44912d8ec0">n_pos_x</a>, <a class="code" href="classmpi__class.html#a5c389b3369fc6aff8dd1f1cafb404d27">n_pos_y</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmpi__class.html#ad890412e341bc957c112946345c2a369">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a89b4a858436a53e9023fa48003eeb0be">p_pos_x</a>, <a class="code" href="classmpi__class.html#ad890412e341bc957c112946345c2a369">p_pos_y</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmpi__class.html#ad1b43e8c793c79b0265e5a517c60cdd4">   63</a></span>&#160;    <a class="code" href="classmpi__class.html#ad1b43e8c793c79b0265e5a517c60cdd4">mpi_class</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        printf(<span class="stringliteral">&quot;Class constructor\n&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> provided;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        MPI_Init_thread(&amp;argc, &amp;argv, MPI_THREAD_FUNNELED, &amp;provided);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        printf(<span class="stringliteral">&quot;MPI initialized\n&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        MPI_Comm_size(MPI_COMM_WORLD, &amp;size);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        printf(<span class="stringliteral">&quot;MPI Comm size: %i \n&quot;</span>, size);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        printf(<span class="stringliteral">&quot;MPI rank: %i \n&quot;</span>, rank);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        proc_grid[0] = atoi(argv[1]);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        proc_grid[1] = 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//MPI_Barrier(MPI_COMM_WORLD);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmpi__class.html#adde25076ac0bf81585dbf15ba7f6ff57">   87</a></span>&#160;    <a class="code" href="classmpi__class.html#adde25076ac0bf81585dbf15ba7f6ff57">mpi_class</a>(){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        printf(<span class="stringliteral">&quot;Null class constructor\n&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">mpi_init</a>(<a class="code" href="classconfig.html">config</a>* cnfg);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a995c216b811090aa6255523e0e2a8e8a">mpi_exchange_grid</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a20929c3a4bb045fb41696ba09cee4680">mpi_exchange_groups</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmpi__class.html#a6ba81c7f035bcbbb4c5c1273d0850aba">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a6ba81c7f035bcbbb4c5c1273d0850aba">getRank</a>(){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">rank</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classmpi__class.html#af78626438bee67b2eacf5bd583d4e4ce">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#af78626438bee67b2eacf5bd583d4e4ce">getSize</a>(){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmpi__class.html#a60d6f3d12ecc8b366387923056f1a2ce">size</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classmpi__class.html#aeaf1450d343b4bf5b4dc4af51475212d">  111</a></span>&#160;    MPI_Comm <a class="code" href="classmpi__class.html#aeaf1450d343b4bf5b4dc4af51475212d">getRowComm</a>(){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmpi__class.html#a9380f9b5df9f135223ad1491a19f570e">row_comm</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classmpi__class.html#a9988290cf6944a7efcd1b1144adff7a7">  116</a></span>&#160;    MPI_Comm <a class="code" href="classmpi__class.html#a9988290cf6944a7efcd1b1144adff7a7">getColComm</a>(){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmpi__class.html#a619617642dd378ab1e8506a40b54820d">col_comm</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classmpi__class.html#a563349e5d424fd15cb3c743bee847859">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a563349e5d424fd15cb3c743bee847859">getExchangeX</a>(){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmpi__class.html#a87f4657a1271a72f8cd8e46d1395c181">ExchangeX</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classmpi__class.html#a9e3f485947dab4c5af0a581fd54bceb9">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a9e3f485947dab4c5af0a581fd54bceb9">getExchangeY</a>(){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmpi__class.html#ad24e0cee67ad136aa3c2a835f3941020">ExchangeY</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classmpi__class.html#ad1c95f40f6efcc32e789b6bbfd214d17">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#ad1c95f40f6efcc32e789b6bbfd214d17">getXNeighbourNext</a>(){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmpi__class.html#a1f7415d9952966238e23eee26bccd626">XNeighbourNext</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }   </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmpi__class.html#a0ce0703c55de3e00bbb2d02278813aa3">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a0ce0703c55de3e00bbb2d02278813aa3">getYNeighbourNext</a>(){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmpi__class.html#acb4a665b72d0bc0a9bba8218c687733d">YNeighbourNext</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }   </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classmpi__class.html#a794f98bb5afdc2fe15341ca80a4012e6">  145</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a794f98bb5afdc2fe15341ca80a4012e6">getXNeighbourPrevious</a>(){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmpi__class.html#a26e11476f36f5d3e6ef1a54da272ad4a">XNeighbourPrevious</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }   </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classmpi__class.html#a95d2bc3939d1e18198533e6bbd7e63f4">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#a95d2bc3939d1e18198533e6bbd7e63f4">getYNeighbourPrevious</a>(){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmpi__class.html#a9bf48418d1f9502c784af480b6e7aa84">YNeighbourPrevious</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }   </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">  157</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">getPosX</a>(){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmpi__class.html#afac4c16b71138b83be09735b3ccceb9c">pos_x</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">getPosY</a>(){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmpi__class.html#aba913ec9533501fd01b5ade9a9638f8c">pos_y</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="ttc" id="classmpi__class_html_a95d2bc3939d1e18198533e6bbd7e63f4"><div class="ttname"><a href="classmpi__class.html#a95d2bc3939d1e18198533e6bbd7e63f4">mpi_class::getYNeighbourPrevious</a></div><div class="ttdeci">int getYNeighbourPrevious()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00151">mpi_class.h:151</a></div></div>
<div class="ttc" id="classmpi__class_html_a619617642dd378ab1e8506a40b54820d"><div class="ttname"><a href="classmpi__class.html#a619617642dd378ab1e8506a40b54820d">mpi_class::col_comm</a></div><div class="ttdeci">MPI_Comm col_comm</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00047">mpi_class.h:47</a></div></div>
<div class="ttc" id="classmpi__class_html_aded9ccd3992b336111874a26285089a6"><div class="ttname"><a href="classmpi__class.html#aded9ccd3992b336111874a26285089a6">mpi_class::proc_grid</a></div><div class="ttdeci">int proc_grid[2]</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00044">mpi_class.h:44</a></div></div>
<div class="ttc" id="classmpi__class_html_ab876ade2f1b994bb1c920d1de9375cf6"><div class="ttname"><a href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">mpi_class::getPosX</a></div><div class="ttdeci">int getPosX()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00157">mpi_class.h:157</a></div></div>
<div class="ttc" id="classmpi__class_html_a26e11476f36f5d3e6ef1a54da272ad4a"><div class="ttname"><a href="classmpi__class.html#a26e11476f36f5d3e6ef1a54da272ad4a">mpi_class::XNeighbourPrevious</a></div><div class="ttdeci">int XNeighbourPrevious</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00049">mpi_class.h:49</a></div></div>
<div class="ttc" id="classmpi__class_html_ad24e0cee67ad136aa3c2a835f3941020"><div class="ttname"><a href="classmpi__class.html#ad24e0cee67ad136aa3c2a835f3941020">mpi_class::ExchangeY</a></div><div class="ttdeci">int ExchangeY</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00052">mpi_class.h:52</a></div></div>
<div class="ttc" id="classmpi__class_html_a9380f9b5df9f135223ad1491a19f570e"><div class="ttname"><a href="classmpi__class.html#a9380f9b5df9f135223ad1491a19f570e">mpi_class::row_comm</a></div><div class="ttdeci">MPI_Comm row_comm</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00046">mpi_class.h:46</a></div></div>
<div class="ttc" id="classmpi__class_html_a6ba81c7f035bcbbb4c5c1273d0850aba"><div class="ttname"><a href="classmpi__class.html#a6ba81c7f035bcbbb4c5c1273d0850aba">mpi_class::getRank</a></div><div class="ttdeci">int getRank()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00099">mpi_class.h:99</a></div></div>
<div class="ttc" id="classmpi__class_html_af78626438bee67b2eacf5bd583d4e4ce"><div class="ttname"><a href="classmpi__class.html#af78626438bee67b2eacf5bd583d4e4ce">mpi_class::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00104">mpi_class.h:104</a></div></div>
<div class="ttc" id="classmpi__class_html_ad1b43e8c793c79b0265e5a517c60cdd4"><div class="ttname"><a href="classmpi__class.html#ad1b43e8c793c79b0265e5a517c60cdd4">mpi_class::mpi_class</a></div><div class="ttdeci">mpi_class(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00063">mpi_class.h:63</a></div></div>
<div class="ttc" id="classmpi__class_html_a995c216b811090aa6255523e0e2a8e8a"><div class="ttname"><a href="classmpi__class.html#a995c216b811090aa6255523e0e2a8e8a">mpi_class::mpi_exchange_grid</a></div><div class="ttdeci">int mpi_exchange_grid()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid.cpp:36</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="classmpi__class_html_a60d6f3d12ecc8b366387923056f1a2ce"><div class="ttname"><a href="classmpi__class.html#a60d6f3d12ecc8b366387923056f1a2ce">mpi_class::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00042">mpi_class.h:42</a></div></div>
<div class="ttc" id="classmpi__class_html_a89b4a858436a53e9023fa48003eeb0be"><div class="ttname"><a href="classmpi__class.html#a89b4a858436a53e9023fa48003eeb0be">mpi_class::p_pos_x</a></div><div class="ttdeci">int p_pos_x</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00059">mpi_class.h:59</a></div></div>
<div class="ttc" id="classmpi__class_html_aba913ec9533501fd01b5ade9a9638f8c"><div class="ttname"><a href="classmpi__class.html#aba913ec9533501fd01b5ade9a9638f8c">mpi_class::pos_y</a></div><div class="ttdeci">int pos_y</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00056">mpi_class.h:56</a></div></div>
<div class="ttc" id="classmpi__class_html_a563349e5d424fd15cb3c743bee847859"><div class="ttname"><a href="classmpi__class.html#a563349e5d424fd15cb3c743bee847859">mpi_class::getExchangeX</a></div><div class="ttdeci">int getExchangeX()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00121">mpi_class.h:121</a></div></div>
<div class="ttc" id="classmpi__class_html_aa894e45879f0e9a081efd4d4118b2491"><div class="ttname"><a href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">mpi_class::getPosY</a></div><div class="ttdeci">int getPosY()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00162">mpi_class.h:162</a></div></div>
<div class="ttc" id="classmpi__class_html_afac4c16b71138b83be09735b3ccceb9c"><div class="ttname"><a href="classmpi__class.html#afac4c16b71138b83be09735b3ccceb9c">mpi_class::pos_x</a></div><div class="ttdeci">int pos_x</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00055">mpi_class.h:55</a></div></div>
<div class="ttc" id="classmpi__class_html_ad890412e341bc957c112946345c2a369"><div class="ttname"><a href="classmpi__class.html#ad890412e341bc957c112946345c2a369">mpi_class::p_pos_y</a></div><div class="ttdeci">int p_pos_y</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00059">mpi_class.h:59</a></div></div>
<div class="ttc" id="classmpi__class_html_abe455781ac0b51ca2b98e1e44b7d88c9"><div class="ttname"><a href="classmpi__class.html#abe455781ac0b51ca2b98e1e44b7d88c9">mpi_class::rank</a></div><div class="ttdeci">int rank</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00042">mpi_class.h:42</a></div></div>
<div class="ttc" id="classmpi__class_html_a1f7415d9952966238e23eee26bccd626"><div class="ttname"><a href="classmpi__class.html#a1f7415d9952966238e23eee26bccd626">mpi_class::XNeighbourNext</a></div><div class="ttdeci">int XNeighbourNext</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00049">mpi_class.h:49</a></div></div>
<div class="ttc" id="classmpi__class_html_a0ce0703c55de3e00bbb2d02278813aa3"><div class="ttname"><a href="classmpi__class.html#a0ce0703c55de3e00bbb2d02278813aa3">mpi_class::getYNeighbourNext</a></div><div class="ttdeci">int getYNeighbourNext()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00139">mpi_class.h:139</a></div></div>
<div class="ttc" id="classmpi__class_html_ac8567bd584b726552f9bce44912d8ec0"><div class="ttname"><a href="classmpi__class.html#ac8567bd584b726552f9bce44912d8ec0">mpi_class::n_pos_x</a></div><div class="ttdeci">int n_pos_x</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00058">mpi_class.h:58</a></div></div>
<div class="ttc" id="classmpi__class_html_a9988290cf6944a7efcd1b1144adff7a7"><div class="ttname"><a href="classmpi__class.html#a9988290cf6944a7efcd1b1144adff7a7">mpi_class::getColComm</a></div><div class="ttdeci">MPI_Comm getColComm()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00116">mpi_class.h:116</a></div></div>
<div class="ttc" id="classmpi__class_html_a20929c3a4bb045fb41696ba09cee4680"><div class="ttname"><a href="classmpi__class.html#a20929c3a4bb045fb41696ba09cee4680">mpi_class::mpi_exchange_groups</a></div><div class="ttdeci">int mpi_exchange_groups()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__exchange__groups_8cpp_source.html#l00037">mpi_exchange_groups.cpp:37</a></div></div>
<div class="ttc" id="classmpi__class_html_a9e3f485947dab4c5af0a581fd54bceb9"><div class="ttname"><a href="classmpi__class.html#a9e3f485947dab4c5af0a581fd54bceb9">mpi_class::getExchangeY</a></div><div class="ttdeci">int getExchangeY()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00127">mpi_class.h:127</a></div></div>
<div class="ttc" id="classmpi__class_html_a9bf48418d1f9502c784af480b6e7aa84"><div class="ttname"><a href="classmpi__class.html#a9bf48418d1f9502c784af480b6e7aa84">mpi_class::YNeighbourPrevious</a></div><div class="ttdeci">int YNeighbourPrevious</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00050">mpi_class.h:50</a></div></div>
<div class="ttc" id="classmpi__class_html_a5c389b3369fc6aff8dd1f1cafb404d27"><div class="ttname"><a href="classmpi__class.html#a5c389b3369fc6aff8dd1f1cafb404d27">mpi_class::n_pos_y</a></div><div class="ttdeci">int n_pos_y</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00058">mpi_class.h:58</a></div></div>
<div class="ttc" id="classmpi__class_html_a794f98bb5afdc2fe15341ca80a4012e6"><div class="ttname"><a href="classmpi__class.html#a794f98bb5afdc2fe15341ca80a4012e6">mpi_class::getXNeighbourPrevious</a></div><div class="ttdeci">int getXNeighbourPrevious()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00145">mpi_class.h:145</a></div></div>
<div class="ttc" id="classmpi__class_html_a0326e6a2416b3aacd64a3dcc84ddb79b"><div class="ttname"><a href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">mpi_class::mpi_init</a></div><div class="ttdeci">int mpi_init(config *cnfg)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__init_8cpp_source.html#l00036">mpi_init.cpp:36</a></div></div>
<div class="ttc" id="classmpi__class_html"><div class="ttname"><a href="classmpi__class.html">mpi_class</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00038">mpi_class.h:38</a></div></div>
<div class="ttc" id="classmpi__class_html_ad1c95f40f6efcc32e789b6bbfd214d17"><div class="ttname"><a href="classmpi__class.html#ad1c95f40f6efcc32e789b6bbfd214d17">mpi_class::getXNeighbourNext</a></div><div class="ttdeci">int getXNeighbourNext()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00133">mpi_class.h:133</a></div></div>
<div class="ttc" id="classmpi__class_html_aeaf1450d343b4bf5b4dc4af51475212d"><div class="ttname"><a href="classmpi__class.html#aeaf1450d343b4bf5b4dc4af51475212d">mpi_class::getRowComm</a></div><div class="ttdeci">MPI_Comm getRowComm()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00111">mpi_class.h:111</a></div></div>
<div class="ttc" id="classconfig_html"><div class="ttname"><a href="classconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00044">config.h:44</a></div></div>
<div class="ttc" id="classmpi__class_html_adde25076ac0bf81585dbf15ba7f6ff57"><div class="ttname"><a href="classmpi__class.html#adde25076ac0bf81585dbf15ba7f6ff57">mpi_class::mpi_class</a></div><div class="ttdeci">mpi_class()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00087">mpi_class.h:87</a></div></div>
<div class="ttc" id="classmpi__class_html_acb4a665b72d0bc0a9bba8218c687733d"><div class="ttname"><a href="classmpi__class.html#acb4a665b72d0bc0a9bba8218c687733d">mpi_class::YNeighbourNext</a></div><div class="ttdeci">int YNeighbourNext</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00050">mpi_class.h:50</a></div></div>
<div class="ttc" id="classmpi__class_html_a87f4657a1271a72f8cd8e46d1395c181"><div class="ttname"><a href="classmpi__class.html#a87f4657a1271a72f8cd8e46d1395c181">mpi_class::ExchangeX</a></div><div class="ttdeci">int ExchangeX</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00052">mpi_class.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mpi__class_8h.html">mpi_class.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
