<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: MV_class.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MV__class_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MV_class.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MV__class_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the JIMWLK numerical solution package (https://github.com/piotrkorcyl/jimwlk).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2020 P. Korcyl</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify  </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, version 3.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * File: MV_class.h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Authors: P. Korcyl</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Contact: piotr.korcyl@uj.edu.pl</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Version: 1.0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Description:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Class aggregating McLerran-Venugopalan model parameters</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef H_MV_CLASS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define H_MV_CLASS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpi__class_8h.html">mpi_class.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMV__class.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMV__class.html">MV_class</a>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMV__class.html#a72934a0fabdf3e38968e07ad4f8b9482">   50</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMV__class.html#a72934a0fabdf3e38968e07ad4f8b9482">g_parameter</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classMV__class.html#ac0cfd9cb678bb21c621b56c95cc499b4">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMV__class.html#ac0cfd9cb678bb21c621b56c95cc499b4">mu_parameter</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classMV__class.html#a8b31fb7a34c745ccc3465c3faa0a3c44">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMV__class.html#a8b31fb7a34c745ccc3465c3faa0a3c44">Ny_parameter</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classMV__class.html#a9a3983793a986479fdab2e319686cb48">   56</a></span>&#160;    <a class="code" href="classMV__class.html#a9a3983793a986479fdab2e319686cb48">MV_class</a>(<span class="keywordtype">double</span> g, <span class="keywordtype">double</span> mu, <span class="keywordtype">int</span> N){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        g_parameter = g;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        mu_parameter = mu;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Ny_parameter = N;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classMV__class.html#a191e58941f9dd9fd71bc411833b4b3b6">   63</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMV__class.html#a191e58941f9dd9fd71bc411833b4b3b6">gGet</a>(){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMV__class.html#a72934a0fabdf3e38968e07ad4f8b9482">g_parameter</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classMV__class.html#ae17d5e3746cda12cb9b8ea5f6278a1a2">   67</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMV__class.html#ae17d5e3746cda12cb9b8ea5f6278a1a2">muGet</a>(){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMV__class.html#ac0cfd9cb678bb21c621b56c95cc499b4">mu_parameter</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classMV__class.html#a01e071bdc58b1b0ff4ec57870b34f073">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMV__class.html#a01e071bdc58b1b0ff4ec57870b34f073">NyGet</a>(){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMV__class.html#a8b31fb7a34c745ccc3465c3faa0a3c44">Ny_parameter</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMV__class_html_ac0cfd9cb678bb21c621b56c95cc499b4"><div class="ttname"><a href="classMV__class.html#ac0cfd9cb678bb21c621b56c95cc499b4">MV_class::mu_parameter</a></div><div class="ttdeci">double mu_parameter</div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00051">MV_class.h:51</a></div></div>
<div class="ttc" id="classMV__class_html_ae17d5e3746cda12cb9b8ea5f6278a1a2"><div class="ttname"><a href="classMV__class.html#ae17d5e3746cda12cb9b8ea5f6278a1a2">MV_class::muGet</a></div><div class="ttdeci">double muGet()</div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00067">MV_class.h:67</a></div></div>
<div class="ttc" id="classMV__class_html_a8b31fb7a34c745ccc3465c3faa0a3c44"><div class="ttname"><a href="classMV__class.html#a8b31fb7a34c745ccc3465c3faa0a3c44">MV_class::Ny_parameter</a></div><div class="ttdeci">int Ny_parameter</div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00052">MV_class.h:52</a></div></div>
<div class="ttc" id="mpi__class_8h_html"><div class="ttname"><a href="mpi__class_8h.html">mpi_class.h</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="classMV__class_html_a72934a0fabdf3e38968e07ad4f8b9482"><div class="ttname"><a href="classMV__class.html#a72934a0fabdf3e38968e07ad4f8b9482">MV_class::g_parameter</a></div><div class="ttdeci">double g_parameter</div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00050">MV_class.h:50</a></div></div>
<div class="ttc" id="classMV__class_html_a191e58941f9dd9fd71bc411833b4b3b6"><div class="ttname"><a href="classMV__class.html#a191e58941f9dd9fd71bc411833b4b3b6">MV_class::gGet</a></div><div class="ttdeci">double gGet()</div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00063">MV_class.h:63</a></div></div>
<div class="ttc" id="classMV__class_html_a9a3983793a986479fdab2e319686cb48"><div class="ttname"><a href="classMV__class.html#a9a3983793a986479fdab2e319686cb48">MV_class::MV_class</a></div><div class="ttdeci">MV_class(double g, double mu, int N)</div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00056">MV_class.h:56</a></div></div>
<div class="ttc" id="classMV__class_html_a01e071bdc58b1b0ff4ec57870b34f073"><div class="ttname"><a href="classMV__class.html#a01e071bdc58b1b0ff4ec57870b34f073">MV_class::NyGet</a></div><div class="ttdeci">int NyGet()</div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00071">MV_class.h:71</a></div></div>
<div class="ttc" id="classMV__class_html"><div class="ttname"><a href="classMV__class.html">MV_class</a></div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00046">MV_class.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MV__class_8h.html">MV_class.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
