<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: positions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('positions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">positions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="positions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the JIMWLK numerical solution package (https://github.com/piotrkorcyl/jimwlk).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2020 P. Korcyl</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify  </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, version 3.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * File: positions.h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Authors: P. Korcyl</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Contact: piotr.korcyl@uj.edu.pl</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Version: 1.0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Description:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Class containing precomputed linear and sin positions</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef H_POSITIONS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define H_POSITIONS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpositions.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpositions.html">positions</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpositions.html#ac12905391abd7ec81c4c1f5184380071">   42</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classpositions.html#ac12905391abd7ec81c4c1f5184380071">tbl_xhatx</a> = NULL;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpositions.html#af9ee0c2e8a885e9813afa6e86cc8c7d3">   43</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classpositions.html#af9ee0c2e8a885e9813afa6e86cc8c7d3">tbl_xhaty</a> = NULL;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpositions.html#acc531f38c8d02f824a34b7ccada80a32">   44</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classpositions.html#acc531f38c8d02f824a34b7ccada80a32">tbl_xbar2</a> = NULL;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpositions.html#a42648ca4428eb0e45ebc76c6264c69e7">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpositions.html#a9d87986f7c9b2fe8bc2fd26a5db5e0f8">Nxg</a>, <a class="code" href="classpositions.html#a42648ca4428eb0e45ebc76c6264c69e7">Nyg</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpositions.html#a302863858022454259f99905af44c0bc">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpositions.html#ae250a39c32f4e37f1992d2d222236038">pos_x</a>, <a class="code" href="classpositions.html#a302863858022454259f99905af44c0bc">pos_y</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpositions.html#a0eb76de8938a8acd4a959c4dfe0aafab">   51</a></span>&#160;    <a class="code" href="classpositions.html#a0eb76de8938a8acd4a959c4dfe0aafab">positions</a>(<a class="code" href="classconfig.html">config</a>* cnfg, <a class="code" href="classmpi__class.html">mpi_class</a>* mpi){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        tbl_xhatx = (<span class="keywordtype">double</span>*)malloc(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>*<a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        tbl_xhaty = (<span class="keywordtype">double</span>*)malloc(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>*<a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        tbl_xbar2 = (<span class="keywordtype">double</span>*)malloc(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>*<a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(tbl_xhatx == NULL){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            printf(<span class="stringliteral">&quot;positions constructor: malloc unsuccessful. Aborting.\n&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            exit(0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(tbl_xhaty == NULL){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            printf(<span class="stringliteral">&quot;positions constructor: malloc unsuccessful. Aborting.\n&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            exit(0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span>(tbl_xbar2 == NULL){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            printf(<span class="stringliteral">&quot;positions constructor: malloc unsuccessful. Aborting.\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            exit(0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Nxg = <a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Nyg = <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        pos_x = mpi-&gt;<a class="code" href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">getPosX</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        pos_y = mpi-&gt;<a class="code" href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">getPosY</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpositions.html#a5252c7910fbec83df33b169a0106f800">   79</a></span>&#160;    <a class="code" href="classpositions.html#a5252c7910fbec83df33b169a0106f800">positions</a>(<span class="keyword">const</span> <a class="code" href="classpositions.html">positions</a> &amp;in){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        printf(<span class="stringliteral">&quot;Copy constructor with Nxl = %i and Nyl = %i\n&quot;</span>, in.<a class="code" href="classpositions.html#a9d87986f7c9b2fe8bc2fd26a5db5e0f8">Nxg</a>, in.<a class="code" href="classpositions.html#a42648ca4428eb0e45ebc76c6264c69e7">Nyg</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this-&gt;tbl_xhatx = (<span class="keywordtype">double</span>*)malloc(in.<a class="code" href="classpositions.html#a9d87986f7c9b2fe8bc2fd26a5db5e0f8">Nxg</a>*in.<a class="code" href="classpositions.html#a42648ca4428eb0e45ebc76c6264c69e7">Nyg</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;tbl_xhaty = (<span class="keywordtype">double</span>*)malloc(in.<a class="code" href="classpositions.html#a9d87986f7c9b2fe8bc2fd26a5db5e0f8">Nxg</a>*in.<a class="code" href="classpositions.html#a42648ca4428eb0e45ebc76c6264c69e7">Nyg</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this-&gt;tbl_xbar2 = (<span class="keywordtype">double</span>*)malloc(in.<a class="code" href="classpositions.html#a9d87986f7c9b2fe8bc2fd26a5db5e0f8">Nxg</a>*in.<a class="code" href="classpositions.html#a42648ca4428eb0e45ebc76c6264c69e7">Nyg</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//      this-&gt;set();</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; in.<a class="code" href="classpositions.html#a9d87986f7c9b2fe8bc2fd26a5db5e0f8">Nxg</a>*in.<a class="code" href="classpositions.html#a42648ca4428eb0e45ebc76c6264c69e7">Nyg</a>; i++){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this-&gt;tbl_xhatx[i] = in.<a class="code" href="classpositions.html#ac12905391abd7ec81c4c1f5184380071">tbl_xhatx</a>[i];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this-&gt;tbl_xhaty[i] = in.<a class="code" href="classpositions.html#af9ee0c2e8a885e9813afa6e86cc8c7d3">tbl_xhaty</a>[i];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this-&gt;tbl_xbar2[i] = in.<a class="code" href="classpositions.html#acc531f38c8d02f824a34b7ccada80a32">tbl_xbar2</a>[i];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        this-&gt;Nxg = in.<a class="code" href="classpositions.html#a9d87986f7c9b2fe8bc2fd26a5db5e0f8">Nxg</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this-&gt;Nyg = in.<a class="code" href="classpositions.html#a42648ca4428eb0e45ebc76c6264c69e7">Nyg</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        this-&gt;pos_x = in.<a class="code" href="classpositions.html#ae250a39c32f4e37f1992d2d222236038">pos_x</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        this-&gt;pos_y = in.<a class="code" href="classpositions.html#a302863858022454259f99905af44c0bc">pos_y</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpositions.html#a3ce5c1c38ad0d157a9f0321eafa2937b">  103</a></span>&#160;    <a class="code" href="classpositions.html#a3ce5c1c38ad0d157a9f0321eafa2937b">~positions</a>(){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        free(tbl_xhatx);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        free(tbl_xhaty);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        free(tbl_xbar2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">set</span>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpositions.html#a77d78afe9d418da5a6f5ba15e123e402">xhatX</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpositions.html#a7c323a6022ee85bf1312d56d9726c308">xhatY</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpositions.html#a6dbe3d67f866039efa6736ed9a7fb210">xbar2</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpositions.html#a47352568d81e13ce66741116baf75473">  119</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classpositions.html#a47352568d81e13ce66741116baf75473">positions::set</a>(){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> ig, jg;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> sargx, sargy;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>; i++){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>; j++){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//ig = (i+pos_x*Nxl);</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//jg = (j+pos_y*Nyl);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="comment">//double dx2 = Nx*sin(M_PI*(x_global-xx)/Nx)/M_PI;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="comment">//double dy2 = Ny*sin(M_PI*(y_global-yy)/Ny)/M_PI;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="comment">//double dx = 0.5*Nx*sin(2.0*M_PI*(x_global-xx)/Nx)/M_PI;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="comment">//double dy = 0.5*Ny*sin(2.0*M_PI*(y_global-yy)/Ny)/M_PI;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">//double rrr = 1.0*(dx2*dx2+dy2*dy2);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                      </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="comment">//int ii = fabs(x_global - xx)*Nyg + fabs(y_global - yy);</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="comment">//double dx = pos-&gt;xhatX(ii);</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="comment">//double dy = pos-&gt;xhatY(ii);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="comment">//double rrr = pos-&gt;xbar2(ii);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            sargx = 0.5*Nx * sin( 2.0*M_PI * i / (1.0 * Nx) ) / M_PI;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            sargy = 0.5*Ny * sin( 2.0*M_PI * j / (1.0 * Ny) ) / M_PI;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">//tbl_xhat2[i*Nyl+j] = 4.0*pow(sargx,2.0) + 4.0*pow(sargy,2.0);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="classpositions.html#ac12905391abd7ec81c4c1f5184380071">tbl_xhatx</a>[i*Ny+j] = sargx;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="classpositions.html#af9ee0c2e8a885e9813afa6e86cc8c7d3">tbl_xhaty</a>[i*Ny+j] = sargy;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            sargx = Nx * sin( M_PI * i / (1.0 * Nx) ) / M_PI;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            sargy = Ny * sin( M_PI * j / (1.0 * Ny) ) / M_PI;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="classpositions.html#acc531f38c8d02f824a34b7ccada80a32">tbl_xbar2</a>[i*Ny+j] = pow(sargx,2.0) + pow(sargy,2.0);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">//tbl_xbarx[i*Nyl+j] = sargx;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//tbl_xbary[i*Nyl+j] = sargy;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//double positions::xhat2(int i){</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//  return tbl_xhat2[i]; </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//double positions::xbarX(int i){</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//  return tbl_xbarx[i]; </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//double positions::xbarY(int i){</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//  return tbl_xbary[i]; </span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classpositions.html#a6dbe3d67f866039efa6736ed9a7fb210">  181</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classpositions.html#a6dbe3d67f866039efa6736ed9a7fb210">positions::xbar2</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpositions.html#acc531f38c8d02f824a34b7ccada80a32">tbl_xbar2</a>[i]; </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpositions.html#a77d78afe9d418da5a6f5ba15e123e402">  186</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classpositions.html#a77d78afe9d418da5a6f5ba15e123e402">positions::xhatX</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpositions.html#ac12905391abd7ec81c4c1f5184380071">tbl_xhatx</a>[i]; </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpositions.html#a7c323a6022ee85bf1312d56d9726c308">  191</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classpositions.html#a7c323a6022ee85bf1312d56d9726c308">positions::xhatY</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpositions.html#af9ee0c2e8a885e9813afa6e86cc8c7d3">tbl_xhaty</a>[i]; </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmpi__class_html_ab876ade2f1b994bb1c920d1de9375cf6"><div class="ttname"><a href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">mpi_class::getPosX</a></div><div class="ttdeci">int getPosX()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00157">mpi_class.h:157</a></div></div>
<div class="ttc" id="classpositions_html_a6dbe3d67f866039efa6736ed9a7fb210"><div class="ttname"><a href="classpositions.html#a6dbe3d67f866039efa6736ed9a7fb210">positions::xbar2</a></div><div class="ttdeci">double xbar2(int i)</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00181">positions.h:181</a></div></div>
<div class="ttc" id="classpositions_html_a42648ca4428eb0e45ebc76c6264c69e7"><div class="ttname"><a href="classpositions.html#a42648ca4428eb0e45ebc76c6264c69e7">positions::Nyg</a></div><div class="ttdeci">int Nyg</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00046">positions.h:46</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="classpositions_html_a0eb76de8938a8acd4a959c4dfe0aafab"><div class="ttname"><a href="classpositions.html#a0eb76de8938a8acd4a959c4dfe0aafab">positions::positions</a></div><div class="ttdeci">positions(config *cnfg, mpi_class *mpi)</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00051">positions.h:51</a></div></div>
<div class="ttc" id="config_8h_html_af093d941bc37a7a3f38e1db6593d9633"><div class="ttname"><a href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a></div><div class="ttdeci">#define Nx</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00031">config.h:31</a></div></div>
<div class="ttc" id="classpositions_html_a5252c7910fbec83df33b169a0106f800"><div class="ttname"><a href="classpositions.html#a5252c7910fbec83df33b169a0106f800">positions::positions</a></div><div class="ttdeci">positions(const positions &amp;in)</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00079">positions.h:79</a></div></div>
<div class="ttc" id="classpositions_html_a47352568d81e13ce66741116baf75473"><div class="ttname"><a href="classpositions.html#a47352568d81e13ce66741116baf75473">positions::set</a></div><div class="ttdeci">int set()</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00119">positions.h:119</a></div></div>
<div class="ttc" id="classpositions_html_acc531f38c8d02f824a34b7ccada80a32"><div class="ttname"><a href="classpositions.html#acc531f38c8d02f824a34b7ccada80a32">positions::tbl_xbar2</a></div><div class="ttdeci">double * tbl_xbar2</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00044">positions.h:44</a></div></div>
<div class="ttc" id="classmpi__class_html_aa894e45879f0e9a081efd4d4118b2491"><div class="ttname"><a href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">mpi_class::getPosY</a></div><div class="ttdeci">int getPosY()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00162">mpi_class.h:162</a></div></div>
<div class="ttc" id="classpositions_html_a7c323a6022ee85bf1312d56d9726c308"><div class="ttname"><a href="classpositions.html#a7c323a6022ee85bf1312d56d9726c308">positions::xhatY</a></div><div class="ttdeci">double xhatY(int i)</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00191">positions.h:191</a></div></div>
<div class="ttc" id="classpositions_html"><div class="ttname"><a href="classpositions.html">positions</a></div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00038">positions.h:38</a></div></div>
<div class="ttc" id="classpositions_html_a9d87986f7c9b2fe8bc2fd26a5db5e0f8"><div class="ttname"><a href="classpositions.html#a9d87986f7c9b2fe8bc2fd26a5db5e0f8">positions::Nxg</a></div><div class="ttdeci">int Nxg</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00046">positions.h:46</a></div></div>
<div class="ttc" id="classpositions_html_a77d78afe9d418da5a6f5ba15e123e402"><div class="ttname"><a href="classpositions.html#a77d78afe9d418da5a6f5ba15e123e402">positions::xhatX</a></div><div class="ttdeci">double xhatX(int i)</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00186">positions.h:186</a></div></div>
<div class="ttc" id="classpositions_html_ae250a39c32f4e37f1992d2d222236038"><div class="ttname"><a href="classpositions.html#ae250a39c32f4e37f1992d2d222236038">positions::pos_x</a></div><div class="ttdeci">int pos_x</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00047">positions.h:47</a></div></div>
<div class="ttc" id="classpositions_html_a302863858022454259f99905af44c0bc"><div class="ttname"><a href="classpositions.html#a302863858022454259f99905af44c0bc">positions::pos_y</a></div><div class="ttdeci">int pos_y</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00047">positions.h:47</a></div></div>
<div class="ttc" id="classpositions_html_ac12905391abd7ec81c4c1f5184380071"><div class="ttname"><a href="classpositions.html#ac12905391abd7ec81c4c1f5184380071">positions::tbl_xhatx</a></div><div class="ttdeci">double * tbl_xhatx</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00042">positions.h:42</a></div></div>
<div class="ttc" id="classmpi__class_html"><div class="ttname"><a href="classmpi__class.html">mpi_class</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00038">mpi_class.h:38</a></div></div>
<div class="ttc" id="classconfig_html"><div class="ttname"><a href="classconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00044">config.h:44</a></div></div>
<div class="ttc" id="classpositions_html_af9ee0c2e8a885e9813afa6e86cc8c7d3"><div class="ttname"><a href="classpositions.html#af9ee0c2e8a885e9813afa6e86cc8c7d3">positions::tbl_xhaty</a></div><div class="ttdeci">double * tbl_xhaty</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00043">positions.h:43</a></div></div>
<div class="ttc" id="classpositions_html_a3ce5c1c38ad0d157a9f0321eafa2937b"><div class="ttname"><a href="classpositions.html#a3ce5c1c38ad0d157a9f0321eafa2937b">positions::~positions</a></div><div class="ttdeci">~positions()</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00103">positions.h:103</a></div></div>
<div class="ttc" id="config_8h_html_a104a7795534fc75b6dbc144e96ff0bae"><div class="ttname"><a href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a></div><div class="ttdeci">#define Ny</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="positions_8h.html">positions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
