<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: saturation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('saturation_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">saturation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="saturation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="saturation_8cpp.html#a170755e30c36be4904106b7bb279b1ec">    5</a></span>&#160;<span class="preprocessor">#define NN 459800</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="saturation_8cpp.html#ae8f18a685118c3f25a40f1c8b159ac98">    7</a></span>&#160;<span class="preprocessor">#define MAX_RAPIDITY 1</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="saturation_8cpp.html#a47c1b9c9a7b4183ac4fd96dc5ca8e820">    9</a></span>&#160;<span class="preprocessor">#define STAT 1000.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="saturation_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="saturation_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;FILE *f;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;FILE *g;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> *rapidity;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> *xx;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> *yy;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">double</span> *kt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">double</span> *c;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">double</span> *ce;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">double</span> *ktfit;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">double</span> *cfit;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">double</span> *cefit;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;rapidity = (<span class="keywordtype">int</span>*)malloc(<a class="code" href="saturation_8cpp.html#a170755e30c36be4904106b7bb279b1ec">NN</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;xx = (<span class="keywordtype">int</span>*)malloc(<a class="code" href="saturation_8cpp.html#a170755e30c36be4904106b7bb279b1ec">NN</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;yy = (<span class="keywordtype">int</span>*)malloc(<a class="code" href="saturation_8cpp.html#a170755e30c36be4904106b7bb279b1ec">NN</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;kt = (<span class="keywordtype">double</span>*)malloc(<a class="code" href="saturation_8cpp.html#a170755e30c36be4904106b7bb279b1ec">NN</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;c = (<span class="keywordtype">double</span>*)malloc(<a class="code" href="saturation_8cpp.html#a170755e30c36be4904106b7bb279b1ec">NN</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;ce = (<span class="keywordtype">double</span>*)malloc(<a class="code" href="saturation_8cpp.html#a170755e30c36be4904106b7bb279b1ec">NN</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;ktfit = (<span class="keywordtype">double</span>*)malloc(<a class="code" href="saturation_8cpp.html#a170755e30c36be4904106b7bb279b1ec">NN</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;cfit = (<span class="keywordtype">double</span>*)malloc(<a class="code" href="saturation_8cpp.html#a170755e30c36be4904106b7bb279b1ec">NN</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;cefit = (<span class="keywordtype">double</span>*)malloc(<a class="code" href="saturation_8cpp.html#a170755e30c36be4904106b7bb279b1ec">NN</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">float</span> kt_tmp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">float</span> c_tmp;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">float</span> ce_tmp;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//f = fopen(&quot;output_optimized_512_momentum_sqrt_linear_long.dat&quot;, &quot;r+&quot;);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//f = fopen(&quot;output_1024_noise_lin.out&quot;, &quot;r+&quot;);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;f = fopen(<span class="stringliteral">&quot;output_optimized_NO_EVOLUTION_NO_COUPLING_CONSTANT_SIN_KERNEL_128_128_mpi1_r0_N1.dat&quot;</span>, <span class="stringliteral">&quot;r+&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">while</span>(!feof(f)){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;fscanf(f, <span class="stringliteral">&quot;%i %i %i \t %f %f %f\n&quot;</span>, &amp;rapidity[i], &amp;xx[i], &amp;yy[i], &amp;kt_tmp, &amp;c_tmp, &amp;ce_tmp);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;kt[i] = kt_tmp;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;c[i] = c_tmp;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;ce[i] = ce_tmp;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;i++;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">if</span>(i &gt; <a class="code" href="saturation_8cpp.html#a170755e30c36be4904106b7bb279b1ec">NN</a>){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printf(<span class="stringliteral">&quot;Array capacity exceeded\n&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    exit(0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;fclose(f);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> imax = i;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> rapidity_index;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordflow">for</span>(rapidity_index = 0; rapidity_index &lt; <a class="code" href="saturation_8cpp.html#ae8f18a685118c3f25a40f1c8b159ac98">MAX_RAPIDITY</a>; rapidity_index++){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> treshold; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">char</span> filename[100];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    sprintf(filename, <span class="stringliteral">&quot;saturation_rapidity_%i.out&quot;</span>, rapidity_index);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    g = fopen(filename, <span class="stringliteral">&quot;w+&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span>(treshold = 0.65; treshold &lt; 0.901; treshold=treshold+0.01){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        printf(<span class="stringliteral">&quot;treshold = %f\n&quot;</span>, treshold);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">double</span> max = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> i_max = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; imax; i++){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>( (c[i] &gt; max) &amp;&amp; (rapidity[i] == rapidity_index) ){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                max = c[i];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                i_max = i;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        f = fopen(<span class="stringliteral">&quot;tmp.dat&quot;</span>,<span class="stringliteral">&quot;w+&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//(512*$4):(512*512*3*$5):(512*512*sqrt(64*3*64*$4*$4*$6-3*64*$5*3*64*$5)/64.0/sqrt(64.0))</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; imax; i++){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>( (c[i] &gt;= treshold*max) &amp;&amp; (rapidity[i] == rapidity_index) ){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                cfit[j] = 128.0*128.0*3.0*c[i];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                cefit[j] = 128.0*128.0*3.0*(sqrt(<a class="code" href="saturation_8cpp.html#a47c1b9c9a7b4183ac4fd96dc5ca8e820">STAT</a>*<a class="code" href="saturation_8cpp.html#a47c1b9c9a7b4183ac4fd96dc5ca8e820">STAT</a>*3.0*kt[i]*kt[i]*ce[i]-3.0*<a class="code" href="saturation_8cpp.html#a47c1b9c9a7b4183ac4fd96dc5ca8e820">STAT</a>*3.0*<a class="code" href="saturation_8cpp.html#a47c1b9c9a7b4183ac4fd96dc5ca8e820">STAT</a>*c[i]*c[i])/<a class="code" href="saturation_8cpp.html#a47c1b9c9a7b4183ac4fd96dc5ca8e820">STAT</a>/sqrt(<a class="code" href="saturation_8cpp.html#a47c1b9c9a7b4183ac4fd96dc5ca8e820">STAT</a>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ktfit[j] = 128.0*kt[i];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                fprintf(f,<span class="stringliteral">&quot;%f %e %e\n&quot;</span>, log(ktfit[j]), cfit[j], cefit[j]);  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }   </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        fclose(f);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//system(&quot;sort tmp.dat | uniq &gt; tmpp.dat&quot;);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        system(<span class="stringliteral">&quot;sort tmp.dat &gt; tmpp.dat&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        system(<span class="stringliteral">&quot;mv tmpp.dat tmp.dat&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            f = fopen(<span class="stringliteral">&quot;plot_tmp&quot;</span>, <span class="stringliteral">&quot;w+&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            fprintf(f, <span class="stringliteral">&quot;set fit errorvariables\n&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            fprintf(f, <span class="stringliteral">&quot;f(x) = a+b*(x-c)*(x-c)\n&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            fprintf(f, <span class="stringliteral">&quot;c=%f\n&quot;</span>, log(ktfit[j]));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            fprintf(f, <span class="stringliteral">&quot;fit f(x) &#39;tmp.dat&#39; u 1:2 via a,b,c\n&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            fprintf(f, <span class="stringliteral">&quot;set print &#39;fit_parameters.txt&#39;\n&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            fprintf(f, <span class="stringliteral">&quot;print a,a_err,b,b_err,c,c_err\n&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            fclose(f);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        system(<span class="stringliteral">&quot;gnuplot plot_tmp&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">float</span> param_a, param_ae;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">float</span> param_b, param_be;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">float</span> param_c, param_ce;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        f = fopen(<span class="stringliteral">&quot;fit_parameters.txt&quot;</span>,<span class="stringliteral">&quot;r+&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//1.62370131151417e-06 2.05373123373381e-09 -2.80322248399702e-07 5.27674345574447e-09 5.09410900287799 0.00953321936174609</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        fscanf(f, <span class="stringliteral">&quot;%f %f %f %f %f %f\n&quot;</span>, &amp;param_a, &amp;param_ae, &amp;param_b, &amp;param_be, &amp;param_c, &amp;param_ce);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        fclose(f);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        fprintf(g, <span class="stringliteral">&quot;%e %e %e\n&quot;</span>, treshold, exp(param_c), param_ce*exp(param_c));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//fprintf(g, &quot;%e %e %e\n&quot;, treshold, pow(10, -param_b/param_a/2.0), param_ce*exp(param_c));</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    fclose(g);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;f = fopen(<span class="stringliteral">&quot;final_N1.txt&quot;</span>, <span class="stringliteral">&quot;w+&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordflow">for</span>(rapidity_index = 0; rapidity_index &lt; <a class="code" href="saturation_8cpp.html#ae8f18a685118c3f25a40f1c8b159ac98">MAX_RAPIDITY</a>; rapidity_index++){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">char</span> filename[100];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        sprintf(filename, <span class="stringliteral">&quot;saturation_rapidity_%i.out&quot;</span>, rapidity_index);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        g = fopen(filename, <span class="stringliteral">&quot;r+&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">float</span> mean = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">float</span> maxr = 0.0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">float</span> minr = 100000.0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> ii = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">float</span> ta, tb, tc;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">while</span>(!feof(g)){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        fscanf(g, <span class="stringliteral">&quot;%f %f %f\n&quot;</span>, &amp;ta, &amp;tb, &amp;tc);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        mean += tb;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(tb &gt; maxr)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            maxr = tb;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>(tb &lt; minr)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            minr = tb;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ii++;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    fprintf(f, <span class="stringliteral">&quot;%i %f %f\n&quot;</span>, rapidity_index, mean/(1.0*ii), maxr - minr);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    fclose(g);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;fclose(f);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="ttc" id="saturation_8cpp_html_a47c1b9c9a7b4183ac4fd96dc5ca8e820"><div class="ttname"><a href="saturation_8cpp.html#a47c1b9c9a7b4183ac4fd96dc5ca8e820">STAT</a></div><div class="ttdeci">#define STAT</div><div class="ttdef"><b>Definition:</b> <a href="saturation_8cpp_source.html#l00009">saturation.cpp:9</a></div></div>
<div class="ttc" id="saturation_8cpp_html_a170755e30c36be4904106b7bb279b1ec"><div class="ttname"><a href="saturation_8cpp.html#a170755e30c36be4904106b7bb279b1ec">NN</a></div><div class="ttdeci">#define NN</div><div class="ttdef"><b>Definition:</b> <a href="saturation_8cpp_source.html#l00005">saturation.cpp:5</a></div></div>
<div class="ttc" id="saturation_8cpp_html_ae8f18a685118c3f25a40f1c8b159ac98"><div class="ttname"><a href="saturation_8cpp.html#ae8f18a685118c3f25a40f1c8b159ac98">MAX_RAPIDITY</a></div><div class="ttdeci">#define MAX_RAPIDITY</div><div class="ttdef"><b>Definition:</b> <a href="saturation_8cpp_source.html#l00007">saturation.cpp:7</a></div></div>
<div class="ttc" id="saturation_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="saturation_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="saturation_8cpp_source.html#l00011">saturation.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="saturation_8cpp.html">saturation.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
