<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: su3_matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('su3__matrix_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">su3_matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="su3__matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************/</span><span class="comment">/** </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the JIMWLK numerical solution package (https://github.com/piotrkorcyl/jimwlk).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2020 P. Korcyl</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify  </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, version 3.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * File: su3_matrix.h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Authors: P. Korcyl</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Contact: piotr.korcyl@uj.edu.pl</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Version: 1.0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Description:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Adaptation of the numerical diagonalization of 3x3 matrices by Joachim Kopp (2006)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Functions for SU(3) multiplication and diagonalizations. Adaptation of open-source package https://www-numi.fnal.gov/offline_software/srt_public_context/WebDocs/doxygen/loon/html/zheevc3_8cxx.html#a9ac76ac4ddaf7e2a513107356d1ed85e and related files to C++ and C++ implementation of complex numbers.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef H_SU3_MATRIX</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define H_SU3_MATRIX</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//#include &quot;zheevh3.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zheevc3_8h.html">zheevh3-C-1.1/zheevc3.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zheevq3_8h.html">zheevh3-C-1.1/zheevq3.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//#include &quot;zheevh3.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="su3__matrix_8h.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">   48</a></span>&#160;<span class="preprocessor">#define SQR(x)      ((x)*(x))                        // x^2 </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="su3__matrix_8h.html#a3037777638f94ba01c4104dc03dfbf98">   49</a></span>&#160;<span class="preprocessor">#define SQR_ABS(x)  (SQR(x.real()) + SQR(x.imag()))  // |x|^2</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//#include &quot;su3_complex.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="su3__matrix_8h.html#ab226771af05ad43c66ee5a218eee0bdd">function_zheevh3</a>(std::complex&lt;T&gt; A[3][3], std::complex&lt;T&gt; Q[3][3], T w[3]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classsu3__matrix.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsu3__matrix.html">su3_matrix</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">   60</a></span>&#160;        std::complex&lt;T&gt; <a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[9];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsu3__matrix.html#aa149493632baf4843bb12be0f954fda7">   62</a></span>&#160;        <a class="code" href="classsu3__matrix.html#aa149493632baf4843bb12be0f954fda7">su3_matrix</a>() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            m[0] = 0.0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            m[1] = 0.0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            m[2] = 0.0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            m[3] = 0.0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            m[4] = 0.0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            m[5] = 0.0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            m[6] = 0.0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            m[7] = 0.0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            m[8] = 0.0; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsu3__matrix.html#aedf511a4b74bf6f2a4a5ba681c1df72e">exponentiate</a>(<span class="keywordtype">double</span> sign);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsu3__matrix.html#ae0bc960763b5576f3172dca81b45af1a">   76</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsu3__matrix.html#ae0bc960763b5576f3172dca81b45af1a">zheevh3</a>(<span class="keywordtype">double</span> *w){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::complex&lt;T&gt; A[3][3];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::complex&lt;T&gt; Q[3][3];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">double</span> ww[3];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            A[0][0] = m[0];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            A[0][1] = m[1];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            A[0][2] = m[2];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            A[1][0] = m[3];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            A[1][1] = m[4]; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            A[1][2] = m[5];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            A[2][0] = m[6];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            A[2][1] = m[7];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            A[2][2] = m[8];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> st;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            st = <a class="code" href="su3__matrix_8h.html#ab226771af05ad43c66ee5a218eee0bdd">function_zheevh3</a>(A, Q, ww);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            w[0] = ww[0];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            w[1] = ww[1];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            w[2] = ww[2];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> st;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classsu3__matrix.html#a040b38ca6c26edef9589917085fda8df">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsu3__matrix.html#a040b38ca6c26edef9589917085fda8df">print</a>() {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; i++) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    std::cerr&lt;&lt;<span class="stringliteral">&quot;m[&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;].r = &quot;</span>&lt;&lt;m[i].real()&lt;&lt;std::endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    std::cerr&lt;&lt;<span class="stringliteral">&quot;m[&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;].i = &quot;</span>&lt;&lt;m[i].imag()&lt;&lt;std::endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classsu3__matrix.html#a8dc7951739c8aab2ca6216121f2c65b8">  110</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsu3__matrix.html#a8dc7951739c8aab2ca6216121f2c65b8">toVector</a>(T* r) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; i++) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                r[2 * i] = m[i].real();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                r[2 * i + 1] = m[i].imag();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classsu3__matrix.html#a75fb6e0a34d0c47e61f050fc5e761f94">  118</a></span>&#160;        <a class="code" href="classsu3__matrix.html">su3_matrix&lt;T&gt;</a> <a class="code" href="classsu3__matrix.html#a75fb6e0a34d0c47e61f050fc5e761f94">operator*</a>(T alpha) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span>(i=0;i&lt;9;i++){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this-&gt;m[i] *= alpha;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classsu3__matrix.html#ab810202f3dd9e0a468347b5df5feffdb">  128</a></span>&#160;        <a class="code" href="classsu3__matrix.html">su3_matrix&lt;T&gt;</a> <a class="code" href="classsu3__matrix.html#ab810202f3dd9e0a468347b5df5feffdb">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsu3__matrix.html">su3_matrix&lt;T&gt;</a>&amp; a) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">for</span>(i=0;i&lt;9;i++){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this-&gt;m[i] = a.<a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[i];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classsu3__matrix.html#aff33d126c8e67e308b11300119b4e15a">  137</a></span>&#160;        <a class="code" href="classsu3__matrix.html">su3_matrix&lt;T&gt;</a> <a class="code" href="classsu3__matrix.html#aff33d126c8e67e308b11300119b4e15a">operator+</a>(<span class="keyword">const</span> <a class="code" href="classsu3__matrix.html">su3_matrix&lt;T&gt;</a>&amp; b) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="classsu3__matrix.html">su3_matrix&lt;T&gt;</a> c;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span>(i=0;i&lt;9;i++){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                c.<a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[i] = this-&gt;m[i] + b.<a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[i];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classsu3__matrix.html#aa379dfd38de62896547bc38e02cad750">  147</a></span>&#160;        <a class="code" href="classsu3__matrix.html">su3_matrix&lt;T&gt;</a> <a class="code" href="classsu3__matrix.html#aa379dfd38de62896547bc38e02cad750">operator-</a>(<span class="keyword">const</span> <a class="code" href="classsu3__matrix.html">su3_matrix&lt;T&gt;</a> &amp;b) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="classsu3__matrix.html">su3_matrix&lt;T&gt;</a> c;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">for</span>(i=0;i&lt;9;i++){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                c.<a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[i] = this-&gt;m[i] - b.<a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[i];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classsu3__matrix.html#a96a850625ed17314f6f6f26fe0f013c4">  156</a></span>&#160;        <a class="code" href="classsu3__matrix.html">su3_matrix&lt;T&gt;</a> <a class="code" href="classsu3__matrix.html#a96a850625ed17314f6f6f26fe0f013c4">operator*</a>(<span class="keyword">const</span> <a class="code" href="classsu3__matrix.html">su3_matrix&lt;T&gt;</a> &amp;b) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="classsu3__matrix.html">su3_matrix&lt;T&gt;</a> c;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">int</span> i,j,k;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">for</span>(i=0;i&lt;3;i++){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">for</span>(j=0;j&lt;3;j++){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">for</span>(k=0;k&lt;3;k++){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        c.<a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[i*3+j] += this-&gt;m[i*3+k] * b.<a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[k*3+j];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classsu3__matrix.html#aedf511a4b74bf6f2a4a5ba681c1df72e">  174</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="classsu3__matrix.html#aedf511a4b74bf6f2a4a5ba681c1df72e">su3_matrix&lt;T&gt;::exponentiate</a>(<span class="keywordtype">double</span> sign){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            std::complex&lt;T&gt; A[3][3];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            std::complex&lt;T&gt; Q[3][3];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">double</span> ww[3];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            std::complex&lt;T&gt; eig[3];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            A[0][0] = <a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[0];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            A[0][1] = <a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[1];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            A[0][2] = <a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[2];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            A[1][0] = <a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[3];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            A[1][1] = <a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[4]; </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            A[1][2] = <a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[5];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            A[2][0] = <a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[6];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            A[2][1] = <a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[7];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            A[2][2] = <a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[8];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">int</span> st;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            st = <a class="code" href="su3__matrix_8h.html#ab226771af05ad43c66ee5a218eee0bdd">function_zheevh3</a>(A, Q, ww);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            eig[0] = exp(std::complex&lt;double&gt;(0.0, sign*ww[0]));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            eig[1] = exp(std::complex&lt;double&gt;(0.0, sign*ww[1]));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            eig[2] = exp(std::complex&lt;double&gt;(0.0, sign*ww[2]));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 3; i++){</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 3; j++){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[i*3+j] = 0.0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; 3; k++){</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <a class="code" href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">m</a>[i*3+j] += Q[i][k] * eig[k] * std::conj(Q[j][k]); </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> st;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="zheevh3_8h.html#ab226771af05ad43c66ee5a218eee0bdd">  217</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="su3__matrix_8h.html#ab226771af05ad43c66ee5a218eee0bdd">function_zheevh3</a>(std::complex&lt;T&gt; A[3][3], std::complex&lt;T&gt; Q[3][3], T w[3])<span class="comment"></span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/// Calculates the eigenvalues and normalized eigenvectors of a hermitian 3x3</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/// matrix A using Cardano&#39;s method for the eigenvalues and an analytical</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/// method based on vector cross products for the eigenvectors. However,</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/// if conditions are such that a large error in the results is to be</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/// expected, the routine falls back to using the slower, but more</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/// accurate QL algorithm. Only the diagonal and upper triangular parts of A need</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/// to contain meaningful values. Access to A is read-only.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/// Parameters:</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">///   A: The hermitian input matrix</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">///   Q: Storage buffer for eigenvectors</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">///   w: Storage buffer for eigenvalues</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/// Return value:</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">///   0: Success</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">///  -1: Error</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/// Dependencies:</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">///   zheevc3(), zhetrd3(), zheevq3()</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/// Version history:</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">///   v1.1: Simplified fallback condition --&gt; speed-up</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">///   v1.0: First released version</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span>{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifndef EVALS_ONLY</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">double</span> norm;          <span class="comment">/// Squared norm or inverse norm of current eigenvector</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span><span class="comment">//  double n0, n1;      // Norm of first and second columns of A</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">double</span> error;         <span class="comment">/// Estimated maximum roundoff error</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> t, u;          <span class="comment">/// Intermediate storage</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> j;                <span class="comment">/// Loop counter</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span><span class="preprocessor">#endif</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  /// Calculate eigenvalues</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span>  <a class="code" href="zheevc3_8c.html#ab0c3602a614a9b3c61afb58b183f58ff">zheevc3</a>(A, w);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#ifndef EVALS_ONLY</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//  n0 = SQR(creal(A[0][0])) + SQR_ABS(A[0][1]) + SQR_ABS(A[0][2]);</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//  n1 = SQR_ABS(A[0][1]) + SQR(creal(A[1][1])) + SQR_ABS(A[1][2]);</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  t = fabs(w[0]);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">if</span> ((u=fabs(w[1])) &gt; t)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    t = u;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">if</span> ((u=fabs(w[2])) &gt; t)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    t = u;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">if</span> (t &lt; 1.0)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    u = t;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    u = <a class="code" href="su3__matrix_8h.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(t);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  error = 256.0 * DBL_EPSILON * <a class="code" href="su3__matrix_8h.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(u);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//  error = 256.0 * DBL_EPSILON * (n0 + u) * (n1 + u);</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  Q[0][1] = A[0][1]*A[1][2] - A[0][2]*A[1][1].real();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  Q[1][1] = A[0][2]*conj(A[0][1]) - A[1][2]*A[0][0].real();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  Q[2][1] = <a class="code" href="su3__matrix_8h.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(A[0][1]);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">  /// Calculate first eigenvector by the formula</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  ///   v[0] = conj( (A - w[0]).e1 x (A - w[0]).e2 )</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span>  Q[0][0] = Q[0][1] + A[0][2]*w[0];</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  Q[1][0] = Q[1][1] + A[1][2]*w[0];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  Q[2][0] = ((A[0][0].real()) - w[0]) * ((A[1][1].real()) - w[0]) - Q[2][1];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  norm    = <a class="code" href="su3__matrix_8h.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(Q[0][0]) + <a class="code" href="su3__matrix_8h.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(Q[1][0]) + <a class="code" href="su3__matrix_8h.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(Q[2][0].real());</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">  /// If vectors are nearly linearly dependent, or if there might have</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">  /// been large cancellations in the calculation of A(I,I) - W(1), fall</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">  /// back to QL algorithm</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">  /// Note that this simultaneously ensures that multiple eigenvalues do</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">  /// not cause problems: If W(1) = W(2), then A - W(1) * I has rank 1,</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">  /// i.e. all columns of A - W(1) * I are linearly dependent.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span>  <span class="keywordflow">if</span> (norm &lt;= error)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="zheevq3_8c.html#a366e69621f4accef15af90601590718c">zheevq3</a>(A, Q, w);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">else</span>                      <span class="comment">/// This is the standard branch</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span>  {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    norm = sqrt(1.0 / norm);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">for</span> (j=0; j &lt; 3; j++)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      Q[j][0] = Q[j][0] * norm;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment"></span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">  /// Calculate second eigenvector by the formula</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">  ///   v[1] = conj( (A - w[1]).e1 x (A - w[1]).e2 )</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span>  Q[0][1]  = Q[0][1] + A[0][2]*w[1];</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  Q[1][1]  = Q[1][1] + A[1][2]*w[1];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  Q[2][1]  = ((A[0][0].real()) - w[1]) * ((A[1][1].real()) - w[1]) - (Q[2][1].real());</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  norm     = <a class="code" href="su3__matrix_8h.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(Q[0][1]) + <a class="code" href="su3__matrix_8h.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(Q[1][1]) + <a class="code" href="su3__matrix_8h.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>((Q[2][1].real()));</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">if</span> (norm &lt;= error)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="zheevq3_8c.html#a366e69621f4accef15af90601590718c">zheevq3</a>(A, Q, w);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    norm = sqrt(1.0 / norm);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">for</span> (j=0; j &lt; 3; j++)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      Q[j][1] = Q[j][1] * norm;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment"></span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">  /// Calculate third eigenvector according to</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">  ///   v[2] = conj(v[0] x v[1])</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span>  Q[0][2] = conj(Q[1][0]*Q[2][1] - Q[2][0]*Q[1][1]);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  Q[1][2] = conj(Q[2][0]*Q[0][1] - Q[0][0]*Q[2][1]);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  Q[2][2] = conj(Q[0][0]*Q[1][1] - Q[1][0]*Q[0][1]);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span><span class="comment">/// Numerical diagonalization of 3x3 matrcies</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span><span class="comment">/// Copyright (C) 2006  Joachim Kopp</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span><span class="comment">/// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span><span class="comment">/// This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span><span class="comment">/// modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span><span class="comment">/// License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span><span class="comment">/// version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span><span class="comment">///</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span><span class="comment">/// This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span><span class="comment">/// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span><span class="comment">/// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"></span><span class="comment">/// Lesser General Public License for more details.</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span><span class="comment">///</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span><span class="comment">/// You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span><span class="comment">/// License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span><span class="comment">/// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span><span class="comment">/// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span></div><div class="ttc" id="zheevq3_8h_html"><div class="ttname"><a href="zheevq3_8h.html">zheevq3.h</a></div></div>
<div class="ttc" id="classsu3__matrix_html_aedf511a4b74bf6f2a4a5ba681c1df72e"><div class="ttname"><a href="classsu3__matrix.html#aedf511a4b74bf6f2a4a5ba681c1df72e">su3_matrix::exponentiate</a></div><div class="ttdeci">int exponentiate(double sign)</div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00174">su3_matrix.h:174</a></div></div>
<div class="ttc" id="classsu3__matrix_html_aff33d126c8e67e308b11300119b4e15a"><div class="ttname"><a href="classsu3__matrix.html#aff33d126c8e67e308b11300119b4e15a">su3_matrix::operator+</a></div><div class="ttdeci">su3_matrix&lt; T &gt; operator+(const su3_matrix&lt; T &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00137">su3_matrix.h:137</a></div></div>
<div class="ttc" id="su3__matrix_8h_html_ab226771af05ad43c66ee5a218eee0bdd"><div class="ttname"><a href="su3__matrix_8h.html#ab226771af05ad43c66ee5a218eee0bdd">function_zheevh3</a></div><div class="ttdeci">int function_zheevh3(std::complex&lt; T &gt; A[3][3], std::complex&lt; T &gt; Q[3][3], T w[3])</div><div class="ttdoc"> Calculates the eigenvalues and normalized eigenvectors of a hermitian 3x3 matrix A using Cardano&amp;#39;s m...</div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00217">su3_matrix.h:217</a></div></div>
<div class="ttc" id="classsu3__matrix_html_a040b38ca6c26edef9589917085fda8df"><div class="ttname"><a href="classsu3__matrix.html#a040b38ca6c26edef9589917085fda8df">su3_matrix::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00103">su3_matrix.h:103</a></div></div>
<div class="ttc" id="su3__matrix_8h_html_a3037777638f94ba01c4104dc03dfbf98"><div class="ttname"><a href="su3__matrix_8h.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a></div><div class="ttdeci">#define SQR_ABS(x)</div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00049">su3_matrix.h:49</a></div></div>
<div class="ttc" id="classsu3__matrix_html_a8dc7951739c8aab2ca6216121f2c65b8"><div class="ttname"><a href="classsu3__matrix.html#a8dc7951739c8aab2ca6216121f2c65b8">su3_matrix::toVector</a></div><div class="ttdeci">void toVector(T *r)</div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00110">su3_matrix.h:110</a></div></div>
<div class="ttc" id="classsu3__matrix_html_ab810202f3dd9e0a468347b5df5feffdb"><div class="ttname"><a href="classsu3__matrix.html#ab810202f3dd9e0a468347b5df5feffdb">su3_matrix::operator=</a></div><div class="ttdeci">su3_matrix&lt; T &gt; operator=(const su3_matrix&lt; T &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00128">su3_matrix.h:128</a></div></div>
<div class="ttc" id="classsu3__matrix_html_a545f4c1d8abf89533640aa8d243226ad"><div class="ttname"><a href="classsu3__matrix.html#a545f4c1d8abf89533640aa8d243226ad">su3_matrix::m</a></div><div class="ttdeci">std::complex&lt; T &gt; m[9]</div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00060">su3_matrix.h:60</a></div></div>
<div class="ttc" id="zheevq3_8c_html_a366e69621f4accef15af90601590718c"><div class="ttname"><a href="zheevq3_8c.html#a366e69621f4accef15af90601590718c">zheevq3</a></div><div class="ttdeci">int zheevq3(double complex A[3][3], double complex Q[3][3], double w[3])</div><div class="ttdef"><b>Definition:</b> <a href="zheevq3_8c_source.html#l00031">zheevq3.c:31</a></div></div>
<div class="ttc" id="zheevc3_8c_html_ab0c3602a614a9b3c61afb58b183f58ff"><div class="ttname"><a href="zheevc3_8c.html#ab0c3602a614a9b3c61afb58b183f58ff">zheevc3</a></div><div class="ttdeci">int zheevc3(double complex A[3][3], double w[3])</div><div class="ttdef"><b>Definition:</b> <a href="zheevc3_8c_source.html#l00033">zheevc3.c:33</a></div></div>
<div class="ttc" id="classsu3__matrix_html_ae0bc960763b5576f3172dca81b45af1a"><div class="ttname"><a href="classsu3__matrix.html#ae0bc960763b5576f3172dca81b45af1a">su3_matrix::zheevh3</a></div><div class="ttdeci">int zheevh3(double *w)</div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00076">su3_matrix.h:76</a></div></div>
<div class="ttc" id="su3__matrix_8h_html_aa7866fa5e4e0ee9b034e9dab6599a9cc"><div class="ttname"><a href="su3__matrix_8h.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a></div><div class="ttdeci">#define SQR(x)</div><div class="ttdoc">This file is part of the JIMWLK numerical solution package (https://github.com/piotrkorcyl/jimwlk). </div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00048">su3_matrix.h:48</a></div></div>
<div class="ttc" id="zheevc3_8h_html"><div class="ttname"><a href="zheevc3_8h.html">zheevc3.h</a></div></div>
<div class="ttc" id="classsu3__matrix_html_a75fb6e0a34d0c47e61f050fc5e761f94"><div class="ttname"><a href="classsu3__matrix.html#a75fb6e0a34d0c47e61f050fc5e761f94">su3_matrix::operator*</a></div><div class="ttdeci">su3_matrix&lt; T &gt; operator*(T alpha)</div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00118">su3_matrix.h:118</a></div></div>
<div class="ttc" id="classsu3__matrix_html"><div class="ttname"><a href="classsu3__matrix.html">su3_matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00058">su3_matrix.h:58</a></div></div>
<div class="ttc" id="classsu3__matrix_html_a96a850625ed17314f6f6f26fe0f013c4"><div class="ttname"><a href="classsu3__matrix.html#a96a850625ed17314f6f6f26fe0f013c4">su3_matrix::operator*</a></div><div class="ttdeci">su3_matrix&lt; T &gt; operator*(const su3_matrix&lt; T &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00156">su3_matrix.h:156</a></div></div>
<div class="ttc" id="classsu3__matrix_html_aa379dfd38de62896547bc38e02cad750"><div class="ttname"><a href="classsu3__matrix.html#aa379dfd38de62896547bc38e02cad750">su3_matrix::operator-</a></div><div class="ttdeci">su3_matrix&lt; T &gt; operator-(const su3_matrix&lt; T &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00147">su3_matrix.h:147</a></div></div>
<div class="ttc" id="classsu3__matrix_html_aa149493632baf4843bb12be0f954fda7"><div class="ttname"><a href="classsu3__matrix.html#aa149493632baf4843bb12be0f954fda7">su3_matrix::su3_matrix</a></div><div class="ttdeci">su3_matrix()</div><div class="ttdef"><b>Definition:</b> <a href="su3__matrix_8h_source.html#l00062">su3_matrix.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="su3__matrix_8h.html">su3_matrix.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
