<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: tests/test_momentum_coupling_fft.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test__momentum__coupling__fft_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_momentum_coupling_fft.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__momentum__coupling__fft_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../su3_matrix.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../config.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fftw3.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fftw3-mpi.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../field.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../mpi_fftw_class.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../mpi_class.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../momenta.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../rand_class.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../MV_class.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &quot;single_field.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="test__momentum__coupling__fft_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__momentum__coupling__fft_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    printf(<span class="stringliteral">&quot;INITIALIZATION\n&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//initialization</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classconfig.html">config</a>* cnfg = <span class="keyword">new</span> <a class="code" href="classconfig.html">config</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cnfg-&gt;<a class="code" href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">stat</a> = 80000;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classmpi__class.html">mpi_class</a>* mpi = <span class="keyword">new</span> <a class="code" href="classmpi__class.html">mpi_class</a>(argc, argv);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    mpi-&gt;<a class="code" href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">mpi_init</a>(cnfg);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    mpi-&gt;<a class="code" href="classmpi__class.html#a995c216b811090aa6255523e0e2a8e8a">mpi_exchange_grid</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;MOMTABLE\n&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classmomenta.html">momenta</a>* momtable = <span class="keyword">new</span> <a class="code" href="classmomenta.html">momenta</a>(cnfg, mpi);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    printf(<span class="stringliteral">&quot;MOMTABLE-&gt;SET\n&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    momtable-&gt;<a class="code" href="classmomenta.html#ad86512de264263c1d6aef474b8829999">set</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;RAND_CLASS\n&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classrand__class.html">rand_class</a>* random_generator = <span class="keyword">new</span> <a class="code" href="classrand__class.html">rand_class</a>(mpi,cnfg);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;MVModel\n&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classMV__class.html">MV_class</a>* MVmodel = <span class="keyword">new</span> <a class="code" href="classMV__class.html">MV_class</a>(1.0, 30.72/<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, 50);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//    fftw1D* fourier = new fftw1D(cnfg);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    printf(<span class="stringliteral">&quot;FFTW2\n&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classfftw2D.html">fftw2D</a>* fourier2 = <span class="keyword">new</span> <a class="code" href="classfftw2D.html">fftw2D</a>(cnfg);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//    fourier-&gt;init1D(mpi-&gt;getRowComm(), mpi-&gt;getColComm());    </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    printf(<span class="stringliteral">&quot;FFTW INIT\n&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    fourier2-&gt;<a class="code" href="classfftw2D.html#a63f6a1404cba25536f52b693f1f85a50">init2D</a>();    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    printf(<span class="stringliteral">&quot;ALLOCATION\n&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,1&gt;</a> coupling(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>,<a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> tmp = pow(15.0*15.0/6.0/6.0,1.0/0.2);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> tmp2 = 4.0*M_PI/ (11.0-2.0*3.0/3.0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>; x++){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>; y++){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> i = x*Ny+y;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//printf(&quot;%i %i %f\n&quot;, x, y, sqrt( tmp2 / log( pow( tmp + pow((momtable-&gt;phat2(i)*Nx*Ny)/6.0/6.0,1.0/0.2) , 0.2) ) ));</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        coupling.<a class="code" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a>[i] = std::complex&lt;double&gt;( tmp2 / log( pow( tmp + pow((momtable-&gt;<a class="code" href="classmomenta.html#a5b2ec8b44c4874d8e18036c8927461db">phat2</a>(i)*Nx*<a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>)/6.0/6.0,1.0/0.2) , 0.2) ) , 0.0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    fourier2-&gt;<a class="code" href="classfftw2D.html#a083ad6c7e788b6f2180f657fdfba2ee8">execute2D</a>(&amp;coupling, 0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>; x++){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>; y++){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> i = x*Ny+y;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        printf(<span class="stringliteral">&quot;%i %i %f %f\n&quot;</span>, x, y, coupling.<a class="code" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a>[i].real(), coupling.<a class="code" href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">u</a>[i].imag());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//------DEALLOCATE AND CLEAN UP--------------------------</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">delete</span> cnfg;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">delete</span> momtable;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">delete</span> random_generator;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">delete</span> MVmodel;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">delete</span> fourier2;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">delete</span> mpi;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    MPI_Finalize();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div><div class="ttc" id="classfield_html_aa9c2a0cd070d14b1dda43bc28681a76c"><div class="ttname"><a href="classfield.html#aa9c2a0cd070d14b1dda43bc28681a76c">field::u</a></div><div class="ttdeci">std::complex&lt; T &gt; * u</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00067">field.h:67</a></div></div>
<div class="ttc" id="test__momentum__coupling__fft_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="test__momentum__coupling__fft_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="test__momentum__coupling__fft_8cpp_source.html#l00037">test_momentum_coupling_fft.cpp:37</a></div></div>
<div class="ttc" id="classmomenta_html_ad86512de264263c1d6aef474b8829999"><div class="ttname"><a href="classmomenta.html#ad86512de264263c1d6aef474b8829999">momenta::set</a></div><div class="ttdeci">int set()</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00116">momenta.h:116</a></div></div>
<div class="ttc" id="classconfig_html_ad05d761e99754a1004d0574bb42e3ad5"><div class="ttname"><a href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">config::stat</a></div><div class="ttdeci">int stat</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00060">config.h:60</a></div></div>
<div class="ttc" id="classmpi__class_html_a995c216b811090aa6255523e0e2a8e8a"><div class="ttname"><a href="classmpi__class.html#a995c216b811090aa6255523e0e2a8e8a">mpi_class::mpi_exchange_grid</a></div><div class="ttdeci">int mpi_exchange_grid()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid.cpp:36</a></div></div>
<div class="ttc" id="classrand__class_html"><div class="ttname"><a href="classrand__class.html">rand_class</a></div><div class="ttdef"><b>Definition:</b> <a href="rand__class_8h_source.html#l00047">rand_class.h:47</a></div></div>
<div class="ttc" id="config_8h_html_af093d941bc37a7a3f38e1db6593d9633"><div class="ttname"><a href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a></div><div class="ttdeci">#define Nx</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00031">config.h:31</a></div></div>
<div class="ttc" id="classmomenta_html"><div class="ttname"><a href="classmomenta.html">momenta</a></div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00039">momenta.h:39</a></div></div>
<div class="ttc" id="classfftw2D_html_a63f6a1404cba25536f52b693f1f85a50"><div class="ttname"><a href="classfftw2D.html#a63f6a1404cba25536f52b693f1f85a50">fftw2D::init2D</a></div><div class="ttdeci">int init2D(void)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00122">mpi_fftw_class.h:122</a></div></div>
<div class="ttc" id="classmpi__class_html_a0326e6a2416b3aacd64a3dcc84ddb79b"><div class="ttname"><a href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">mpi_class::mpi_init</a></div><div class="ttdeci">int mpi_init(config *cnfg)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__init_8cpp_source.html#l00036">mpi_init.cpp:36</a></div></div>
<div class="ttc" id="classmpi__class_html"><div class="ttname"><a href="classmpi__class.html">mpi_class</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00038">mpi_class.h:38</a></div></div>
<div class="ttc" id="classMV__class_html"><div class="ttname"><a href="classMV__class.html">MV_class</a></div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00046">MV_class.h:46</a></div></div>
<div class="ttc" id="classmomenta_html_a5b2ec8b44c4874d8e18036c8927461db"><div class="ttname"><a href="classmomenta.html#a5b2ec8b44c4874d8e18036c8927461db">momenta::phat2</a></div><div class="ttdeci">double phat2(int i)</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00153">momenta.h:153</a></div></div>
<div class="ttc" id="classconfig_html"><div class="ttname"><a href="classconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00044">config.h:44</a></div></div>
<div class="ttc" id="config_8h_html_a104a7795534fc75b6dbc144e96ff0bae"><div class="ttname"><a href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a></div><div class="ttdeci">#define Ny</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
<div class="ttc" id="classlfield_html"><div class="ttname"><a href="classlfield.html">lfield</a></div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00120">field.h:120</a></div></div>
<div class="ttc" id="classfftw2D_html"><div class="ttname"><a href="classfftw2D.html">fftw2D</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00103">mpi_fftw_class.h:103</a></div></div>
<div class="ttc" id="classfftw2D_html_a083ad6c7e788b6f2180f657fdfba2ee8"><div class="ttname"><a href="classfftw2D.html#a083ad6c7e788b6f2180f657fdfba2ee8">fftw2D::execute2D</a></div><div class="ttdeci">int execute2D(lfield&lt; T, t &gt; *f, int dir)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00179">mpi_fftw_class.h:179</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="test__momentum__coupling__fft_8cpp.html">test_momentum_coupling_fft.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
