<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: tests/test_position_evolution.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test__position__evolution_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_position_evolution.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__position__evolution_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../su3_matrix.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../config.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fftw3.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fftw3-mpi.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../field.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../mpi_fftw_class.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../mpi_class.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../momenta.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../positions.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../rand_class.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../MV_class.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#include &quot;single_field.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="test__position__evolution_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__position__evolution_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;INITIALIZATION\n&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//initialization</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classconfig.html">config</a>* cnfg = <span class="keyword">new</span> <a class="code" href="classconfig.html">config</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cnfg-&gt;<a class="code" href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">stat</a> = 4;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classmpi__class.html">mpi_class</a>* mpi = <span class="keyword">new</span> <a class="code" href="classmpi__class.html">mpi_class</a>(argc, argv);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    mpi-&gt;<a class="code" href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">mpi_init</a>(cnfg);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    mpi-&gt;<a class="code" href="classmpi__class.html#a995c216b811090aa6255523e0e2a8e8a">mpi_exchange_grid</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classmomenta.html">momenta</a>* momtable = <span class="keyword">new</span> <a class="code" href="classmomenta.html">momenta</a>(cnfg, mpi);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    momtable-&gt;<a class="code" href="classmomenta.html#ad86512de264263c1d6aef474b8829999">set</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classpositions.html">positions</a>* postable = <span class="keyword">new</span> <a class="code" href="classpositions.html">positions</a>(cnfg, mpi);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    postable-&gt;<a class="code" href="classpositions.html#a47352568d81e13ce66741116baf75473">set</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classrand__class.html">rand_class</a>* random_generator = <span class="keyword">new</span> <a class="code" href="classrand__class.html">rand_class</a>(mpi,cnfg);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classMV__class.html">MV_class</a>* MVmodel = <span class="keyword">new</span> <a class="code" href="classMV__class.html">MV_class</a>(1.0, 30.72/<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, 50);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//fftw1D* fourier = new fftw1D(cnfg);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classfftw2D.html">fftw2D</a>* fourier2 = <span class="keyword">new</span> <a class="code" href="classfftw2D.html">fftw2D</a>(cnfg);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//fourier-&gt;init1D(mpi-&gt;getRowComm(), mpi-&gt;getColComm());    </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    fourier2-&gt;<a class="code" href="classfftw2D.html#a63f6a1404cba25536f52b693f1f85a50">init2D</a>();    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    printf(<span class="stringliteral">&quot;ALLOCATION\n&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//allocation</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//construct initial state</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> f(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> uf(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,9&gt;</a> uf_global(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//evolution</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> xi_local_x(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> xi_local_y(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,9&gt;</a> xi_global_x(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,9&gt;</a> xi_global_y(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//    gfield&lt;double,9&gt; xi_global_x_tmp(Nx, Ny);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//    gfield&lt;double,9&gt; xi_global_y_tmp(Nx, Ny);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//    gfield&lt;double,9&gt; uxiu_global_tmp(Nx,Ny);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//    gfield&lt;double,9&gt; xi_global_tmp(Nx,Ny);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//initiaization of kernel fields</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//    gfield&lt;double,9&gt; kernel_xbarx(Nx, Ny);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//    gfield&lt;double,9&gt; kernel_xbary(Nx, Ny);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> A_local(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,9&gt;</a> B_local(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//    lfield&lt;double,9&gt; uxiulocal_x(cnfg-&gt;Nxl, cnfg-&gt;Nyl);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//    lfield&lt;double,9&gt; uxiulocal_y(cnfg-&gt;Nxl, cnfg-&gt;Nyl);</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//    gfield&lt;double,9&gt;* uf_global_hermitian;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//    lfield&lt;double,9&gt; uf_tmp(cnfg-&gt;Nxl, cnfg-&gt;Nyl);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//    lfield&lt;double,9&gt; xi_local_x_tmp(cnfg-&gt;Nxl, cnfg-&gt;Nyl);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//    lfield&lt;double,9&gt; xi_local_y_tmp(cnfg-&gt;Nxl, cnfg-&gt;Nyl);</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//    lfield&lt;double,9&gt; uxiulocal_x_tmp(cnfg-&gt;Nxl, cnfg-&gt;Nyl);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//    lfield&lt;double,9&gt; uxiulocal_y_tmp(cnfg-&gt;Nxl, cnfg-&gt;Nyl);</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//correlation function</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,1&gt;</a>* corr = <span class="keyword">new</span> <a class="code" href="classlfield.html">lfield&lt;double,1&gt;</a>(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classgfield.html">gfield&lt;double,1&gt;</a>* corr_global = <span class="keyword">new</span> <a class="code" href="classgfield.html">gfield&lt;double,1&gt;</a>(<a class="code" href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a>, <a class="code" href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//------ACCUMULATE STATISTICS----------------------------</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//std::vector&lt;lfield&lt;double,1&gt;*&gt; accumulator;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,1&gt;</a> sum(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    sum.<a class="code" href="classgfield.html#a97edc5f1bc25f08f1cca0a1ab91b5f98">setToZero</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordflow">for</span>(<span class="keywordtype">int</span> stat = 0; stat &lt; cnfg-&gt;<a class="code" href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">stat</a>; stat++){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//const clock_t begin_time_stat = std::clock();</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">struct </span>timespec start, finish;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">double</span> elapsed;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;start);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    printf(<span class="stringliteral">&quot;Gatherting stat sample no. %i\n&quot;</span>, stat);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//------INITIAL STATE------------------------------------</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">struct </span>timespec starti, finishi;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">double</span> elapsedi;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;starti);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uf.<a class="code" href="classlfield.html#a150f51189f23b793ba04f077a1d3c063">setToUnit</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; MVmodel-&gt;<a class="code" href="classMV__class.html#a01e071bdc58b1b0ff4ec57870b34f073">NyGet</a>(); i++){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//f.setToZero();</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        f.<a class="code" href="classlfield.html#a751b066f2c88db69b0315de9354e082b">setMVModel</a>(MVmodel);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        fourier2-&gt;<a class="code" href="classfftw2D.html#a083ad6c7e788b6f2180f657fdfba2ee8">execute2D</a>(&amp;f,1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        f.<a class="code" href="classlfield.html#a5b407bbd988e3b009ef8364bbe705beb">solvePoisson</a>(0.0001 * pow(MVmodel-&gt;<a class="code" href="classMV__class.html#a191e58941f9dd9fd71bc411833b4b3b6">gGet</a>(),2.0) * MVmodel-&gt;<a class="code" href="classMV__class.html#ae17d5e3746cda12cb9b8ea5f6278a1a2">muGet</a>(), MVmodel-&gt;<a class="code" href="classMV__class.html#a191e58941f9dd9fd71bc411833b4b3b6">gGet</a>(), momtable);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        fourier2-&gt;<a class="code" href="classfftw2D.html#a083ad6c7e788b6f2180f657fdfba2ee8">execute2D</a>(&amp;f,0);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//f.exponentiate();</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        uf *= f;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;finishi);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        elapsedi = (finishi.tv_sec - starti.tv_sec);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        elapsedi += (finishi.tv_nsec - starti.tv_nsec) / 1000000000.0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Initial condition time: &quot;</span> &lt;&lt; elapsedi &lt;&lt; std::endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">double</span> step = 0.0004;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//evolution</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> langevin = 0; langevin &lt; 100; langevin++){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//const clock_t begin_time = std::clock();</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keyword">struct </span>timespec starte, finishe;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordtype">double</span> elapsede;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                clock_gettime(CLOCK_MONOTONIC, &amp;starte);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                printf(<span class="stringliteral">&quot;Performing evolution step no. %i\n&quot;</span>, langevin);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">//xi_local_x.setToZero();</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//xi_local_y.setToZero();</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">//xi_local_x.setGaussian(random_generator,1);</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="comment">//xi_local_y.setGaussian(random_generator,2);</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="field_8h.html#a87926e17588c01dfa811c26d05bf8792">generate_gaussian</a>(&amp;xi_local_x, &amp;xi_local_y, mpi, cnfg);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                printf(<span class="stringliteral">&quot;gathering local xi to global\n&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                xi_global_x.<a class="code" href="classgfield.html#a0dcff590c53a428a50567d25d10404e2">allgather</a>(&amp;xi_local_x, mpi);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                xi_global_y.<a class="code" href="classgfield.html#a0dcff590c53a428a50567d25d10404e2">allgather</a>(&amp;xi_local_y, mpi);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                printf(<span class="stringliteral">&quot;gathering local uf to global\n&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                uf_global.<a class="code" href="classgfield.html#a0dcff590c53a428a50567d25d10404e2">allgather</a>(&amp;uf, mpi);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        A_local.<a class="code" href="classlfield.html#ad980584011ceafb6abbaf0a450bda309">setToZero</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        B_local.<a class="code" href="classlfield.html#ad980584011ceafb6abbaf0a450bda309">setToZero</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                printf(<span class="stringliteral">&quot;starting iteration over global lattice\n&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="comment">//for(int i = 0; i &lt; cnfg-&gt;Nxl*cnfg-&gt;Nyl; i++){</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>; x++){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>; y++){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            <span class="keywordtype">int</span> x_global = x + mpi-&gt;<a class="code" href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">getPosX</a>()*cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                <span class="keywordtype">int</span> y_global = y + mpi-&gt;<a class="code" href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">getPosY</a>()*cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="comment">//kernel_xbarx.setToZero();</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">//kernel_xbary.setToZero();</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                <span class="comment">//kernel_xbarx.setKernelXbarX(x_global, y_global, postable);</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                <span class="comment">//kernel_xbary.setKernelXbarY(x_global, y_global, postable);</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                <span class="comment">//xi_global_x_tmp = kernel_xbarx * xi_global_x;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                <span class="comment">//xi_global_y_tmp = kernel_xbary * xi_global_y;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                <span class="comment">//xi_global_tmp = xi_global_x_tmp + xi_global_y_tmp;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                <span class="comment">//A_local.reduceAndSet(x, y, &amp;xi_global_tmp);</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                <span class="comment">//uxiu_global_tmp = uf_global * xi_global_tmp * (*uf_global_hermitian);</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                <span class="comment">//B_local.reduceAndSet(x, y, &amp;uxiu_global_tmp);</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="field_8h.html#ae43c2aa5da993ce8ed28c1953c02805a">prepare_A_and_B_local</a>(x, y, x_global, y_global, &amp;xi_global_x, &amp;xi_global_y, &amp;A_local, &amp;B_local, &amp;uf_global, postable, 0, cnfg-&gt;<a class="code" href="classconfig.html#a378bb8dd309a1ed8ba02d110df388c3b">CouplingChoice</a>, cnfg-&gt;<a class="code" href="classconfig.html#a341360e1274d145442cc989bd85bcf3d">KernelChoice</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">//A_local.exponentiate(sqrt(step));</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">//B_local.exponentiate(-sqrt(step));</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">//uf = B_local * uf * A_local;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="field_8h.html#aea30ef7d1293ae1aa73d254f8eaef4c7">update_uf</a>(&amp;uf, &amp;B_local, &amp;A_local, step);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            clock_gettime(CLOCK_MONOTONIC, &amp;finishe);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            elapsede = (finishe.tv_sec - starte.tv_sec);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            elapsede += (finishe.tv_nsec - starte.tv_nsec) / 1000000000.0;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;Evolution time: &quot;</span> &lt;&lt; elapsede &lt;&lt; std::endl;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">//std::cout &lt;&lt; float( std::clock () - begin_time ) /  CLOCKS_PER_SEC &lt;&lt; std::endl;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">//------CORRELATION FUNCTION-----------------------------</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//compute correlation function</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">//should be X2K</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//      fourier-&gt;execute1D(&amp;uf, 0);</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    fourier2-&gt;<a class="code" href="classfftw2D.html#a083ad6c7e788b6f2180f657fdfba2ee8">execute2D</a>(&amp;uf,1);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    uf.<a class="code" href="classlfield.html#aa00604913a5b5456eaad72fcc36a6b42">trace</a>(corr);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        corr_global-&gt;allgather(corr, mpi);  </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    corr_global-&gt;average_and_symmetrize();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">//store stat in the accumulator</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classlfield.html">lfield&lt;double,1&gt;</a>* corr_ptr = corr_global-&gt;reduce(cnfg-&gt;<a class="code" href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">Nxl</a>, cnfg-&gt;<a class="code" href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">Nyl</a>, mpi);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        sum += *corr_ptr;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">delete</span> corr_ptr;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//accumulator.push_back(corr_global-&gt;reduce(cnfg-&gt;Nxl, cnfg-&gt;Nyl, mpi));</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//accumulator.push_back(corr_ptr);</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;ONE STAT TIME: &quot; &lt;&lt; float( std::clock () - begin_time_stat ) /  CLOCKS_PER_SEC &lt;&lt; std::endl;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;finish);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        elapsed = (finish.tv_sec - start.tv_sec);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        elapsed += (finish.tv_nsec - start.tv_nsec) / 1000000000.0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Statistics time: &quot;</span> &lt;&lt; elapsed &lt;&lt; std::endl;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">//printf(&quot;accumulator size = %i\n&quot;, accumulator.size());</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//for (std::vector&lt;lfield&lt;double,1&gt;*&gt;::iterator it = accumulator.begin() ; it != accumulator.end(); ++it)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">//sum += **it;</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    sum.print(momtable, 1.0/3.0/cnfg-&gt;<a class="code" href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">stat</a>, mpi);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//------DEALLOCATE AND CLEAN UP--------------------------</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">delete</span> cnfg;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">delete</span> momtable;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">delete</span> random_generator;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">delete</span> MVmodel;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">delete</span> fourier2;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">delete</span> mpi;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">delete</span> corr;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">delete</span> corr_global;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    MPI_Finalize();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div><div class="ttc" id="classgfield_html_a97edc5f1bc25f08f1cca0a1ab91b5f98"><div class="ttname"><a href="classgfield.html#a97edc5f1bc25f08f1cca0a1ab91b5f98">gfield::setToZero</a></div><div class="ttdeci">int setToZero(void)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00173">field.h:173</a></div></div>
<div class="ttc" id="classmpi__class_html_ab876ade2f1b994bb1c920d1de9375cf6"><div class="ttname"><a href="classmpi__class.html#ab876ade2f1b994bb1c920d1de9375cf6">mpi_class::getPosX</a></div><div class="ttdeci">int getPosX()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00157">mpi_class.h:157</a></div></div>
<div class="ttc" id="classconfig_html_a0ec0b3cbf1e19d723686c3d625673953"><div class="ttname"><a href="classconfig.html#a0ec0b3cbf1e19d723686c3d625673953">config::Nyl</a></div><div class="ttdeci">int Nyl</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00048">config.h:48</a></div></div>
<div class="ttc" id="classconfig_html_a9dd9dece35a75a1b210d6be80c7fb1e5"><div class="ttname"><a href="classconfig.html#a9dd9dece35a75a1b210d6be80c7fb1e5">config::Nxl</a></div><div class="ttdeci">int Nxl</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00048">config.h:48</a></div></div>
<div class="ttc" id="classmomenta_html_ad86512de264263c1d6aef474b8829999"><div class="ttname"><a href="classmomenta.html#ad86512de264263c1d6aef474b8829999">momenta::set</a></div><div class="ttdeci">int set()</div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00116">momenta.h:116</a></div></div>
<div class="ttc" id="classconfig_html_ad05d761e99754a1004d0574bb42e3ad5"><div class="ttname"><a href="classconfig.html#ad05d761e99754a1004d0574bb42e3ad5">config::stat</a></div><div class="ttdeci">int stat</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00060">config.h:60</a></div></div>
<div class="ttc" id="classmpi__class_html_a995c216b811090aa6255523e0e2a8e8a"><div class="ttname"><a href="classmpi__class.html#a995c216b811090aa6255523e0e2a8e8a">mpi_class::mpi_exchange_grid</a></div><div class="ttdeci">int mpi_exchange_grid()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_exchange_grid.cpp:36</a></div></div>
<div class="ttc" id="classMV__class_html_ae17d5e3746cda12cb9b8ea5f6278a1a2"><div class="ttname"><a href="classMV__class.html#ae17d5e3746cda12cb9b8ea5f6278a1a2">MV_class::muGet</a></div><div class="ttdeci">double muGet()</div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00067">MV_class.h:67</a></div></div>
<div class="ttc" id="classlfield_html_a150f51189f23b793ba04f077a1d3c063"><div class="ttname"><a href="classlfield.html#a150f51189f23b793ba04f077a1d3c063">lfield::setToUnit</a></div><div class="ttdeci">int setToUnit(void)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00247">field.h:247</a></div></div>
<div class="ttc" id="field_8h_html_ae43c2aa5da993ce8ed28c1953c02805a"><div class="ttname"><a href="field_8h.html#ae43c2aa5da993ce8ed28c1953c02805a">prepare_A_and_B_local</a></div><div class="ttdeci">int prepare_A_and_B_local(int x, int y, int x_global, int y_global, gfield&lt; T, t &gt; *xi_global_x, gfield&lt; T, t &gt; *xi_global_y, lfield&lt; T, t &gt; *A_local, lfield&lt; T, t &gt; *B_local, gfield&lt; T, t &gt; *uf_global, positions *postable, int rr, Coupling p, Kernel kk)</div><div class="ttdoc">Optimized method for the evaluation of the A and B matrices. </div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l02527">field.h:2527</a></div></div>
<div class="ttc" id="classrand__class_html"><div class="ttname"><a href="classrand__class.html">rand_class</a></div><div class="ttdef"><b>Definition:</b> <a href="rand__class_8h_source.html#l00047">rand_class.h:47</a></div></div>
<div class="ttc" id="test__position__evolution_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="test__position__evolution_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="test__position__evolution_8cpp_source.html#l00036">test_position_evolution.cpp:36</a></div></div>
<div class="ttc" id="classconfig_html_a341360e1274d145442cc989bd85bcf3d"><div class="ttname"><a href="classconfig.html#a341360e1274d145442cc989bd85bcf3d">config::KernelChoice</a></div><div class="ttdeci">Kernel KernelChoice</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00073">config.h:73</a></div></div>
<div class="ttc" id="field_8h_html_a87926e17588c01dfa811c26d05bf8792"><div class="ttname"><a href="field_8h.html#a87926e17588c01dfa811c26d05bf8792">generate_gaussian</a></div><div class="ttdeci">int generate_gaussian(lfield&lt; T, t &gt; *xi_local_x, lfield&lt; T, t &gt; *xi_local_y, mpi_class *mpi, config *cnfg)</div><div class="ttdoc">Method for generation of the noise vectors with a gaussian distribution in the Lie algebra...</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l02333">field.h:2333</a></div></div>
<div class="ttc" id="classlfield_html_a5b407bbd988e3b009ef8364bbe705beb"><div class="ttname"><a href="classlfield.html#a5b407bbd988e3b009ef8364bbe705beb">lfield::solvePoisson</a></div><div class="ttdeci">int solvePoisson(double mass, double g, momenta *momtable)</div><div class="ttdoc">Implements the solution of the Poisson equation in momentum space, Eq. </div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00966">field.h:966</a></div></div>
<div class="ttc" id="config_8h_html_af093d941bc37a7a3f38e1db6593d9633"><div class="ttname"><a href="config_8h.html#af093d941bc37a7a3f38e1db6593d9633">Nx</a></div><div class="ttdeci">#define Nx</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00031">config.h:31</a></div></div>
<div class="ttc" id="classpositions_html_a47352568d81e13ce66741116baf75473"><div class="ttname"><a href="classpositions.html#a47352568d81e13ce66741116baf75473">positions::set</a></div><div class="ttdeci">int set()</div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00119">positions.h:119</a></div></div>
<div class="ttc" id="field_8h_html_aea30ef7d1293ae1aa73d254f8eaef4c7"><div class="ttname"><a href="field_8h.html#aea30ef7d1293ae1aa73d254f8eaef4c7">update_uf</a></div><div class="ttdeci">int update_uf(lfield&lt; T, t &gt; *uf, lfield&lt; T, t &gt; *B_local, lfield&lt; T, t &gt; *A_local, double step)</div><div class="ttdoc">Main method for the advance of the Wilson lines in rapidity according to the Langevin equation...</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l02172">field.h:2172</a></div></div>
<div class="ttc" id="classMV__class_html_a191e58941f9dd9fd71bc411833b4b3b6"><div class="ttname"><a href="classMV__class.html#a191e58941f9dd9fd71bc411833b4b3b6">MV_class::gGet</a></div><div class="ttdeci">double gGet()</div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00063">MV_class.h:63</a></div></div>
<div class="ttc" id="classlfield_html_aa00604913a5b5456eaad72fcc36a6b42"><div class="ttname"><a href="classlfield.html#aa00604913a5b5456eaad72fcc36a6b42">lfield::trace</a></div><div class="ttdeci">int trace(lfield&lt; double, 1 &gt; *cc)</div><div class="ttdoc">For all sites of the local lfield, the method computes the trace and stores it in the one element lfi...</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l01637">field.h:1637</a></div></div>
<div class="ttc" id="classmpi__class_html_aa894e45879f0e9a081efd4d4118b2491"><div class="ttname"><a href="classmpi__class.html#aa894e45879f0e9a081efd4d4118b2491">mpi_class::getPosY</a></div><div class="ttdeci">int getPosY()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00162">mpi_class.h:162</a></div></div>
<div class="ttc" id="classmomenta_html"><div class="ttname"><a href="classmomenta.html">momenta</a></div><div class="ttdef"><b>Definition:</b> <a href="momenta_8h_source.html#l00039">momenta.h:39</a></div></div>
<div class="ttc" id="classpositions_html"><div class="ttname"><a href="classpositions.html">positions</a></div><div class="ttdef"><b>Definition:</b> <a href="positions_8h_source.html#l00038">positions.h:38</a></div></div>
<div class="ttc" id="classfftw2D_html_a63f6a1404cba25536f52b693f1f85a50"><div class="ttname"><a href="classfftw2D.html#a63f6a1404cba25536f52b693f1f85a50">fftw2D::init2D</a></div><div class="ttdeci">int init2D(void)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00122">mpi_fftw_class.h:122</a></div></div>
<div class="ttc" id="classMV__class_html_a01e071bdc58b1b0ff4ec57870b34f073"><div class="ttname"><a href="classMV__class.html#a01e071bdc58b1b0ff4ec57870b34f073">MV_class::NyGet</a></div><div class="ttdeci">int NyGet()</div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00071">MV_class.h:71</a></div></div>
<div class="ttc" id="classgfield_html"><div class="ttname"><a href="classgfield.html">gfield</a></div><div class="ttdoc">Derived class gfield. </div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00127">field.h:127</a></div></div>
<div class="ttc" id="classgfield_html_a0dcff590c53a428a50567d25d10404e2"><div class="ttname"><a href="classgfield.html#a0dcff590c53a428a50567d25d10404e2">gfield::allgather</a></div><div class="ttdeci">int allgather(lfield&lt; T, t &gt; *ulocal, mpi_class *mpi)</div><div class="ttdoc">Specialization of the MPI Allgather function to the lfield class. </div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00592">field.h:592</a></div></div>
<div class="ttc" id="classlfield_html_ad980584011ceafb6abbaf0a450bda309"><div class="ttname"><a href="classlfield.html#ad980584011ceafb6abbaf0a450bda309">lfield::setToZero</a></div><div class="ttdeci">int setToZero(void)</div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00237">field.h:237</a></div></div>
<div class="ttc" id="classmpi__class_html_a0326e6a2416b3aacd64a3dcc84ddb79b"><div class="ttname"><a href="classmpi__class.html#a0326e6a2416b3aacd64a3dcc84ddb79b">mpi_class::mpi_init</a></div><div class="ttdeci">int mpi_init(config *cnfg)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__init_8cpp_source.html#l00036">mpi_init.cpp:36</a></div></div>
<div class="ttc" id="classmpi__class_html"><div class="ttname"><a href="classmpi__class.html">mpi_class</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__class_8h_source.html#l00038">mpi_class.h:38</a></div></div>
<div class="ttc" id="classMV__class_html"><div class="ttname"><a href="classMV__class.html">MV_class</a></div><div class="ttdef"><b>Definition:</b> <a href="MV__class_8h_source.html#l00046">MV_class.h:46</a></div></div>
<div class="ttc" id="classconfig_html_a378bb8dd309a1ed8ba02d110df388c3b"><div class="ttname"><a href="classconfig.html#a378bb8dd309a1ed8ba02d110df388c3b">config::CouplingChoice</a></div><div class="ttdeci">Coupling CouplingChoice</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00071">config.h:71</a></div></div>
<div class="ttc" id="classconfig_html"><div class="ttname"><a href="classconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00044">config.h:44</a></div></div>
<div class="ttc" id="config_8h_html_a104a7795534fc75b6dbc144e96ff0bae"><div class="ttname"><a href="config_8h.html#a104a7795534fc75b6dbc144e96ff0bae">Ny</a></div><div class="ttdeci">#define Ny</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
<div class="ttc" id="classlfield_html"><div class="ttname"><a href="classlfield.html">lfield</a></div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00120">field.h:120</a></div></div>
<div class="ttc" id="classfftw2D_html"><div class="ttname"><a href="classfftw2D.html">fftw2D</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00103">mpi_fftw_class.h:103</a></div></div>
<div class="ttc" id="classfftw2D_html_a083ad6c7e788b6f2180f657fdfba2ee8"><div class="ttname"><a href="classfftw2D.html#a083ad6c7e788b6f2180f657fdfba2ee8">fftw2D::execute2D</a></div><div class="ttdeci">int execute2D(lfield&lt; T, t &gt; *f, int dir)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__fftw__class_8h_source.html#l00179">mpi_fftw_class.h:179</a></div></div>
<div class="ttc" id="classlfield_html_a751b066f2c88db69b0315de9354e082b"><div class="ttname"><a href="classlfield.html#a751b066f2c88db69b0315de9354e082b">lfield::setMVModel</a></div><div class="ttdeci">int setMVModel(MV_class *MVconfig)</div><div class="ttdoc">Method to set the values of lfield object according to the McLerran-Venugopalan model. </div><div class="ttdef"><b>Definition:</b> <a href="field_8h_source.html#l00776">field.h:776</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="test__position__evolution_8cpp.html">test_position_evolution.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
