<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: tests/test_symmetrize_average.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test__symmetrize__average_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_symmetrize_average.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;mpi.h&gt;</code><br />
<code>#include &lt;complex.h&gt;</code><br />
<code>#include &quot;<a class="el" href="su3__matrix_8h_source.html">../su3_matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">../config.h</a>&quot;</code><br />
<code>#include &lt;fftw3.h&gt;</code><br />
<code>#include &lt;fftw3-mpi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="field_8h_source.html">../field.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpi__fftw__class_8h_source.html">../mpi_fftw_class.h</a>&quot;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mpi__class_8h_source.html">../mpi_class.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="momenta_8h_source.html">../momenta.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rand__class_8h_source.html">../rand_class.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MV__class_8h_source.html">../MV_class.h</a>&quot;</code><br />
<code>#include &lt;numeric&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_symmetrize_average.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="test__symmetrize__average_8cpp__incl.svg" width="2430" height="500"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="test__symmetrize__average_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__symmetrize__average_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__symmetrize__average_8cpp_source.html#l00034">34</a> of file <a class="el" href="test__symmetrize__average_8cpp_source.html">test_symmetrize_average.cpp</a>.</p>

<p class="reference">References <a class="el" href="mpi__fftw__class_8h_source.html#l00122">fftw2D::init2D()</a>, <a class="el" href="mpi__exchange__grid_8cpp_source.html#l00036">mpi_class::mpi_exchange_grid()</a>, <a class="el" href="mpi__init_8cpp_source.html#l00036">mpi_class::mpi_init()</a>, <a class="el" href="config_8h_source.html#l00031">Nx</a>, <a class="el" href="config_8h_source.html#l00048">config::Nxl</a>, <a class="el" href="config_8h_source.html#l00032">Ny</a>, <a class="el" href="MV__class_8h_source.html#l00071">MV_class::NyGet()</a>, <a class="el" href="config_8h_source.html#l00048">config::Nyl</a>, <a class="el" href="momenta_8h_source.html#l00116">momenta::set()</a>, <a class="el" href="field_8h_source.html#l00263">lfield&lt; T, t &gt;::setToOne()</a>, <a class="el" href="config_8h_source.html#l00060">config::stat</a>, and <a class="el" href="field_8h_source.html#l01637">lfield&lt; T, t &gt;::trace()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="test__symmetrize__average_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.svg" width="311" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="test__symmetrize__average_8cpp.html">test_symmetrize_average.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
