<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: zheevh3-C-1.1/zheevq3.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zheevq3_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zheevq3.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zheevq3_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Numerical diagonalization of 3x3 matrcies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2006  Joachim Kopp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zhetrd3_8h.html">zhetrd3.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zheevq3_8h.html">zheevq3.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="zheevq3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">   26</a></span>&#160;<span class="preprocessor">#define SQR(x)      ((x)*(x))                        // x^2 </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="zheevq3_8cpp.html#a3037777638f94ba01c4104dc03dfbf98">   27</a></span>&#160;<span class="preprocessor">#define SQR_ABS(x)  (SQR((x.real())) + SQR((x.imag())))  // |x|^2</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="zheevq3_8h.html#acd10038006d53d6d163625106c950e4e">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="zheevq3_8cpp.html#acd10038006d53d6d163625106c950e4e">zheevq3</a>(std::complex&lt;double&gt; A[3][3], std::complex&lt;double&gt; Q[3][3], <span class="keywordtype">double</span> w[3])</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Calculates the eigenvalues and normalized eigenvectors of a hermitian 3x3</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// matrix A using the QL algorithm with implicit shifts, preceded by a</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Householder reduction to real tridiagonal form.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// The function accesses only the diagonal and upper triangular parts of A.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// The access is read-only.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Parameters:</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//   A: The hermitian input matrix</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//   Q: Storage buffer for eigenvectors</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//   w: Storage buffer for eigenvalues</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Return value:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//   0: Success</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  -1: Error (no convergence)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Dependencies:</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//   zhetrd3()</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n = 3;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> e[3];                 <span class="comment">// The third element is used only as temporary workspace</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> g, r, p, f, b, s, c;  <span class="comment">// Intermediate storage</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::complex&lt;double&gt; t;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> nIter;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> m;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Transform A to real tridiagonal form by the Householder method</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="zhetrd3_8c.html#a05eb839b1245d01d2e98e7de084eb9ee">zhetrd3</a>(A, Q, w, e);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Calculate eigensystem of the remaining real symmetric tridiagonal matrix</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// with the QL method</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Loop over all off-diagonal elements</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l=0; l &lt; n-1; l++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    nIter = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Check for convergence and exit iteration loop if off-diagonal</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">// element e(l) is zero</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">for</span> (m=l; m &lt;= n-2; m++)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        g = fabs(w[m])+fabs(w[m+1]);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (fabs(e[m]) + g == g)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span> (m == l)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span> (nIter++ &gt;= 30)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// Calculate g = d_m - k</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      g = (w[l+1] - w[l]) / (e[l] + e[l]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      r = sqrt(<a class="code" href="zheevq3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(g) + 1.0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (g &gt; 0)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        g = w[m] - w[l] + e[l]/(g + r);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        g = w[m] - w[l] + e[l]/(g - r);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      s = c = 1.0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      p = 0.0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=m-1; i &gt;= l; i--)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        f = s * e[i];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        b = c * e[i];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (fabs(f) &gt; fabs(g))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          c      = g / f;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          r      = sqrt(<a class="code" href="zheevq3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(c) + 1.0);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          e[i+1] = f * r;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          c     *= (s = 1.0/r);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          s      = f / g;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          r      = sqrt(<a class="code" href="zheevq3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(s) + 1.0);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          e[i+1] = g * r;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          s     *= (c = 1.0/r);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        g = w[i+1] - p;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        r = (w[i] - g)*s + 2.0*c*b;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        p = s * r;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        w[i+1] = g + p;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        g = c*r - b;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Form eigenvectors</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifndef EVALS_ONLY</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k &lt; n; k++)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          t = Q[k][i+1];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          Q[k][i+1] = s*Q[k][i] + c*t;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          Q[k][i]   = c*Q[k][i] - s*t;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      w[l] -= p;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      e[l]  = g;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      e[m]  = 0.0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="ttc" id="zheevq3_8h_html"><div class="ttname"><a href="zheevq3_8h.html">zheevq3.h</a></div></div>
<div class="ttc" id="zheevq3_8cpp_html_aa7866fa5e4e0ee9b034e9dab6599a9cc"><div class="ttname"><a href="zheevq3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a></div><div class="ttdeci">#define SQR(x)</div><div class="ttdef"><b>Definition:</b> <a href="zheevq3_8cpp_source.html#l00026">zheevq3.cpp:26</a></div></div>
<div class="ttc" id="zhetrd3_8c_html_a05eb839b1245d01d2e98e7de084eb9ee"><div class="ttname"><a href="zhetrd3_8c.html#a05eb839b1245d01d2e98e7de084eb9ee">zhetrd3</a></div><div class="ttdeci">void zhetrd3(double complex A[3][3], double complex Q[3][3], double d[3], double e[2])</div><div class="ttdef"><b>Definition:</b> <a href="zhetrd3_8c_source.html#l00030">zhetrd3.c:30</a></div></div>
<div class="ttc" id="zheevq3_8cpp_html_acd10038006d53d6d163625106c950e4e"><div class="ttname"><a href="zheevq3_8cpp.html#acd10038006d53d6d163625106c950e4e">zheevq3</a></div><div class="ttdeci">int zheevq3(std::complex&lt; double &gt; A[3][3], std::complex&lt; double &gt; Q[3][3], double w[3])</div><div class="ttdef"><b>Definition:</b> <a href="zheevq3_8cpp_source.html#l00031">zheevq3.cpp:31</a></div></div>
<div class="ttc" id="zhetrd3_8h_html"><div class="ttname"><a href="zhetrd3_8h.html">zhetrd3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5f3485f3e2b5115505888d7d6814647.html">zheevh3-C-1.1</a></li><li class="navelem"><a class="el" href="zheevq3_8cpp.html">zheevq3.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
