<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: zheevh3-C-1.1/zheevq3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zheevq3_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zheevq3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;complex.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zhetrd3_8h_source.html">zhetrd3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zheevq3_8h_source.html">zheevq3.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zheevq3.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="zheevq3_8c__incl.svg" width="419" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="zheevq3_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa7866fa5e4e0ee9b034e9dab6599a9cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zheevq3_8c.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(x)&#160;&#160;&#160;((x)*(x))</td></tr>
<tr class="separator:aa7866fa5e4e0ee9b034e9dab6599a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3037777638f94ba01c4104dc03dfbf98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zheevq3_8c.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(x)&#160;&#160;&#160;(<a class="el" href="zhetrd3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(creal(x)) + <a class="el" href="zhetrd3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(cimag(x)))</td></tr>
<tr class="separator:a3037777638f94ba01c4104dc03dfbf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a366e69621f4accef15af90601590718c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zheevq3_8c.html#a366e69621f4accef15af90601590718c">zheevq3</a> (double complex A[3][3], double complex Q[3][3], double w[3])</td></tr>
<tr class="separator:a366e69621f4accef15af90601590718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa7866fa5e4e0ee9b034e9dab6599a9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7866fa5e4e0ee9b034e9dab6599a9cc">&#9670;&nbsp;</a></span>SQR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)*(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zheevq3_8c_source.html#l00026">26</a> of file <a class="el" href="zheevq3_8c_source.html">zheevq3.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="zheevq3_8c_source.html#l00031">zheevq3()</a>.</p>

</div>
</div>
<a id="a3037777638f94ba01c4104dc03dfbf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3037777638f94ba01c4104dc03dfbf98">&#9670;&nbsp;</a></span>SQR_ABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQR_ABS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="zhetrd3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(creal(x)) + <a class="el" href="zhetrd3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(cimag(x)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zheevq3_8c_source.html#l00027">27</a> of file <a class="el" href="zheevq3_8c_source.html">zheevq3.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a366e69621f4accef15af90601590718c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366e69621f4accef15af90601590718c">&#9670;&nbsp;</a></span>zheevq3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zheevq3 </td>
          <td>(</td>
          <td class="paramtype">double complex&#160;</td>
          <td class="paramname"><em>A</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double complex&#160;</td>
          <td class="paramname"><em>Q</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zheevq3_8c_source.html#l00031">31</a> of file <a class="el" href="zheevq3_8c_source.html">zheevq3.c</a>.</p>

<p class="reference">References <a class="el" href="zheevq3_8c_source.html#l00026">SQR</a>, and <a class="el" href="zhetrd3_8c_source.html#l00030">zhetrd3()</a>.</p>

<p class="reference">Referenced by <a class="el" href="su3__matrix_8h_source.html#l00217">function_zheevh3()</a>, and <a class="el" href="zheevh3_8c_source.html#l00032">zheevh3()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="zheevq3_8c_a366e69621f4accef15af90601590718c_cgraph.svg" width="195" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="zheevq3_8c_a366e69621f4accef15af90601590718c_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5f3485f3e2b5115505888d7d6814647.html">zheevh3-C-1.1</a></li><li class="navelem"><a class="el" href="zheevq3_8c.html">zheevq3.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
