<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: zheevh3-C-1.1/zheevh3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zheevh3_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zheevh3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;complex.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zheevh3.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="zheevh3_8h__incl.svg" width="182" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="zheevh3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab226771af05ad43c66ee5a218eee0bdd"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab226771af05ad43c66ee5a218eee0bdd"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="zheevh3_8h.html#ab226771af05ad43c66ee5a218eee0bdd">function_zheevh3</a> (std::complex&lt; T &gt; A[3][3], std::complex&lt; T &gt; Q[3][3], T w[3])</td></tr>
<tr class="memdesc:ab226771af05ad43c66ee5a218eee0bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> Calculates the eigenvalues and normalized eigenvectors of a hermitian 3x3 matrix A using Cardano's method for the eigenvalues and an analytical method based on vector cross products for the eigenvectors.  <a href="#ab226771af05ad43c66ee5a218eee0bdd">More...</a><br /></td></tr>
<tr class="separator:ab226771af05ad43c66ee5a218eee0bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab226771af05ad43c66ee5a218eee0bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab226771af05ad43c66ee5a218eee0bdd">&#9670;&nbsp;</a></span>function_zheevh3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int function_zheevh3 </td>
          <td>(</td>
          <td class="paramtype">std::complex&lt; T &gt;&#160;</td>
          <td class="paramname"><em>A</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; T &gt;&#160;</td>
          <td class="paramname"><em>Q</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>w</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
<p> Calculates the eigenvalues and normalized eigenvectors of a hermitian 3x3 matrix A using Cardano's method for the eigenvalues and an analytical method based on vector cross products for the eigenvectors. </p>
<p>However, if conditions are such that a large error in the results is to be expected, the routine falls back to using the slower, but more accurate QL algorithm. Only the diagonal and upper triangular parts of A need </p><h2>to contain meaningful values. Access to A is read-only. </h2>
<p>Parameters: A: The hermitian input matrix Q: Storage buffer for eigenvectors </p><h2>w: Storage buffer for eigenvalues </h2>
<p>Return value: 0: Success </p><h2>-1: Error </h2>
<p>Dependencies: </p><h2><a class="el" href="zheevc3_8c.html#ab0c3602a614a9b3c61afb58b183f58ff">zheevc3()</a>, <a class="el" href="zhetrd3_8c.html#a05eb839b1245d01d2e98e7de084eb9ee">zhetrd3()</a>, <a class="el" href="zheevq3_8c.html#a366e69621f4accef15af90601590718c">zheevq3()</a> </h2>
<p>Version history: v1.1: Simplified fallback condition &ndash;&gt; speed-up </p><h2>v1.0: First released version </h2>
<p>Squared norm or inverse norm of current eigenvector</p>
<p>Estimated maximum roundoff error</p>
<p>Intermediate storage</p>
<p>Loop counter</p>
<p>Calculate eigenvalues</p>
<p>Calculate first eigenvector by the formula v[0] = conj( (A - w[0]).e1 x (A - w[0]).e2 )</p>
<p>If vectors are nearly linearly dependent, or if there might have been large cancellations in the calculation of A(I,I) - W(1), fall back to QL algorithm Note that this simultaneously ensures that multiple eigenvalues do not cause problems: If W(1) = W(2), then A - W(1) * I has rank 1, i.e. all columns of A - W(1) * I are linearly dependent.</p>
<p>This is the standard branch</p>
<p>Calculate second eigenvector by the formula v[1] = conj( (A - w[1]).e1 x (A - w[1]).e2 )</p>
<p>Calculate third eigenvector according to v[2] = conj(v[0] x v[1]) </p>

<p class="definition">Definition at line <a class="el" href="su3__matrix_8h_source.html#l00217">217</a> of file <a class="el" href="su3__matrix_8h_source.html">su3_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="su3__matrix_8h_source.html#l00048">SQR</a>, <a class="el" href="su3__matrix_8h_source.html#l00049">SQR_ABS</a>, <a class="el" href="zheevc3_8c_source.html#l00033">zheevc3()</a>, and <a class="el" href="zheevq3_8c_source.html#l00031">zheevq3()</a>.</p>

<p class="reference">Referenced by <a class="el" href="su3__matrix_8h_source.html#l00174">su3_matrix&lt; T &gt;::exponentiate()</a>, and <a class="el" href="su3__matrix_8h_source.html#l00076">su3_matrix&lt; T &gt;::zheevh3()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="zheevh3_8h_ab226771af05ad43c66ee5a218eee0bdd_cgraph.svg" width="367" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="zheevh3_8h_ab226771af05ad43c66ee5a218eee0bdd_icgraph.svg" width="656" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5f3485f3e2b5115505888d7d6814647.html">zheevh3-C-1.1</a></li><li class="navelem"><a class="el" href="zheevh3_8h.html">zheevh3.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
