<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: zheevh3-C-1.1/zheevh3.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zheevh3_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zheevh3.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zheevh3_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Numerical diagonalization of 3x3 matrcies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2006  Joachim Kopp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zheevc3_8h.html">zheevc3.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zheevq3_8h.html">zheevq3.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#include &quot;zheevh3.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="zheevh3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">   28</a></span>&#160;<span class="preprocessor">#define SQR(x)      ((x)*(x))                        // x^2 </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="zheevh3_8cpp.html#a3037777638f94ba01c4104dc03dfbf98">   29</a></span>&#160;<span class="preprocessor">#define SQR_ABS(x)  (SQR(x.real()) + SQR(x.imag()))  // |x|^2</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="zheevh3_8cpp.html#ab226771af05ad43c66ee5a218eee0bdd">   32</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="zheevh3_8cpp.html#ab226771af05ad43c66ee5a218eee0bdd">function_zheevh3</a>(std::complex&lt;T&gt; A[3][3], std::complex&lt;T&gt; Q[3][3], T w[3])</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Calculates the eigenvalues and normalized eigenvectors of a hermitian 3x3</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// matrix A using Cardano&#39;s method for the eigenvalues and an analytical</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// method based on vector cross products for the eigenvectors. However,</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// if conditions are such that a large error in the results is to be</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// expected, the routine falls back to using the slower, but more</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// accurate QL algorithm. Only the diagonal and upper triangular parts of A need</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// to contain meaningful values. Access to A is read-only.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Parameters:</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//   A: The hermitian input matrix</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//   Q: Storage buffer for eigenvectors</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//   w: Storage buffer for eigenvalues</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Return value:</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//   0: Success</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//  -1: Error</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Dependencies:</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//   zheevc3(), zhetrd3(), zheevq3()</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Version history:</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//   v1.1: Simplified fallback condition --&gt; speed-up</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//   v1.0: First released version</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef EVALS_ONLY</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> norm;          <span class="comment">// Squared norm or inverse norm of current eigenvector</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//  double n0, n1;        // Norm of first and second columns of A</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">double</span> error;         <span class="comment">// Estimated maximum roundoff error</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">double</span> t, u;          <span class="comment">// Intermediate storage</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> j;                <span class="comment">// Loop counter</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Calculate eigenvalues</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="zheevc3_8c.html#ab0c3602a614a9b3c61afb58b183f58ff">zheevc3</a>(A, w);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifndef EVALS_ONLY</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//  n0 = SQR(creal(A[0][0])) + SQR_ABS(A[0][1]) + SQR_ABS(A[0][2]);</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//  n1 = SQR_ABS(A[0][1]) + SQR(creal(A[1][1])) + SQR_ABS(A[1][2]);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  t = fabs(w[0]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> ((u=fabs(w[1])) &gt; t)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    t = u;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> ((u=fabs(w[2])) &gt; t)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    t = u;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (t &lt; 1.0)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    u = t;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    u = <a class="code" href="zheevh3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(t);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  error = 256.0 * DBL_EPSILON * <a class="code" href="zheevh3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(u);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  error = 256.0 * DBL_EPSILON * (n0 + u) * (n1 + u);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Q[0][1] = A[0][1]*A[1][2] - A[0][2]*A[1][1].real();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Q[1][1] = A[0][2]*conj(A[0][1]) - A[1][2]*A[0][0].real();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Q[2][1] = <a class="code" href="zheevh3_8cpp.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(A[0][1]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Calculate first eigenvector by the formula</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//   v[0] = conj( (A - w[0]).e1 x (A - w[0]).e2 )</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Q[0][0] = Q[0][1] + A[0][2]*w[0];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Q[1][0] = Q[1][1] + A[1][2]*w[0];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Q[2][0] = ((A[0][0].real()) - w[0]) * ((A[1][1].real()) - w[0]) - Q[2][1];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  norm    = <a class="code" href="zheevh3_8cpp.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(Q[0][0]) + <a class="code" href="zheevh3_8cpp.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(Q[1][0]) + <a class="code" href="zheevh3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>(Q[2][0].real());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// If vectors are nearly linearly dependent, or if there might have</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// been large cancellations in the calculation of A(I,I) - W(1), fall</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// back to QL algorithm</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Note that this simultaneously ensures that multiple eigenvalues do</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// not cause problems: If W(1) = W(2), then A - W(1) * I has rank 1,</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// i.e. all columns of A - W(1) * I are linearly dependent.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (norm &lt;= error)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="zheevq3_8c.html#a366e69621f4accef15af90601590718c">zheevq3</a>(A, Q, w);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">else</span>                      <span class="comment">// This is the standard branch</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    norm = sqrt(1.0 / norm);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (j=0; j &lt; 3; j++)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      Q[j][0] = Q[j][0] * norm;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// Calculate second eigenvector by the formula</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//   v[1] = conj( (A - w[1]).e1 x (A - w[1]).e2 )</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Q[0][1]  = Q[0][1] + A[0][2]*w[1];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Q[1][1]  = Q[1][1] + A[1][2]*w[1];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Q[2][1]  = ((A[0][0].real()) - w[1]) * ((A[1][1].real()) - w[1]) - (Q[2][1].real());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  norm     = <a class="code" href="zheevh3_8cpp.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(Q[0][1]) + <a class="code" href="zheevh3_8cpp.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(Q[1][1]) + <a class="code" href="zheevh3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a>((Q[2][1].real()));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (norm &lt;= error)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="zheevq3_8c.html#a366e69621f4accef15af90601590718c">zheevq3</a>(A, Q, w);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    norm = sqrt(1.0 / norm);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (j=0; j &lt; 3; j++)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      Q[j][1] = Q[j][1] * norm;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// Calculate third eigenvector according to</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//   v[2] = conj(v[0] x v[1])</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Q[0][2] = conj(Q[1][0]*Q[2][1] - Q[2][0]*Q[1][1]);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  Q[1][2] = conj(Q[2][0]*Q[0][1] - Q[0][0]*Q[2][1]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  Q[2][2] = conj(Q[0][0]*Q[1][1] - Q[1][0]*Q[0][1]);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="ttc" id="zheevq3_8h_html"><div class="ttname"><a href="zheevq3_8h.html">zheevq3.h</a></div></div>
<div class="ttc" id="zheevh3_8cpp_html_a3037777638f94ba01c4104dc03dfbf98"><div class="ttname"><a href="zheevh3_8cpp.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a></div><div class="ttdeci">#define SQR_ABS(x)</div><div class="ttdef"><b>Definition:</b> <a href="zheevh3_8cpp_source.html#l00029">zheevh3.cpp:29</a></div></div>
<div class="ttc" id="zheevh3_8cpp_html_aa7866fa5e4e0ee9b034e9dab6599a9cc"><div class="ttname"><a href="zheevh3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a></div><div class="ttdeci">#define SQR(x)</div><div class="ttdef"><b>Definition:</b> <a href="zheevh3_8cpp_source.html#l00028">zheevh3.cpp:28</a></div></div>
<div class="ttc" id="zheevh3_8cpp_html_ab226771af05ad43c66ee5a218eee0bdd"><div class="ttname"><a href="zheevh3_8cpp.html#ab226771af05ad43c66ee5a218eee0bdd">function_zheevh3</a></div><div class="ttdeci">int function_zheevh3(std::complex&lt; T &gt; A[3][3], std::complex&lt; T &gt; Q[3][3], T w[3])</div><div class="ttdoc"> Calculates the eigenvalues and normalized eigenvectors of a hermitian 3x3 matrix A using Cardano&amp;#39;s m...</div><div class="ttdef"><b>Definition:</b> <a href="zheevh3_8cpp_source.html#l00032">zheevh3.cpp:32</a></div></div>
<div class="ttc" id="zheevq3_8c_html_a366e69621f4accef15af90601590718c"><div class="ttname"><a href="zheevq3_8c.html#a366e69621f4accef15af90601590718c">zheevq3</a></div><div class="ttdeci">int zheevq3(double complex A[3][3], double complex Q[3][3], double w[3])</div><div class="ttdef"><b>Definition:</b> <a href="zheevq3_8c_source.html#l00031">zheevq3.c:31</a></div></div>
<div class="ttc" id="zheevc3_8c_html_ab0c3602a614a9b3c61afb58b183f58ff"><div class="ttname"><a href="zheevc3_8c.html#ab0c3602a614a9b3c61afb58b183f58ff">zheevc3</a></div><div class="ttdeci">int zheevc3(double complex A[3][3], double w[3])</div><div class="ttdef"><b>Definition:</b> <a href="zheevc3_8c_source.html#l00033">zheevc3.c:33</a></div></div>
<div class="ttc" id="zheevc3_8h_html"><div class="ttname"><a href="zheevc3_8h.html">zheevc3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5f3485f3e2b5115505888d7d6814647.html">zheevh3-C-1.1</a></li><li class="navelem"><a class="el" href="zheevh3_8cpp.html">zheevh3.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
