<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>numJIMWLK++: zheevh3-C-1.1/zhetrd3.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_jimwlk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">numJIMWLK++
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zhetrd3_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zhetrd3.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zhetrd3_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Numerical diagonalization of 3x3 matrcies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2006  Joachim Kopp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zhetrd3_8h.html">zhetrd3.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="zhetrd3_8cpp.html#aa7866fa5e4e0ee9b034e9dab6599a9cc">   25</a></span>&#160;<span class="preprocessor">#define SQR(x)      ((x)*(x))                        // x^2 </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="zhetrd3_8cpp.html#a3037777638f94ba01c4104dc03dfbf98">   26</a></span>&#160;<span class="preprocessor">#define SQR_ABS(x)  (SQR((x.real())) + SQR((x.imag())))  // |x|^2</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="zhetrd3_8h.html#abe8f92030fbe80ee7f2f468fed896504">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="zhetrd3_8cpp.html#abe8f92030fbe80ee7f2f468fed896504">zhetrd3</a>(std::complex&lt;double&gt; A[3][3], std::complex&lt;double&gt; Q[3][3], <span class="keywordtype">double</span> d[3], <span class="keywordtype">double</span> e[3])</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Reduces a hermitian 3x3 matrix to real tridiagonal form by applying</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// (unitary) Householder transformations:</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//            [ d[0]  e[0]       ]</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//    A = Q . [ e[0]  d[1]  e[1] ] . Q^T</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//            [       e[1]  d[2] ]</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// The function accesses only the diagonal and upper triangular parts of</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// A. The access is read-only.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n = 3;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::complex&lt;double&gt; u[n], q[n];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::complex&lt;double&gt; omega, f;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">double</span> K, h, g;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Initialize Q to the identitity matrix</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef EVALS_ONLY</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q[i][i] = 1.0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; i; j++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      Q[i][j] = Q[j][i] = 0.0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Bring first row and column to the desired form </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  h = <a class="code" href="zhetrd3_8cpp.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(A[0][1]) + <a class="code" href="zhetrd3_8cpp.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(A[0][2]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> ((A[0][1].real()) &gt; 0)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    g = -sqrt(h);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    g = sqrt(h);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  e[0] = g;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  f    = g * A[0][1];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  u[1] = conj(A[0][1]) - g;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  u[2] = conj(A[0][2]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  omega = h - f;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> ((omega.real()) &gt; 0.0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    omega = 0.5 * (1.0 + conj(omega)/omega) / (omega.real());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    K = 0.0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i &lt; n; i++)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      f    = conj(A[1][i]) * u[1] + A[i][2] * u[2];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      q[i] = omega * f;                  <span class="comment">// p</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      K   += (conj(u[i]) * f).real();      <span class="comment">// u* A u</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    K *= 0.5 * <a class="code" href="zhetrd3_8cpp.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a>(omega);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i &lt; n; i++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      q[i] = q[i] - K * u[i];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    d[0] = (A[0][0].real());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    d[1] = (A[1][1].real()) - 2.0*(q[1]*conj(u[1])).real();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    d[2] = (A[2][2].real()) - 2.0*(q[2]*conj(u[2])).real();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Store inverse Householder transformation in Q</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifndef EVALS_ONLY</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=1; j &lt; n; j++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      f = omega * conj(u[j]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i &lt; n; i++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Q[i][j] = Q[i][j] - f*u[i];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Calculate updated A[1][2] and store it in f</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    f = A[1][2] - q[1]*conj(u[2]) - u[1]*conj(q[2]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      d[i] = (A[i][i].real());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    f = A[1][2];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// Make (23) element real</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  e[1] = fabs(f);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef EVALS_ONLY</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (e[1] != 0.0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    f = conj(f) / e[1];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i &lt; n; i++)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      Q[i][n-1] = Q[i][n-1] * f;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="ttc" id="zhetrd3_8cpp_html_a3037777638f94ba01c4104dc03dfbf98"><div class="ttname"><a href="zhetrd3_8cpp.html#a3037777638f94ba01c4104dc03dfbf98">SQR_ABS</a></div><div class="ttdeci">#define SQR_ABS(x)</div><div class="ttdef"><b>Definition:</b> <a href="zhetrd3_8cpp_source.html#l00026">zhetrd3.cpp:26</a></div></div>
<div class="ttc" id="zhetrd3_8cpp_html_abe8f92030fbe80ee7f2f468fed896504"><div class="ttname"><a href="zhetrd3_8cpp.html#abe8f92030fbe80ee7f2f468fed896504">zhetrd3</a></div><div class="ttdeci">void zhetrd3(std::complex&lt; double &gt; A[3][3], std::complex&lt; double &gt; Q[3][3], double d[3], double e[3])</div><div class="ttdef"><b>Definition:</b> <a href="zhetrd3_8cpp_source.html#l00030">zhetrd3.cpp:30</a></div></div>
<div class="ttc" id="zhetrd3_8h_html"><div class="ttname"><a href="zhetrd3_8h.html">zhetrd3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5f3485f3e2b5115505888d7d6814647.html">zheevh3-C-1.1</a></li><li class="navelem"><a class="el" href="zhetrd3_8cpp.html">zhetrd3.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
